{'constituency_id': '16', 'constituency_name': 'Amethi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '200', 'total_votes': '3400', 'undecided_constituencies': '539'}
{'constituency_id': '28', 'constituency_name': 'Arambagh_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '5800', 'undecided_constituencies': '538'}
{'constituency_id': '59', 'constituency_name': 'Baramati_2004', 'consti_winner': 'Nationalist Congress Party', 'consti_votes': '200', 'total_votes': '12000', 'undecided_constituencies': '537'}
{'constituency_id': '102', 'constituency_name': 'Bolpur_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '20600', 'undecided_constituencies': '536'}
{'constituency_id': '108', 'constituency_name': 'Burdwan_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '21800', 'undecided_constituencies': '535'}
{'constituency_id': '119', 'constituency_name': 'Chandni Chowk_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '200', 'total_votes': '24000', 'undecided_constituencies': '534'}
{'constituency_id': '193', 'constituency_name': 'Gobichettipalayam_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '200', 'total_votes': '38800', 'undecided_constituencies': '533'}
{'constituency_id': '247', 'constituency_name': 'Jhargram_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '49600', 'undecided_constituencies': '532'}
{'constituency_id': '255', 'constituency_name': 'Kairana_2004', 'consti_winner': 'Rashtriya Lok Dal', 'consti_votes': '200', 'total_votes': '51200', 'undecided_constituencies': '531'}
{'constituency_id': '290', 'constituency_name': 'Kokrajhar_2004', 'consti_winner': 'Independent1174', 'consti_votes': '200', 'total_votes': '58200', 'undecided_constituencies': '530'}
{'constituency_id': '324', 'constituency_name': 'Mainpuri_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '200', 'total_votes': '65000', 'undecided_constituencies': '529'}
{'constituency_id': '367', 'constituency_name': 'Nagaland_2004', 'consti_winner': 'Nagaland Peoples Front', 'consti_votes': '200', 'total_votes': '73600', 'undecided_constituencies': '528'}
{'constituency_id': '517', 'constituency_name': 'Tripura East_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '103600', 'undecided_constituencies': '527'}
{'constituency_id': '518', 'constituency_name': 'Tripura West_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '200', 'total_votes': '103800', 'undecided_constituencies': '526'}
{'constituency_id': '532', 'constituency_name': 'Vidisha_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '200', 'total_votes': '106600', 'undecided_constituencies': '525'}
{'constituency_id': '425', 'constituency': 'Rae Bareli_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '108200', 'undecided_constituencies': '524', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '354.0', 'LCB of A': '4.0', 'UCB of B': '327.0', 'LCB of B': '1.0'}
{'constituency_id': '264', 'constituency': 'Kannauj_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '400', 'total_votes': '108400', 'undecided_constituencies': '523', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '354.0', 'LCB of A': '4.0', 'UCB of B': '326.0', 'LCB of B': '1.0'}
{'constituency_id': '462', 'constituency': 'Sasaram_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '108600', 'undecided_constituencies': '522', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '354.0', 'LCB of A': '5.0', 'UCB of B': '325.0', 'LCB of B': '1.0'}
{'constituency_id': '157', 'constituency': 'Dharmapuri_2004', 'consti_winner': 'Pattali Makkal Katchi', 'consti_votes': '400', 'total_votes': '108800', 'undecided_constituencies': '521', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '354.0', 'LCB of A': '5.0', 'UCB of B': '324.0', 'LCB of B': '1.0'}
{'constituency_id': '407', 'constituency': 'Peddapalli_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '109000', 'undecided_constituencies': '520', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '354.0', 'LCB of A': '6.0', 'UCB of B': '324.0', 'LCB of B': '1.0'}
{'constituency_id': '99', 'constituency': 'Birbhum_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '400', 'total_votes': '109200', 'undecided_constituencies': '519', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '6.0', 'UCB of B': '323.0', 'LCB of B': '1.0'}
{'constituency_id': '396', 'constituency': 'Palani_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '109400', 'undecided_constituencies': '518', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '7.0', 'UCB of B': '323.0', 'LCB of B': '1.0'}
{'constituency_id': '445', 'constituency': 'Rohtak_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '110600', 'undecided_constituencies': '517', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '8.0', 'UCB of B': '319.0', 'LCB of B': '1.0'}
{'constituency_id': '136', 'constituency': 'Coimbatore_2004', 'consti_winner': 'Communist Party Of India', 'consti_votes': '400', 'total_votes': '110800', 'undecided_constituencies': '516', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '8.0', 'UCB of B': '318.0', 'LCB of B': '1.0'}
{'constituency_id': '385', 'constituency': 'Nilgiris_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '111000', 'undecided_constituencies': '515', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '9.0', 'UCB of B': '317.0', 'LCB of B': '1.0'}
{'constituency_id': '338', 'constituency': 'Mayiladuturai_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '111400', 'undecided_constituencies': '514', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '10.0', 'UCB of B': '316.0', 'LCB of B': '1.0'}
{'constituency_id': '344', 'constituency': 'Miryalguda_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '400', 'total_votes': '111800', 'undecided_constituencies': '513', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '11.0', 'UCB of B': '315.0', 'LCB of B': '1.0'}
{'constituency_id': '215', 'constituency': 'Hissar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '600', 'total_votes': '122200', 'undecided_constituencies': '512', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '12.0', 'UCB of B': '306.0', 'LCB of B': '1.0'}
{'constituency_id': '430', 'constituency': 'Rajahmundry_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '600', 'total_votes': '124200', 'undecided_constituencies': '511', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '13.0', 'UCB of B': '305.0', 'LCB of B': '1.0'}
{'constituency_id': '176', 'constituency': 'Etawah_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '600', 'total_votes': '124400', 'undecided_constituencies': '510', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '353.0', 'LCB of A': '13.0', 'UCB of B': '304.0', 'LCB of B': '1.0'}
{'constituency_id': '512', 'constituency': 'Tirunelveli_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '600', 'total_votes': '127800', 'undecided_constituencies': '509', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '351.0', 'LCB of A': '14.0', 'UCB of B': '304.0', 'LCB of B': '1.0'}
{'constituency_id': '251', 'constituency': 'Joynagar_2004', 'consti_winner': 'Revolutionary Socialist Party', 'consti_votes': '600', 'total_votes': '128400', 'undecided_constituencies': '508', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '351.0', 'LCB of A': '14.0', 'UCB of B': '303.0', 'LCB of B': '1.0'}
{'constituency_id': '323', 'constituency': 'Mahendragarh_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '600', 'total_votes': '130200', 'undecided_constituencies': '507', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '351.0', 'LCB of A': '15.0', 'UCB of B': '302.0', 'LCB of B': '1.0'}
{'constituency_id': '513', 'constituency': 'Tirupathi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '600', 'total_votes': '131800', 'undecided_constituencies': '506', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '351.0', 'LCB of A': '16.0', 'UCB of B': '301.0', 'LCB of B': '1.0'}
{'constituency_id': '170', 'constituency': 'Durgapur_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '600', 'total_votes': '135600', 'undecided_constituencies': '505', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '351.0', 'LCB of A': '16.0', 'UCB of B': '300.0', 'LCB of B': '1.0'}
{'constituency_id': '288', 'constituency': 'Kishanganj_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '800', 'total_votes': '151200', 'undecided_constituencies': '504', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '349.0', 'LCB of A': '16.0', 'UCB of B': '294.0', 'LCB of B': '1.0'}
{'constituency_id': '453', 'constituency': 'Salem_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '152200', 'undecided_constituencies': '503', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '349.0', 'LCB of A': '17.0', 'UCB of B': '294.0', 'LCB of B': '1.0'}
{'constituency_id': '190', 'constituency': 'Ghazipur_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '800', 'total_votes': '154800', 'undecided_constituencies': '502', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '349.0', 'LCB of A': '17.0', 'UCB of B': '293.0', 'LCB of B': '1.0'}
{'constituency_id': '371', 'constituency': 'Nagercoil_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '800', 'total_votes': '156400', 'undecided_constituencies': '501', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '349.0', 'LCB of A': '17.0', 'UCB of B': '292.0', 'LCB of B': '1.0'}
{'constituency_id': '15', 'constituency': 'Ambala_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '158200', 'undecided_constituencies': '500', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '18.0', 'UCB of B': '291.0', 'LCB of B': '1.0'}
{'constituency_id': '330', 'constituency': 'Mandvi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '158600', 'undecided_constituencies': '499', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '19.0', 'UCB of B': '290.0', 'LCB of B': '1.0'}
{'constituency_id': '192', 'constituency': 'Giridih_2004', 'consti_winner': 'Jharkhand Mukti Morcha', 'consti_votes': '800', 'total_votes': '160800', 'undecided_constituencies': '498', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '19.0', 'UCB of B': '288.0', 'LCB of B': '1.0'}
{'constituency_id': '168', 'constituency': 'Dumka_2004', 'consti_winner': 'Jharkhand Mukti Morcha', 'consti_votes': '800', 'total_votes': '163200', 'undecided_constituencies': '497', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '19.0', 'UCB of B': '287.0', 'LCB of B': '1.0'}
{'constituency_id': '178', 'constituency': 'Faridabad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '164000', 'undecided_constituencies': '496', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '20.0', 'UCB of B': '286.0', 'LCB of B': '1.0'}
{'constituency_id': '352', 'constituency': 'Mormugao_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '169400', 'undecided_constituencies': '495', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '21.0', 'UCB of B': '285.0', 'LCB of B': '1.0'}
{'constituency_id': '317', 'constituency': 'Madras North_2004', 'consti_winner': 'Dravida Munetra Kazhagam', 'consti_votes': '1000', 'total_votes': '170400', 'undecided_constituencies': '494', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '21.0', 'UCB of B': '284.0', 'LCB of B': '1.0'}
{'constituency_id': '171', 'constituency': 'East Delhi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '170600', 'undecided_constituencies': '493', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '22.0', 'UCB of B': '283.0', 'LCB of B': '1.0'}
{'constituency_id': '147', 'constituency': 'Darbhanga_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '800', 'total_votes': '172000', 'undecided_constituencies': '492', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '22.0', 'UCB of B': '282.0', 'LCB of B': '1.0'}
{'constituency_id': '415', 'constituency': 'Pondicherry_2004', 'consti_winner': 'Pattali Makkal Katchi', 'consti_votes': '1000', 'total_votes': '182000', 'undecided_constituencies': '491', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '22.0', 'UCB of B': '279.0', 'LCB of B': '1.0'}
{'constituency_id': '270', 'constituency': 'Karnal_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '800', 'total_votes': '182400', 'undecided_constituencies': '490', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '23.0', 'UCB of B': '278.0', 'LCB of B': '1.0'}
{'constituency_id': '487', 'constituency': 'Sivaganga_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '183400', 'undecided_constituencies': '489', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '24.0', 'UCB of B': '278.0', 'LCB of B': '1.0'}
{'constituency_id': '149', 'constituency': 'Dausa_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '183800', 'undecided_constituencies': '488', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '25.0', 'UCB of B': '277.0', 'LCB of B': '1.0'}
{'constituency_id': '165', 'constituency': 'Dindigul_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '185800', 'undecided_constituencies': '487', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '26.0', 'UCB of B': '277.0', 'LCB of B': '1.0'}
{'constituency_id': '343', 'constituency': 'Midnapore_2004', 'consti_winner': 'Communist Party Of India', 'consti_votes': '1000', 'total_votes': '188000', 'undecided_constituencies': '486', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '26.0', 'UCB of B': '275.0', 'LCB of B': '1.0'}
{'constituency_id': '465', 'constituency': 'Sawai Madhopur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '192600', 'undecided_constituencies': '485', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '27.0', 'UCB of B': '274.0', 'LCB of B': '1.0'}
{'constituency_id': '474', 'constituency': 'Shillong_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '193000', 'undecided_constituencies': '484', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '28.0', 'UCB of B': '274.0', 'LCB of B': '1.0'}
{'constituency_id': '201', 'constituency': 'Guntur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '194600', 'undecided_constituencies': '483', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '29.0', 'UCB of B': '274.0', 'LCB of B': '1.0'}
{'constituency_id': '302', 'constituency': 'Kurukshetra_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '195400', 'undecided_constituencies': '482', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '30.0', 'UCB of B': '274.0', 'LCB of B': '1.0'}
{'constituency_id': '140', 'constituency': 'Cuddapah_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '200200', 'undecided_constituencies': '481', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '31.0', 'UCB of B': '274.0', 'LCB of B': '1.0'}
{'constituency_id': '309', 'constituency': 'Lohardaga_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1000', 'total_votes': '201400', 'undecided_constituencies': '480', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '32.0', 'UCB of B': '273.0', 'LCB of B': '1.0'}
{'constituency_id': '25', 'constituency': 'Andaman & Nicobar Islands_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '205800', 'undecided_constituencies': '479', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '33.0', 'UCB of B': '272.0', 'LCB of B': '1.0'}
{'constituency_id': '400', 'constituency': 'Pandharpur_2004', 'consti_winner': 'Republican Party Of India (A)', 'consti_votes': '1200', 'total_votes': '207200', 'undecided_constituencies': '478', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '348.0', 'LCB of A': '33.0', 'UCB of B': '270.0', 'LCB of B': '1.0'}
{'constituency_id': '301', 'constituency': 'Kurnool_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '214200', 'undecided_constituencies': '477', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '346.0', 'LCB of A': '34.0', 'UCB of B': '268.0', 'LCB of B': '1.0'}
{'constituency_id': '271', 'constituency': 'Karol Bagh_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '217800', 'undecided_constituencies': '476', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '344.0', 'LCB of A': '35.0', 'UCB of B': '267.0', 'LCB of B': '1.0'}
{'constituency_id': '172', 'constituency': 'Eluru_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '220600', 'undecided_constituencies': '475', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '344.0', 'LCB of A': '36.0', 'UCB of B': '267.0', 'LCB of B': '1.0'}
{'constituency_id': '212', 'constituency': 'Hazaribagh_2004', 'consti_winner': 'Communist Party Of India', 'consti_votes': '1200', 'total_votes': '223200', 'undecided_constituencies': '474', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '344.0', 'LCB of A': '36.0', 'UCB of B': '265.0', 'LCB of B': '1.0'}
{'constituency_id': '386', 'constituency': 'Nizamabad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '223400', 'undecided_constituencies': '473', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '344.0', 'LCB of A': '37.0', 'UCB of B': '265.0', 'LCB of B': '1.0'}
{'constituency_id': '268', 'constituency': 'Karimganj_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1200', 'total_votes': '225000', 'undecided_constituencies': '472', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '344.0', 'LCB of A': '38.0', 'UCB of B': '264.0', 'LCB of B': '1.0'}
{'constituency_id': '9', 'constituency': 'Alipurduars_2004', 'consti_winner': 'Revolutionary Socialist Party', 'consti_votes': '1200', 'total_votes': '235600', 'undecided_constituencies': '471', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '341.0', 'LCB of A': '38.0', 'UCB of B': '262.0', 'LCB of B': '1.0'}
{'constituency_id': '315', 'constituency': 'Madhubani_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1400', 'total_votes': '241800', 'undecided_constituencies': '470', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '340.0', 'LCB of A': '39.0', 'UCB of B': '261.0', 'LCB of B': '1.0'}
{'constituency_id': '482', 'constituency': 'Simla_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1400', 'total_votes': '246800', 'undecided_constituencies': '469', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '340.0', 'LCB of A': '40.0', 'UCB of B': '258.0', 'LCB of B': '1.0'}
{'constituency_id': '232', 'constituency': 'Jalesar_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '1400', 'total_votes': '247600', 'undecided_constituencies': '468', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '340.0', 'LCB of A': '40.0', 'UCB of B': '257.0', 'LCB of B': '1.0'}
{'constituency_id': '441', 'constituency': 'Rasipuram_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1400', 'total_votes': '254200', 'undecided_constituencies': '467', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '340.0', 'LCB of A': '41.0', 'UCB of B': '256.0', 'LCB of B': '1.0'}
{'constituency_id': '325', 'constituency': 'Malda_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1400', 'total_votes': '257400', 'undecided_constituencies': '466', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '339.0', 'LCB of A': '42.0', 'UCB of B': '255.0', 'LCB of B': '1.0'}
{'constituency_id': '377', 'constituency': 'Nandurbar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1400', 'total_votes': '260000', 'undecided_constituencies': '465', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '339.0', 'LCB of A': '43.0', 'UCB of B': '254.0', 'LCB of B': '1.0'}
{'constituency_id': '322', 'constituency': 'Mahasamund_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '260400', 'undecided_constituencies': '464', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '339.0', 'LCB of A': '44.0', 'UCB of B': '253.0', 'LCB of B': '1.0'}
{'constituency_id': '389', 'constituency': 'Ongole_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '265400', 'undecided_constituencies': '463', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '45.0', 'UCB of B': '253.0', 'LCB of B': '1.0'}
{'constituency_id': '372', 'constituency': 'Nagpur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '278000', 'undecided_constituencies': '462', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '46.0', 'UCB of B': '250.0', 'LCB of B': '1.0'}
{'constituency_id': '503', 'constituency': 'Tenali_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '283000', 'undecided_constituencies': '461', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '47.0', 'UCB of B': '249.0', 'LCB of B': '1.0'}
{'constituency_id': '327', 'constituency': 'Mandi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '283600', 'undecided_constituencies': '460', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '48.0', 'UCB of B': '248.0', 'LCB of B': '1.0'}
{'constituency_id': '118', 'constituency': 'Chandigarh_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '288200', 'undecided_constituencies': '459', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '49.0', 'UCB of B': '247.0', 'LCB of B': '1.0'}
{'constituency_id': '254', 'constituency': 'Kaira_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '289600', 'undecided_constituencies': '458', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '50.0', 'UCB of B': '246.0', 'LCB of B': '1.0'}
{'constituency_id': '200', 'constituency': 'Guna_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1800', 'total_votes': '290400', 'undecided_constituencies': '457', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '338.0', 'LCB of A': '51.0', 'UCB of B': '245.0', 'LCB of B': '1.0'}
{'constituency_id': '471', 'constituency': 'Shahjahanpur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1600', 'total_votes': '292200', 'undecided_constituencies': '456', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '337.0', 'LCB of A': '52.0', 'UCB of B': '245.0', 'LCB of B': '1.0'}
{'constituency_id': '383', 'constituency': 'Nellore_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1800', 'total_votes': '295200', 'undecided_constituencies': '455', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '337.0', 'LCB of A': '53.0', 'UCB of B': '244.0', 'LCB of B': '1.0'}
{'constituency_id': '269', 'constituency': 'Karimnagar_2004', 'consti_winner': 'Telangana Rashtra Samithi', 'consti_votes': '1800', 'total_votes': '306400', 'undecided_constituencies': '454', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '337.0', 'LCB of A': '53.0', 'UCB of B': '242.0', 'LCB of B': '1.0'}
{'constituency_id': '331', 'constituency': 'Mandya_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1800', 'total_votes': '309000', 'undecided_constituencies': '453', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '337.0', 'LCB of A': '54.0', 'UCB of B': '242.0', 'LCB of B': '1.0'}
{'constituency_id': '121', 'constituency': 'Chapra_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '1800', 'total_votes': '312000', 'undecided_constituencies': '452', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '336.0', 'LCB of A': '54.0', 'UCB of B': '241.0', 'LCB of B': '1.0'}
{'constituency_id': '340', 'constituency': 'Medak_2004', 'consti_winner': 'Telangana Rashtra Samithi', 'consti_votes': '2000', 'total_votes': '320000', 'undecided_constituencies': '451', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '336.0', 'LCB of A': '54.0', 'UCB of B': '240.0', 'LCB of B': '1.0'}
{'constituency_id': '484', 'constituency': 'Sirsa_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1800', 'total_votes': '323000', 'undecided_constituencies': '450', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '55.0', 'UCB of B': '240.0', 'LCB of B': '1.0'}
{'constituency_id': '57', 'constituency': 'Bapatla_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2000', 'total_votes': '323800', 'undecided_constituencies': '449', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '56.0', 'UCB of B': '240.0', 'LCB of B': '1.0'}
{'constituency_id': '224', 'constituency': 'Inner Manipur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '1800', 'total_votes': '334600', 'undecided_constituencies': '448', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '57.0', 'UCB of B': '240.0', 'LCB of B': '1.0'}
{'constituency_id': '353', 'constituency': 'Motihari_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '2200', 'total_votes': '337200', 'undecided_constituencies': '447', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '57.0', 'UCB of B': '239.0', 'LCB of B': '1.0'}
{'constituency_id': '154', 'constituency': 'Dhanbad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2000', 'total_votes': '340600', 'undecided_constituencies': '446', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '58.0', 'UCB of B': '238.0', 'LCB of B': '1.0'}
{'constituency_id': '243', 'constituency': 'Jhabua_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2200', 'total_votes': '341400', 'undecided_constituencies': '445', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '59.0', 'UCB of B': '236.0', 'LCB of B': '1.0'}
{'constituency_id': '239', 'constituency': 'Jamshedpur_2004', 'consti_winner': 'Jharkhand Mukti Morcha', 'consti_votes': '2200', 'total_votes': '343200', 'undecided_constituencies': '444', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '59.0', 'UCB of B': '235.0', 'LCB of B': '1.0'}
{'constituency_id': '534', 'constituency': 'Visakhapatnam_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2400', 'total_votes': '349000', 'undecided_constituencies': '443', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '60.0', 'UCB of B': '234.0', 'LCB of B': '1.0'}
{'constituency_id': '286', 'constituency': 'Khunti_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2200', 'total_votes': '351200', 'undecided_constituencies': '442', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '61.0', 'UCB of B': '233.0', 'LCB of B': '1.0'}
{'constituency_id': '393', 'constituency': 'Outer Manipur_2004', 'consti_winner': 'Independent1644', 'consti_votes': '2000', 'total_votes': '352400', 'undecided_constituencies': '441', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '61.0', 'UCB of B': '232.0', 'LCB of B': '1.0'}
{'constituency_id': '259', 'constituency': 'Kaliabor_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2200', 'total_votes': '356200', 'undecided_constituencies': '440', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '62.0', 'UCB of B': '232.0', 'LCB of B': '1.0'}
{'constituency_id': '266', 'constituency': 'Kapadvanj_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2200', 'total_votes': '360000', 'undecided_constituencies': '439', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '334.0', 'LCB of A': '63.0', 'UCB of B': '231.0', 'LCB of B': '1.0'}
{'constituency_id': '76', 'constituency': 'Berhampore_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2400', 'total_votes': '366600', 'undecided_constituencies': '438', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '64.0', 'UCB of B': '229.0', 'LCB of B': '1.0'}
{'constituency_id': '161', 'constituency': 'Dhubri_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2400', 'total_votes': '367800', 'undecided_constituencies': '437', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '65.0', 'UCB of B': '229.0', 'LCB of B': '1.0'}
{'constituency_id': '378', 'constituency': 'Nandyal_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2600', 'total_votes': '371800', 'undecided_constituencies': '436', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '66.0', 'UCB of B': '229.0', 'LCB of B': '1.0'}
{'constituency_id': '392', 'constituency': 'Outer Delhi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2800', 'total_votes': '382200', 'undecided_constituencies': '435', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '67.0', 'UCB of B': '228.0', 'LCB of B': '1.0'}
{'constituency_id': '477', 'constituency': 'Siddipet_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2400', 'total_votes': '383000', 'undecided_constituencies': '434', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '68.0', 'UCB of B': '228.0', 'LCB of B': '1.0'}
{'constituency_id': '148', 'constituency': 'Darjeeling_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2600', 'total_votes': '393400', 'undecided_constituencies': '433', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '69.0', 'UCB of B': '227.0', 'LCB of B': '1.0'}
{'constituency_id': '483', 'constituency': 'Singhbhum_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2600', 'total_votes': '407600', 'undecided_constituencies': '432', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '70.0', 'UCB of B': '226.0', 'LCB of B': '1.0'}
{'constituency_id': '533', 'constituency': 'Vijayawada_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2800', 'total_votes': '408200', 'undecided_constituencies': '431', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '71.0', 'UCB of B': '226.0', 'LCB of B': '1.0'}
{'constituency_id': '188', 'constituency': 'Gaya_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '2600', 'total_votes': '410800', 'undecided_constituencies': '430', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '71.0', 'UCB of B': '225.0', 'LCB of B': '1.0'}
{'constituency_id': '220', 'constituency': 'Hyderabad_2004', 'consti_winner': 'All India Majlis-E-Ittehadul Muslimoon', 'consti_votes': '2600', 'total_votes': '412800', 'undecided_constituencies': '429', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '71.0', 'UCB of B': '224.0', 'LCB of B': '1.0'}
{'constituency_id': '380', 'constituency': 'Narasaraopet_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3000', 'total_votes': '432200', 'undecided_constituencies': '428', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '72.0', 'UCB of B': '223.0', 'LCB of B': '1.0'}
{'constituency_id': '459', 'constituency': 'Sangli_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3000', 'total_votes': '439000', 'undecided_constituencies': '427', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '73.0', 'UCB of B': '222.0', 'LCB of B': '1.0'}
{'constituency_id': '66', 'constituency': 'Barpeta_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2600', 'total_votes': '449000', 'undecided_constituencies': '426', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '74.0', 'UCB of B': '221.0', 'LCB of B': '1.0'}
{'constituency_id': '431', 'constituency': 'Rajampet_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3200', 'total_votes': '450600', 'undecided_constituencies': '425', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '75.0', 'UCB of B': '221.0', 'LCB of B': '1.0'}
{'constituency_id': '473', 'constituency': 'Sheohar_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '3200', 'total_votes': '454400', 'undecided_constituencies': '424', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '75.0', 'UCB of B': '220.0', 'LCB of B': '1.0'}
{'constituency_id': '143', 'constituency': 'Dahanu_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '2800', 'total_votes': '460200', 'undecided_constituencies': '423', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '76.0', 'UCB of B': '219.0', 'LCB of B': '1.0'}
{'constituency_id': '375', 'constituency': 'Nalgonda_2004', 'consti_winner': 'Communist Party Of India', 'consti_votes': '3200', 'total_votes': '468800', 'undecided_constituencies': '422', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '76.0', 'UCB of B': '218.0', 'LCB of B': '1.0'}
{'constituency_id': '505', 'constituency': 'Tezpur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3200', 'total_votes': '473000', 'undecided_constituencies': '421', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '77.0', 'UCB of B': '218.0', 'LCB of B': '1.0'}
{'constituency_id': '4', 'constituency': 'Ahmednagar_2004', 'consti_winner': 'Nationalist Congress Party', 'consti_votes': '3400', 'total_votes': '475200', 'undecided_constituencies': '420', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '77.0', 'UCB of B': '217.0', 'LCB of B': '1.0'}
{'constituency_id': '199', 'constituency': 'Gulbarga_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3200', 'total_votes': '482600', 'undecided_constituencies': '419', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '78.0', 'UCB of B': '216.0', 'LCB of B': '1.0'}
{'constituency_id': '183', 'constituency': 'Firozabad_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '3200', 'total_votes': '485200', 'undecided_constituencies': '418', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '78.0', 'UCB of B': '215.0', 'LCB of B': '1.0'}
{'constituency_id': '294', 'constituency': 'Kopargaon_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3800', 'total_votes': '487800', 'undecided_constituencies': '417', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '79.0', 'UCB of B': '215.0', 'LCB of B': '1.0'}
{'constituency_id': '420', 'constituency': 'Pune_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3800', 'total_votes': '499800', 'undecided_constituencies': '416', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '80.0', 'UCB of B': '213.0', 'LCB of B': '1.0'}
{'constituency_id': '22', 'constituency': 'Anand_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3800', 'total_votes': '512600', 'undecided_constituencies': '415', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '81.0', 'UCB of B': '211.0', 'LCB of B': '1.0'}
{'constituency_id': '281', 'constituency': 'Khammam_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '4000', 'total_votes': '516200', 'undecided_constituencies': '414', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '82.0', 'UCB of B': '211.0', 'LCB of B': '1.0'}
{'constituency_id': '124', 'constituency': 'Chhindwara_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '4200', 'total_votes': '525400', 'undecided_constituencies': '413', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '83.0', 'UCB of B': '209.0', 'LCB of B': '1.0'}
{'constituency_id': '48', 'constituency': 'Balurghat_2004', 'consti_winner': 'Revolutionary Socialist Party', 'consti_votes': '3800', 'total_votes': '526800', 'undecided_constituencies': '412', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '83.0', 'UCB of B': '208.0', 'LCB of B': '1.0'}
{'constituency_id': '2', 'constituency': 'Agra_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '3800', 'total_votes': '534400', 'undecided_constituencies': '411', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '83.0', 'UCB of B': '205.0', 'LCB of B': '1.0'}
{'constituency_id': '104', 'constituency': 'Budaun_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '4200', 'total_votes': '540000', 'undecided_constituencies': '410', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '333.0', 'LCB of A': '83.0', 'UCB of B': '204.0', 'LCB of B': '1.0'}
{'constituency_id': '530', 'constituency': 'Varanasi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '3800', 'total_votes': '542000', 'undecided_constituencies': '409', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '84.0', 'UCB of B': '203.0', 'LCB of B': '1.0'}
{'constituency_id': '167', 'constituency': 'Dum Dum_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '4200', 'total_votes': '548400', 'undecided_constituencies': '408', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '84.0', 'UCB of B': '202.0', 'LCB of B': '1.0'}
{'constituency_id': '209', 'constituency': 'Hardwar_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '4000', 'total_votes': '585200', 'undecided_constituencies': '407', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '84.0', 'UCB of B': '201.0', 'LCB of B': '1.0'}
{'constituency_id': '466', 'constituency': 'Secunderabad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '5000', 'total_votes': '596400', 'undecided_constituencies': '406', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '85.0', 'UCB of B': '200.0', 'LCB of B': '1.0'}
{'constituency_id': '356', 'constituency': 'Mumbai North East_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '5200', 'total_votes': '598400', 'undecided_constituencies': '405', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '86.0', 'UCB of B': '199.0', 'LCB of B': '1.0'}
{'constituency_id': '260', 'constituency': 'Kanakapura_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '4200', 'total_votes': '600600', 'undecided_constituencies': '404', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '87.0', 'UCB of B': '198.0', 'LCB of B': '1.0'}
{'constituency_id': '379', 'constituency': 'Narasapur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '4800', 'total_votes': '607600', 'undecided_constituencies': '403', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '88.0', 'UCB of B': '196.0', 'LCB of B': '1.0'}
{'constituency_id': '175', 'constituency': 'Etah_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '5000', 'total_votes': '618000', 'undecided_constituencies': '402', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '332.0', 'LCB of A': '88.0', 'UCB of B': '195.0', 'LCB of B': '1.0'}
{'constituency_id': '77', 'constituency': 'Berhampur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6000', 'total_votes': '681200', 'undecided_constituencies': '401', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '331.0', 'LCB of A': '89.0', 'UCB of B': '193.0', 'LCB of B': '1.0'}
{'constituency_id': '125', 'constituency': 'Chhota Udaipur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6000', 'total_votes': '688000', 'undecided_constituencies': '400', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '331.0', 'LCB of A': '90.0', 'UCB of B': '191.0', 'LCB of B': '1.0'}
{'constituency_id': '523', 'constituency': 'Udhampur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6400', 'total_votes': '699800', 'undecided_constituencies': '399', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '331.0', 'LCB of A': '91.0', 'UCB of B': '190.0', 'LCB of B': '1.0'}
{'constituency_id': '257', 'constituency': 'Kakinada_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6400', 'total_votes': '714200', 'undecided_constituencies': '398', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '331.0', 'LCB of A': '92.0', 'UCB of B': '190.0', 'LCB of B': '1.0'}
{'constituency_id': '187', 'constituency': 'Gauhati_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6600', 'total_votes': '732600', 'undecided_constituencies': '397', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '93.0', 'UCB of B': '189.0', 'LCB of B': '1.0'}
{'constituency_id': '250', 'constituency': 'Jorhat_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '5800', 'total_votes': '738200', 'undecided_constituencies': '396', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '94.0', 'UCB of B': '189.0', 'LCB of B': '1.0'}
{'constituency_id': '127', 'constituency': 'Chikballapur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '6400', 'total_votes': '749000', 'undecided_constituencies': '395', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '95.0', 'UCB of B': '189.0', 'LCB of B': '1.0'}
{'constituency_id': '36', 'constituency': 'Autonomous District_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '5400', 'total_votes': '749400', 'undecided_constituencies': '394', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '96.0', 'UCB of B': '189.0', 'LCB of B': '1.0'}
{'constituency_id': '363', 'constituency': 'Muzaffarnagar_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '6600', 'total_votes': '757600', 'undecided_constituencies': '393', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '96.0', 'UCB of B': '188.0', 'LCB of B': '1.0'}
{'constituency_id': '153', 'constituency': 'Deoria_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '6000', 'total_votes': '760800', 'undecided_constituencies': '392', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '96.0', 'UCB of B': '187.0', 'LCB of B': '1.0'}
{'constituency_id': '395', 'constituency': 'Palamau_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '6000', 'total_votes': '790000', 'undecided_constituencies': '391', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '330.0', 'LCB of A': '96.0', 'UCB of B': '186.0', 'LCB of B': '1.0'}
{'constituency_id': '23', 'constituency': 'Anantapur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '7000', 'total_votes': '795800', 'undecided_constituencies': '390', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '97.0', 'UCB of B': '186.0', 'LCB of B': '1.0'}
{'constituency_id': '469', 'constituency': 'Shahabad_2004', 'consti_winner': 'Bahujan Samaj Party', 'consti_votes': '7200', 'total_votes': '814800', 'undecided_constituencies': '389', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '97.0', 'UCB of B': '185.0', 'LCB of B': '1.0'}
{'constituency_id': '350', 'constituency': 'Moradabad_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '6800', 'total_votes': '839600', 'undecided_constituencies': '388', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '97.0', 'UCB of B': '184.0', 'LCB of B': '1.0'}
{'constituency_id': '203', 'constituency': 'Gwalior_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '8400', 'total_votes': '857200', 'undecided_constituencies': '387', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '98.0', 'UCB of B': '183.0', 'LCB of B': '1.0'}
{'constituency_id': '14', 'constituency': 'Amalapuram_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '7800', 'total_votes': '889400', 'undecided_constituencies': '386', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '99.0', 'UCB of B': '183.0', 'LCB of B': '1.0'}
{'constituency_id': '177', 'constituency': 'Faizabad_2004', 'consti_winner': 'Bahujan Samaj Party', 'consti_votes': '7600', 'total_votes': '896000', 'undecided_constituencies': '385', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '99.0', 'UCB of B': '182.0', 'LCB of B': '1.0'}
{'constituency_id': '107', 'constituency': 'Bulsar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '8800', 'total_votes': '897400', 'undecided_constituencies': '384', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '100.0', 'UCB of B': '181.0', 'LCB of B': '1.0'}
{'constituency_id': '296', 'constituency': 'Koraput_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '8800', 'total_votes': '905400', 'undecided_constituencies': '383', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '101.0', 'UCB of B': '181.0', 'LCB of B': '1.0'}
{'constituency_id': '313', 'constituency': 'Machilipatnam_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '9200', 'total_votes': '909800', 'undecided_constituencies': '382', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '102.0', 'UCB of B': '181.0', 'LCB of B': '1.0'}
{'constituency_id': '335', 'constituency': 'Mathura_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '7800', 'total_votes': '915800', 'undecided_constituencies': '381', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '103.0', 'UCB of B': '181.0', 'LCB of B': '1.0'}
{'constituency_id': '373', 'constituency': 'Nainital_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '9400', 'total_votes': '921600', 'undecided_constituencies': '380', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '329.0', 'LCB of A': '104.0', 'UCB of B': '180.0', 'LCB of B': '1.0'}
{'constituency_id': '44', 'constituency': 'Balasore_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '400', 'total_votes': '929600', 'undecided_constituencies': '379', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '328.0', 'LCB of A': '104.0', 'UCB of B': '180.0', 'LCB of B': '2.0'}
{'constituency_id': '357', 'constituency': 'Mumbai North West_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '9800', 'total_votes': '933800', 'undecided_constituencies': '378', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '328.0', 'LCB of A': '105.0', 'UCB of B': '180.0', 'LCB of B': '2.0'}
{'constituency_id': '72', 'constituency': 'Beed_2004', 'consti_winner': 'Nationalist Congress Party', 'consti_votes': '10200', 'total_votes': '958000', 'undecided_constituencies': '377', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '328.0', 'LCB of A': '105.0', 'UCB of B': '178.0', 'LCB of B': '2.0'}
{'constituency_id': '384', 'constituency': 'New Delhi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '10400', 'total_votes': '977800', 'undecided_constituencies': '376', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '328.0', 'LCB of A': '106.0', 'UCB of B': '177.0', 'LCB of B': '2.0'}
{'constituency_id': '345', 'constituency': 'Mirzapur_2004', 'consti_winner': 'Bahujan Samaj Party', 'consti_votes': '8200', 'total_votes': '980000', 'undecided_constituencies': '375', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '328.0', 'LCB of A': '106.0', 'UCB of B': '176.0', 'LCB of B': '2.0'}
{'constituency_id': '481', 'constituency': 'Silchar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '11000', 'total_votes': '1034400', 'undecided_constituencies': '374', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '326.0', 'LCB of A': '107.0', 'UCB of B': '174.0', 'LCB of B': '2.0'}
{'constituency_id': '207', 'constituency': 'Hapur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '9800', 'total_votes': '1034800', 'undecided_constituencies': '373', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '326.0', 'LCB of A': '108.0', 'UCB of B': '173.0', 'LCB of B': '2.0'}
{'constituency_id': '253', 'constituency': 'Junagadh_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '12400', 'total_votes': '1074000', 'undecided_constituencies': '372', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '326.0', 'LCB of A': '109.0', 'UCB of B': '172.0', 'LCB of B': '2.0'}
{'constituency_id': '151', 'constituency': 'Delhi Sadar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '13200', 'total_votes': '1104200', 'undecided_constituencies': '371', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '110.0', 'UCB of B': '170.0', 'LCB of B': '2.0'}
{'constituency_id': '320', 'constituency': 'Mahabubnagar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '13400', 'total_votes': '1124600', 'undecided_constituencies': '370', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '111.0', 'UCB of B': '170.0', 'LCB of B': '2.0'}
{'constituency_id': '132', 'constituency': 'Chitradurga_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '11800', 'total_votes': '1127000', 'undecided_constituencies': '369', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '112.0', 'UCB of B': '170.0', 'LCB of B': '2.0'}
{'constituency_id': '382', 'constituency': 'Nawada_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '14200', 'total_votes': '1131200', 'undecided_constituencies': '368', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '112.0', 'UCB of B': '169.0', 'LCB of B': '2.0'}
{'constituency_id': '295', 'constituency': 'Koppal_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '13200', 'total_votes': '1156400', 'undecided_constituencies': '367', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '113.0', 'UCB of B': '167.0', 'LCB of B': '2.0'}
{'constituency_id': '448', 'constituency': 'Sabarkantha_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '13400', 'total_votes': '1200200', 'undecided_constituencies': '366', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '114.0', 'UCB of B': '165.0', 'LCB of B': '2.0'}
{'constituency_id': '196', 'constituency': 'Gonda_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '14000', 'total_votes': '1201200', 'undecided_constituencies': '365', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '325.0', 'LCB of A': '114.0', 'UCB of B': '164.0', 'LCB of B': '2.0'}
{'constituency_id': '252', 'constituency': 'Jullundur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '16000', 'total_votes': '1238600', 'undecided_constituencies': '364', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '324.0', 'LCB of A': '115.0', 'UCB of B': '164.0', 'LCB of B': '2.0'}
{'constituency_id': '406', 'constituency': 'Patna_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '19400', 'total_votes': '1323600', 'undecided_constituencies': '363', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '115.0', 'UCB of B': '163.0', 'LCB of B': '2.0'}
{'constituency_id': '360', 'constituency': 'Mumbai South_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '18600', 'total_votes': '1351800', 'undecided_constituencies': '362', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '116.0', 'UCB of B': '162.0', 'LCB of B': '2.0'}
{'constituency_id': '358', 'constituency': 'Mumbai North_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '22000', 'total_votes': '1428200', 'undecided_constituencies': '361', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '117.0', 'UCB of B': '161.0', 'LCB of B': '2.0'}
{'constituency_id': '78', 'constituency': 'Bettiah_2004', 'consti_winner': 'Rashtriya Janata Dal', 'consti_votes': '19600', 'total_votes': '1435200', 'undecided_constituencies': '360', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '117.0', 'UCB of B': '160.0', 'LCB of B': '2.0'}
{'constituency_id': '240', 'constituency': 'Jangipur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '20400', 'total_votes': '1436600', 'undecided_constituencies': '359', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '118.0', 'UCB of B': '160.0', 'LCB of B': '2.0'}
{'constituency_id': '70', 'constituency': 'Basti_2004', 'consti_winner': 'Bahujan Samaj Party', 'consti_votes': '17400', 'total_votes': '1481200', 'undecided_constituencies': '358', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '118.0', 'UCB of B': '158.0', 'LCB of B': '2.0'}
{'constituency_id': '10', 'constituency': 'Allahabad_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '22800', 'total_votes': '1528400', 'undecided_constituencies': '357', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '118.0', 'UCB of B': '157.0', 'LCB of B': '2.0'}
{'constituency_id': '355', 'constituency': 'Mumbai North Central_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '23600', 'total_votes': '1546600', 'undecided_constituencies': '356', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '323.0', 'LCB of A': '119.0', 'UCB of B': '157.0', 'LCB of B': '2.0'}
{'constituency_id': '409', 'constituency': 'Periyakulam_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '29800', 'total_votes': '1688600', 'undecided_constituencies': '355', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '322.0', 'LCB of A': '120.0', 'UCB of B': '157.0', 'LCB of B': '2.0'}
{'constituency_id': '248', 'constituency': 'Jhunjhunu_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '29200', 'total_votes': '1723200', 'undecided_constituencies': '354', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '322.0', 'LCB of A': '121.0', 'UCB of B': '155.0', 'LCB of B': '2.0'}
{'constituency_id': '164', 'constituency': 'Dibrugarh_2004', 'consti_winner': 'Asom Gana Parisad', 'consti_votes': '26600', 'total_votes': '1734800', 'undecided_constituencies': '353', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '322.0', 'LCB of A': '121.0', 'UCB of B': '154.0', 'LCB of B': '2.0'}
{'constituency_id': '261', 'constituency': 'Kanara_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '600', 'total_votes': '1771600', 'undecided_constituencies': '352', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '321.0', 'LCB of A': '121.0', 'UCB of B': '154.0', 'LCB of B': '3.0'}
{'constituency_id': '291', 'constituency': 'Kolaba_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '28000', 'total_votes': '1774600', 'undecided_constituencies': '351', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '321.0', 'LCB of A': '122.0', 'UCB of B': '154.0', 'LCB of B': '3.0'}
{'constituency_id': '434', 'constituency': 'Rajkot_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '400', 'total_votes': '1791200', 'undecided_constituencies': '350', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '321.0', 'LCB of A': '122.0', 'UCB of B': '154.0', 'LCB of B': '4.0'}
{'constituency_id': '90', 'constituency': 'Bhopal_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '400', 'total_votes': '1813200', 'undecided_constituencies': '349', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '320.0', 'LCB of A': '122.0', 'UCB of B': '154.0', 'LCB of B': '5.0'}
{'constituency_id': '225', 'constituency': 'Jabalpur_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '600', 'total_votes': '1854400', 'undecided_constituencies': '348', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '319.0', 'LCB of A': '122.0', 'UCB of B': '154.0', 'LCB of B': '6.0'}
{'constituency_id': '405', 'constituency': 'Patiala_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '35800', 'total_votes': '1905000', 'undecided_constituencies': '347', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '319.0', 'LCB of A': '123.0', 'UCB of B': '154.0', 'LCB of B': '6.0'}
{'constituency_id': '194', 'constituency': 'Godda_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '38600', 'total_votes': '1950800', 'undecided_constituencies': '346', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '319.0', 'LCB of A': '124.0', 'UCB of B': '153.0', 'LCB of B': '6.0'}
{'constituency_id': '427', 'constituency': 'Raiganj_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '37200', 'total_votes': '1988600', 'undecided_constituencies': '345', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '319.0', 'LCB of A': '125.0', 'UCB of B': '152.0', 'LCB of B': '6.0'}
{'constituency_id': '210', 'constituency': 'Hassan_2004', 'consti_winner': 'Janata Dal (Secular)', 'consti_votes': '600', 'total_votes': '2131400', 'undecided_constituencies': '344', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '318.0', 'LCB of A': '125.0', 'UCB of B': '152.0', 'LCB of B': '6.0'}
{'constituency_id': '55', 'constituency': 'Bansgaon_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '38000', 'total_votes': '2171000', 'undecided_constituencies': '343', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '318.0', 'LCB of A': '126.0', 'UCB of B': '152.0', 'LCB of B': '6.0'}
{'constituency_id': '223', 'constituency': 'Indore_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '600', 'total_votes': '2195600', 'undecided_constituencies': '342', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '317.0', 'LCB of A': '126.0', 'UCB of B': '152.0', 'LCB of B': '7.0'}
{'constituency_id': '256', 'constituency': 'Kaiserganj_2004', 'consti_winner': 'Samajwadi Party', 'consti_votes': '50000', 'total_votes': '2283600', 'undecided_constituencies': '341', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '317.0', 'LCB of A': '126.0', 'UCB of B': '151.0', 'LCB of B': '7.0'}
{'constituency_id': '89', 'constituency': 'Bhiwani_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '47600', 'total_votes': '2298200', 'undecided_constituencies': '340', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '317.0', 'LCB of A': '127.0', 'UCB of B': '151.0', 'LCB of B': '7.0'}
{'constituency_id': '262', 'constituency': 'Kangra_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '49400', 'total_votes': '2384200', 'undecided_constituencies': '339', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '317.0', 'LCB of A': '128.0', 'UCB of B': '150.0', 'LCB of B': '7.0'}
{'constituency_id': '480', 'constituency': 'Sikkim_2004', 'consti_winner': 'Sikkim Democratic Front', 'consti_votes': '400', 'total_votes': '2433800', 'undecided_constituencies': '338', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '315.0', 'LCB of A': '128.0', 'UCB of B': '150.0', 'LCB of B': '7.0'}
{'constituency_id': '299', 'constituency': 'Krishnagar_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '62800', 'total_votes': '2480000', 'undecided_constituencies': '337', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '315.0', 'LCB of A': '128.0', 'UCB of B': '149.0', 'LCB of B': '7.0'}
{'constituency_id': '82', 'constituency': 'Bhagalpur_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '600', 'total_votes': '2554400', 'undecided_constituencies': '336', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '314.0', 'LCB of A': '128.0', 'UCB of B': '149.0', 'LCB of B': '8.0'}
{'constituency_id': '237', 'constituency': 'Jammu_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '70600', 'total_votes': '2628000', 'undecided_constituencies': '335', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '314.0', 'LCB of A': '129.0', 'UCB of B': '148.0', 'LCB of B': '8.0'}
{'constituency_id': '440', 'constituency': 'Ranchi_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '78400', 'total_votes': '2796200', 'undecided_constituencies': '334', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '313.0', 'LCB of A': '130.0', 'UCB of B': '147.0', 'LCB of B': '8.0'}
{'constituency_id': '432', 'constituency': 'Rajapur_2004', 'consti_winner': 'Shiv Sena', 'consti_votes': '800', 'total_votes': '2927000', 'undecided_constituencies': '333', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '312.0', 'LCB of A': '130.0', 'UCB of B': '147.0', 'LCB of B': '8.0'}
{'constituency_id': '134', 'constituency': 'Chittorgarh_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '800', 'total_votes': '2927800', 'undecided_constituencies': '332', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '311.0', 'LCB of A': '130.0', 'UCB of B': '147.0', 'LCB of B': '9.0'}
{'constituency_id': '342', 'constituency': 'Mehsana_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '98000', 'total_votes': '3212400', 'undecided_constituencies': '331', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '311.0', 'LCB of A': '131.0', 'UCB of B': '146.0', 'LCB of B': '9.0'}
{'constituency_id': '499', 'constituency': 'Surguja_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '800', 'total_votes': '3305400', 'undecided_constituencies': '330', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '310.0', 'LCB of A': '131.0', 'UCB of B': '146.0', 'LCB of B': '10.0'}
{'constituency_id': '13', 'constituency': 'Alwar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '116600', 'total_votes': '3664600', 'undecided_constituencies': '329', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '309.0', 'LCB of A': '132.0', 'UCB of B': '145.0', 'LCB of B': '10.0'}
{'constituency_id': '198', 'constituency': 'Gorakhpur_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '800', 'total_votes': '3675200', 'undecided_constituencies': '328', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '309.0', 'LCB of A': '132.0', 'UCB of B': '145.0', 'LCB of B': '11.0'}
{'constituency_id': '162', 'constituency': 'Dhule_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '106400', 'total_votes': '3676400', 'undecided_constituencies': '327', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '309.0', 'LCB of A': '133.0', 'UCB of B': '144.0', 'LCB of B': '11.0'}
{'constituency_id': '5', 'constituency': 'Ajmer_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '600', 'total_votes': '3800000', 'undecided_constituencies': '326', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '308.0', 'LCB of A': '133.0', 'UCB of B': '144.0', 'LCB of B': '12.0'}
{'constituency_id': '361', 'constituency': 'Murshidabad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '138400', 'total_votes': '3814200', 'undecided_constituencies': '325', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '308.0', 'LCB of A': '134.0', 'UCB of B': '144.0', 'LCB of B': '12.0'}
{'constituency_id': '292', 'constituency': 'Kolar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '150600', 'total_votes': '4176200', 'undecided_constituencies': '324', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '308.0', 'LCB of A': '135.0', 'UCB of B': '143.0', 'LCB of B': '12.0'}
{'constituency_id': '34', 'constituency': 'Aska_2004', 'consti_winner': 'Biju Janata Dal', 'consti_votes': '600', 'total_votes': '4257000', 'undecided_constituencies': '323', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '307.0', 'LCB of A': '135.0', 'UCB of B': '143.0', 'LCB of B': '12.0'}
{'constituency_id': '141', 'constituency': 'Cuttack_2004', 'consti_winner': 'Biju Janata Dal', 'consti_votes': '800', 'total_votes': '4335400', 'undecided_constituencies': '322', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '306.0', 'LCB of A': '135.0', 'UCB of B': '143.0', 'LCB of B': '12.0'}
{'constituency_id': '64', 'constituency': 'Barmer_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '800', 'total_votes': '4338400', 'undecided_constituencies': '321', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '305.0', 'LCB of A': '135.0', 'UCB of B': '143.0', 'LCB of B': '13.0'}
{'constituency_id': '403', 'constituency': 'Parvathipuram_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '147400', 'total_votes': '4385800', 'undecided_constituencies': '320', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '305.0', 'LCB of A': '136.0', 'UCB of B': '143.0', 'LCB of B': '13.0'}
{'constituency_id': '35', 'constituency': 'Aurangabad_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '159200', 'total_votes': '4442200', 'undecided_constituencies': '319', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '304.0', 'LCB of A': '137.0', 'UCB of B': '143.0', 'LCB of B': '13.0'}
{'constituency_id': '238', 'constituency': 'Jamnagar_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '159800', 'total_votes': '4683400', 'undecided_constituencies': '318', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '303.0', 'LCB of A': '138.0', 'UCB of B': '142.0', 'LCB of B': '13.0'}
{'constituency_id': '49', 'constituency': 'Banaskantha_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '182600', 'total_votes': '4719800', 'undecided_constituencies': '317', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '303.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '13.0'}
{'constituency_id': '101', 'constituency': 'Bolangir_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '1000', 'total_votes': '4733600', 'undecided_constituencies': '316', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '302.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '14.0'}
{'constituency_id': '38', 'constituency': 'Badagara_2004', 'consti_winner': 'Communist Party Of India (MARXIST)', 'consti_votes': '1200', 'total_votes': '4761800', 'undecided_constituencies': '315', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '301.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '14.0'}
{'constituency_id': '329', 'constituency': 'Mandsaur_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '800', 'total_votes': '4820600', 'undecided_constituencies': '314', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '300.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '15.0'}
{'constituency_id': '43', 'constituency': 'Balaghat_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '1000', 'total_votes': '4870800', 'undecided_constituencies': '313', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '300.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '16.0'}
{'constituency_id': '31', 'constituency': 'Arunachal East_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '400', 'total_votes': '4914200', 'undecided_constituencies': '312', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '299.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '17.0'}
{'constituency_id': '521', 'constituency': 'Tura_2004', 'consti_winner': 'All India Trinamool Congress', 'consti_votes': '600', 'total_votes': '5011800', 'undecided_constituencies': '311', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '298.0', 'LCB of A': '139.0', 'UCB of B': '141.0', 'LCB of B': '17.0'}
{'constituency_id': '339', 'constituency': 'Mayurbhanj_2004', 'consti_winner': 'Jharkhand Mukti Morcha', 'consti_votes': '194800', 'total_votes': '5025200', 'undecided_constituencies': '310', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '298.0', 'LCB of A': '139.0', 'UCB of B': '140.0', 'LCB of B': '17.0'}
{'constituency_id': '184', 'constituency': 'Gandhinagar_2004', 'consti_winner': 'Bharatiya Janta Party', 'consti_votes': '1000', 'total_votes': '5186600', 'undecided_constituencies': '309', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '297.0', 'LCB of A': '139.0', 'UCB of B': '140.0', 'LCB of B': '18.0'}
{'constituency_id': '265', 'constituency': 'Kanpur_2004', 'consti_winner': 'Indian National Congress', 'consti_votes': '242400', 'total_votes': '5422800', 'undecided_constituencies': '308', 'Party A': 'Indian National Congress', 'Party B': 'Bharatiya Janta Party', 'UCB of A': '297.0', 'LCB of A': '140.0', 'UCB of B': '139.0', 'LCB of B': '18.0'}