{"constituency_id": "172", "constituency_name": "36_Madhubani_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "14800.0", "total_votes": "14800.0", "undecided_constituencies": "242.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "1.0", "winner_ucb": "243.0", "second_place": "Vyabasayi Kisan Alpasankhyak Morcha", "second_place_lcb": "0.0", "second_place_ucb": "242.0"}
{"constituency_id": "30", "constituency_name": "128_Raghopur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3000.0", "total_votes": "17800.0", "undecided_constituencies": "241.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "2.0", "winner_ucb": "243.0", "second_place": "Vyabasayi Kisan Alpasankhyak Morcha", "second_place_lcb": "0.0", "second_place_ucb": "241.0"}
{"constituency_id": "197", "constituency_name": "59_Banmankhi (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "150800.0", "total_votes": "168600.0", "undecided_constituencies": "240.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "2.0", "winner_ucb": "242.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "241.0"}
{"constituency_id": "128", "constituency_name": "216_Jahanabad_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "169200.0", "undecided_constituencies": "239.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "3.0", "winner_ucb": "242.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "240.0"}
{"constituency_id": "117", "constituency_name": "206_Chainpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "161800.0", "total_votes": "331000.0", "undecided_constituencies": "238.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "3.0", "winner_ucb": "241.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "240.0"}
{"constituency_id": "21", "constituency_name": "11_Sugauli_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "13400.0", "total_votes": "344400.0", "undecided_constituencies": "237.0", "winner": "Bharatiya Janta Party", "winner_lcb": "3.0", "winner_ucb": "240.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "3.0", "second_place_ucb": "240.0"}
{"constituency_id": "156", "constituency_name": "241_Jamui_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "9200.0", "total_votes": "353600.0", "undecided_constituencies": "236.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "240.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "3.0", "second_place_ucb": "239.0"}
{"constituency_id": "211", "constituency_name": "71_Bihariganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "355000.0", "undecided_constituencies": "235.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "239.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "3.0", "second_place_ucb": "238.0"}
{"constituency_id": "53", "constituency_name": "149_Khagaria_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "356200.0", "undecided_constituencies": "234.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "238.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "3.0", "second_place_ucb": "237.0"}
{"constituency_id": "59", "constituency_name": "154_Pirpainti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "46800.0", "total_votes": "403000.0", "undecided_constituencies": "233.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "238.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "3.0", "second_place_ucb": "236.0"}
{"constituency_id": "14", "constituency_name": "113_Ekma_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "11800.0", "total_votes": "414800.0", "undecided_constituencies": "232.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "237.0", "second_place": "Janata Dal (United)", "second_place_lcb": "3.0", "second_place_ucb": "235.0"}
{"constituency_id": "242", "constituency_name": "9_Sikta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "76600.0", "total_votes": "491400.0", "undecided_constituencies": "231.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "236.0", "second_place": "Janata Dal (United)", "second_place_lcb": "4.0", "second_place_ucb": "235.0"}
{"constituency_id": "208", "constituency_name": "69_Korha (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "29200.0", "total_votes": "520600.0", "undecided_constituencies": "230.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "235.0", "second_place": "Janata Dal (United)", "second_place_lcb": "4.0", "second_place_ucb": "234.0"}
{"constituency_id": "90", "constituency_name": "182_Bankipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600.0", "total_votes": "521200.0", "undecided_constituencies": "229.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "234.0", "second_place": "Janata Dal (United)", "second_place_lcb": "4.0", "second_place_ucb": "233.0"}
{"constituency_id": "229", "constituency_name": "88_Gaighat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "67200.0", "total_votes": "588400.0", "undecided_constituencies": "228.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "6.0", "winner_ucb": "234.0", "second_place": "Janata Dal (United)", "second_place_lcb": "4.0", "second_place_ucb": "232.0"}
{"constituency_id": "19", "constituency_name": "118_Chapra_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9000.0", "total_votes": "597400.0", "undecided_constituencies": "227.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "6.0", "winner_ucb": "233.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "5.0", "second_place_ucb": "232.0"}
{"constituency_id": "220", "constituency_name": "7_Chanpatia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "148600.0", "total_votes": "746000.0", "undecided_constituencies": "226.0", "winner": "Bharatiya Janta Party", "winner_lcb": "6.0", "winner_ucb": "232.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "6.0", "second_place_ucb": "232.0"}
{"constituency_id": "34", "constituency_name": "131_Kalyanpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "746800.0", "undecided_constituencies": "225.0", "winner": "Bharatiya Janta Party", "winner_lcb": "6.0", "winner_ucb": "231.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "6.0", "second_place_ucb": "231.0"}
{"constituency_id": "183", "constituency_name": "46_Narpatganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "747600.0", "undecided_constituencies": "224.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "7.0", "winner_ucb": "231.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "6.0", "second_place_ucb": "230.0"}
{"constituency_id": "103", "constituency_name": "194_Arrah_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "142000.0", "total_votes": "889600.0", "undecided_constituencies": "223.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "8.0", "winner_ucb": "231.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "6.0", "second_place_ucb": "229.0"}
{"constituency_id": "131", "constituency_name": "219_Goh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "18800.0", "total_votes": "908400.0", "undecided_constituencies": "222.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "8.0", "winner_ucb": "230.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "7.0", "second_place_ucb": "229.0"}
{"constituency_id": "204", "constituency_name": "65_Balrampur_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "2600.0", "total_votes": "911000.0", "undecided_constituencies": "221.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "8.0", "winner_ucb": "229.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "7.0", "second_place_ucb": "228.0"}
{"constituency_id": "120", "constituency_name": "209_Kargahar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5600.0", "total_votes": "916600.0", "undecided_constituencies": "220.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "8.0", "winner_ucb": "228.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "7.0", "second_place_ucb": "227.0"}
{"constituency_id": "175", "constituency_name": "39_Phulparas_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4800.0", "total_votes": "921400.0", "undecided_constituencies": "219.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "8.0", "winner_ucb": "227.0", "second_place": "Janata Dal (United)", "second_place_lcb": "7.0", "second_place_ucb": "226.0"}
{"constituency_id": "166", "constituency_name": "30_Belsand_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "14200.0", "total_votes": "935600.0", "undecided_constituencies": "218.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "226.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "226.0"}
{"constituency_id": "26", "constituency_name": "124_Lalganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "2600.0", "total_votes": "938200.0", "undecided_constituencies": "217.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "225.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "225.0"}
{"constituency_id": "66", "constituency_name": "160_Dhauraiya (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "939000.0", "undecided_constituencies": "216.0", "winner": "Janata Dal (United)", "winner_lcb": "9.0", "winner_ucb": "225.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "224.0"}
{"constituency_id": "81", "constituency_name": "174_Islampur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "940000.0", "undecided_constituencies": "215.0", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "225.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "223.0"}
{"constituency_id": "189", "constituency_name": "51_Sikti_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200.0", "total_votes": "948200.0", "undecided_constituencies": "214.0", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "224.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "222.0"}
{"constituency_id": "7", "constituency_name": "107_Darauli (SC)_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "8200.0", "total_votes": "956400.0", "undecided_constituencies": "213.0", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "223.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "221.0"}
{"constituency_id": "93", "constituency_name": "185_Fatuha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "957400.0", "undecided_constituencies": "212.0", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "222.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "221.0"}
{"constituency_id": "127", "constituency_name": "215_Kurtha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600.0", "total_votes": "960000.0", "undecided_constituencies": "211.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "222.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "220.0"}
{"constituency_id": "154", "constituency_name": "23_Riga_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2400.0", "total_votes": "962400.0", "undecided_constituencies": "210.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "221.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "219.0"}
{"constituency_id": "92", "constituency_name": "184_Patna Sahib_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "87600.0", "total_votes": "1050000.0", "undecided_constituencies": "209.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "220.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "218.0"}
{"constituency_id": "62", "constituency_name": "157_Sultanganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4000.0", "total_votes": "1054000.0", "undecided_constituencies": "208.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "220.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "217.0"}
{"constituency_id": "157", "constituency_name": "242_Jhajha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200.0", "total_votes": "1055200.0", "undecided_constituencies": "207.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "219.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "10.0", "second_place_ucb": "217.0"}
{"constituency_id": "138", "constituency_name": "225_Gurua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200.0", "total_votes": "1063400.0", "undecided_constituencies": "206.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "218.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "11.0", "second_place_ucb": "217.0"}
{"constituency_id": "122", "constituency_name": "210_Dinara_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "66800.0", "total_votes": "1130200.0", "undecided_constituencies": "205.0", "winner": "Janata Dal (United)", "winner_lcb": "13.0", "winner_ucb": "218.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "11.0", "second_place_ucb": "216.0"}
{"constituency_id": "54", "constituency_name": "14_Govindganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "600.0", "total_votes": "1130800.0", "undecided_constituencies": "204.0", "winner": "Janata Dal (United)", "winner_lcb": "13.0", "winner_ucb": "217.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "11.0", "second_place_ucb": "215.0"}
{"constituency_id": "216", "constituency_name": "76_Simri Bakhtiarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1131400.0", "undecided_constituencies": "203.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "217.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "11.0", "second_place_ucb": "214.0"}
{"constituency_id": "102", "constituency_name": "193_Barhara_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400.0", "total_votes": "1133800.0", "undecided_constituencies": "202.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "216.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "11.0", "second_place_ucb": "213.0"}
{"constituency_id": "222", "constituency_name": "81_Alinagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "1135800.0", "undecided_constituencies": "201.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "215.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "212.0"}
{"constituency_id": "87", "constituency_name": "17_Pipra_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "42200.0", "total_votes": "1178000.0", "undecided_constituencies": "200.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "214.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "12.0", "second_place_ucb": "212.0"}
{"constituency_id": "82", "constituency_name": "175_Hilsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "1179200.0", "undecided_constituencies": "199.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "213.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "12.0", "second_place_ucb": "211.0"}
{"constituency_id": "46", "constituency_name": "142_Bachhwara_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "800.0", "total_votes": "1180000.0", "undecided_constituencies": "198.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "212.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "12.0", "second_place_ucb": "210.0"}
{"constituency_id": "24", "constituency_name": "122_Sonepur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1180400.0", "undecided_constituencies": "197.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "211.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "13.0", "second_place_ucb": "210.0"}
{"constituency_id": "119", "constituency_name": "208_Sasaram_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800.0", "total_votes": "1182200.0", "undecided_constituencies": "196.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "210.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "14.0", "second_place_ucb": "210.0"}
{"constituency_id": "23", "constituency_name": "121_Parsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "1182800.0", "undecided_constituencies": "195.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "15.0", "winner_ucb": "210.0", "second_place": "Janata Dal (United)", "second_place_lcb": "14.0", "second_place_ucb": "209.0"}
{"constituency_id": "121", "constituency_name": "20_Chiraia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "26600.0", "total_votes": "1209400.0", "undecided_constituencies": "194.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "15.0", "winner_ucb": "209.0", "second_place": "Janata Dal (United)", "second_place_lcb": "14.0", "second_place_ucb": "208.0"}
{"constituency_id": "9", "constituency_name": "109_Daraundha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4200.0", "total_votes": "1213600.0", "undecided_constituencies": "193.0", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "208.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "15.0", "second_place_ucb": "208.0"}
{"constituency_id": "56", "constituency_name": "151_Parbatta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "1214600.0", "undecided_constituencies": "192.0", "winner": "Janata Dal (United)", "winner_lcb": "16.0", "winner_ucb": "208.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "15.0", "second_place_ucb": "207.0"}
{"constituency_id": "20", "constituency_name": "119_Garkha (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "1215400.0", "undecided_constituencies": "191.0", "winner": "Janata Dal (United)", "winner_lcb": "16.0", "winner_ucb": "207.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "16.0", "second_place_ucb": "207.0"}
{"constituency_id": "234", "constituency_name": "92_Sakra (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "1220400.0", "undecided_constituencies": "190.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "17.0", "winner_ucb": "207.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "206.0"}
{"constituency_id": "203", "constituency_name": "64_Kadwa_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "25000.0", "total_votes": "1245400.0", "undecided_constituencies": "189.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "17.0", "winner_ucb": "206.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "205.0"}
{"constituency_id": "223", "constituency_name": "82_Darbhanga Rural_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "1246000.0", "undecided_constituencies": "188.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "18.0", "winner_ucb": "206.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "204.0"}
{"constituency_id": "118", "constituency_name": "207_Chenari (SC)_Bihar2015", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "5800.0", "total_votes": "1251800.0", "undecided_constituencies": "187.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "18.0", "winner_ucb": "205.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "203.0"}
{"constituency_id": "71", "constituency_name": "165_Munger_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "34000.0", "total_votes": "1285800.0", "undecided_constituencies": "186.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "19.0", "winner_ucb": "205.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "202.0"}
{"constituency_id": "89", "constituency_name": "181_Digha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2200.0", "total_votes": "1288000.0", "undecided_constituencies": "185.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "19.0", "winner_ucb": "204.0", "second_place": "Janata Dal (United)", "second_place_lcb": "16.0", "second_place_ucb": "201.0"}
{"constituency_id": "35", "constituency_name": "132_Warisnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200.0", "total_votes": "1288200.0", "undecided_constituencies": "184.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "19.0", "winner_ucb": "203.0", "second_place": "Janata Dal (United)", "second_place_lcb": "17.0", "second_place_ucb": "201.0"}
{"constituency_id": "235", "constituency_name": "93_Kurhani_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5600.0", "total_votes": "1293800.0", "undecided_constituencies": "183.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "19.0", "winner_ucb": "202.0", "second_place": "Janata Dal (United)", "second_place_lcb": "17.0", "second_place_ucb": "200.0"}
{"constituency_id": "194", "constituency_name": "56_Amour_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600.0", "total_votes": "1294400.0", "undecided_constituencies": "182.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "19.0", "winner_ucb": "201.0", "second_place": "Janata Dal (United)", "second_place_lcb": "17.0", "second_place_ucb": "199.0"}
{"constituency_id": "101", "constituency_name": "192_Sandesh_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1296000.0", "undecided_constituencies": "181.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "20.0", "winner_ucb": "201.0", "second_place": "Janata Dal (United)", "second_place_lcb": "17.0", "second_place_ucb": "198.0"}
{"constituency_id": "193", "constituency_name": "55_Kochadhaman_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "1298200.0", "undecided_constituencies": "180.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "20.0", "winner_ucb": "200.0", "second_place": "Janata Dal (United)", "second_place_lcb": "18.0", "second_place_ucb": "198.0"}
{"constituency_id": "69", "constituency_name": "163_Belhar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "1299400.0", "undecided_constituencies": "179.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "20.0", "winner_ucb": "199.0", "second_place": "Janata Dal (United)", "second_place_lcb": "19.0", "second_place_ucb": "198.0"}
{"constituency_id": "42", "constituency_name": "139_Rosera (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "800.0", "total_votes": "1300200.0", "undecided_constituencies": "178.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "20.0", "winner_ucb": "198.0", "second_place": "Janata Dal (United)", "second_place_lcb": "19.0", "second_place_ucb": "197.0"}
{"constituency_id": "227", "constituency_name": "86_Keoti_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "13800.0", "total_votes": "1314000.0", "undecided_constituencies": "177.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "21.0", "winner_ucb": "198.0", "second_place": "Janata Dal (United)", "second_place_lcb": "19.0", "second_place_ucb": "196.0"}
{"constituency_id": "214", "constituency_name": "74_Sonbarsha (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200.0", "total_votes": "1314200.0", "undecided_constituencies": "176.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "21.0", "winner_ucb": "197.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "196.0"}
{"constituency_id": "241", "constituency_name": "99_Baikunthpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200.0", "total_votes": "1317400.0", "undecided_constituencies": "175.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "21.0", "winner_ucb": "196.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "195.0"}
{"constituency_id": "94", "constituency_name": "186_Danapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "23400.0", "total_votes": "1340800.0", "undecided_constituencies": "174.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "21.0", "winner_ucb": "195.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "194.0"}
{"constituency_id": "37", "constituency_name": "134_Ujiarpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1341200.0", "undecided_constituencies": "173.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "22.0", "winner_ucb": "195.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "193.0"}
{"constituency_id": "160", "constituency_name": "25_Parihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "60400.0", "total_votes": "1401600.0", "undecided_constituencies": "172.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "22.0", "winner_ucb": "194.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "192.0"}
{"constituency_id": "207", "constituency_name": "68_Barari_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5600.0", "total_votes": "1407200.0", "undecided_constituencies": "171.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "194.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "191.0"}
{"constituency_id": "202", "constituency_name": "63_Katihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6000.0", "total_votes": "1413200.0", "undecided_constituencies": "170.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "193.0", "second_place": "Janata Dal (United)", "second_place_lcb": "20.0", "second_place_ucb": "190.0"}
{"constituency_id": "181", "constituency_name": "44_Triveniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200.0", "total_votes": "1413400.0", "undecided_constituencies": "169.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "192.0", "second_place": "Janata Dal (United)", "second_place_lcb": "21.0", "second_place_ucb": "190.0"}
{"constituency_id": "116", "constituency_name": "205_Bhabua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9200.0", "total_votes": "1422600.0", "undecided_constituencies": "168.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "191.0", "second_place": "Janata Dal (United)", "second_place_lcb": "21.0", "second_place_ucb": "189.0"}
{"constituency_id": "198", "constituency_name": "5_Lauriya_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1800.0", "total_votes": "1424400.0", "undecided_constituencies": "167.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "190.0", "second_place": "Janata Dal (United)", "second_place_lcb": "21.0", "second_place_ucb": "188.0"}
{"constituency_id": "206", "constituency_name": "67_Manihari (ST)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "8000.0", "total_votes": "1432400.0", "undecided_constituencies": "166.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "189.0", "second_place": "Janata Dal (United)", "second_place_lcb": "21.0", "second_place_ucb": "187.0"}
{"constituency_id": "15", "constituency_name": "114_Manjhi_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6000.0", "total_votes": "1438400.0", "undecided_constituencies": "165.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "188.0", "second_place": "Janata Dal (United)", "second_place_lcb": "21.0", "second_place_ucb": "186.0"}
{"constituency_id": "165", "constituency_name": "2_Ramnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000.0", "total_votes": "1440400.0", "undecided_constituencies": "164.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "187.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "22.0", "second_place_ucb": "186.0"}
{"constituency_id": "237", "constituency_name": "95_Kanti_Bihar2015", "consti_winner": "Independent1123", "consti_votes": "12200.0", "total_votes": "1452600.0", "undecided_constituencies": "163.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "186.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "22.0", "second_place_ucb": "185.0"}
{"constituency_id": "4", "constituency_name": "104_Hathua_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "1454800.0", "undecided_constituencies": "162.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "23.0", "winner_ucb": "185.0", "second_place": "Janata Dal (United)", "second_place_lcb": "22.0", "second_place_ucb": "184.0"}
{"constituency_id": "57", "constituency_name": "152_Bihpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1456400.0", "undecided_constituencies": "161.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "24.0", "winner_ucb": "185.0", "second_place": "Janata Dal (United)", "second_place_lcb": "22.0", "second_place_ucb": "183.0"}
{"constituency_id": "190", "constituency_name": "52_Bahadurganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3200.0", "total_votes": "1459600.0", "undecided_constituencies": "160.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "24.0", "winner_ucb": "184.0", "second_place": "Janata Dal (United)", "second_place_lcb": "22.0", "second_place_ucb": "182.0"}
{"constituency_id": "43", "constituency_name": "13_Harsidhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6800.0", "total_votes": "1466400.0", "undecided_constituencies": "159.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "25.0", "winner_ucb": "184.0", "second_place": "Janata Dal (United)", "second_place_lcb": "22.0", "second_place_ucb": "181.0"}
{"constituency_id": "76", "constituency_name": "16_Kalyanpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200.0", "total_votes": "1469600.0", "undecided_constituencies": "158.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "25.0", "winner_ucb": "183.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "23.0", "second_place_ucb": "181.0"}
{"constituency_id": "49", "constituency_name": "145_Sahebpur Kamal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1470000.0", "undecided_constituencies": "157.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "26.0", "winner_ucb": "183.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "23.0", "second_place_ucb": "180.0"}
{"constituency_id": "12", "constituency_name": "111_Goriakothi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "17800.0", "total_votes": "1487800.0", "undecided_constituencies": "156.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "183.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "23.0", "second_place_ucb": "179.0"}
{"constituency_id": "224", "constituency_name": "83_Darbhanga_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "18200.0", "total_votes": "1506000.0", "undecided_constituencies": "155.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "182.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "24.0", "second_place_ucb": "179.0"}
{"constituency_id": "55", "constituency_name": "150_Beldaur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800.0", "total_votes": "1509800.0", "undecided_constituencies": "154.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "181.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "24.0", "second_place_ucb": "178.0"}
{"constituency_id": "236", "constituency_name": "94_Muzaffarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200.0", "total_votes": "1511000.0", "undecided_constituencies": "153.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "180.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "25.0", "second_place_ucb": "178.0"}
{"constituency_id": "58", "constituency_name": "153_Gopalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "12200.0", "total_votes": "1523200.0", "undecided_constituencies": "152.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "179.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "25.0", "second_place_ucb": "177.0"}
{"constituency_id": "97", "constituency_name": "189_Masaurhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "1524000.0", "undecided_constituencies": "151.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "28.0", "winner_ucb": "179.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "25.0", "second_place_ucb": "176.0"}
{"constituency_id": "64", "constituency_name": "159_Amarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "6400.0", "total_votes": "1530400.0", "undecided_constituencies": "150.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "28.0", "winner_ucb": "178.0", "second_place": "Janata Dal (United)", "second_place_lcb": "25.0", "second_place_ucb": "175.0"}
{"constituency_id": "13", "constituency_name": "112_Maharajganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600.0", "total_votes": "1532000.0", "undecided_constituencies": "149.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "28.0", "winner_ucb": "177.0", "second_place": "Janata Dal (United)", "second_place_lcb": "26.0", "second_place_ucb": "175.0"}
{"constituency_id": "107", "constituency_name": "198_Shahpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4200.0", "total_votes": "1536200.0", "undecided_constituencies": "148.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "29.0", "winner_ucb": "177.0", "second_place": "Janata Dal (United)", "second_place_lcb": "26.0", "second_place_ucb": "174.0"}
{"constituency_id": "240", "constituency_name": "98_Sahebganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5200.0", "total_votes": "1541400.0", "undecided_constituencies": "147.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "177.0", "second_place": "Janata Dal (United)", "second_place_lcb": "26.0", "second_place_ucb": "173.0"}
{"constituency_id": "25", "constituency_name": "123_Hajipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "7400.0", "total_votes": "1548800.0", "undecided_constituencies": "146.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "176.0", "second_place": "Janata Dal (United)", "second_place_lcb": "26.0", "second_place_ucb": "172.0"}
{"constituency_id": "41", "constituency_name": "138_Bibhutipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600.0", "total_votes": "1551400.0", "undecided_constituencies": "145.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "175.0", "second_place": "Janata Dal (United)", "second_place_lcb": "27.0", "second_place_ucb": "172.0"}
{"constituency_id": "114", "constituency_name": "203_Ramgarh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "13800.0", "total_votes": "1565200.0", "undecided_constituencies": "144.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "174.0", "second_place": "Janata Dal (United)", "second_place_lcb": "27.0", "second_place_ucb": "171.0"}
{"constituency_id": "60", "constituency_name": "155_Kahalgaon_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2200.0", "total_votes": "1567400.0", "undecided_constituencies": "143.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "173.0", "second_place": "Janata Dal (United)", "second_place_lcb": "27.0", "second_place_ucb": "170.0"}
{"constituency_id": "145", "constituency_name": "231_Tikari_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1568000.0", "undecided_constituencies": "142.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "172.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "170.0"}
{"constituency_id": "96", "constituency_name": "188_Phulwari (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "1568800.0", "undecided_constituencies": "141.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "171.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "170.0"}
{"constituency_id": "50", "constituency_name": "146_Begusarai_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "4200.0", "total_votes": "1573000.0", "undecided_constituencies": "140.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "170.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "169.0"}
{"constituency_id": "187", "constituency_name": "4_Bagaha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "10200.0", "total_votes": "1583200.0", "undecided_constituencies": "139.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "169.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "168.0"}
{"constituency_id": "74", "constituency_name": "168_Lakhisarai_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "14200.0", "total_votes": "1597400.0", "undecided_constituencies": "138.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "167.0"}
{"constituency_id": "179", "constituency_name": "42_Pipra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1597800.0", "undecided_constituencies": "137.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "31.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "166.0"}
{"constituency_id": "123", "constituency_name": "211_Nokha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "1599000.0", "undecided_constituencies": "136.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "165.0"}
{"constituency_id": "174", "constituency_name": "38_Jhanjharpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "137000.0", "total_votes": "1736000.0", "undecided_constituencies": "135.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "33.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "164.0"}
{"constituency_id": "132", "constituency_name": "21_Dhaka_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3000.0", "total_votes": "1739000.0", "undecided_constituencies": "134.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "163.0"}
{"constituency_id": "80", "constituency_name": "173_Rajgir (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "29200.0", "total_votes": "1768200.0", "undecided_constituencies": "133.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "167.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "163.0"}
{"constituency_id": "1", "constituency_name": "101_Gopalganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "18200.0", "total_votes": "1786400.0", "undecided_constituencies": "132.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "166.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "162.0"}
{"constituency_id": "199", "constituency_name": "60_Rupauli_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "6200.0", "total_votes": "1792600.0", "undecided_constituencies": "131.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "165.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "162.0"}
{"constituency_id": "192", "constituency_name": "54_Kishanganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "9600.0", "total_votes": "1802200.0", "undecided_constituencies": "130.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "164.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "161.0"}
{"constituency_id": "142", "constituency_name": "229_Bodh Gaya (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "1803000.0", "undecided_constituencies": "129.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "35.0", "winner_ucb": "164.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "160.0"}
{"constituency_id": "124", "constituency_name": "212_Dehri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "29000.0", "total_votes": "1832000.0", "undecided_constituencies": "128.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "164.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "159.0"}
{"constituency_id": "137", "constituency_name": "224_Rafiganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "9200.0", "total_votes": "1841200.0", "undecided_constituencies": "127.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "163.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "159.0"}
{"constituency_id": "225", "constituency_name": "84_Hayaghat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1841800.0", "undecided_constituencies": "126.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "162.0", "second_place": "Janata Dal (United)", "second_place_lcb": "33.0", "second_place_ucb": "159.0"}
{"constituency_id": "70", "constituency_name": "164_Tarapur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3600.0", "total_votes": "1845400.0", "undecided_constituencies": "125.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "161.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "159.0"}
{"constituency_id": "110", "constituency_name": "1_Valmiki Nagar_Bihar2015", "consti_winner": "Independent514", "consti_votes": "1000.0", "total_votes": "1846400.0", "undecided_constituencies": "124.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "160.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "158.0"}
{"constituency_id": "91", "constituency_name": "183_Kumhrar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000.0", "total_votes": "1847400.0", "undecided_constituencies": "123.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "159.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "157.0"}
{"constituency_id": "155", "constituency_name": "240_Sikandra (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5200.0", "total_votes": "1852600.0", "undecided_constituencies": "122.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "158.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "156.0"}
{"constituency_id": "48", "constituency_name": "144_Matihani_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "1854000.0", "undecided_constituencies": "121.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "157.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "156.0"}
{"constituency_id": "152", "constituency_name": "238_Gobindpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "25200.0", "total_votes": "1879200.0", "undecided_constituencies": "120.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "156.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "155.0"}
{"constituency_id": "98", "constituency_name": "18_Madhuban_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3800.0", "total_votes": "1883000.0", "undecided_constituencies": "119.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "154.0"}
{"constituency_id": "28", "constituency_name": "126_Mahua_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "1884400.0", "undecided_constituencies": "118.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "153.0"}
{"constituency_id": "149", "constituency_name": "235_Rajauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "15800.0", "total_votes": "1900200.0", "undecided_constituencies": "117.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "38.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "152.0"}
{"constituency_id": "169", "constituency_name": "33_Khajauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7800.0", "total_votes": "1908000.0", "undecided_constituencies": "116.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "39.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "151.0"}
{"constituency_id": "36", "constituency_name": "133_Samastipur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "1909200.0", "undecided_constituencies": "115.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "40.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "150.0"}
{"constituency_id": "44", "constituency_name": "140_Hasanpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "1910200.0", "undecided_constituencies": "114.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "40.0", "winner_ucb": "154.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "150.0"}
{"constituency_id": "163", "constituency_name": "28_Sitamarhi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3600.0", "total_votes": "1913800.0", "undecided_constituencies": "113.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "154.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "149.0"}
{"constituency_id": "79", "constituency_name": "172_Biharsharif_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "95600.0", "total_votes": "2009400.0", "undecided_constituencies": "112.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "153.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "148.0"}
{"constituency_id": "95", "constituency_name": "187_Maner_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200.0", "total_votes": "2011600.0", "undecided_constituencies": "111.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "153.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "147.0"}
{"constituency_id": "171", "constituency_name": "35_Bisfi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "2012200.0", "undecided_constituencies": "110.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "153.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "146.0"}
{"constituency_id": "135", "constituency_name": "222_Kutumba (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6200.0", "total_votes": "2018400.0", "undecided_constituencies": "109.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "152.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "145.0"}
{"constituency_id": "32", "constituency_name": "12_Narkatia_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "2019600.0", "undecided_constituencies": "108.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "44.0", "winner_ucb": "152.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "144.0"}
{"constituency_id": "106", "constituency_name": "197_Jagdishpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6800.0", "total_votes": "2026400.0", "undecided_constituencies": "107.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "152.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "143.0"}
{"constituency_id": "170", "constituency_name": "34_Babubarhi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600.0", "total_votes": "2028000.0", "undecided_constituencies": "106.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "151.0", "second_place": "Janata Dal (United)", "second_place_lcb": "37.0", "second_place_ucb": "143.0"}
{"constituency_id": "6", "constituency_name": "106_Ziradei_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "17200.0", "total_votes": "2045200.0", "undecided_constituencies": "105.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "150.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "143.0"}
{"constituency_id": "130", "constituency_name": "218_Makhadumapur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "2046200.0", "undecided_constituencies": "104.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "150.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "142.0"}
{"constituency_id": "184", "constituency_name": "47_Raniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5400.0", "total_votes": "2051600.0", "undecided_constituencies": "103.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "149.0", "second_place": "Janata Dal (United)", "second_place_lcb": "39.0", "second_place_ucb": "142.0"}
{"constituency_id": "200", "constituency_name": "61_Dhamdaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2053400.0", "undecided_constituencies": "102.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "148.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "142.0"}
{"constituency_id": "178", "constituency_name": "41_Nirmali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2055200.0", "undecided_constituencies": "101.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "147.0", "second_place": "Janata Dal (United)", "second_place_lcb": "41.0", "second_place_ucb": "142.0"}
{"constituency_id": "180", "constituency_name": "43_Supaul_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "2055600.0", "undecided_constituencies": "100.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "146.0", "second_place": "Janata Dal (United)", "second_place_lcb": "42.0", "second_place_ucb": "142.0"}
{"constituency_id": "112", "constituency_name": "201_Dumraon_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2056400.0", "undecided_constituencies": "99.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "145.0", "second_place": "Janata Dal (United)", "second_place_lcb": "43.0", "second_place_ucb": "142.0"}
{"constituency_id": "78", "constituency_name": "171_Asthawan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800.0", "total_votes": "2060200.0", "undecided_constituencies": "98.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "144.0", "second_place": "Janata Dal (United)", "second_place_lcb": "44.0", "second_place_ucb": "142.0"}
{"constituency_id": "210", "constituency_name": "70_Alamnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2061000.0", "undecided_constituencies": "97.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "143.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "142.0"}
{"constituency_id": "38", "constituency_name": "135_Morwa_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "2062200.0", "undecided_constituencies": "96.0", "winner": "Janata Dal (United)", "winner_lcb": "46.0", "winner_ucb": "142.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "46.0", "second_place_ucb": "142.0"}
{"constituency_id": "188", "constituency_name": "50_Jokihat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200.0", "total_votes": "2062400.0", "undecided_constituencies": "95.0", "winner": "Janata Dal (United)", "winner_lcb": "47.0", "winner_ucb": "142.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "46.0", "second_place_ucb": "141.0"}
{"constituency_id": "158", "constituency_name": "243_Chakai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3600.0", "total_votes": "2066000.0", "undecided_constituencies": "94.0", "winner": "Janata Dal (United)", "winner_lcb": "47.0", "winner_ucb": "141.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "47.0", "second_place_ucb": "141.0"}
{"constituency_id": "238", "constituency_name": "96_Baruraj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "33800.0", "total_votes": "2099800.0", "undecided_constituencies": "93.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "141.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "140.0"}
{"constituency_id": "134", "constituency_name": "221_Nabinagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "22200.0", "total_votes": "2122000.0", "undecided_constituencies": "92.0", "winner": "Janata Dal (United)", "winner_lcb": "48.0", "winner_ucb": "140.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "48.0", "second_place_ucb": "140.0"}
{"constituency_id": "146", "constituency_name": "232_Belaganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "2123200.0", "undecided_constituencies": "91.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "140.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "139.0"}
{"constituency_id": "17", "constituency_name": "116_Taraiya_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "2125200.0", "undecided_constituencies": "90.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "140.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "138.0"}
{"constituency_id": "115", "constituency_name": "204_Mohania (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "12000.0", "total_votes": "2137200.0", "undecided_constituencies": "89.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "139.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "137.0"}
{"constituency_id": "113", "constituency_name": "202_Rajpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2138000.0", "undecided_constituencies": "88.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "138.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "137.0"}
{"constituency_id": "173", "constituency_name": "37_Rajnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "21800.0", "total_votes": "2159800.0", "undecided_constituencies": "87.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "137.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "136.0"}
{"constituency_id": "99", "constituency_name": "190_Paliganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "2161000.0", "undecided_constituencies": "86.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "137.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "135.0"}
{"constituency_id": "147", "constituency_name": "233_Atri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4600.0", "total_votes": "2165600.0", "undecided_constituencies": "85.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "137.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "134.0"}
{"constituency_id": "226", "constituency_name": "85_Bahadurpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "2167000.0", "undecided_constituencies": "84.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "137.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "133.0"}
{"constituency_id": "139", "constituency_name": "226_Sherghati_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "34400.0", "total_votes": "2201400.0", "undecided_constituencies": "83.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "136.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "133.0"}
{"constituency_id": "86", "constituency_name": "179_Barh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6600.0", "total_votes": "2208000.0", "undecided_constituencies": "82.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "135.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "132.0"}
{"constituency_id": "65", "constituency_name": "15_Kesaria_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800.0", "total_votes": "2210800.0", "undecided_constituencies": "81.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "135.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "131.0"}
{"constituency_id": "18", "constituency_name": "117_Marhaura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400.0", "total_votes": "2214200.0", "undecided_constituencies": "80.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "135.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "130.0"}
{"constituency_id": "39", "constituency_name": "136_Sarairanjan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2215000.0", "undecided_constituencies": "79.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "134.0", "second_place": "Janata Dal (United)", "second_place_lcb": "51.0", "second_place_ucb": "130.0"}
{"constituency_id": "212", "constituency_name": "72_Singheshwar (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "2215400.0", "undecided_constituencies": "78.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "133.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "130.0"}
{"constituency_id": "217", "constituency_name": "77_Mahishi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "2216400.0", "undecided_constituencies": "77.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "133.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "129.0"}
{"constituency_id": "231", "constituency_name": "8_Bettiah_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "51200.0", "total_votes": "2267600.0", "undecided_constituencies": "76.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "132.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "128.0"}
{"constituency_id": "67", "constituency_name": "161_Banka_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "22000.0", "total_votes": "2289600.0", "undecided_constituencies": "75.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "131.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "127.0"}
{"constituency_id": "151", "constituency_name": "237_Nawada_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3000.0", "total_votes": "2292600.0", "undecided_constituencies": "74.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "131.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "126.0"}
{"constituency_id": "201", "constituency_name": "62_Purnia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400.0", "total_votes": "2293000.0", "undecided_constituencies": "73.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "130.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "125.0"}
{"constituency_id": "233", "constituency_name": "91_Bochaha (SC)_Bihar2015", "consti_winner": "Independent1101", "consti_votes": "1400.0", "total_votes": "2294400.0", "undecided_constituencies": "72.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "129.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "124.0"}
{"constituency_id": "104", "constituency_name": "195_Agiaon (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600.0", "total_votes": "2296000.0", "undecided_constituencies": "71.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "128.0", "second_place": "Janata Dal (United)", "second_place_lcb": "53.0", "second_place_ucb": "124.0"}
{"constituency_id": "45", "constituency_name": "141_Cheria Bariarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "2297200.0", "undecided_constituencies": "70.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "127.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "124.0"}
{"constituency_id": "125", "constituency_name": "213_Karakat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800.0", "total_votes": "2299000.0", "undecided_constituencies": "69.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "58.0", "winner_ucb": "127.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "123.0"}
{"constituency_id": "61", "constituency_name": "156_Bhagalpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5800.0", "total_votes": "2304800.0", "undecided_constituencies": "68.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "58.0", "winner_ucb": "126.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "122.0"}
{"constituency_id": "51", "constituency_name": "147_Bakhri (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "2305400.0", "undecided_constituencies": "67.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "126.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "121.0"}
{"constituency_id": "168", "constituency_name": "32_Benipatti_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "23200.0", "total_votes": "2328600.0", "undecided_constituencies": "66.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "125.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "120.0"}
{"constituency_id": "239", "constituency_name": "97_Paroo_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200.0", "total_votes": "2331800.0", "undecided_constituencies": "65.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "124.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "119.0"}
{"constituency_id": "140", "constituency_name": "227_Imamganj (SC)_Bihar2015", "consti_winner": "Hindustani Awam Morcha (Secular)", "consti_votes": "1000.0", "total_votes": "2332800.0", "undecided_constituencies": "64.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "123.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "118.0"}
{"constituency_id": "153", "constituency_name": "239_Warsaliganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600.0", "total_votes": "2334400.0", "undecided_constituencies": "63.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "122.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "117.0"}
{"constituency_id": "27", "constituency_name": "125_Vaishali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "2335000.0", "undecided_constituencies": "62.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "121.0", "second_place": "Janata Dal (United)", "second_place_lcb": "55.0", "second_place_ucb": "117.0"}
{"constituency_id": "209", "constituency_name": "6_Nautan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5000.0", "total_votes": "2340000.0", "undecided_constituencies": "61.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "120.0", "second_place": "Janata Dal (United)", "second_place_lcb": "55.0", "second_place_ucb": "116.0"}
{"constituency_id": "16", "constituency_name": "115_Baniapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600.0", "total_votes": "2342600.0", "undecided_constituencies": "60.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "120.0", "second_place": "Janata Dal (United)", "second_place_lcb": "55.0", "second_place_ucb": "115.0"}
{"constituency_id": "72", "constituency_name": "166_Jamalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2000.0", "total_votes": "2344600.0", "undecided_constituencies": "59.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "119.0", "second_place": "Janata Dal (United)", "second_place_lcb": "56.0", "second_place_ucb": "115.0"}
{"constituency_id": "108", "constituency_name": "199_Brahampur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "2345800.0", "undecided_constituencies": "58.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "119.0", "second_place": "Janata Dal (United)", "second_place_lcb": "56.0", "second_place_ucb": "114.0"}
{"constituency_id": "8", "constituency_name": "108_Raghunathpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6000.0", "total_votes": "2351800.0", "undecided_constituencies": "57.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "119.0", "second_place": "Janata Dal (United)", "second_place_lcb": "56.0", "second_place_ucb": "113.0"}
{"constituency_id": "177", "constituency_name": "40_Laukaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2353600.0", "undecided_constituencies": "56.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "118.0", "second_place": "Janata Dal (United)", "second_place_lcb": "57.0", "second_place_ucb": "113.0"}
{"constituency_id": "143", "constituency_name": "22_Sheohar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "140400.0", "total_votes": "2494000.0", "undecided_constituencies": "55.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "117.0", "second_place": "Janata Dal (United)", "second_place_lcb": "58.0", "second_place_ucb": "113.0"}
{"constituency_id": "161", "constituency_name": "26_Sursand_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "2495400.0", "undecided_constituencies": "54.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "63.0", "winner_ucb": "117.0", "second_place": "Janata Dal (United)", "second_place_lcb": "58.0", "second_place_ucb": "112.0"}
{"constituency_id": "182", "constituency_name": "45_Chhatapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "12000.0", "total_votes": "2507400.0", "undecided_constituencies": "53.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "63.0", "winner_ucb": "116.0", "second_place": "Janata Dal (United)", "second_place_lcb": "58.0", "second_place_ucb": "111.0"}
{"constituency_id": "191", "constituency_name": "53_Thakurganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "14200.0", "total_votes": "2521600.0", "undecided_constituencies": "52.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "63.0", "winner_ucb": "115.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "111.0"}
{"constituency_id": "230", "constituency_name": "89_Aurai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5800.0", "total_votes": "2527400.0", "undecided_constituencies": "51.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "115.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "110.0"}
{"constituency_id": "109", "constituency_name": "19_Motihari_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600.0", "total_votes": "2529000.0", "undecided_constituencies": "50.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "114.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "109.0"}
{"constituency_id": "33", "constituency_name": "130_Patepur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "2534000.0", "undecided_constituencies": "49.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "114.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "108.0"}
{"constituency_id": "144", "constituency_name": "230_Gaya Town_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200.0", "total_votes": "2535200.0", "undecided_constituencies": "48.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "113.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "107.0"}
{"constituency_id": "47", "constituency_name": "143_Teghra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "2537200.0", "undecided_constituencies": "47.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "113.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "106.0"}
{"constituency_id": "159", "constituency_name": "24_Bathnaha (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000.0", "total_votes": "2539200.0", "undecided_constituencies": "46.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "112.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "105.0"}
{"constituency_id": "196", "constituency_name": "58_Kasba_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "107000.0", "total_votes": "2646200.0", "undecided_constituencies": "45.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "111.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "104.0"}
{"constituency_id": "150", "constituency_name": "236_Hisua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200.0", "total_votes": "2654400.0", "undecided_constituencies": "44.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "110.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "103.0"}
{"constituency_id": "73", "constituency_name": "167_Suryagarha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "2655200.0", "undecided_constituencies": "43.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "110.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "102.0"}
{"constituency_id": "63", "constituency_name": "158_Nathnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "10400.0", "total_votes": "2665600.0", "undecided_constituencies": "42.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "109.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "102.0"}
{"constituency_id": "52", "constituency_name": "148_Alauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "2667000.0", "undecided_constituencies": "41.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "109.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "101.0"}
{"constituency_id": "232", "constituency_name": "90_Minapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "2668400.0", "undecided_constituencies": "40.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "109.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "100.0"}
{"constituency_id": "141", "constituency_name": "228_Barachatti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400.0", "total_votes": "2670800.0", "undecided_constituencies": "39.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "109.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "99.0"}
{"constituency_id": "22", "constituency_name": "120_Amnour_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "10800.0", "total_votes": "2681600.0", "undecided_constituencies": "38.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "108.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "98.0"}
{"constituency_id": "126", "constituency_name": "214_Arwal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200.0", "total_votes": "2683800.0", "undecided_constituencies": "37.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "108.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "97.0"}
{"constituency_id": "162", "constituency_name": "27_Bajpatti_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3600.0", "total_votes": "2687400.0", "undecided_constituencies": "36.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "107.0", "second_place": "Janata Dal (United)", "second_place_lcb": "61.0", "second_place_ucb": "97.0"}
{"constituency_id": "136", "constituency_name": "223_Aurangabad_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1800.0", "total_votes": "2689200.0", "undecided_constituencies": "35.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "106.0", "second_place": "Janata Dal (United)", "second_place_lcb": "61.0", "second_place_ucb": "96.0"}
{"constituency_id": "129", "constituency_name": "217_Ghosi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "2690600.0", "undecided_constituencies": "34.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "105.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "96.0"}
{"constituency_id": "185", "constituency_name": "48_Forbesganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1800.0", "total_votes": "2692400.0", "undecided_constituencies": "33.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "104.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "95.0"}
{"constituency_id": "167", "constituency_name": "31_Harlakhi_Bihar2015", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "31800.0", "total_votes": "2724200.0", "undecided_constituencies": "32.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "103.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "94.0"}
{"constituency_id": "218", "constituency_name": "78_Kusheshwar Asthan (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "2725200.0", "undecided_constituencies": "31.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "94.0"}
{"constituency_id": "133", "constituency_name": "220_Obra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "2730200.0", "undecided_constituencies": "30.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "93.0"}
{"constituency_id": "88", "constituency_name": "180_Bakhtiarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6600.0", "total_votes": "2736800.0", "undecided_constituencies": "29.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "92.0"}
{"constituency_id": "29", "constituency_name": "127_Raja Pakar (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400.0", "total_votes": "2740200.0", "undecided_constituencies": "28.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "91.0"}
{"constituency_id": "85", "constituency_name": "178_Mokama_Bihar2015", "consti_winner": "Independent394", "consti_votes": "1600.0", "total_votes": "2741800.0", "undecided_constituencies": "27.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "100.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "90.0"}
{"constituency_id": "75", "constituency_name": "169_Sheikhpura_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2000.0", "total_votes": "2743800.0", "undecided_constituencies": "26.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "99.0", "second_place": "Janata Dal (United)", "second_place_lcb": "64.0", "second_place_ucb": "90.0"}
{"constituency_id": "221", "constituency_name": "80_Benipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "2744800.0", "undecided_constituencies": "25.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "98.0", "second_place": "Janata Dal (United)", "second_place_lcb": "65.0", "second_place_ucb": "90.0"}
{"constituency_id": "83", "constituency_name": "176_Nalanda_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "73000.0", "total_votes": "2817800.0", "undecided_constituencies": "24.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "97.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "90.0"}
{"constituency_id": "3", "constituency_name": "103_Bhorey (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5000.0", "total_votes": "2822800.0", "undecided_constituencies": "23.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "96.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "89.0"}
{"constituency_id": "205", "constituency_name": "66_Pranpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "17800.0", "total_votes": "2840600.0", "undecided_constituencies": "22.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "95.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "88.0"}
{"constituency_id": "5", "constituency_name": "105_Siwan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "45000.0", "total_votes": "2885600.0", "undecided_constituencies": "21.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "87.0"}
{"constituency_id": "164", "constituency_name": "29_Runnisaidpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200.0", "total_votes": "2887800.0", "undecided_constituencies": "20.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "86.0"}
{"constituency_id": "176", "constituency_name": "3_Narkatiaganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2200.0", "total_votes": "2890000.0", "undecided_constituencies": "19.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "85.0"}
{"constituency_id": "84", "constituency_name": "177_Harnaut_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4800.0", "total_votes": "2894800.0", "undecided_constituencies": "18.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_place_lcb": "67.0", "second_place_ucb": "85.0"}
{"constituency_id": "2", "constituency_name": "102_Kuchaikote_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "43600.0", "total_votes": "2938400.0", "undecided_constituencies": "17.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "91.0", "second_place": "Janata Dal (United)", "second_place_lcb": "68.0", "second_place_ucb": "85.0"}
{"constituency_id": "213", "constituency_name": "73_Madhepura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "2939000.0", "undecided_constituencies": "16.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "75.0", "winner_ucb": "91.0", "second_place": "Janata Dal (United)", "second_place_lcb": "68.0", "second_place_ucb": "84.0"}
{"constituency_id": "215", "constituency_name": "75_Saharsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "2939600.0", "undecided_constituencies": "15.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "91.0", "second_place": "Janata Dal (United)", "second_place_lcb": "68.0", "second_place_ucb": "83.0"}
{"constituency_id": "186", "constituency_name": "49_Araria_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600.0", "total_votes": "2940200.0", "undecided_constituencies": "14.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_place_lcb": "68.0", "second_place_ucb": "82.0"}
{"constituency_id": "31", "constituency_name": "129_Mahnar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2941000.0", "undecided_constituencies": "13.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "89.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "82.0"}
{"constituency_id": "11", "constituency_name": "110_Barharia_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2800.0", "total_votes": "2943800.0", "undecided_constituencies": "12.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "82.0"}
{"constituency_id": "10", "constituency_name": "10_Raxaul_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "71200.0", "total_votes": "3015000.0", "undecided_constituencies": "11.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "81.0"}
{"constituency_id": "105", "constituency_name": "196_Tarari_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "147800.0", "total_votes": "3162800.0", "undecided_constituencies": "10.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "80.0"}
{"constituency_id": "40", "constituency_name": "137_Mohiuddinnagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "3163600.0", "undecided_constituencies": "9.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "77.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "79.0"}
{"constituency_id": "228", "constituency_name": "87_Jale_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "27600.0", "total_votes": "3191200.0", "undecided_constituencies": "8.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "77.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "78.0"}
{"constituency_id": "0", "constituency_name": "100_Barauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "139400.0", "total_votes": "3330600.0", "undecided_constituencies": "7.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "78.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_place_lcb": "70.0", "second_place_ucb": "77.0"}
{"decided_constituencies": "236", "winning_party": "Rashtriya Janata Dal", "seats_won": "78.0", "total_votes": "3330600.0"}
