{"constituency_id": "168", "constituency_name": "32_Benipatti_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "17800.0", "total_votes": "17800.0", "undecided_constituencies": "242.0", "winner": "Indian National Congress", "winner_lcb": "1.0", "winner_ucb": "243.0", "second_place": "Vyabasayi Kisan Alpasankhyak Morcha", "second_place_lcb": "0.0", "second_place_ucb": "242.0"}
{"constituency_id": "165", "constituency_name": "2_Ramnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "4000.0", "total_votes": "21800.0", "undecided_constituencies": "241.0", "winner": "Bharatiya Janta Party", "winner_lcb": "1.0", "winner_ucb": "242.0", "second_place": "Indian National Congress", "second_place_lcb": "1.0", "second_place_ucb": "242.0"}
{"constituency_id": "180", "constituency_name": "43_Supaul_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "22200.0", "undecided_constituencies": "240.0", "winner": "Bharatiya Janta Party", "winner_lcb": "1.0", "winner_ucb": "241.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "241.0"}
{"constituency_id": "194", "constituency_name": "56_Amour_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "400.0", "total_votes": "22600.0", "undecided_constituencies": "239.0", "winner": "Indian National Congress", "winner_lcb": "2.0", "winner_ucb": "241.0", "second_place": "Janata Dal (United)", "second_place_lcb": "1.0", "second_place_ucb": "240.0"}
{"constituency_id": "223", "constituency_name": "82_Darbhanga Rural_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "23200.0", "undecided_constituencies": "238.0", "winner": "Indian National Congress", "winner_lcb": "2.0", "winner_ucb": "240.0", "second_place": "Janata Dal (United)", "second_place_lcb": "1.0", "second_place_ucb": "239.0"}
{"constituency_id": "63", "constituency_name": "158_Nathnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "10800.0", "total_votes": "34000.0", "undecided_constituencies": "237.0", "winner": "Indian National Congress", "winner_lcb": "2.0", "winner_ucb": "239.0", "second_place": "Janata Dal (United)", "second_place_lcb": "2.0", "second_place_ucb": "239.0"}
{"constituency_id": "217", "constituency_name": "77_Mahishi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "34800.0", "undecided_constituencies": "236.0", "winner": "Indian National Congress", "winner_lcb": "2.0", "winner_ucb": "238.0", "second_place": "Janata Dal (United)", "second_place_lcb": "2.0", "second_place_ucb": "238.0"}
{"constituency_id": "171", "constituency_name": "35_Bisfi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "36000.0", "undecided_constituencies": "235.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "3.0", "winner_ucb": "238.0", "second_place": "Indian National Congress", "second_place_lcb": "2.0", "second_place_ucb": "237.0"}
{"constituency_id": "17", "constituency_name": "116_Taraiya_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800.0", "total_votes": "37800.0", "undecided_constituencies": "234.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "238.0", "second_place": "Indian National Congress", "second_place_lcb": "2.0", "second_place_ucb": "236.0"}
{"constituency_id": "84", "constituency_name": "177_Harnaut_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4400.0", "total_votes": "42200.0", "undecided_constituencies": "233.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "237.0", "second_place": "Janata Dal (United)", "second_place_lcb": "3.0", "second_place_ucb": "236.0"}
{"constituency_id": "104", "constituency_name": "195_Agiaon (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4000.0", "total_votes": "46200.0", "undecided_constituencies": "232.0", "winner": "Janata Dal (United)", "winner_lcb": "4.0", "winner_ucb": "236.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "4.0", "second_place_ucb": "236.0"}
{"constituency_id": "61", "constituency_name": "156_Bhagalpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5400.0", "total_votes": "51600.0", "undecided_constituencies": "231.0", "winner": "Janata Dal (United)", "winner_lcb": "4.0", "winner_ucb": "235.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "4.0", "second_place_ucb": "235.0"}
{"constituency_id": "200", "constituency_name": "61_Dhamdaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "53000.0", "undecided_constituencies": "230.0", "winner": "Janata Dal (United)", "winner_lcb": "5.0", "winner_ucb": "235.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "4.0", "second_place_ucb": "234.0"}
{"constituency_id": "22", "constituency_name": "120_Amnour_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11800.0", "total_votes": "64800.0", "undecided_constituencies": "229.0", "winner": "Janata Dal (United)", "winner_lcb": "5.0", "winner_ucb": "234.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "4.0", "second_place_ucb": "233.0"}
{"constituency_id": "226", "constituency_name": "85_Bahadurpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "66800.0", "undecided_constituencies": "228.0", "winner": "Janata Dal (United)", "winner_lcb": "5.0", "winner_ucb": "233.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "233.0"}
{"constituency_id": "199", "constituency_name": "60_Rupauli_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "8400.0", "total_votes": "75200.0", "undecided_constituencies": "227.0", "winner": "Janata Dal (United)", "winner_lcb": "6.0", "winner_ucb": "233.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "232.0"}
{"constituency_id": "189", "constituency_name": "51_Sikti_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11800.0", "total_votes": "87000.0", "undecided_constituencies": "226.0", "winner": "Janata Dal (United)", "winner_lcb": "6.0", "winner_ucb": "232.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "231.0"}
{"constituency_id": "231", "constituency_name": "8_Bettiah_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "70600.0", "total_votes": "157600.0", "undecided_constituencies": "225.0", "winner": "Janata Dal (United)", "winner_lcb": "6.0", "winner_ucb": "231.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "230.0"}
{"constituency_id": "235", "constituency_name": "93_Kurhani_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6800.0", "total_votes": "164400.0", "undecided_constituencies": "224.0", "winner": "Janata Dal (United)", "winner_lcb": "6.0", "winner_ucb": "230.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "229.0"}
{"constituency_id": "78", "constituency_name": "171_Asthawan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "6000.0", "total_votes": "170400.0", "undecided_constituencies": "223.0", "winner": "Janata Dal (United)", "winner_lcb": "7.0", "winner_ucb": "230.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "228.0"}
{"constituency_id": "218", "constituency_name": "78_Kusheshwar Asthan (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "171600.0", "undecided_constituencies": "222.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "230.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "5.0", "second_place_ucb": "227.0"}
{"constituency_id": "15", "constituency_name": "114_Manjhi_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6400.0", "total_votes": "178000.0", "undecided_constituencies": "221.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "229.0", "second_place": "Indian National Congress", "second_place_lcb": "5.0", "second_place_ucb": "226.0"}
{"constituency_id": "25", "constituency_name": "123_Hajipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8600.0", "total_votes": "186600.0", "undecided_constituencies": "220.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "228.0", "second_place": "Indian National Congress", "second_place_lcb": "5.0", "second_place_ucb": "225.0"}
{"constituency_id": "208", "constituency_name": "69_Korha (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "39000.0", "total_votes": "225600.0", "undecided_constituencies": "219.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "227.0", "second_place": "Indian National Congress", "second_place_lcb": "6.0", "second_place_ucb": "225.0"}
{"constituency_id": "111", "constituency_name": "200_Buxar_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5800.0", "total_votes": "231400.0", "undecided_constituencies": "218.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "226.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "225.0"}
{"constituency_id": "174", "constituency_name": "38_Jhanjharpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "136400.0", "total_votes": "367800.0", "undecided_constituencies": "217.0", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "225.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "224.0"}
{"constituency_id": "212", "constituency_name": "72_Singheshwar (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "368200.0", "undecided_constituencies": "216.0", "winner": "Janata Dal (United)", "winner_lcb": "9.0", "winner_ucb": "225.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "223.0"}
{"constituency_id": "82", "constituency_name": "175_Hilsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "369200.0", "undecided_constituencies": "215.0", "winner": "Janata Dal (United)", "winner_lcb": "9.0", "winner_ucb": "224.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "222.0"}
{"constituency_id": "9", "constituency_name": "109_Daraundha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5800.0", "total_votes": "375000.0", "undecided_constituencies": "214.0", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "224.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "221.0"}
{"constituency_id": "122", "constituency_name": "210_Dinara_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "72600.0", "total_votes": "447600.0", "undecided_constituencies": "213.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "224.0", "second_place": "Indian National Congress", "second_place_lcb": "7.0", "second_place_ucb": "220.0"}
{"constituency_id": "24", "constituency_name": "122_Sonepur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "448200.0", "undecided_constituencies": "212.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "223.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "220.0"}
{"constituency_id": "19", "constituency_name": "118_Chapra_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5000.0", "total_votes": "453200.0", "undecided_constituencies": "211.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "222.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "219.0"}
{"constituency_id": "205", "constituency_name": "66_Pranpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "16400.0", "total_votes": "469600.0", "undecided_constituencies": "210.0", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "221.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "218.0"}
{"constituency_id": "216", "constituency_name": "76_Simri Bakhtiarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "470400.0", "undecided_constituencies": "209.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "221.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "8.0", "second_place_ucb": "217.0"}
{"constituency_id": "28", "constituency_name": "126_Mahua_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "471200.0", "undecided_constituencies": "208.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "220.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "9.0", "second_place_ucb": "217.0"}
{"constituency_id": "102", "constituency_name": "193_Barhara_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200.0", "total_votes": "474400.0", "undecided_constituencies": "207.0", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "219.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "10.0", "second_place_ucb": "217.0"}
{"constituency_id": "129", "constituency_name": "217_Ghosi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "475400.0", "undecided_constituencies": "206.0", "winner": "Janata Dal (United)", "winner_lcb": "13.0", "winner_ucb": "219.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "10.0", "second_place_ucb": "216.0"}
{"constituency_id": "120", "constituency_name": "209_Kargahar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800.0", "total_votes": "479200.0", "undecided_constituencies": "205.0", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "219.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "10.0", "second_place_ucb": "215.0"}
{"constituency_id": "75", "constituency_name": "169_Sheikhpura_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2800.0", "total_votes": "482000.0", "undecided_constituencies": "204.0", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "219.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "10.0", "second_place_ucb": "214.0"}
{"constituency_id": "1", "constituency_name": "101_Gopalganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "37200.0", "total_votes": "519200.0", "undecided_constituencies": "203.0", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "218.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "10.0", "second_place_ucb": "213.0"}
{"constituency_id": "229", "constituency_name": "88_Gaighat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "71600.0", "total_votes": "590800.0", "undecided_constituencies": "202.0", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "217.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "213.0"}
{"constituency_id": "202", "constituency_name": "63_Katihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6400.0", "total_votes": "597200.0", "undecided_constituencies": "201.0", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "216.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "212.0"}
{"constituency_id": "64", "constituency_name": "159_Amarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "10000.0", "total_votes": "607200.0", "undecided_constituencies": "200.0", "winner": "Janata Dal (United)", "winner_lcb": "16.0", "winner_ucb": "216.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "211.0"}
{"constituency_id": "214", "constituency_name": "74_Sonbarsha (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "607600.0", "undecided_constituencies": "199.0", "winner": "Janata Dal (United)", "winner_lcb": "17.0", "winner_ucb": "216.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "210.0"}
{"constituency_id": "184", "constituency_name": "47_Raniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3200.0", "total_votes": "610800.0", "undecided_constituencies": "198.0", "winner": "Janata Dal (United)", "winner_lcb": "18.0", "winner_ucb": "216.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "209.0"}
{"constituency_id": "242", "constituency_name": "9_Sikta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "67400.0", "total_votes": "678200.0", "undecided_constituencies": "197.0", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "216.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "208.0"}
{"constituency_id": "74", "constituency_name": "168_Lakhisarai_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "21200.0", "total_votes": "699400.0", "undecided_constituencies": "196.0", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "215.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "207.0"}
{"constituency_id": "81", "constituency_name": "174_Islampur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "701600.0", "undecided_constituencies": "195.0", "winner": "Janata Dal (United)", "winner_lcb": "20.0", "winner_ucb": "215.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "206.0"}
{"constituency_id": "167", "constituency_name": "31_Harlakhi_Bihar2015", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "32800.0", "total_votes": "734400.0", "undecided_constituencies": "194.0", "winner": "Janata Dal (United)", "winner_lcb": "20.0", "winner_ucb": "214.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "205.0"}
{"constituency_id": "143", "constituency_name": "22_Sheohar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "139800.0", "total_votes": "874200.0", "undecided_constituencies": "193.0", "winner": "Janata Dal (United)", "winner_lcb": "21.0", "winner_ucb": "214.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "204.0"}
{"constituency_id": "134", "constituency_name": "221_Nabinagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "19800.0", "total_votes": "894000.0", "undecided_constituencies": "192.0", "winner": "Janata Dal (United)", "winner_lcb": "22.0", "winner_ucb": "214.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "11.0", "second_place_ucb": "203.0"}
{"constituency_id": "156", "constituency_name": "241_Jamui_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "8600.0", "total_votes": "902600.0", "undecided_constituencies": "191.0", "winner": "Janata Dal (United)", "winner_lcb": "22.0", "winner_ucb": "213.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "12.0", "second_place_ucb": "203.0"}
{"constituency_id": "70", "constituency_name": "164_Tarapur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4400.0", "total_votes": "907000.0", "undecided_constituencies": "190.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "213.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "12.0", "second_place_ucb": "202.0"}
{"constituency_id": "157", "constituency_name": "242_Jhajha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000.0", "total_votes": "909000.0", "undecided_constituencies": "189.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "212.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "12.0", "second_place_ucb": "201.0"}
{"constituency_id": "179", "constituency_name": "42_Pipra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "909400.0", "undecided_constituencies": "188.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "211.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "13.0", "second_place_ucb": "201.0"}
{"constituency_id": "152", "constituency_name": "238_Gobindpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "26200.0", "total_votes": "935600.0", "undecided_constituencies": "187.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "210.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "13.0", "second_place_ucb": "200.0"}
{"constituency_id": "233", "constituency_name": "91_Bochaha (SC)_Bihar2015", "consti_winner": "Independent1101", "consti_votes": "1200.0", "total_votes": "936800.0", "undecided_constituencies": "186.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "209.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "13.0", "second_place_ucb": "199.0"}
{"constituency_id": "12", "constituency_name": "111_Goriakothi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "13600.0", "total_votes": "950400.0", "undecided_constituencies": "185.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "208.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "14.0", "second_place_ucb": "199.0"}
{"constituency_id": "33", "constituency_name": "130_Patepur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7600.0", "total_votes": "958000.0", "undecided_constituencies": "184.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "207.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "15.0", "second_place_ucb": "199.0"}
{"constituency_id": "133", "constituency_name": "220_Obra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6800.0", "total_votes": "964800.0", "undecided_constituencies": "183.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "206.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "16.0", "second_place_ucb": "199.0"}
{"constituency_id": "161", "constituency_name": "26_Sursand_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "966400.0", "undecided_constituencies": "182.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "205.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "17.0", "second_place_ucb": "199.0"}
{"constituency_id": "67", "constituency_name": "161_Banka_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "48800.0", "total_votes": "1015200.0", "undecided_constituencies": "181.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "204.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "17.0", "second_place_ucb": "198.0"}
{"constituency_id": "87", "constituency_name": "17_Pipra_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "63600.0", "total_votes": "1078800.0", "undecided_constituencies": "180.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "203.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "17.0", "second_place_ucb": "197.0"}
{"constituency_id": "187", "constituency_name": "4_Bagaha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "12200.0", "total_votes": "1091000.0", "undecided_constituencies": "179.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "202.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "17.0", "second_place_ucb": "196.0"}
{"constituency_id": "239", "constituency_name": "97_Paroo_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3000.0", "total_votes": "1094000.0", "undecided_constituencies": "178.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "201.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "17.0", "second_place_ucb": "195.0"}
{"constituency_id": "108", "constituency_name": "199_Brahampur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "1095000.0", "undecided_constituencies": "177.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "200.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "18.0", "second_place_ucb": "195.0"}
{"constituency_id": "132", "constituency_name": "21_Dhaka_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "1097000.0", "undecided_constituencies": "176.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "199.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "19.0", "second_place_ucb": "195.0"}
{"constituency_id": "140", "constituency_name": "227_Imamganj (SC)_Bihar2015", "consti_winner": "Hindustani Awam Morcha (Secular)", "consti_votes": "600.0", "total_votes": "1097600.0", "undecided_constituencies": "175.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "198.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "19.0", "second_place_ucb": "194.0"}
{"constituency_id": "195", "constituency_name": "57_Baisi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "1098200.0", "undecided_constituencies": "174.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "197.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "20.0", "second_place_ucb": "194.0"}
{"constituency_id": "159", "constituency_name": "24_Bathnaha (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2200.0", "total_votes": "1100400.0", "undecided_constituencies": "173.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "196.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "20.0", "second_place_ucb": "193.0"}
{"constituency_id": "182", "constituency_name": "45_Chhatapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "13800.0", "total_votes": "1114200.0", "undecided_constituencies": "172.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "195.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "20.0", "second_place_ucb": "192.0"}
{"constituency_id": "51", "constituency_name": "147_Bakhri (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1114600.0", "undecided_constituencies": "171.0", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "194.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "21.0", "second_place_ucb": "192.0"}
{"constituency_id": "162", "constituency_name": "27_Bajpatti_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2000.0", "total_votes": "1116600.0", "undecided_constituencies": "170.0", "winner": "Janata Dal (United)", "winner_lcb": "24.0", "winner_ucb": "194.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "21.0", "second_place_ucb": "191.0"}
{"constituency_id": "80", "constituency_name": "173_Rajgir (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "30600.0", "total_votes": "1147200.0", "undecided_constituencies": "169.0", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "194.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "21.0", "second_place_ucb": "190.0"}
{"constituency_id": "160", "constituency_name": "25_Parihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "37200.0", "total_votes": "1184400.0", "undecided_constituencies": "168.0", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "193.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "21.0", "second_place_ucb": "189.0"}
{"constituency_id": "4", "constituency_name": "104_Hathua_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "1186200.0", "undecided_constituencies": "167.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "193.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "21.0", "second_place_ucb": "188.0"}
{"constituency_id": "65", "constituency_name": "15_Kesaria_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "1186800.0", "undecided_constituencies": "166.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "192.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "22.0", "second_place_ucb": "188.0"}
{"constituency_id": "50", "constituency_name": "146_Begusarai_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3600.0", "total_votes": "1190400.0", "undecided_constituencies": "165.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "191.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "22.0", "second_place_ucb": "187.0"}
{"constituency_id": "201", "constituency_name": "62_Purnia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400.0", "total_votes": "1191800.0", "undecided_constituencies": "164.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "190.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "22.0", "second_place_ucb": "186.0"}
{"constituency_id": "126", "constituency_name": "214_Arwal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "1193200.0", "undecided_constituencies": "163.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "189.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "23.0", "second_place_ucb": "186.0"}
{"constituency_id": "118", "constituency_name": "207_Chenari (SC)_Bihar2015", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "9800.0", "total_votes": "1203000.0", "undecided_constituencies": "162.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "188.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "23.0", "second_place_ucb": "185.0"}
{"constituency_id": "131", "constituency_name": "219_Goh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11600.0", "total_votes": "1214600.0", "undecided_constituencies": "161.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "187.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "23.0", "second_place_ucb": "184.0"}
{"constituency_id": "101", "constituency_name": "192_Sandesh_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1216200.0", "undecided_constituencies": "160.0", "winner": "Janata Dal (United)", "winner_lcb": "26.0", "winner_ucb": "186.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "24.0", "second_place_ucb": "184.0"}
{"constituency_id": "56", "constituency_name": "151_Parbatta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "1217600.0", "undecided_constituencies": "159.0", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "186.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "24.0", "second_place_ucb": "183.0"}
{"constituency_id": "142", "constituency_name": "229_Bodh Gaya (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "1218600.0", "undecided_constituencies": "158.0", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "185.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "25.0", "second_place_ucb": "183.0"}
{"constituency_id": "90", "constituency_name": "182_Bankipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600.0", "total_votes": "1219200.0", "undecided_constituencies": "157.0", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "184.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "25.0", "second_place_ucb": "182.0"}
{"constituency_id": "107", "constituency_name": "198_Shahpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400.0", "total_votes": "1222600.0", "undecided_constituencies": "156.0", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "183.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "26.0", "second_place_ucb": "182.0"}
{"constituency_id": "0", "constituency_name": "100_Barauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "143400.0", "total_votes": "1366000.0", "undecided_constituencies": "155.0", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "182.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "27.0", "second_place_ucb": "182.0"}
{"constituency_id": "44", "constituency_name": "140_Hasanpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "1366800.0", "undecided_constituencies": "154.0", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "182.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "27.0", "second_place_ucb": "181.0"}
{"constituency_id": "234", "constituency_name": "92_Sakra (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "1371800.0", "undecided_constituencies": "153.0", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "181.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "28.0", "second_place_ucb": "181.0"}
{"constituency_id": "125", "constituency_name": "213_Karakat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "1376800.0", "undecided_constituencies": "152.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "29.0", "winner_ucb": "181.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "180.0"}
{"constituency_id": "46", "constituency_name": "142_Bachhwara_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600.0", "total_votes": "1377400.0", "undecided_constituencies": "151.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "29.0", "winner_ucb": "180.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "179.0"}
{"constituency_id": "207", "constituency_name": "68_Barari_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7800.0", "total_votes": "1385200.0", "undecided_constituencies": "150.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "180.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "178.0"}
{"constituency_id": "60", "constituency_name": "155_Kahalgaon_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1600.0", "total_votes": "1386800.0", "undecided_constituencies": "149.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "179.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "177.0"}
{"constituency_id": "26", "constituency_name": "124_Lalganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "3800.0", "total_votes": "1390600.0", "undecided_constituencies": "148.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "30.0", "winner_ucb": "178.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "176.0"}
{"constituency_id": "95", "constituency_name": "187_Maner_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1392200.0", "undecided_constituencies": "147.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "31.0", "winner_ucb": "178.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "175.0"}
{"constituency_id": "23", "constituency_name": "121_Parsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1392600.0", "undecided_constituencies": "146.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "178.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "174.0"}
{"constituency_id": "224", "constituency_name": "83_Darbhanga_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "7200.0", "total_votes": "1399800.0", "undecided_constituencies": "145.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "177.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "173.0"}
{"constituency_id": "154", "constituency_name": "23_Riga_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1200.0", "total_votes": "1401000.0", "undecided_constituencies": "144.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "176.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "172.0"}
{"constituency_id": "198", "constituency_name": "5_Lauriya_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1800.0", "total_votes": "1402800.0", "undecided_constituencies": "143.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "175.0", "second_place": "Janata Dal (United)", "second_place_lcb": "28.0", "second_place_ucb": "171.0"}
{"constituency_id": "66", "constituency_name": "160_Dhauraiya (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1403400.0", "undecided_constituencies": "142.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "174.0", "second_place": "Janata Dal (United)", "second_place_lcb": "29.0", "second_place_ucb": "171.0"}
{"constituency_id": "178", "constituency_name": "41_Nirmali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600.0", "total_votes": "1405000.0", "undecided_constituencies": "141.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "173.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "171.0"}
{"constituency_id": "228", "constituency_name": "87_Jale_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "35400.0", "total_votes": "1440400.0", "undecided_constituencies": "140.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "172.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "170.0"}
{"constituency_id": "196", "constituency_name": "58_Kasba_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "130800.0", "total_votes": "1571200.0", "undecided_constituencies": "139.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "32.0", "winner_ucb": "171.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "169.0"}
{"constituency_id": "20", "constituency_name": "119_Garkha (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600.0", "total_votes": "1571800.0", "undecided_constituencies": "138.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "33.0", "winner_ucb": "171.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "168.0"}
{"constituency_id": "99", "constituency_name": "190_Paliganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1573400.0", "undecided_constituencies": "137.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "171.0", "second_place": "Janata Dal (United)", "second_place_lcb": "30.0", "second_place_ucb": "167.0"}
{"constituency_id": "39", "constituency_name": "136_Sarairanjan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1574000.0", "undecided_constituencies": "136.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "170.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "167.0"}
{"constituency_id": "110", "constituency_name": "1_Valmiki Nagar_Bihar2015", "consti_winner": "Independent514", "consti_votes": "1200.0", "total_votes": "1575200.0", "undecided_constituencies": "135.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "34.0", "winner_ucb": "169.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "166.0"}
{"constituency_id": "213", "constituency_name": "73_Madhepura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "1576400.0", "undecided_constituencies": "134.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "35.0", "winner_ucb": "169.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "165.0"}
{"constituency_id": "240", "constituency_name": "98_Sahebganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5000.0", "total_votes": "1581400.0", "undecided_constituencies": "133.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "169.0", "second_place": "Janata Dal (United)", "second_place_lcb": "31.0", "second_place_ucb": "164.0"}
{"constituency_id": "166", "constituency_name": "30_Belsand_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "14000.0", "total_votes": "1595400.0", "undecided_constituencies": "132.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "168.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "164.0"}
{"constituency_id": "190", "constituency_name": "52_Bahadurganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "4000.0", "total_votes": "1599400.0", "undecided_constituencies": "131.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "36.0", "winner_ucb": "167.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "163.0"}
{"constituency_id": "47", "constituency_name": "143_Teghra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800.0", "total_votes": "1603200.0", "undecided_constituencies": "130.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "167.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "162.0"}
{"constituency_id": "176", "constituency_name": "3_Narkatiaganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1400.0", "total_votes": "1604600.0", "undecided_constituencies": "129.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "166.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "161.0"}
{"constituency_id": "114", "constituency_name": "203_Ramgarh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "10400.0", "total_votes": "1615000.0", "undecided_constituencies": "128.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "165.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "160.0"}
{"constituency_id": "5", "constituency_name": "105_Siwan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "48000.0", "total_votes": "1663000.0", "undecided_constituencies": "127.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "164.0", "second_place": "Janata Dal (United)", "second_place_lcb": "32.0", "second_place_ucb": "159.0"}
{"constituency_id": "175", "constituency_name": "39_Phulparas_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4800.0", "total_votes": "1667800.0", "undecided_constituencies": "126.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "163.0", "second_place": "Janata Dal (United)", "second_place_lcb": "33.0", "second_place_ucb": "159.0"}
{"constituency_id": "209", "constituency_name": "6_Nautan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200.0", "total_votes": "1671000.0", "undecided_constituencies": "125.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "162.0", "second_place": "Janata Dal (United)", "second_place_lcb": "33.0", "second_place_ucb": "158.0"}
{"constituency_id": "170", "constituency_name": "34_Babubarhi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600.0", "total_votes": "1673600.0", "undecided_constituencies": "124.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "37.0", "winner_ucb": "161.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "158.0"}
{"constituency_id": "119", "constituency_name": "208_Sasaram_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "1675200.0", "undecided_constituencies": "123.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "38.0", "winner_ucb": "161.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "157.0"}
{"constituency_id": "52", "constituency_name": "148_Alauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400.0", "total_votes": "1676600.0", "undecided_constituencies": "122.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "39.0", "winner_ucb": "161.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "156.0"}
{"constituency_id": "79", "constituency_name": "172_Biharsharif_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "109000.0", "total_votes": "1785600.0", "undecided_constituencies": "121.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "39.0", "winner_ucb": "160.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "155.0"}
{"constituency_id": "227", "constituency_name": "86_Keoti_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7200.0", "total_votes": "1792800.0", "undecided_constituencies": "120.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "40.0", "winner_ucb": "160.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "154.0"}
{"constituency_id": "93", "constituency_name": "185_Fatuha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "1793600.0", "undecided_constituencies": "119.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "160.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "153.0"}
{"constituency_id": "92", "constituency_name": "184_Patna Sahib_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "82400.0", "total_votes": "1876000.0", "undecided_constituencies": "118.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "159.0", "second_place": "Janata Dal (United)", "second_place_lcb": "34.0", "second_place_ucb": "152.0"}
{"constituency_id": "112", "constituency_name": "201_Dumraon_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "1877200.0", "undecided_constituencies": "117.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "158.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "152.0"}
{"constituency_id": "241", "constituency_name": "99_Baikunthpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2800.0", "total_votes": "1880000.0", "undecided_constituencies": "116.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "157.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "151.0"}
{"constituency_id": "7", "constituency_name": "107_Darauli (SC)_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "4800.0", "total_votes": "1884800.0", "undecided_constituencies": "115.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "156.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "150.0"}
{"constituency_id": "37", "constituency_name": "134_Ujiarpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1885200.0", "undecided_constituencies": "114.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "156.0", "second_place": "Janata Dal (United)", "second_place_lcb": "35.0", "second_place_ucb": "149.0"}
{"constituency_id": "14", "constituency_name": "113_Ekma_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "9200.0", "total_votes": "1894400.0", "undecided_constituencies": "113.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "155.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "149.0"}
{"constituency_id": "88", "constituency_name": "180_Bakhtiarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9400.0", "total_votes": "1903800.0", "undecided_constituencies": "112.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "154.0", "second_place": "Janata Dal (United)", "second_place_lcb": "36.0", "second_place_ucb": "148.0"}
{"constituency_id": "35", "constituency_name": "132_Warisnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "1904400.0", "undecided_constituencies": "111.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "153.0", "second_place": "Janata Dal (United)", "second_place_lcb": "37.0", "second_place_ucb": "148.0"}
{"constituency_id": "43", "constituency_name": "13_Harsidhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "11400.0", "total_votes": "1915800.0", "undecided_constituencies": "110.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "153.0", "second_place": "Janata Dal (United)", "second_place_lcb": "37.0", "second_place_ucb": "147.0"}
{"constituency_id": "11", "constituency_name": "110_Barharia_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4200.0", "total_votes": "1920000.0", "undecided_constituencies": "109.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "152.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "147.0"}
{"constituency_id": "91", "constituency_name": "183_Kumhrar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800.0", "total_votes": "1920800.0", "undecided_constituencies": "108.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "151.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "146.0"}
{"constituency_id": "49", "constituency_name": "145_Sahebpur Kamal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "1921200.0", "undecided_constituencies": "107.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "44.0", "winner_ucb": "151.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "145.0"}
{"constituency_id": "147", "constituency_name": "233_Atri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5600.0", "total_votes": "1926800.0", "undecided_constituencies": "106.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "151.0", "second_place": "Janata Dal (United)", "second_place_lcb": "38.0", "second_place_ucb": "144.0"}
{"constituency_id": "83", "constituency_name": "176_Nalanda_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "57800.0", "total_votes": "1984600.0", "undecided_constituencies": "105.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "150.0", "second_place": "Janata Dal (United)", "second_place_lcb": "39.0", "second_place_ucb": "144.0"}
{"constituency_id": "68", "constituency_name": "162_Katoria (ST)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400.0", "total_votes": "1988000.0", "undecided_constituencies": "104.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "150.0", "second_place": "Janata Dal (United)", "second_place_lcb": "39.0", "second_place_ucb": "143.0"}
{"constituency_id": "58", "constituency_name": "153_Gopalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "29800.0", "total_votes": "2017800.0", "undecided_constituencies": "103.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "149.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "143.0"}
{"constituency_id": "8", "constituency_name": "108_Raghunathpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7400.0", "total_votes": "2025200.0", "undecided_constituencies": "102.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "149.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "142.0"}
{"constituency_id": "186", "constituency_name": "49_Araria_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "800.0", "total_votes": "2026000.0", "undecided_constituencies": "101.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "148.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "141.0"}
{"constituency_id": "109", "constituency_name": "19_Motihari_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000.0", "total_votes": "2028000.0", "undecided_constituencies": "100.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "147.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "140.0"}
{"constituency_id": "105", "constituency_name": "196_Tarari_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "146600.0", "total_votes": "2174600.0", "undecided_constituencies": "99.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "146.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "139.0"}
{"constituency_id": "204", "constituency_name": "65_Balrampur_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "2000.0", "total_votes": "2176600.0", "undecided_constituencies": "98.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "145.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "138.0"}
{"constituency_id": "148", "constituency_name": "234_Wazirganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6000.0", "total_votes": "2182600.0", "undecided_constituencies": "97.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "144.0", "second_place": "Janata Dal (United)", "second_place_lcb": "40.0", "second_place_ucb": "137.0"}
{"constituency_id": "139", "constituency_name": "226_Sherghati_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "22200.0", "total_votes": "2204800.0", "undecided_constituencies": "96.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "143.0", "second_place": "Janata Dal (United)", "second_place_lcb": "41.0", "second_place_ucb": "137.0"}
{"constituency_id": "45", "constituency_name": "141_Cheria Bariarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "2205800.0", "undecided_constituencies": "95.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "142.0", "second_place": "Janata Dal (United)", "second_place_lcb": "42.0", "second_place_ucb": "137.0"}
{"constituency_id": "89", "constituency_name": "181_Digha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000.0", "total_votes": "2207800.0", "undecided_constituencies": "94.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "141.0", "second_place": "Janata Dal (United)", "second_place_lcb": "42.0", "second_place_ucb": "136.0"}
{"constituency_id": "42", "constituency_name": "139_Rosera (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600.0", "total_votes": "2208400.0", "undecided_constituencies": "93.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "140.0", "second_place": "Janata Dal (United)", "second_place_lcb": "42.0", "second_place_ucb": "135.0"}
{"constituency_id": "137", "constituency_name": "224_Rafiganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "12800.0", "total_votes": "2221200.0", "undecided_constituencies": "92.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "139.0", "second_place": "Janata Dal (United)", "second_place_lcb": "43.0", "second_place_ucb": "135.0"}
{"constituency_id": "6", "constituency_name": "106_Ziradei_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "9600.0", "total_votes": "2230800.0", "undecided_constituencies": "91.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "138.0", "second_place": "Janata Dal (United)", "second_place_lcb": "44.0", "second_place_ucb": "135.0"}
{"constituency_id": "185", "constituency_name": "48_Forbesganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000.0", "total_votes": "2231800.0", "undecided_constituencies": "90.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "137.0", "second_place": "Janata Dal (United)", "second_place_lcb": "44.0", "second_place_ucb": "134.0"}
{"constituency_id": "121", "constituency_name": "20_Chiraia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "22600.0", "total_votes": "2254400.0", "undecided_constituencies": "89.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "136.0", "second_place": "Janata Dal (United)", "second_place_lcb": "44.0", "second_place_ucb": "133.0"}
{"constituency_id": "13", "constituency_name": "112_Maharajganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2256200.0", "undecided_constituencies": "88.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "135.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "133.0"}
{"constituency_id": "153", "constituency_name": "239_Warsaliganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3600.0", "total_votes": "2259800.0", "undecided_constituencies": "87.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "134.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "132.0"}
{"constituency_id": "183", "constituency_name": "46_Narpatganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600.0", "total_votes": "2261400.0", "undecided_constituencies": "86.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "134.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "131.0"}
{"constituency_id": "54", "constituency_name": "14_Govindganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "400.0", "total_votes": "2261800.0", "undecided_constituencies": "85.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "133.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "130.0"}
{"constituency_id": "163", "constituency_name": "28_Sitamarhi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400.0", "total_votes": "2265200.0", "undecided_constituencies": "84.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "133.0", "second_place": "Janata Dal (United)", "second_place_lcb": "45.0", "second_place_ucb": "129.0"}
{"constituency_id": "55", "constituency_name": "150_Beldaur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5000.0", "total_votes": "2270200.0", "undecided_constituencies": "83.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "132.0", "second_place": "Janata Dal (United)", "second_place_lcb": "46.0", "second_place_ucb": "129.0"}
{"constituency_id": "18", "constituency_name": "117_Marhaura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800.0", "total_votes": "2272000.0", "undecided_constituencies": "82.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "132.0", "second_place": "Janata Dal (United)", "second_place_lcb": "46.0", "second_place_ucb": "128.0"}
{"constituency_id": "2", "constituency_name": "102_Kuchaikote_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "49200.0", "total_votes": "2321200.0", "undecided_constituencies": "81.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "131.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "128.0"}
{"constituency_id": "151", "constituency_name": "237_Nawada_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800.0", "total_votes": "2324000.0", "undecided_constituencies": "80.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "131.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "127.0"}
{"constituency_id": "173", "constituency_name": "37_Rajnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "23000.0", "total_votes": "2347000.0", "undecided_constituencies": "79.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "130.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "126.0"}
{"constituency_id": "116", "constituency_name": "205_Bhabua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9200.0", "total_votes": "2356200.0", "undecided_constituencies": "78.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "129.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "125.0"}
{"constituency_id": "169", "constituency_name": "33_Khajauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200.0", "total_votes": "2359400.0", "undecided_constituencies": "77.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "129.0", "second_place": "Janata Dal (United)", "second_place_lcb": "47.0", "second_place_ucb": "124.0"}
{"constituency_id": "188", "constituency_name": "50_Jokihat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "2359800.0", "undecided_constituencies": "76.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "128.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "124.0"}
{"constituency_id": "164", "constituency_name": "29_Runnisaidpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200.0", "total_votes": "2363000.0", "undecided_constituencies": "75.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "128.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "123.0"}
{"constituency_id": "16", "constituency_name": "115_Baniapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400.0", "total_votes": "2365400.0", "undecided_constituencies": "74.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "128.0", "second_place": "Janata Dal (United)", "second_place_lcb": "48.0", "second_place_ucb": "122.0"}
{"constituency_id": "69", "constituency_name": "163_Belhar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4000.0", "total_votes": "2369400.0", "undecided_constituencies": "73.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "127.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "122.0"}
{"constituency_id": "155", "constituency_name": "240_Sikandra (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "7600.0", "total_votes": "2377000.0", "undecided_constituencies": "72.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "126.0", "second_place": "Janata Dal (United)", "second_place_lcb": "49.0", "second_place_ucb": "121.0"}
{"constituency_id": "177", "constituency_name": "40_Laukaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2378800.0", "undecided_constituencies": "71.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "125.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "121.0"}
{"constituency_id": "30", "constituency_name": "128_Raghopur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800.0", "total_votes": "2381600.0", "undecided_constituencies": "70.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "125.0", "second_place": "Janata Dal (United)", "second_place_lcb": "50.0", "second_place_ucb": "120.0"}
{"constituency_id": "113", "constituency_name": "202_Rajpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "2382200.0", "undecided_constituencies": "69.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "124.0", "second_place": "Janata Dal (United)", "second_place_lcb": "51.0", "second_place_ucb": "120.0"}
{"constituency_id": "181", "constituency_name": "44_Triveniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "2382600.0", "undecided_constituencies": "68.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "123.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "120.0"}
{"constituency_id": "76", "constituency_name": "16_Kalyanpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6000.0", "total_votes": "2388600.0", "undecided_constituencies": "67.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "122.0", "second_place": "Janata Dal (United)", "second_place_lcb": "52.0", "second_place_ucb": "119.0"}
{"constituency_id": "41", "constituency_name": "138_Bibhutipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "2390800.0", "undecided_constituencies": "66.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "121.0", "second_place": "Janata Dal (United)", "second_place_lcb": "53.0", "second_place_ucb": "119.0"}
{"constituency_id": "192", "constituency_name": "54_Kishanganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "15200.0", "total_votes": "2406000.0", "undecided_constituencies": "65.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "120.0", "second_place": "Janata Dal (United)", "second_place_lcb": "53.0", "second_place_ucb": "118.0"}
{"constituency_id": "48", "constituency_name": "144_Matihani_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "2408200.0", "undecided_constituencies": "64.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "119.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "118.0"}
{"constituency_id": "236", "constituency_name": "94_Muzaffarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200.0", "total_votes": "2409400.0", "undecided_constituencies": "63.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "118.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "117.0"}
{"constituency_id": "29", "constituency_name": "127_Raja Pakar (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200.0", "total_votes": "2411600.0", "undecided_constituencies": "62.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "118.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "116.0"}
{"constituency_id": "85", "constituency_name": "178_Mokama_Bihar2015", "consti_winner": "Independent394", "consti_votes": "1400.0", "total_votes": "2413000.0", "undecided_constituencies": "61.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "117.0", "second_place": "Janata Dal (United)", "second_place_lcb": "54.0", "second_place_ucb": "115.0"}
{"constituency_id": "221", "constituency_name": "80_Benipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "2414200.0", "undecided_constituencies": "60.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "116.0", "second_place": "Janata Dal (United)", "second_place_lcb": "55.0", "second_place_ucb": "115.0"}
{"constituency_id": "62", "constituency_name": "157_Sultanganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5800.0", "total_votes": "2420000.0", "undecided_constituencies": "59.0", "winner": "Janata Dal (United)", "winner_lcb": "56.0", "winner_ucb": "115.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "56.0", "second_place_ucb": "115.0"}
{"constituency_id": "96", "constituency_name": "188_Phulwari (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "2421200.0", "undecided_constituencies": "58.0", "winner": "Janata Dal (United)", "winner_lcb": "57.0", "winner_ucb": "115.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "56.0", "second_place_ucb": "114.0"}
{"constituency_id": "97", "constituency_name": "189_Masaurhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "2422000.0", "undecided_constituencies": "57.0", "winner": "Janata Dal (United)", "winner_lcb": "57.0", "winner_ucb": "114.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "57.0", "second_place_ucb": "114.0"}
{"constituency_id": "34", "constituency_name": "131_Kalyanpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2422800.0", "undecided_constituencies": "56.0", "winner": "Janata Dal (United)", "winner_lcb": "58.0", "winner_ucb": "114.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "57.0", "second_place_ucb": "113.0"}
{"constituency_id": "135", "constituency_name": "222_Kutumba (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "4400.0", "total_votes": "2427200.0", "undecided_constituencies": "55.0", "winner": "Janata Dal (United)", "winner_lcb": "58.0", "winner_ucb": "113.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "57.0", "second_place_ucb": "112.0"}
{"constituency_id": "222", "constituency_name": "81_Alinagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600.0", "total_votes": "2429800.0", "undecided_constituencies": "54.0", "winner": "Janata Dal (United)", "winner_lcb": "58.0", "winner_ucb": "112.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "58.0", "second_place_ucb": "112.0"}
{"constituency_id": "144", "constituency_name": "230_Gaya Town_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200.0", "total_votes": "2431000.0", "undecided_constituencies": "53.0", "winner": "Janata Dal (United)", "winner_lcb": "58.0", "winner_ucb": "111.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "58.0", "second_place_ucb": "111.0"}
{"constituency_id": "3", "constituency_name": "103_Bhorey (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3800.0", "total_votes": "2434800.0", "undecided_constituencies": "52.0", "winner": "Janata Dal (United)", "winner_lcb": "58.0", "winner_ucb": "110.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "58.0", "second_place_ucb": "110.0"}
{"constituency_id": "57", "constituency_name": "152_Bihpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4200.0", "total_votes": "2439000.0", "undecided_constituencies": "51.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "110.0", "second_place": "Janata Dal (United)", "second_place_lcb": "58.0", "second_place_ucb": "109.0"}
{"constituency_id": "191", "constituency_name": "53_Thakurganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "19000.0", "total_votes": "2458000.0", "undecided_constituencies": "50.0", "winner": "Janata Dal (United)", "winner_lcb": "59.0", "winner_ucb": "109.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "59.0", "second_place_ucb": "109.0"}
{"constituency_id": "103", "constituency_name": "194_Arrah_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "143200.0", "total_votes": "2601200.0", "undecided_constituencies": "49.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "109.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "108.0"}
{"constituency_id": "98", "constituency_name": "18_Madhuban_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600.0", "total_votes": "2602800.0", "undecided_constituencies": "48.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "108.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "107.0"}
{"constituency_id": "94", "constituency_name": "186_Danapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "37800.0", "total_votes": "2640600.0", "undecided_constituencies": "47.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "107.0", "second_place": "Janata Dal (United)", "second_place_lcb": "59.0", "second_place_ucb": "106.0"}
{"constituency_id": "38", "constituency_name": "135_Morwa_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800.0", "total_votes": "2642400.0", "undecided_constituencies": "46.0", "winner": "Janata Dal (United)", "winner_lcb": "60.0", "winner_ucb": "106.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "60.0", "second_place_ucb": "106.0"}
{"constituency_id": "238", "constituency_name": "96_Baruraj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "37400.0", "total_votes": "2679800.0", "undecided_constituencies": "45.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "106.0", "second_place": "Janata Dal (United)", "second_place_lcb": "60.0", "second_place_ucb": "105.0"}
{"constituency_id": "193", "constituency_name": "55_Kochadhaman_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600.0", "total_votes": "2681400.0", "undecided_constituencies": "44.0", "winner": "Janata Dal (United)", "winner_lcb": "61.0", "winner_ucb": "105.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "61.0", "second_place_ucb": "105.0"}
{"constituency_id": "149", "constituency_name": "235_Rajauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "32600.0", "total_votes": "2714000.0", "undecided_constituencies": "43.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "105.0", "second_place": "Janata Dal (United)", "second_place_lcb": "61.0", "second_place_ucb": "104.0"}
{"constituency_id": "210", "constituency_name": "70_Alamnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600.0", "total_votes": "2714600.0", "undecided_constituencies": "42.0", "winner": "Janata Dal (United)", "winner_lcb": "62.0", "winner_ucb": "104.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "62.0", "second_place_ucb": "104.0"}
{"constituency_id": "203", "constituency_name": "64_Kadwa_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "12400.0", "total_votes": "2727000.0", "undecided_constituencies": "41.0", "winner": "Janata Dal (United)", "winner_lcb": "62.0", "winner_ucb": "103.0", "second_place": "Rashtriya Janata Dal", "second_place_lcb": "62.0", "second_place_ucb": "103.0"}
{"constituency_id": "36", "constituency_name": "133_Samastipur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200.0", "total_votes": "2728200.0", "undecided_constituencies": "40.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "63.0", "winner_ucb": "103.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "102.0"}
{"constituency_id": "146", "constituency_name": "232_Belaganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "2729000.0", "undecided_constituencies": "39.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "103.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "101.0"}
{"constituency_id": "197", "constituency_name": "59_Banmankhi (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "153200.0", "total_votes": "2882200.0", "undecided_constituencies": "38.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "100.0"}
{"constituency_id": "128", "constituency_name": "216_Jahanabad_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400.0", "total_votes": "2882600.0", "undecided_constituencies": "37.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "99.0"}
{"constituency_id": "141", "constituency_name": "228_Barachatti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800.0", "total_votes": "2884400.0", "undecided_constituencies": "36.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "98.0"}
{"constituency_id": "73", "constituency_name": "167_Suryagarha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "2885400.0", "undecided_constituencies": "35.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "102.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "97.0"}
{"constituency_id": "77", "constituency_name": "170_Barbigha_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2200.0", "total_votes": "2887600.0", "undecided_constituencies": "34.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "96.0"}
{"constituency_id": "40", "constituency_name": "137_Mohiuddinnagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000.0", "total_votes": "2888600.0", "undecided_constituencies": "33.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "95.0"}
{"constituency_id": "32", "constituency_name": "12_Narkatia_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800.0", "total_votes": "2891400.0", "undecided_constituencies": "32.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "94.0"}
{"constituency_id": "136", "constituency_name": "223_Aurangabad_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2600.0", "total_votes": "2894000.0", "undecided_constituencies": "31.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "100.0", "second_place": "Janata Dal (United)", "second_place_lcb": "62.0", "second_place_ucb": "93.0"}
{"constituency_id": "211", "constituency_name": "71_Bihariganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400.0", "total_votes": "2895400.0", "undecided_constituencies": "30.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "99.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "93.0"}
{"constituency_id": "59", "constituency_name": "154_Pirpainti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "20800.0", "total_votes": "2916200.0", "undecided_constituencies": "29.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "99.0", "second_place": "Janata Dal (United)", "second_place_lcb": "63.0", "second_place_ucb": "92.0"}
{"constituency_id": "127", "constituency_name": "215_Kurtha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200.0", "total_votes": "2918400.0", "undecided_constituencies": "28.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "98.0", "second_place": "Janata Dal (United)", "second_place_lcb": "64.0", "second_place_ucb": "92.0"}
{"constituency_id": "219", "constituency_name": "79_Gaura Bauram_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200.0", "total_votes": "2919600.0", "undecided_constituencies": "27.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "97.0", "second_place": "Janata Dal (United)", "second_place_lcb": "65.0", "second_place_ucb": "92.0"}
{"constituency_id": "237", "constituency_name": "95_Kanti_Bihar2015", "consti_winner": "Independent1123", "consti_votes": "10600.0", "total_votes": "2930200.0", "undecided_constituencies": "26.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "96.0", "second_place": "Janata Dal (United)", "second_place_lcb": "65.0", "second_place_ucb": "91.0"}
{"constituency_id": "53", "constituency_name": "149_Khagaria_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800.0", "total_votes": "2931000.0", "undecided_constituencies": "25.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "95.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "91.0"}
{"constituency_id": "158", "constituency_name": "243_Chakai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600.0", "total_votes": "2933600.0", "undecided_constituencies": "24.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "95.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "90.0"}
{"constituency_id": "220", "constituency_name": "7_Chanpatia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "148800.0", "total_votes": "3082400.0", "undecided_constituencies": "23.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "89.0"}
{"constituency_id": "21", "constituency_name": "11_Sugauli_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6200.0", "total_votes": "3088600.0", "undecided_constituencies": "22.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "88.0"}
{"constituency_id": "117", "constituency_name": "206_Chainpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "162000.0", "total_votes": "3250600.0", "undecided_constituencies": "21.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_place_lcb": "66.0", "second_place_ucb": "87.0"}
{"constituency_id": "72", "constituency_name": "166_Jamalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4200.0", "total_votes": "3254800.0", "undecided_constituencies": "20.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "91.0", "second_place": "Janata Dal (United)", "second_place_lcb": "67.0", "second_place_ucb": "87.0"}
{"constituency_id": "86", "constituency_name": "179_Barh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200.0", "total_votes": "3263000.0", "undecided_constituencies": "19.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_place_lcb": "67.0", "second_place_ucb": "86.0"}
{"constituency_id": "100", "constituency_name": "191_Bikram_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600.0", "total_votes": "3263600.0", "undecided_constituencies": "18.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "89.0", "second_place": "Janata Dal (United)", "second_place_lcb": "67.0", "second_place_ucb": "85.0"}
{"constituency_id": "71", "constituency_name": "165_Munger_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "37400.0", "total_votes": "3301000.0", "undecided_constituencies": "17.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "89.0", "second_place": "Janata Dal (United)", "second_place_lcb": "67.0", "second_place_ucb": "84.0"}
{"constituency_id": "31", "constituency_name": "129_Mahnar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000.0", "total_votes": "3302000.0", "undecided_constituencies": "16.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_place_lcb": "68.0", "second_place_ucb": "84.0"}
{"constituency_id": "27", "constituency_name": "125_Vaishali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400.0", "total_votes": "3302400.0", "undecided_constituencies": "15.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "84.0"}
{"constituency_id": "106", "constituency_name": "197_Jagdishpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4400.0", "total_votes": "3306800.0", "undecided_constituencies": "14.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "83.0"}
{"constituency_id": "215", "constituency_name": "75_Saharsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "3307600.0", "undecided_constituencies": "13.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "82.0"}
{"constituency_id": "115", "constituency_name": "204_Mohania (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "7600.0", "total_votes": "3315200.0", "undecided_constituencies": "12.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "81.0"}
{"constituency_id": "123", "constituency_name": "211_Nokha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800.0", "total_votes": "3316000.0", "undecided_constituencies": "11.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "75.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "80.0"}
{"constituency_id": "138", "constituency_name": "225_Gurua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "13800.0", "total_votes": "3329800.0", "undecided_constituencies": "10.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "75.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "79.0"}
{"constituency_id": "232", "constituency_name": "90_Minapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000.0", "total_votes": "3331800.0", "undecided_constituencies": "9.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "78.0"}
{"constituency_id": "172", "constituency_name": "36_Madhubani_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "20200.0", "total_votes": "3352000.0", "undecided_constituencies": "8.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "77.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "77.0"}
{"constituency_id": "150", "constituency_name": "236_Hisua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5800.0", "total_votes": "3357800.0", "undecided_constituencies": "7.0", "winner": "Rashtriya Janata Dal", "winner_lcb": "77.0", "winner_ucb": "84.0", "second_place": "Janata Dal (United)", "second_place_lcb": "69.0", "second_place_ucb": "76.0"}
{"decided_constituencies": "236", "winning_party": "Rashtriya Janata Dal", "seats_won": "77.0", "total_votes": "3357800.0"}
