{"constituency_id": "16", "constituency": "Amethi_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "3400", "undecided_constituencies": "539", "winner": "Indian National Congress", "winner_lcb": "1.0", "winner_ucb": "412.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "412.0"}
{"constituency_id": "28", "constituency": "Arambagh_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "5800", "undecided_constituencies": "538", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "1.0", "winner_ucb": "68.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "410.0"}
{"constituency_id": "59", "constituency": "Baramati_2004", "consti_winner": "Nationalist Congress Party", "consti_votes": "200", "total_votes": "12000", "undecided_constituencies": "537", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "1.0", "winner_ucb": "68.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "403.0"}
{"constituency_id": "102", "constituency": "Bolpur_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "20600", "undecided_constituencies": "536", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "2.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "375.0"}
{"constituency_id": "108", "constituency": "Burdwan_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "21800", "undecided_constituencies": "535", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "370.0"}
{"constituency_id": "119", "constituency": "Chandni Chowk_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "24000", "undecided_constituencies": "534", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "364.0"}
{"constituency_id": "193", "constituency": "Gobichettipalayam_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "38800", "undecided_constituencies": "533", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "344.0"}
{"constituency_id": "247", "constituency": "Jhargram_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "49600", "undecided_constituencies": "532", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "342.0"}
{"constituency_id": "255", "constituency": "Kairana_2004", "consti_winner": "Rashtriya Lok Dal", "consti_votes": "200", "total_votes": "51200", "undecided_constituencies": "531", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "341.0"}
{"constituency_id": "290", "constituency": "Kokrajhar_2004", "consti_winner": "Independent1174", "consti_votes": "200", "total_votes": "58200", "undecided_constituencies": "530", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "341.0"}
{"constituency_id": "324", "constituency": "Mainpuri_2004", "consti_winner": "Samajwadi Party", "consti_votes": "200", "total_votes": "65000", "undecided_constituencies": "529", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "338.0"}
{"constituency_id": "367", "constituency": "Nagaland_2004", "consti_winner": "Nagaland Peoples Front", "consti_votes": "200", "total_votes": "73600", "undecided_constituencies": "528", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "336.0"}
{"constituency_id": "517", "constituency": "Tripura East_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "103600", "undecided_constituencies": "527", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "5.0", "winner_ucb": "58.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "327.0"}
{"constituency_id": "518", "constituency": "Tripura West_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "103800", "undecided_constituencies": "526", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "58.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "327.0"}
{"constituency_id": "532", "constituency": "Vidisha_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "106600", "undecided_constituencies": "525", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "57.0", "second_place": "Bharatiya Janta Party", "second_lcb": "1.0", "second_ucb": "327.0"}
{"constituency_id": "5", "constituency": "Ajmer_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109200", "undecided_constituencies": "524", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "56.0", "second_place": "Bharatiya Janta Party", "second_lcb": "2.0", "second_ucb": "327.0"}
{"constituency_id": "15", "constituency": "Ambala_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "111200", "undecided_constituencies": "523", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "56.0", "second_place": "Bharatiya Janta Party", "second_lcb": "2.0", "second_ucb": "326.0"}
{"constituency_id": "31", "constituency": "Arunachal East_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "114000", "undecided_constituencies": "522", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "41", "constituency": "Baghpat_2004", "consti_winner": "Rashtriya Lok Dal", "consti_votes": "400", "total_votes": "116000", "undecided_constituencies": "521", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "54", "constituency": "Bankura_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "118600", "undecided_constituencies": "520", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "79", "constituency": "Betul_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123400", "undecided_constituencies": "519", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "4.0", "second_ucb": "326.0"}
{"constituency_id": "90", "constituency": "Bhopal_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "125600", "undecided_constituencies": "518", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "326.0"}
{"constituency_id": "99", "constituency": "Birbhum_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "127400", "undecided_constituencies": "517", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "8.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "324.0"}
{"constituency_id": "157", "constituency": "Dharmapuri_2004", "consti_winner": "Pattali Makkal Katchi", "consti_votes": "400", "total_votes": "138400", "undecided_constituencies": "516", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "8.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "319.0"}
{"constituency_id": "170", "constituency": "Durgapur_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "141000", "undecided_constituencies": "515", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "317.0"}
{"constituency_id": "197", "constituency": "Gopalganj_2004", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "146200", "undecided_constituencies": "514", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "316.0"}
{"constituency_id": "204", "constituency": "Hajipur_2004", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "400", "total_votes": "147600", "undecided_constituencies": "513", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "316.0"}
{"constituency_id": "206", "constituency": "Hanamkonda_2004", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "400", "total_votes": "148000", "undecided_constituencies": "512", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "315.0"}
{"constituency_id": "264", "constituency": "Kannauj_2004", "consti_winner": "Samajwadi Party", "consti_votes": "400", "total_votes": "159200", "undecided_constituencies": "511", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "313.0"}
{"constituency_id": "272", "constituency": "Karur_2004", "consti_winner": "Dravida Munetra Kazhagam", "consti_votes": "400", "total_votes": "160800", "undecided_constituencies": "510", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "313.0"}
{"constituency_id": "310", "constituency": "Lucknow_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "168200", "undecided_constituencies": "509", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "6.0", "second_ucb": "311.0"}
{"constituency_id": "330", "constituency": "Mandvi_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "172000", "undecided_constituencies": "508", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "6.0", "second_ucb": "309.0"}
{"constituency_id": "344", "constituency": "Miryalguda_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "174800", "undecided_constituencies": "507", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "6.0", "second_ucb": "308.0"}
{"constituency_id": "351", "constituency": "Morena_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "176200", "undecided_constituencies": "506", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "7.0", "second_ucb": "308.0"}
{"constituency_id": "401", "constituency": "Panskura_2004", "consti_winner": "Communist Party Of India", "consti_votes": "400", "total_votes": "186000", "undecided_constituencies": "505", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "7.0", "second_ucb": "307.0"}
{"constituency_id": "407", "constituency": "Peddapalli_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "187200", "undecided_constituencies": "504", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "7.0", "second_ucb": "307.0"}
{"constituency_id": "425", "constituency": "Rae Bareli_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "190800", "undecided_constituencies": "503", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "7.0", "second_ucb": "306.0"}
{"constituency_id": "434", "constituency": "Rajkot_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "192600", "undecided_constituencies": "502", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "8.0", "second_ucb": "306.0"}
{"constituency_id": "442", "constituency": "Ratnagiri_2004", "consti_winner": "Shiv Sena", "consti_votes": "400", "total_votes": "194200", "undecided_constituencies": "501", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "9.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "8.0", "second_ucb": "305.0"}
{"constituency_id": "449", "constituency": "Sagar_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "195600", "undecided_constituencies": "500", "winner": "Bharatiya Janta Party", "winner_lcb": "9.0", "winner_ucb": "305.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "9.0", "second_ucb": "305.0"}
{"constituency_id": "462", "constituency": "Sasaram_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "198200", "undecided_constituencies": "499", "winner": "Bharatiya Janta Party", "winner_lcb": "9.0", "winner_ucb": "304.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "9.0", "second_ucb": "304.0"}
{"constituency_id": "472", "constituency": "Shajapur_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "200200", "undecided_constituencies": "498", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "304.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "10.0", "second_ucb": "304.0"}
{"constituency_id": "480", "constituency": "Sikkim_2004", "consti_winner": "Sikkim Democratic Front", "consti_votes": "400", "total_votes": "201800", "undecided_constituencies": "497", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "304.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "10.0", "second_ucb": "304.0"}
{"constituency_id": "511", "constituency": "Tiruchirappalli_2004", "consti_winner": "Marumalarchi Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "208000", "undecided_constituencies": "496", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "10.0", "second_ucb": "302.0"}
{"constituency_id": "521", "constituency": "Tura_2004", "consti_winner": "All India Trinamool Congress", "consti_votes": "400", "total_votes": "209600", "undecided_constituencies": "495", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "10.0", "second_ucb": "302.0"}
{"constituency_id": "535", "constituency": "Vishnupur_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "212200", "undecided_constituencies": "494", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "10.0", "second_ucb": "302.0"}
{"constituency_id": "19", "constituency": "Amritsar_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "216400", "undecided_constituencies": "493", "winner": "Bharatiya Janta Party", "winner_lcb": "11.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "11.0", "second_ucb": "302.0"}
{"constituency_id": "24", "constituency": "Anantnag_2004", "consti_winner": "Jammu & Kashmir Peoples Democratic Party", "consti_votes": "600", "total_votes": "217400", "undecided_constituencies": "492", "winner": "Bharatiya Janta Party", "winner_lcb": "11.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "11.0", "second_ucb": "302.0"}
{"constituency_id": "44", "constituency": "Balasore_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "220800", "undecided_constituencies": "491", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "302.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "12.0", "second_ucb": "302.0"}
{"constituency_id": "68", "constituency": "Basirhat_2004", "consti_winner": "Communist Party Of India", "consti_votes": "600", "total_votes": "225200", "undecided_constituencies": "490", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "300.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "12.0", "second_ucb": "300.0"}
{"constituency_id": "123", "constituency": "Chengalpattu_2004", "consti_winner": "Pattali Makkal Katchi", "consti_votes": "600", "total_votes": "235000", "undecided_constituencies": "489", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "300.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "12.0", "second_ucb": "300.0"}
{"constituency_id": "163", "constituency": "Diamond Harbour_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "600", "total_votes": "242800", "undecided_constituencies": "488", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "300.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "12.0", "second_ucb": "300.0"}
{"constituency_id": "176", "constituency": "Etawah_2004", "consti_winner": "Samajwadi Party", "consti_votes": "600", "total_votes": "245200", "undecided_constituencies": "487", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "299.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "12.0", "second_ucb": "299.0"}
{"constituency_id": "184", "constituency": "Gandhinagar_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "246800", "undecided_constituencies": "486", "winner": "Bharatiya Janta Party", "winner_lcb": "13.0", "winner_ucb": "298.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "13.0", "second_ucb": "298.0"}
{"constituency_id": "190", "constituency": "Ghazipur_2004", "consti_winner": "Samajwadi Party", "consti_votes": "600", "total_votes": "248000", "undecided_constituencies": "485", "winner": "Bharatiya Janta Party", "winner_lcb": "13.0", "winner_ucb": "297.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "13.0", "second_ucb": "297.0"}
{"constituency_id": "198", "constituency": "Gorakhpur_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "249200", "undecided_constituencies": "484", "winner": "Bharatiya Janta Party", "winner_lcb": "14.0", "winner_ucb": "297.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "14.0", "second_ucb": "297.0"}
{"constituency_id": "215", "constituency": "Hissar_2004", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "252200", "undecided_constituencies": "483", "winner": "Bharatiya Janta Party", "winner_lcb": "14.0", "winner_ucb": "297.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "14.0", "second_ucb": "297.0"}
{"constituency_id": "217", "constituency": "Hoshangabad_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "252600", "undecided_constituencies": "482", "winner": "Bharatiya Janta Party", "winner_lcb": "15.0", "winner_ucb": "297.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "15.0", "second_ucb": "297.0"}
{"constituency_id": "219", "constituency": "Howrah_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "600", "total_votes": "253000", "undecided_constituencies": "481", "winner": "Bharatiya Janta Party", "winner_lcb": "15.0", "winner_ucb": "297.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "15.0", "second_ucb": "297.0"}
{"constituency_id": "251", "constituency": "Joynagar_2004", "consti_winner": "Revolutionary Socialist Party", "consti_votes": "600", "total_votes": "259200", "undecided_constituencies": "480", "winner": "Bharatiya Janta Party", "winner_lcb": "15.0", "winner_ucb": "296.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "15.0", "second_ucb": "296.0"}
{"constituency_id": "261", "constituency": "Kanara_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "261000", "undecided_constituencies": "479", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "296.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "296.0"}
{"constituency_id": "267", "constituency": "Karad_2004", "consti_winner": "Nationalist Congress Party", "consti_votes": "600", "total_votes": "262000", "undecided_constituencies": "478", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "296.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "296.0"}
{"constituency_id": "288", "constituency": "Kishanganj_2004", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "266000", "undecided_constituencies": "477", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "295.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "295.0"}
{"constituency_id": "309", "constituency": "Lohardaga_2004", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "270000", "undecided_constituencies": "476", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "294.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "294.0"}
{"constituency_id": "316", "constituency": "Madras Central_2004", "consti_winner": "Dravida Munetra Kazhagam", "consti_votes": "600", "total_votes": "271200", "undecided_constituencies": "475", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "294.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "294.0"}
{"constituency_id": "318", "constituency": "Madras South_2004", "consti_winner": "Dravida Munetra Kazhagam", "consti_votes": "600", "total_votes": "271600", "undecided_constituencies": "474", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "294.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "294.0"}
{"constituency_id": "323", "constituency": "Mahendragarh_2004", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "272600", "undecided_constituencies": "473", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "293.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "293.0"}
{"constituency_id": "338", "constituency": "Mayiladuturai_2004", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "275200", "undecided_constituencies": "472", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "293.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "293.0"}
{"constituency_id": "368", "constituency": "Nagapattinam_2004", "consti_winner": "Dravida Munetra Kazhagam", "consti_votes": "600", "total_votes": "280600", "undecided_constituencies": "471", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "293.0", "second_place": "Bharatiya Janvadi Party", "second_lcb": "16.0", "second_ucb": "293.0"}
