{"constituency_id": "16", "constituency": "Amethi_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "3400", "undecided_constituencies": "539", "winner": "Indian National Congress", "winner_lcb": "1.0", "winner_ucb": "412.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "412.0"}
{"constituency_id": "28", "constituency": "Arambagh_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "5800", "undecided_constituencies": "538", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "1.0", "winner_ucb": "68.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "410.0"}
{"constituency_id": "59", "constituency": "Baramati_2004", "consti_winner": "Nationalist Congress Party", "consti_votes": "200", "total_votes": "12000", "undecided_constituencies": "537", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "1.0", "winner_ucb": "68.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "403.0"}
{"constituency_id": "102", "constituency": "Bolpur_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "20600", "undecided_constituencies": "536", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "2.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "375.0"}
{"constituency_id": "108", "constituency": "Burdwan_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "21800", "undecided_constituencies": "535", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "370.0"}
{"constituency_id": "119", "constituency": "Chandni Chowk_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "24000", "undecided_constituencies": "534", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "68.0", "second_place": "Bahujan Samaj Party", "second_lcb": "0.0", "second_ucb": "364.0"}
{"constituency_id": "193", "constituency": "Gobichettipalayam_2004", "consti_winner": "Indian National Congress", "consti_votes": "200", "total_votes": "38800", "undecided_constituencies": "533", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "3.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "344.0"}
{"constituency_id": "247", "constituency": "Jhargram_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "49600", "undecided_constituencies": "532", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "342.0"}
{"constituency_id": "255", "constituency": "Kairana_2004", "consti_winner": "Rashtriya Lok Dal", "consti_votes": "200", "total_votes": "51200", "undecided_constituencies": "531", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "64.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "341.0"}
{"constituency_id": "290", "constituency": "Kokrajhar_2004", "consti_winner": "Independent1174", "consti_votes": "200", "total_votes": "58200", "undecided_constituencies": "530", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "341.0"}
{"constituency_id": "324", "constituency": "Mainpuri_2004", "consti_winner": "Samajwadi Party", "consti_votes": "200", "total_votes": "65000", "undecided_constituencies": "529", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "338.0"}
{"constituency_id": "367", "constituency": "Nagaland_2004", "consti_winner": "Nagaland Peoples Front", "consti_votes": "200", "total_votes": "73600", "undecided_constituencies": "528", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "4.0", "winner_ucb": "62.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "336.0"}
{"constituency_id": "517", "constituency": "Tripura East_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "103600", "undecided_constituencies": "527", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "5.0", "winner_ucb": "58.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "327.0"}
{"constituency_id": "518", "constituency": "Tripura West_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "103800", "undecided_constituencies": "526", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "58.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "327.0"}
{"constituency_id": "532", "constituency": "Vidisha_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "106600", "undecided_constituencies": "525", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "57.0", "second_place": "Bharatiya Janta Party", "second_lcb": "1.0", "second_ucb": "327.0"}
{"constituency_id": "5", "constituency": "Ajmer_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109200", "undecided_constituencies": "524", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "56.0", "second_place": "Bharatiya Janta Party", "second_lcb": "2.0", "second_ucb": "327.0"}
{"constituency_id": "15", "constituency": "Ambala_2004", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "111200", "undecided_constituencies": "523", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "56.0", "second_place": "Bharatiya Janta Party", "second_lcb": "2.0", "second_ucb": "326.0"}
{"constituency_id": "31", "constituency": "Arunachal East_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "114000", "undecided_constituencies": "522", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "41", "constituency": "Baghpat_2004", "consti_winner": "Rashtriya Lok Dal", "consti_votes": "400", "total_votes": "116000", "undecided_constituencies": "521", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "6.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "54", "constituency": "Bankura_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "118600", "undecided_constituencies": "520", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "55.0", "second_place": "Bharatiya Janta Party", "second_lcb": "3.0", "second_ucb": "326.0"}
{"constituency_id": "79", "constituency": "Betul_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123400", "undecided_constituencies": "519", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "4.0", "second_ucb": "326.0"}
{"constituency_id": "90", "constituency": "Bhopal_2004", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "125600", "undecided_constituencies": "518", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "7.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "326.0"}
{"constituency_id": "99", "constituency": "Birbhum_2004", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "400", "total_votes": "127400", "undecided_constituencies": "517", "winner": "Communist Party Of India (MARXIST)", "winner_lcb": "8.0", "winner_ucb": "54.0", "second_place": "Bharatiya Janta Party", "second_lcb": "5.0", "second_ucb": "324.0"}
