{"constituency_id": "49", "constituency": "145_Sahebpur Kamal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "200", "total_votes": "10000", "undecided_constituencies": "242", "winner": "Rashtriya Janata Dal", "winner_lcb": "1.0", "winner_ucb": "101.0", "second_place": "Bharatiya Janta Party", "second_lcb": "0.0", "second_ucb": "157.0"}
{"constituency_id": "188", "constituency": "50_Jokihat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "37800", "undecided_constituencies": "241", "winner": "Janata Dal (United)", "winner_lcb": "1.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "1.0", "second_ucb": "101.0"}
{"constituency_id": "214", "constituency": "74_Sonbarsha (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "43000", "undecided_constituencies": "240", "winner": "Janata Dal (United)", "winner_lcb": "2.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "1.0", "second_ucb": "101.0"}
{"constituency_id": "20", "constituency": "119_Garkha (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "52800", "undecided_constituencies": "239", "winner": "Janata Dal (United)", "winner_lcb": "2.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "2.0", "second_ucb": "101.0"}
{"constituency_id": "23", "constituency": "121_Parsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "53400", "undecided_constituencies": "238", "winner": "Rashtriya Janata Dal", "winner_lcb": "3.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "3.0", "second_ucb": "101.0"}
{"constituency_id": "24", "constituency": "122_Sonepur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "53600", "undecided_constituencies": "237", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "4.0", "second_ucb": "101.0"}
{"constituency_id": "35", "constituency": "132_Warisnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "55800", "undecided_constituencies": "236", "winner": "Rashtriya Janata Dal", "winner_lcb": "4.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "4.0", "second_ucb": "101.0"}
{"constituency_id": "37", "constituency": "134_Ujiarpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "56200", "undecided_constituencies": "235", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "5.0", "second_ucb": "101.0"}
{"constituency_id": "45", "constituency": "141_Cheria Bariarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "57800", "undecided_constituencies": "234", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_lcb": "4.0", "second_ucb": "101.0"}
{"constituency_id": "46", "constituency": "142_Bachhwara_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "58000", "undecided_constituencies": "233", "winner": "Rashtriya Janata Dal", "winner_lcb": "5.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_lcb": "4.0", "second_ucb": "101.0"}
{"constituency_id": "51", "constituency": "147_Bakhri (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "58800", "undecided_constituencies": "232", "winner": "Rashtriya Janata Dal", "winner_lcb": "6.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_lcb": "4.0", "second_ucb": "101.0"}
{"constituency_id": "90", "constituency": "182_Bankipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "66600", "undecided_constituencies": "231", "winner": "Rashtriya Janata Dal", "winner_lcb": "6.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "6.0", "second_ucb": "101.0"}
{"constituency_id": "145", "constituency": "231_Tikari_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "77600", "undecided_constituencies": "230", "winner": "Rashtriya Janata Dal", "winner_lcb": "6.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "6.0", "second_ucb": "101.0"}
{"constituency_id": "171", "constituency": "35_Bisfi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "82800", "undecided_constituencies": "229", "winner": "Rashtriya Janata Dal", "winner_lcb": "7.0", "winner_ucb": "101.0", "second_place": "Janata Dal (United)", "second_lcb": "5.0", "second_ucb": "101.0"}
{"constituency_id": "180", "constituency": "43_Supaul_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "84600", "undecided_constituencies": "228", "winner": "Rashtriya Janata Dal", "winner_lcb": "7.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "7.0", "second_ucb": "101.0"}
{"constituency_id": "181", "constituency": "44_Triveniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "84800", "undecided_constituencies": "227", "winner": "Janata Dal (United)", "winner_lcb": "7.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "7.0", "second_ucb": "101.0"}
{"constituency_id": "194", "constituency": "56_Amour_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "87200", "undecided_constituencies": "226", "winner": "Janata Dal (United)", "winner_lcb": "7.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "7.0", "second_ucb": "101.0"}
{"constituency_id": "210", "constituency": "70_Alamnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "90400", "undecided_constituencies": "225", "winner": "Janata Dal (United)", "winner_lcb": "8.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "7.0", "second_ucb": "101.0"}
{"constituency_id": "212", "constituency": "72_Singheshwar (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "90800", "undecided_constituencies": "224", "winner": "Janata Dal (United)", "winner_lcb": "9.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "7.0", "second_ucb": "101.0"}
{"constituency_id": "213", "constituency": "73_Madhepura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "91000", "undecided_constituencies": "223", "winner": "Janata Dal (United)", "winner_lcb": "9.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "8.0", "second_ucb": "101.0"}
{"constituency_id": "225", "constituency": "84_Hayaghat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "93200", "undecided_constituencies": "222", "winner": "Janata Dal (United)", "winner_lcb": "10.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "8.0", "second_ucb": "101.0"}
{"constituency_id": "31", "constituency": "129_Mahnar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "102400", "undecided_constituencies": "221", "winner": "Janata Dal (United)", "winner_lcb": "11.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "11.0", "second_ucb": "101.0"}
{"constituency_id": "34", "constituency": "131_Kalyanpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "103000", "undecided_constituencies": "220", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "12.0", "second_ucb": "101.0"}
{"constituency_id": "36", "constituency": "133_Samastipur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "103200", "undecided_constituencies": "219", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "12.0", "second_ucb": "101.0"}
{"constituency_id": "42", "constituency": "139_Rosera (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "104200", "undecided_constituencies": "218", "winner": "Janata Dal (United)", "winner_lcb": "12.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "12.0", "second_ucb": "101.0"}
{"constituency_id": "44", "constituency": "140_Hasanpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "104600", "undecided_constituencies": "217", "winner": "Janata Dal (United)", "winner_lcb": "13.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "73", "constituency": "167_Suryagarha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "109600", "undecided_constituencies": "216", "winner": "Janata Dal (United)", "winner_lcb": "13.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "81", "constituency": "174_Islampur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "111200", "undecided_constituencies": "215", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "14.0", "second_ucb": "101.0"}
{"constituency_id": "93", "constituency": "185_Fatuha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "113400", "undecided_constituencies": "214", "winner": "Janata Dal (United)", "winner_lcb": "14.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "14.0", "second_ucb": "101.0"}
{"constituency_id": "96", "constituency": "188_Phulwari (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "114000", "undecided_constituencies": "213", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "15.0", "second_ucb": "101.0"}
{"constituency_id": "100", "constituency": "191_Bikram_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "114800", "undecided_constituencies": "212", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "101.0", "second_place": "Janhit Dal", "second_lcb": "15.0", "second_ucb": "101.0"}
{"constituency_id": "140", "constituency": "227_Imamganj (SC)_Bihar2015", "consti_winner": "Hindustani Awam Morcha (Secular)", "consti_votes": "600", "total_votes": "122800", "undecided_constituencies": "211", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "11.0", "second_ucb": "101.0"}
{"constituency_id": "186", "constituency": "49_Araria_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "131200", "undecided_constituencies": "210", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "11.0", "second_ucb": "101.0"}
{"constituency_id": "195", "constituency": "57_Baisi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "132600", "undecided_constituencies": "209", "winner": "Janata Dal (United)", "winner_lcb": "15.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "12.0", "second_ucb": "101.0"}
{"constituency_id": "211", "constituency": "71_Bihariganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "135600", "undecided_constituencies": "208", "winner": "Janata Dal (United)", "winner_lcb": "16.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "12.0", "second_ucb": "101.0"}
{"constituency_id": "223", "constituency": "82_Darbhanga Rural_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "137400", "undecided_constituencies": "207", "winner": "Janata Dal (United)", "winner_lcb": "16.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "27", "constituency": "125_Vaishali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "146000", "undecided_constituencies": "206", "winner": "Janata Dal (United)", "winner_lcb": "17.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "38", "constituency": "135_Morwa_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "147200", "undecided_constituencies": "205", "winner": "Janata Dal (United)", "winner_lcb": "18.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "39", "constituency": "136_Sarairanjan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "147400", "undecided_constituencies": "204", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "13.0", "second_ucb": "101.0"}
{"constituency_id": "82", "constituency": "175_Hilsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "154400", "undecided_constituencies": "203", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "14.0", "second_ucb": "101.0"}
{"constituency_id": "91", "constituency": "183_Kumhrar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "156000", "undecided_constituencies": "202", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "14.0", "second_ucb": "101.0"}
{"constituency_id": "97", "constituency": "189_Masaurhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "156800", "undecided_constituencies": "201", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "15.0", "second_ucb": "101.0"}
{"constituency_id": "99", "constituency": "190_Paliganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "157200", "undecided_constituencies": "200", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "16.0", "second_ucb": "101.0"}
{"constituency_id": "101", "constituency": "192_Sandesh_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "157400", "undecided_constituencies": "199", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "17.0", "second_ucb": "101.0"}
{"constituency_id": "110", "constituency": "1_Valmiki Nagar_Bihar2015", "consti_winner": "Independent514", "consti_votes": "800", "total_votes": "159200", "undecided_constituencies": "198", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "100.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "17.0", "second_ucb": "101.0"}
{"constituency_id": "128", "constituency": "216_Jahanabad_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "162800", "undecided_constituencies": "197", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "18.0", "second_ucb": "101.0"}
{"constituency_id": "144", "constituency": "230_Gaya Town_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "165800", "undecided_constituencies": "196", "winner": "Janata Dal (United)", "winner_lcb": "19.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "18.0", "second_ucb": "101.0"}
{"constituency_id": "178", "constituency": "41_Nirmali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "172200", "undecided_constituencies": "195", "winner": "Janata Dal (United)", "winner_lcb": "20.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "18.0", "second_ucb": "101.0"}
{"constituency_id": "179", "constituency": "42_Pipra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "172400", "undecided_constituencies": "194", "winner": "Janata Dal (United)", "winner_lcb": "20.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "19.0", "second_ucb": "101.0"}
{"constituency_id": "216", "constituency": "76_Simri Bakhtiarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "177600", "undecided_constituencies": "193", "winner": "Janata Dal (United)", "winner_lcb": "21.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "19.0", "second_ucb": "101.0"}
{"constituency_id": "217", "constituency": "77_Mahishi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "177800", "undecided_constituencies": "192", "winner": "Janata Dal (United)", "winner_lcb": "21.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "20.0", "second_ucb": "101.0"}
{"constituency_id": "28", "constituency": "126_Mahua_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "187400", "undecided_constituencies": "191", "winner": "Janata Dal (United)", "winner_lcb": "21.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "21.0", "second_ucb": "101.0"}
{"constituency_id": "40", "constituency": "137_Mohiuddinnagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "188400", "undecided_constituencies": "190", "winner": "Rashtriya Janata Dal", "winner_lcb": "22.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "22.0", "second_ucb": "101.0"}
{"constituency_id": "53", "constituency": "149_Khagaria_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "189800", "undecided_constituencies": "189", "winner": "Janata Dal (United)", "winner_lcb": "22.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "22.0", "second_ucb": "101.0"}
{"constituency_id": "56", "constituency": "151_Parbatta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "190400", "undecided_constituencies": "188", "winner": "Janata Dal (United)", "winner_lcb": "23.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "22.0", "second_ucb": "101.0"}
{"constituency_id": "112", "constituency": "201_Dumraon_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "199200", "undecided_constituencies": "187", "winner": "Janata Dal (United)", "winner_lcb": "24.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "22.0", "second_ucb": "101.0"}
{"constituency_id": "113", "constituency": "202_Rajpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "199400", "undecided_constituencies": "186", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "22.0", "second_ucb": "101.0"}
{"constituency_id": "123", "constituency": "211_Nokha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "201400", "undecided_constituencies": "185", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "23.0", "second_ucb": "101.0"}
{"constituency_id": "130", "constituency": "218_Makhadumapur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "202600", "undecided_constituencies": "184", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "24.0", "second_ucb": "101.0"}
{"constituency_id": "146", "constituency": "232_Belaganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "205200", "undecided_constituencies": "183", "winner": "Janata Dal (United)", "winner_lcb": "25.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "25.0", "second_ucb": "101.0"}
{"constituency_id": "161", "constituency": "26_Sursand_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "208200", "undecided_constituencies": "182", "winner": "Rashtriya Janata Dal", "winner_lcb": "26.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "26.0", "second_ucb": "101.0"}
{"constituency_id": "215", "constituency": "75_Saharsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "216200", "undecided_constituencies": "181", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "27.0", "second_ucb": "101.0"}
{"constituency_id": "221", "constituency": "80_Benipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "217000", "undecided_constituencies": "180", "winner": "Rashtriya Janata Dal", "winner_lcb": "27.0", "winner_ucb": "101.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "27.0", "second_ucb": "101.0"}
{"constituency_id": "4", "constituency": "104_Hathua_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200", "total_votes": "221800", "undecided_constituencies": "179", "winner": "Janata Dal (United)", "winner_lcb": "27.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "27.0", "second_ucb": "101.0"}
{"constituency_id": "41", "constituency": "138_Bibhutipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200", "total_votes": "226600", "undecided_constituencies": "178", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "27.0", "second_ucb": "101.0"}
{"constituency_id": "52", "constituency": "148_Alauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200", "total_votes": "227600", "undecided_constituencies": "177", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "54", "constituency": "14_Govindganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "1200", "total_votes": "227800", "undecided_constituencies": "176", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "85", "constituency": "178_Mokama_Bihar2015", "consti_winner": "Independent394", "consti_votes": "1200", "total_votes": "233200", "undecided_constituencies": "175", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "154", "constituency": "23_Riga_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1200", "total_votes": "243400", "undecided_constituencies": "174", "winner": "Janata Dal (United)", "winner_lcb": "28.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "177", "constituency": "40_Laukaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200", "total_votes": "247600", "undecided_constituencies": "173", "winner": "Janata Dal (United)", "winner_lcb": "29.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "200", "constituency": "61_Dhamdaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200", "total_votes": "250600", "undecided_constituencies": "172", "winner": "Janata Dal (United)", "winner_lcb": "30.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "201", "constituency": "62_Purnia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "250800", "undecided_constituencies": "171", "winner": "Janata Dal (United)", "winner_lcb": "30.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "13", "constituency": "112_Maharajganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "259400", "undecided_constituencies": "170", "winner": "Janata Dal (United)", "winner_lcb": "31.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "28.0", "second_ucb": "101.0"}
{"constituency_id": "95", "constituency": "187_Maner_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400", "total_votes": "269600", "undecided_constituencies": "169", "winner": "Janata Dal (United)", "winner_lcb": "31.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "29.0", "second_ucb": "101.0"}
{"constituency_id": "142", "constituency": "229_Bodh Gaya (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400", "total_votes": "276600", "undecided_constituencies": "168", "winner": "Janata Dal (United)", "winner_lcb": "31.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "170", "constituency": "34_Babubarhi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "281200", "undecided_constituencies": "167", "winner": "Janata Dal (United)", "winner_lcb": "32.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "193", "constituency": "55_Kochadhaman_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "284200", "undecided_constituencies": "166", "winner": "Janata Dal (United)", "winner_lcb": "33.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "218", "constituency": "78_Kusheshwar Asthan (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "286800", "undecided_constituencies": "165", "winner": "Janata Dal (United)", "winner_lcb": "34.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "236", "constituency": "94_Muzaffarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "289800", "undecided_constituencies": "164", "winner": "Janata Dal (United)", "winner_lcb": "34.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "11", "constituency": "110_Barharia_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600", "total_votes": "293200", "undecided_constituencies": "163", "winner": "Janata Dal (United)", "winner_lcb": "35.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "30.0", "second_ucb": "101.0"}
{"constituency_id": "30", "constituency": "128_Raghopur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "295800", "undecided_constituencies": "162", "winner": "Janata Dal (United)", "winner_lcb": "35.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "31.0", "second_ucb": "101.0"}
{"constituency_id": "108", "constituency": "199_Brahampur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "305000", "undecided_constituencies": "161", "winner": "Janata Dal (United)", "winner_lcb": "35.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "32.0", "second_ucb": "101.0"}
{"constituency_id": "127", "constituency": "215_Kurtha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600", "total_votes": "308000", "undecided_constituencies": "160", "winner": "Janata Dal (United)", "winner_lcb": "36.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "32.0", "second_ucb": "101.0"}
{"constituency_id": "141", "constituency": "228_Barachatti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "310200", "undecided_constituencies": "159", "winner": "Janata Dal (United)", "winner_lcb": "36.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "33.0", "second_ucb": "101.0"}
{"constituency_id": "157", "constituency": "242_Jhajha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600", "total_votes": "312400", "undecided_constituencies": "158", "winner": "Janata Dal (United)", "winner_lcb": "36.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "33.0", "second_ucb": "101.0"}
{"constituency_id": "232", "constituency": "90_Minapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "322000", "undecided_constituencies": "157", "winner": "Janata Dal (United)", "winner_lcb": "36.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "34.0", "second_ucb": "101.0"}
{"constituency_id": "17", "constituency": "116_Taraiya_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "326800", "undecided_constituencies": "156", "winner": "Janata Dal (United)", "winner_lcb": "36.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "35.0", "second_ucb": "101.0"}
{"constituency_id": "48", "constituency": "144_Matihani_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800", "total_votes": "329200", "undecided_constituencies": "155", "winner": "Janata Dal (United)", "winner_lcb": "37.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "35.0", "second_ucb": "101.0"}
{"constituency_id": "60", "constituency": "155_Kahalgaon_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1800", "total_votes": "330400", "undecided_constituencies": "154", "winner": "Janata Dal (United)", "winner_lcb": "37.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "35.0", "second_ucb": "101.0"}
{"constituency_id": "66", "constituency": "160_Dhauraiya (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800", "total_votes": "331600", "undecided_constituencies": "153", "winner": "Janata Dal (United)", "winner_lcb": "38.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "35.0", "second_ucb": "101.0"}
{"constituency_id": "77", "constituency": "170_Barbigha_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1800", "total_votes": "333600", "undecided_constituencies": "152", "winner": "Janata Dal (United)", "winner_lcb": "38.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "35.0", "second_ucb": "101.0"}
{"constituency_id": "107", "constituency": "198_Shahpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "337200", "undecided_constituencies": "151", "winner": "Janata Dal (United)", "winner_lcb": "38.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "36.0", "second_ucb": "101.0"}
{"constituency_id": "126", "constituency": "214_Arwal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "340000", "undecided_constituencies": "150", "winner": "Janata Dal (United)", "winner_lcb": "38.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "37.0", "second_ucb": "101.0"}
{"constituency_id": "129", "constituency": "217_Ghosi_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1800", "total_votes": "340200", "undecided_constituencies": "149", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "37.0", "second_ucb": "101.0"}
{"constituency_id": "198", "constituency": "5_Lauriya_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1800", "total_votes": "349600", "undecided_constituencies": "148", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "37.0", "second_ucb": "100.0"}
{"constituency_id": "233", "constituency": "91_Bochaha (SC)_Bihar2015", "consti_winner": "Independent1101", "consti_votes": "1800", "total_votes": "353600", "undecided_constituencies": "147", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "37.0", "second_ucb": "100.0"}
{"constituency_id": "16", "constituency": "115_Baniapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000", "total_votes": "358000", "undecided_constituencies": "146", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "38.0", "second_ucb": "100.0"}
{"constituency_id": "89", "constituency": "181_Digha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000", "total_votes": "365800", "undecided_constituencies": "145", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "94.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "38.0", "second_ucb": "100.0"}
{"constituency_id": "109", "constituency": "19_Motihari_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2000", "total_votes": "367600", "undecided_constituencies": "144", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "94.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "38.0", "second_ucb": "99.0"}
{"constituency_id": "119", "constituency": "208_Sasaram_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000", "total_votes": "369000", "undecided_constituencies": "143", "winner": "Janata Dal (United)", "winner_lcb": "39.0", "winner_ucb": "94.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "39.0", "second_ucb": "99.0"}
{"constituency_id": "164", "constituency": "29_Runnisaidpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000", "total_votes": "375000", "undecided_constituencies": "142", "winner": "Rashtriya Janata Dal", "winner_lcb": "40.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "40.0", "second_ucb": "99.0"}
{"constituency_id": "176", "constituency": "3_Narkatiaganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2000", "total_votes": "377000", "undecided_constituencies": "141", "winner": "Rashtriya Janata Dal", "winner_lcb": "40.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "40.0", "second_ucb": "99.0"}
{"constituency_id": "183", "constituency": "46_Narpatganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000", "total_votes": "377400", "undecided_constituencies": "140", "winner": "Rashtriya Janata Dal", "winner_lcb": "41.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "41.0", "second_ucb": "99.0"}
{"constituency_id": "65", "constituency": "15_Kesaria_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200", "total_votes": "391400", "undecided_constituencies": "139", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "42.0", "second_ucb": "99.0"}
{"constituency_id": "75", "constituency": "169_Sheikhpura_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200", "total_votes": "393000", "undecided_constituencies": "138", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "42.0", "second_ucb": "99.0"}
{"constituency_id": "136", "constituency": "223_Aurangabad_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2200", "total_votes": "399800", "undecided_constituencies": "137", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "42.0", "second_ucb": "99.0"}
{"constituency_id": "159", "constituency": "24_Bathnaha (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2200", "total_votes": "402800", "undecided_constituencies": "136", "winner": "Rashtriya Janata Dal", "winner_lcb": "42.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "42.0", "second_ucb": "99.0"}
{"constituency_id": "57", "constituency": "152_Bihpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "418000", "undecided_constituencies": "135", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "43.0", "second_ucb": "99.0"}
{"constituency_id": "69", "constituency": "163_Belhar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2400", "total_votes": "419800", "undecided_constituencies": "134", "winner": "Rashtriya Janata Dal", "winner_lcb": "43.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "43.0", "second_ucb": "99.0"}
{"constituency_id": "132", "constituency": "21_Dhaka_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "426600", "undecided_constituencies": "133", "winner": "Rashtriya Janata Dal", "winner_lcb": "44.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "44.0", "second_ucb": "99.0"}
{"constituency_id": "219", "constituency": "79_Gaura Bauram_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2400", "total_votes": "436400", "undecided_constituencies": "132", "winner": "Rashtriya Janata Dal", "winner_lcb": "44.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "44.0", "second_ucb": "99.0"}
{"constituency_id": "9", "constituency": "109_Daraundha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600", "total_votes": "441600", "undecided_constituencies": "131", "winner": "Rashtriya Janata Dal", "winner_lcb": "44.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "44.0", "second_ucb": "99.0"}
{"constituency_id": "32", "constituency": "12_Narkatia_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600", "total_votes": "444000", "undecided_constituencies": "130", "winner": "Rashtriya Janata Dal", "winner_lcb": "45.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "45.0", "second_ucb": "99.0"}
{"constituency_id": "29", "constituency": "127_Raja Pakar (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800", "total_votes": "470000", "undecided_constituencies": "129", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "46.0", "second_ucb": "99.0"}
{"constituency_id": "104", "constituency": "195_Agiaon (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2800", "total_votes": "476400", "undecided_constituencies": "128", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "46.0", "second_ucb": "99.0"}
{"constituency_id": "153", "constituency": "239_Warsaliganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2800", "total_votes": "482000", "undecided_constituencies": "127", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "46.0", "second_ucb": "99.0"}
{"constituency_id": "165", "constituency": "2_Ramnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2800", "total_votes": "483400", "undecided_constituencies": "126", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "46.0", "second_ucb": "99.0"}
{"constituency_id": "206", "constituency": "67_Manihari (ST)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2800", "total_votes": "488200", "undecided_constituencies": "125", "winner": "Rashtriya Janata Dal", "winner_lcb": "46.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "46.0", "second_ucb": "99.0"}
{"constituency_id": "226", "constituency": "85_Bahadurpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800", "total_votes": "489600", "undecided_constituencies": "124", "winner": "Rashtriya Janata Dal", "winner_lcb": "47.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "47.0", "second_ucb": "99.0"}
{"constituency_id": "47", "constituency": "143_Teghra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3000", "total_votes": "496400", "undecided_constituencies": "123", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "48.0", "second_ucb": "99.0"}
{"constituency_id": "98", "constituency": "18_Madhuban_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3000", "total_votes": "501600", "undecided_constituencies": "122", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "48.0", "second_ucb": "99.0"}
{"constituency_id": "204", "constituency": "65_Balrampur_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "3000", "total_votes": "513000", "undecided_constituencies": "121", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "48.0", "second_ucb": "99.0"}
{"constituency_id": "209", "constituency": "6_Nautan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3000", "total_votes": "513800", "undecided_constituencies": "120", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "48.0", "second_ucb": "99.0"}
{"constituency_id": "3", "constituency": "103_Bhorey (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3200", "total_votes": "517800", "undecided_constituencies": "119", "winner": "Rashtriya Janata Dal", "winner_lcb": "48.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "48.0", "second_ucb": "99.0"}
{"constituency_id": "8", "constituency": "108_Raghunathpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200", "total_votes": "518600", "undecided_constituencies": "118", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "99.0"}
{"constituency_id": "62", "constituency": "157_Sultanganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3200", "total_votes": "522200", "undecided_constituencies": "117", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "99.0"}
{"constituency_id": "72", "constituency": "166_Jamalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3200", "total_votes": "523600", "undecided_constituencies": "116", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "99.0"}
{"constituency_id": "76", "constituency": "16_Kalyanpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "524000", "undecided_constituencies": "115", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "99.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "99.0"}
{"constituency_id": "185", "constituency": "48_Forbesganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "535200", "undecided_constituencies": "114", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "98.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "98.0"}
{"constituency_id": "239", "constituency": "97_Paroo_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "540400", "undecided_constituencies": "113", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "97.0"}
{"constituency_id": "26", "constituency": "124_Lalganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "3400", "total_votes": "544200", "undecided_constituencies": "112", "winner": "Rashtriya Janata Dal", "winner_lcb": "49.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "49.0", "second_ucb": "97.0"}
{"constituency_id": "147", "constituency": "233_Atri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400", "total_votes": "553800", "undecided_constituencies": "111", "winner": "Rashtriya Janata Dal", "winner_lcb": "50.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "50.0", "second_ucb": "97.0"}
{"constituency_id": "151", "constituency": "237_Nawada_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3400", "total_votes": "554600", "undecided_constituencies": "110", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "51.0", "second_ucb": "97.0"}
{"constituency_id": "241", "constituency": "99_Baikunthpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3400", "total_votes": "563400", "undecided_constituencies": "109", "winner": "Rashtriya Janata Dal", "winner_lcb": "51.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "51.0", "second_ucb": "97.0"}
{"constituency_id": "18", "constituency": "117_Marhaura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3600", "total_votes": "565800", "undecided_constituencies": "108", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "97.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "52.0", "second_ucb": "97.0"}
{"constituency_id": "19", "constituency": "118_Chapra_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3600", "total_votes": "566000", "undecided_constituencies": "107", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "52.0", "second_ucb": "96.0"}
{"constituency_id": "50", "constituency": "146_Begusarai_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3600", "total_votes": "567200", "undecided_constituencies": "106", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "52.0", "second_ucb": "96.0"}
{"constituency_id": "70", "constituency": "164_Tarapur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3600", "total_votes": "569000", "undecided_constituencies": "105", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "52.0", "second_ucb": "96.0"}
{"constituency_id": "202", "constituency": "63_Katihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3600", "total_votes": "581800", "undecided_constituencies": "104", "winner": "Rashtriya Janata Dal", "winner_lcb": "52.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "52.0", "second_ucb": "96.0"}
{"constituency_id": "222", "constituency": "81_Alinagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3600", "total_votes": "583000", "undecided_constituencies": "103", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "53.0", "second_ucb": "96.0"}
{"constituency_id": "118", "constituency": "207_Chenari (SC)_Bihar2015", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "3800", "total_votes": "594400", "undecided_constituencies": "102", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "53.0", "second_ucb": "96.0"}
{"constituency_id": "162", "constituency": "27_Bajpatti_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800", "total_votes": "598800", "undecided_constituencies": "101", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "53.0", "second_ucb": "96.0"}
{"constituency_id": "184", "constituency": "47_Raniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800", "total_votes": "601000", "undecided_constituencies": "100", "winner": "Rashtriya Janata Dal", "winner_lcb": "53.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "53.0", "second_ucb": "96.0"}
{"constituency_id": "207", "constituency": "68_Barari_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800", "total_votes": "603200", "undecided_constituencies": "99", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "54.0", "second_ucb": "96.0"}
{"constituency_id": "55", "constituency": "150_Beldaur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4000", "total_votes": "609200", "undecided_constituencies": "98", "winner": "Rashtriya Janata Dal", "winner_lcb": "54.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "54.0", "second_ucb": "96.0"}
{"constituency_id": "102", "constituency": "193_Barhara_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4000", "total_votes": "613200", "undecided_constituencies": "97", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "96.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "55.0", "second_ucb": "96.0"}
{"constituency_id": "7", "constituency": "107_Darauli (SC)_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "4200", "total_votes": "627000", "undecided_constituencies": "96", "winner": "Rashtriya Janata Dal", "winner_lcb": "55.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "55.0", "second_ucb": "95.0"}
{"constituency_id": "234", "constituency": "92_Sakra (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4200", "total_votes": "644200", "undecided_constituencies": "95", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "56.0", "second_ucb": "95.0"}
{"constituency_id": "155", "constituency": "240_Sikandra (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "4400", "total_votes": "657000", "undecided_constituencies": "94", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "56.0", "second_ucb": "95.0"}
{"constituency_id": "84", "constituency": "177_Harnaut_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4600", "total_votes": "669800", "undecided_constituencies": "93", "winner": "Rashtriya Janata Dal", "winner_lcb": "56.0", "winner_ucb": "95.0", "second_place": "Rashtriya Jankranti Party", "second_lcb": "56.0", "second_ucb": "95.0"}
{"constituency_id": "169", "constituency": "33_Khajauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4600", "total_votes": "677400", "undecided_constituencies": "92", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "95.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "94.0"}
{"constituency_id": "14", "constituency": "113_Ekma_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4800", "total_votes": "684600", "undecided_constituencies": "91", "winner": "Rashtriya Janata Dal", "winner_lcb": "57.0", "winner_ucb": "95.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "93.0"}
{"constituency_id": "106", "constituency": "197_Jagdishpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4800", "total_votes": "690000", "undecided_constituencies": "90", "winner": "Rashtriya Janata Dal", "winner_lcb": "58.0", "winner_ucb": "95.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "93.0"}
{"constituency_id": "78", "constituency": "171_Asthawan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5000", "total_votes": "706000", "undecided_constituencies": "89", "winner": "Rashtriya Janata Dal", "winner_lcb": "58.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "93.0"}
{"constituency_id": "190", "constituency": "52_Bahadurganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5000", "total_votes": "715400", "undecided_constituencies": "88", "winner": "Rashtriya Janata Dal", "winner_lcb": "58.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "92.0"}
{"constituency_id": "33", "constituency": "130_Patepur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5200", "total_votes": "721800", "undecided_constituencies": "87", "winner": "Rashtriya Janata Dal", "winner_lcb": "59.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "91.0"}
{"constituency_id": "158", "constituency": "243_Chakai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5200", "total_votes": "730600", "undecided_constituencies": "86", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "91.0"}
{"constituency_id": "237", "constituency": "95_Kanti_Bihar2015", "consti_winner": "Independent1123", "consti_votes": "5200", "total_votes": "736400", "undecided_constituencies": "85", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "20.0", "second_ucb": "91.0"}
{"constituency_id": "150", "constituency": "236_Hisua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5400", "total_votes": "747400", "undecided_constituencies": "84", "winner": "Rashtriya Janata Dal", "winner_lcb": "60.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "91.0"}
{"constituency_id": "43", "constituency": "13_Harsidhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5600", "total_votes": "756400", "undecided_constituencies": "83", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "90.0"}
{"constituency_id": "120", "constituency": "209_Kargahar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5600", "total_votes": "761400", "undecided_constituencies": "82", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "90.0"}
{"constituency_id": "135", "constituency": "222_Kutumba (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5600", "total_votes": "763000", "undecided_constituencies": "81", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "90.0"}
{"constituency_id": "175", "constituency": "39_Phulparas_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5600", "total_votes": "766400", "undecided_constituencies": "80", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "89.0"}
{"constituency_id": "64", "constituency": "159_Amarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "5800", "total_votes": "774000", "undecided_constituencies": "79", "winner": "Rashtriya Janata Dal", "winner_lcb": "61.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "88.0"}
{"constituency_id": "68", "constituency": "162_Katoria (ST)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6000", "total_votes": "790200", "undecided_constituencies": "78", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "87.0"}
{"constituency_id": "148", "constituency": "234_Wazirganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6000", "total_votes": "796000", "undecided_constituencies": "77", "winner": "Rashtriya Janata Dal", "winner_lcb": "62.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "86.0"}
{"constituency_id": "230", "constituency": "89_Aurai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6000", "total_votes": "801600", "undecided_constituencies": "76", "winner": "Rashtriya Janata Dal", "winner_lcb": "63.0", "winner_ucb": "94.0", "second_place": "Bharatiya Janta Party", "second_lcb": "21.0", "second_ucb": "85.0"}
{"constituency_id": "125", "constituency": "213_Karakat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6200", "total_votes": "810000", "undecided_constituencies": "75", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "56.0", "second_ucb": "85.0"}
{"constituency_id": "137", "constituency": "224_Rafiganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "6400", "total_votes": "825800", "undecided_constituencies": "74", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "85.0"}
{"constituency_id": "15", "constituency": "114_Manjhi_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "6600", "total_votes": "834400", "undecided_constituencies": "73", "winner": "Rashtriya Janata Dal", "winner_lcb": "64.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "85.0"}
{"constituency_id": "163", "constituency": "28_Sitamarhi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6600", "total_votes": "842200", "undecided_constituencies": "72", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "85.0"}
{"constituency_id": "189", "constituency": "51_Sikti_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6600", "total_votes": "844000", "undecided_constituencies": "71", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "84.0"}
{"constituency_id": "192", "constituency": "54_Kishanganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "7000", "total_votes": "872800", "undecided_constituencies": "70", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "84.0"}
{"constituency_id": "115", "constituency": "204_Mohania (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "7200", "total_votes": "882000", "undecided_constituencies": "69", "winner": "Rashtriya Janata Dal", "winner_lcb": "65.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "84.0"}
{"constituency_id": "240", "constituency": "98_Sahebganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7200", "total_votes": "889800", "undecided_constituencies": "68", "winner": "Rashtriya Janata Dal", "winner_lcb": "66.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "84.0"}
{"constituency_id": "133", "constituency": "220_Obra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "7400", "total_votes": "897200", "undecided_constituencies": "67", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "57.0", "second_ucb": "84.0"}
{"constituency_id": "199", "constituency": "60_Rupauli_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "7800", "total_votes": "928000", "undecided_constituencies": "66", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "84.0"}
{"constituency_id": "116", "constituency": "205_Bhabua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8000", "total_votes": "936400", "undecided_constituencies": "65", "winner": "Rashtriya Janata Dal", "winner_lcb": "67.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "83.0"}
{"constituency_id": "12", "constituency": "111_Goriakothi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "8200", "total_votes": "945000", "undecided_constituencies": "64", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "83.0"}
{"constituency_id": "25", "constituency": "123_Hajipur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200", "total_votes": "945600", "undecided_constituencies": "63", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "83.0"}
{"constituency_id": "235", "constituency": "93_Kurhani_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "8200", "total_votes": "956200", "undecided_constituencies": "62", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "82.0"}
{"constituency_id": "61", "constituency": "156_Bhagalpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "8400", "total_votes": "958800", "undecided_constituencies": "61", "winner": "Rashtriya Janata Dal", "winner_lcb": "68.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "82.0"}
{"constituency_id": "156", "constituency": "241_Jamui_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "8800", "total_votes": "988800", "undecided_constituencies": "60", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "58.0", "second_ucb": "82.0"}
{"constituency_id": "166", "constituency": "30_Belsand_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "8800", "total_votes": "989200", "undecided_constituencies": "59", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "94.0", "second_place": "Janata Dal (United)", "second_lcb": "59.0", "second_ucb": "82.0"}
{"constituency_id": "21", "constituency": "11_Sugauli_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9000", "total_votes": "994800", "undecided_constituencies": "58", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "59.0", "second_ucb": "82.0"}
{"constituency_id": "111", "constituency": "200_Buxar_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "9000", "total_votes": "998400", "undecided_constituencies": "57", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "59.0", "second_ucb": "82.0"}
{"constituency_id": "134", "constituency": "221_Nabinagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "9000", "total_votes": "999800", "undecided_constituencies": "56", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "60.0", "second_ucb": "82.0"}
{"constituency_id": "138", "constituency": "225_Gurua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9000", "total_votes": "1000000", "undecided_constituencies": "55", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "60.0", "second_ucb": "81.0"}
{"constituency_id": "22", "constituency": "120_Amnour_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9400", "total_votes": "1017600", "undecided_constituencies": "54", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "60.0", "second_ucb": "80.0"}
{"constituency_id": "6", "constituency": "106_Ziradei_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "10200", "total_votes": "1060600", "undecided_constituencies": "53", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "93.0", "second_place": "Janata Dal (United)", "second_lcb": "61.0", "second_ucb": "80.0"}
{"constituency_id": "88", "constituency": "180_Bakhtiarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "10200", "total_votes": "1063200", "undecided_constituencies": "52", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_lcb": "61.0", "second_ucb": "80.0"}
{"constituency_id": "191", "constituency": "53_Thakurganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "10600", "total_votes": "1088600", "undecided_constituencies": "51", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "80.0"}
{"constituency_id": "205", "constituency": "66_Pranpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11000", "total_votes": "1109800", "undecided_constituencies": "50", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "80.0"}
{"constituency_id": "86", "constituency": "179_Barh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11400", "total_votes": "1124600", "undecided_constituencies": "49", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "92.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "79.0"}
{"constituency_id": "182", "constituency": "45_Chhatapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11400", "total_votes": "1129000", "undecided_constituencies": "48", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "91.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "79.0"}
{"constituency_id": "114", "constituency": "203_Ramgarh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11800", "total_votes": "1145200", "undecided_constituencies": "47", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "79.0"}
{"constituency_id": "131", "constituency": "219_Goh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "12000", "total_votes": "1155600", "undecided_constituencies": "46", "winner": "Rashtriya Janata Dal", "winner_lcb": "69.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "78.0"}
{"constituency_id": "172", "constituency": "36_Madhubani_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "13200", "total_votes": "1212400", "undecided_constituencies": "45", "winner": "Rashtriya Janata Dal", "winner_lcb": "70.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "78.0"}
{"constituency_id": "227", "constituency": "86_Keoti_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "14200", "total_votes": "1259400", "undecided_constituencies": "44", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_lcb": "62.0", "second_ucb": "78.0"}
{"constituency_id": "63", "constituency": "158_Nathnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "15400", "total_votes": "1306000", "undecided_constituencies": "43", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "90.0", "second_place": "Janata Dal (United)", "second_lcb": "63.0", "second_ucb": "78.0"}
{"constituency_id": "224", "constituency": "83_Darbhanga_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "15800", "total_votes": "1329400", "undecided_constituencies": "42", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "89.0", "second_place": "Janata Dal (United)", "second_lcb": "63.0", "second_ucb": "78.0"}
{"constituency_id": "173", "constituency": "37_Rajnagar (SC)_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "16000", "total_votes": "1336400", "undecided_constituencies": "41", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "63.0", "second_ucb": "78.0"}
{"constituency_id": "58", "constituency": "153_Gopalpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "17000", "total_votes": "1372800", "undecided_constituencies": "40", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "64.0", "second_ucb": "78.0"}
{"constituency_id": "187", "constituency": "4_Bagaha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "17400", "total_votes": "1393800", "undecided_constituencies": "39", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "64.0", "second_ucb": "77.0"}
{"constituency_id": "139", "constituency": "226_Sherghati_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "21000", "total_votes": "1532800", "undecided_constituencies": "38", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "77.0"}
{"constituency_id": "228", "constituency": "87_Jale_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "21200", "total_votes": "1543000", "undecided_constituencies": "37", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "76.0"}
{"constituency_id": "208", "constituency": "69_Korha (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "22200", "total_votes": "1579800", "undecided_constituencies": "36", "winner": "Rashtriya Janata Dal", "winner_lcb": "71.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "76.0"}
{"constituency_id": "238", "constituency": "96_Baruraj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "23800", "total_votes": "1638200", "undecided_constituencies": "35", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "76.0"}
{"constituency_id": "74", "constituency": "168_Lakhisarai_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "24200", "total_votes": "1647200", "undecided_constituencies": "34", "winner": "Rashtriya Janata Dal", "winner_lcb": "72.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "149", "constituency": "235_Rajauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "24600", "total_votes": "1663600", "undecided_constituencies": "33", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "88.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "1", "constituency": "101_Gopalganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "25000", "total_votes": "1673000", "undecided_constituencies": "32", "winner": "Rashtriya Janata Dal", "winner_lcb": "73.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "59", "constituency": "154_Pirpainti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "25800", "total_votes": "1699400", "undecided_constituencies": "31", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "168", "constituency": "32_Benipatti_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "25800", "total_votes": "1703200", "undecided_constituencies": "30", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "152", "constituency": "238_Gobindpur_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "27600", "total_votes": "1756800", "undecided_constituencies": "29", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "87.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "94", "constituency": "186_Danapur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "27800", "total_votes": "1761200", "undecided_constituencies": "28", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "203", "constituency": "64_Kadwa_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "30200", "total_votes": "1831000", "undecided_constituencies": "27", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_lcb": "65.0", "second_ucb": "75.0"}
{"constituency_id": "2", "constituency": "102_Kuchaikote_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "31600", "total_votes": "1864600", "undecided_constituencies": "26", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "86.0", "second_place": "Janata Dal (United)", "second_lcb": "66.0", "second_ucb": "75.0"}
{"constituency_id": "67", "constituency": "161_Banka_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "32600", "total_votes": "1891200", "undecided_constituencies": "25", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_lcb": "66.0", "second_ucb": "75.0"}
{"constituency_id": "80", "constituency": "173_Rajgir (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "32800", "total_votes": "1896800", "undecided_constituencies": "24", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "85.0", "second_place": "Janata Dal (United)", "second_lcb": "67.0", "second_ucb": "75.0"}
{"constituency_id": "121", "constituency": "20_Chiraia_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "34400", "total_votes": "1936600", "undecided_constituencies": "23", "winner": "Rashtriya Janata Dal", "winner_lcb": "74.0", "winner_ucb": "84.0", "second_place": "Janata Dal (United)", "second_lcb": "67.0", "second_ucb": "75.0"}
{"constituency_id": "71", "constituency": "165_Munger_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "36000", "total_votes": "1972000", "undecided_constituencies": "22", "winner": "Rashtriya Janata Dal", "winner_lcb": "75.0", "winner_ucb": "84.0", "second_place": "Janata Dal (United)", "second_lcb": "67.0", "second_ucb": "75.0"}
{"constituency_id": "124", "constituency": "212_Dehri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "36400", "total_votes": "1982600", "undecided_constituencies": "21", "winner": "Rashtriya Janata Dal", "winner_lcb": "76.0", "winner_ucb": "84.0", "second_place": "Janata Dal (United)", "second_lcb": "67.0", "second_ucb": "75.0"}
{"decided_constituencies": "222.0", "winner": "Rashtriya Janata Dal", "seats_won": "76.0", "total_votes": "1982600"}
