Theoretically minimum required number of samples is 12233.999999999998
Winner of the election is Aam Aadmi Party
{"Constituency": "44_R K Puram_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "14_Shalimar Bagh_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "24_Patel Nagar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "39_Rajinder Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "45_Mehrauli_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "60_Krishna Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "54_Okhla_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "5_Badli_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "47_Deoli_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "48_Ambedkar Nagar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "2_Burari_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "66_Ghonda_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "49_Sangam Vihar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "32_Uttam Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "43_Malviya Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "38_Delhi Cantt_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "65_Seelampur_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "68_Gokalpur_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "56_Kondli_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "13_Rohini_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "22_Ballimaran_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "19_Sadar Bazar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "28_Hari Nagar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "64_Rohtas Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "34_Matiala_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "70_Karawal Nagar_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "21_Matia Mahal_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "52_Tughlakabad_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "55_Trilokpuri_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "7_Bawana_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "4_Adarsh Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "57_Patparganj_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "53_Badarpur_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "40_New Delhi_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "41_Jangpura_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "8_Mundka_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "12_Mangol Puri_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "10_Sultanpur Majra_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "15_Shakur Basti_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "3_Timarpur_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "33_Dwarka_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "16_Tri Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "51_Kalkaji_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "69_Mustafabad_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "30_Janakpuri_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "59_Vishwas Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "20_Chandni Chowk_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "9_Kirari_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "63_Seema Puri_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "26_Madipur_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "31_Vikaspuri_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "27_Rajouri Garden_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "35_Najafgarh_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "1_Nerela_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "18_Model Town_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "25_Moti Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "61_Gandhi Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "58_Laxmi Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "17_Wazirpur_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "50_Greater Kailash_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "23_Karol Bagh_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "67_Babarpur_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "46_Chhatarpur_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "11_Nangloi Jat_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "37_Palam_Delhi2015", "Party": "Aam Aadmi Party", "Position": "1"}
{"Constituency": "62_Shahdara_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "29_Tilak Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "6_Rithala_Delhi2015", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "42_Kasturba Nagar_Delhi2015", "Party": "None", "Position": "-1"}
{"Constituency": "36_Bijwasan_Delhi2015", "Party": "None", "Position": "-1"}
