{"constituency_id": "181", "constituency": "Gandhinagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "36400", "undecided_constituencies": "542", "winner": "Bharatiya Janta Party", "winner_lcb": "1.0", "winner_ucb": "418.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "412.0"}
{"constituency_id": "227", "constituency": "Jaipur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "45600", "undecided_constituencies": "541", "winner": "Bharatiya Janta Party", "winner_lcb": "2.0", "winner_ucb": "414.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "397.0"}
{"constituency_id": "345", "constituency": "Medak_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "200", "total_votes": "69200", "undecided_constituencies": "540", "winner": "Bharatiya Janta Party", "winner_lcb": "2.0", "winner_ucb": "401.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "373.0"}
{"constituency_id": "354", "constituency": "Mumbai_North_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "71000", "undecided_constituencies": "539", "winner": "Bharatiya Janta Party", "winner_lcb": "3.0", "winner_ucb": "401.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "366.0"}
{"constituency_id": "366", "constituency": "Nagaland_2014", "consti_winner": "Naga Peoples Front", "consti_votes": "200", "total_votes": "73400", "undecided_constituencies": "538", "winner": "Bharatiya Janta Party", "winner_lcb": "3.0", "winner_ucb": "400.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "364.0"}
{"constituency_id": "371", "constituency": "Nagpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "74400", "undecided_constituencies": "537", "winner": "Bharatiya Janta Party", "winner_lcb": "4.0", "winner_ucb": "400.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "362.0"}
{"constituency_id": "382", "constituency": "Navsari_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "76600", "undecided_constituencies": "536", "winner": "Bharatiya Janta Party", "winner_lcb": "5.0", "winner_ucb": "400.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "357.0"}
{"constituency_id": "414", "constituency": "Porbandar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "83000", "undecided_constituencies": "535", "winner": "Bharatiya Janta Party", "winner_lcb": "6.0", "winner_ucb": "399.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "349.0"}
{"constituency_id": "492", "constituency": "Surat_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "98600", "undecided_constituencies": "534", "winner": "Bharatiya Janta Party", "winner_lcb": "7.0", "winner_ucb": "397.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "330.0"}
{"constituency_id": "512", "constituency": "Tripura_East_2014", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "102600", "undecided_constituencies": "533", "winner": "Bharatiya Janta Party", "winner_lcb": "7.0", "winner_ucb": "394.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "320.0"}
{"constituency_id": "513", "constituency": "Tripura_West_2014", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "102800", "undecided_constituencies": "532", "winner": "Bharatiya Janta Party", "winner_lcb": "7.0", "winner_ucb": "393.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "319.0"}
{"constituency_id": "516", "constituency": "Udaipur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "103400", "undecided_constituencies": "531", "winner": "Bharatiya Janta Party", "winner_lcb": "8.0", "winner_ucb": "393.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "318.0"}
{"constituency_id": "525", "constituency": "Vadodara_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "105200", "undecided_constituencies": "530", "winner": "Bharatiya Janta Party", "winner_lcb": "9.0", "winner_ucb": "392.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "316.0"}
{"constituency_id": "529", "constituency": "Varanasi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "106000", "undecided_constituencies": "529", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "392.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "315.0"}
{"constituency_id": "537", "constituency": "Warangal_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "200", "total_votes": "107600", "undecided_constituencies": "528", "winner": "Bharatiya Janta Party", "winner_lcb": "10.0", "winner_ucb": "391.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "308.0"}
{"constituency_id": "3", "constituency": "Ahmedabad_East_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109400", "undecided_constituencies": "527", "winner": "Bharatiya Janta Party", "winner_lcb": "11.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "307.0"}
{"constituency_id": "4", "constituency": "Ahmedabad_West_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109600", "undecided_constituencies": "526", "winner": "Bharatiya Janta Party", "winner_lcb": "12.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "306.0"}
{"constituency_id": "6", "constituency": "Akbarpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "110000", "undecided_constituencies": "525", "winner": "Bharatiya Janta Party", "winner_lcb": "13.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "306.0"}
{"constituency_id": "14", "constituency": "Alwar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "111600", "undecided_constituencies": "524", "winner": "Bharatiya Janta Party", "winner_lcb": "14.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "304.0"}
{"constituency_id": "39", "constituency": "Aska_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "116600", "undecided_constituencies": "523", "winner": "Bharatiya Janta Party", "winner_lcb": "14.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "302.0"}
{"constituency_id": "63", "constituency": "Bansgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "121400", "undecided_constituencies": "522", "winner": "Bharatiya Janta Party", "winner_lcb": "15.0", "winner_ucb": "390.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "301.0"}
{"constituency_id": "85", "constituency": "Betul_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "125800", "undecided_constituencies": "521", "winner": "Bharatiya Janta Party", "winner_lcb": "16.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "300.0"}
{"constituency_id": "90", "constituency": "Bharatpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "126800", "undecided_constituencies": "520", "winner": "Bharatiya Janta Party", "winner_lcb": "17.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "299.0"}
{"constituency_id": "93", "constituency": "Bhavnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "127400", "undecided_constituencies": "519", "winner": "Bharatiya Janta Party", "winner_lcb": "18.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "298.0"}
{"constituency_id": "94", "constituency": "Bhilwara_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "127600", "undecided_constituencies": "518", "winner": "Bharatiya Janta Party", "winner_lcb": "19.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "297.0"}
{"constituency_id": "95", "constituency": "Bhind_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "127800", "undecided_constituencies": "517", "winner": "Bharatiya Janta Party", "winner_lcb": "20.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "296.0"}
{"constituency_id": "99", "constituency": "Bhopal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "128600", "undecided_constituencies": "516", "winner": "Bharatiya Janta Party", "winner_lcb": "21.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "295.0"}
{"constituency_id": "104", "constituency": "Bikaner_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "129600", "undecided_constituencies": "515", "winner": "Bharatiya Janta Party", "winner_lcb": "22.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "293.0"}
{"constituency_id": "110", "constituency": "Bulandshahr_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "130800", "undecided_constituencies": "514", "winner": "Bharatiya Janta Party", "winner_lcb": "23.0", "winner_ucb": "388.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "292.0"}
{"constituency_id": "120", "constituency": "Chatra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "132800", "undecided_constituencies": "513", "winner": "Bharatiya Janta Party", "winner_lcb": "24.0", "winner_ucb": "387.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "291.0"}
{"constituency_id": "136", "constituency": "Cuddalore_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "136000", "undecided_constituencies": "512", "winner": "Bharatiya Janta Party", "winner_lcb": "24.0", "winner_ucb": "387.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "290.0"}
{"constituency_id": "137", "constituency": "Cuttack_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "136200", "undecided_constituencies": "511", "winner": "Bharatiya Janta Party", "winner_lcb": "24.0", "winner_ucb": "387.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "289.0"}
{"constituency_id": "149", "constituency": "Dhanbad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "138600", "undecided_constituencies": "510", "winner": "Bharatiya Janta Party", "winner_lcb": "25.0", "winner_ucb": "387.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "288.0"}
{"constituency_id": "172", "constituency": "Faridabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "143200", "undecided_constituencies": "509", "winner": "Bharatiya Janta Party", "winner_lcb": "26.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "284.0"}
{"constituency_id": "183", "constituency": "Garhwal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "145200", "undecided_constituencies": "508", "winner": "Bharatiya Janta Party", "winner_lcb": "27.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "283.0"}
{"constituency_id": "185", "constituency": "Gautam_Buddh_Nagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "145600", "undecided_constituencies": "507", "winner": "Bharatiya Janta Party", "winner_lcb": "28.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "283.0"}
{"constituency_id": "188", "constituency": "Ghaziabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "146200", "undecided_constituencies": "506", "winner": "Bharatiya Janta Party", "winner_lcb": "29.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "283.0"}
{"constituency_id": "194", "constituency": "Gopalganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "147400", "undecided_constituencies": "505", "winner": "Bharatiya Janta Party", "winner_lcb": "30.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "281.0"}
{"constituency_id": "195", "constituency": "Gorakhpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "147600", "undecided_constituencies": "504", "winner": "Bharatiya Janta Party", "winner_lcb": "31.0", "winner_ucb": "386.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "281.0"}
{"constituency_id": "208", "constituency": "Hathras_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "150200", "undecided_constituencies": "503", "winner": "Bharatiya Janta Party", "winner_lcb": "32.0", "winner_ucb": "385.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "280.0"}
{"constituency_id": "216", "constituency": "Hoshangabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "151800", "undecided_constituencies": "502", "winner": "Bharatiya Janta Party", "winner_lcb": "33.0", "winner_ucb": "384.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "278.0"}
{"constituency_id": "221", "constituency": "Indore_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "152800", "undecided_constituencies": "501", "winner": "Bharatiya Janta Party", "winner_lcb": "34.0", "winner_ucb": "384.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "277.0"}
{"constituency_id": "225", "constituency": "Jagatsinghpur_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "153600", "undecided_constituencies": "500", "winner": "Bharatiya Janta Party", "winner_lcb": "34.0", "winner_ucb": "383.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "276.0"}
{"constituency_id": "228", "constituency": "Jaipur_Rural_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "154000", "undecided_constituencies": "499", "winner": "Bharatiya Janta Party", "winner_lcb": "35.0", "winner_ucb": "383.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "275.0"}
{"constituency_id": "229", "constituency": "Jajpur_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "154200", "undecided_constituencies": "498", "winner": "Bharatiya Janta Party", "winner_lcb": "35.0", "winner_ucb": "382.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "274.0"}
{"constituency_id": "232", "constituency": "Jalgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "154800", "undecided_constituencies": "497", "winner": "Bharatiya Janta Party", "winner_lcb": "36.0", "winner_ucb": "382.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "274.0"}
{"constituency_id": "234", "constituency": "Jalore_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "155200", "undecided_constituencies": "496", "winner": "Bharatiya Janta Party", "winner_lcb": "37.0", "winner_ucb": "382.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "273.0"}
{"constituency_id": "246", "constituency": "Jhargram_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "400", "total_votes": "157600", "undecided_constituencies": "495", "winner": "Bharatiya Janta Party", "winner_lcb": "37.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "272.0"}
{"constituency_id": "248", "constituency": "Jodhpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "158000", "undecided_constituencies": "494", "winner": "Bharatiya Janta Party", "winner_lcb": "38.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "271.0"}
{"constituency_id": "262", "constituency": "Kandhamal_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "160800", "undecided_constituencies": "493", "winner": "Bharatiya Janta Party", "winner_lcb": "38.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "270.0"}
{"constituency_id": "274", "constituency": "Karnal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "163200", "undecided_constituencies": "492", "winner": "Bharatiya Janta Party", "winner_lcb": "39.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "269.0"}
{"constituency_id": "283", "constituency": "Khajuraho_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "165000", "undecided_constituencies": "491", "winner": "Bharatiya Janta Party", "winner_lcb": "40.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "268.0"}
{"constituency_id": "287", "constituency": "Kheda_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "165800", "undecided_constituencies": "490", "winner": "Bharatiya Janta Party", "winner_lcb": "41.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "267.0"}
{"constituency_id": "292", "constituency": "Kokrajhar_2014", "consti_winner": "Independent1643", "consti_votes": "400", "total_votes": "166800", "undecided_constituencies": "489", "winner": "Bharatiya Janta Party", "winner_lcb": "41.0", "winner_ucb": "381.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "267.0"}
{"constituency_id": "328", "constituency": "Mahesana_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "174000", "undecided_constituencies": "488", "winner": "Bharatiya Janta Party", "winner_lcb": "42.0", "winner_ucb": "379.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "264.0"}
{"constituency_id": "329", "constituency": "Mainpuri_2014", "consti_winner": "Samajwadi Party", "consti_votes": "400", "total_votes": "174200", "undecided_constituencies": "487", "winner": "Bharatiya Janta Party", "winner_lcb": "42.0", "winner_ucb": "378.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "264.0"}
{"constituency_id": "336", "constituency": "Mandsour_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "175600", "undecided_constituencies": "486", "winner": "Bharatiya Janta Party", "winner_lcb": "43.0", "winner_ucb": "378.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "263.0"}
{"constituency_id": "339", "constituency": "Mathura_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "176200", "undecided_constituencies": "485", "winner": "Bharatiya Janta Party", "winner_lcb": "44.0", "winner_ucb": "378.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "263.0"}
{"constituency_id": "343", "constituency": "Mayiladuthurai_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "177000", "undecided_constituencies": "484", "winner": "Bharatiya Janta Party", "winner_lcb": "44.0", "winner_ucb": "378.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "263.0"}
{"constituency_id": "355", "constituency": "Mumbai_North_Central_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "179000", "undecided_constituencies": "483", "winner": "Bharatiya Janta Party", "winner_lcb": "45.0", "winner_ucb": "377.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "260.0"}
{"constituency_id": "356", "constituency": "Mumbai_North_East_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "179200", "undecided_constituencies": "482", "winner": "Bharatiya Janta Party", "winner_lcb": "46.0", "winner_ucb": "377.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "260.0"}
{"constituency_id": "362", "constituency": "Muzaffarnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "180400", "undecided_constituencies": "481", "winner": "Bharatiya Janta Party", "winner_lcb": "47.0", "winner_ucb": "376.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "260.0"}
{"constituency_id": "375", "constituency": "Namakkal_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "182600", "undecided_constituencies": "480", "winner": "Bharatiya Janta Party", "winner_lcb": "47.0", "winner_ucb": "376.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "260.0"}
{"constituency_id": "396", "constituency": "Palamau_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "186600", "undecided_constituencies": "479", "winner": "Bharatiya Janta Party", "winner_lcb": "48.0", "winner_ucb": "374.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "259.0"}
{"constituency_id": "398", "constituency": "Pali_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "187000", "undecided_constituencies": "478", "winner": "Bharatiya Janta Party", "winner_lcb": "49.0", "winner_ucb": "374.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "258.0"}
{"constituency_id": "409", "constituency": "Phulpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "189200", "undecided_constituencies": "477", "winner": "Bharatiya Janta Party", "winner_lcb": "50.0", "winner_ucb": "374.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "258.0"}
{"constituency_id": "416", "constituency": "Pune_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "190400", "undecided_constituencies": "476", "winner": "Bharatiya Janta Party", "winner_lcb": "51.0", "winner_ucb": "374.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "257.0"}
{"constituency_id": "420", "constituency": "Purvi_Champaran_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "191200", "undecided_constituencies": "475", "winner": "Bharatiya Janta Party", "winner_lcb": "52.0", "winner_ucb": "373.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "257.0"}
{"constituency_id": "421", "constituency": "Rae_Bareli_2014", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "191400", "undecided_constituencies": "474", "winner": "Bharatiya Janta Party", "winner_lcb": "52.0", "winner_ucb": "372.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "257.0"}
{"constituency_id": "433", "constituency": "Rajsamand_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "193800", "undecided_constituencies": "473", "winner": "Bharatiya Janta Party", "winner_lcb": "53.0", "winner_ucb": "372.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "256.0"}
{"constituency_id": "441", "constituency": "Raver_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "195400", "undecided_constituencies": "472", "winner": "Bharatiya Janta Party", "winner_lcb": "54.0", "winner_ucb": "370.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "256.0"}
{"constituency_id": "459", "constituency": "Satara_2014", "consti_winner": "Nationalist Congress Party", "consti_votes": "400", "total_votes": "199000", "undecided_constituencies": "471", "winner": "Bharatiya Janta Party", "winner_lcb": "54.0", "winner_ucb": "370.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "255.0"}
{"constituency_id": "461", "constituency": "Secundrabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "199400", "undecided_constituencies": "470", "winner": "Bharatiya Janta Party", "winner_lcb": "55.0", "winner_ucb": "370.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "254.0"}
{"constituency_id": "467", "constituency": "Shimoga_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "200600", "undecided_constituencies": "469", "winner": "Bharatiya Janta Party", "winner_lcb": "56.0", "winner_ucb": "370.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "253.0"}
{"constituency_id": "498", "constituency": "Thane_2014", "consti_winner": "Shiv Sena", "consti_votes": "400", "total_votes": "206600", "undecided_constituencies": "468", "winner": "Bharatiya Janta Party", "winner_lcb": "56.0", "winner_ucb": "369.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "251.0"}
{"constituency_id": "500", "constituency": "Theni_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "207000", "undecided_constituencies": "467", "winner": "Bharatiya Janta Party", "winner_lcb": "56.0", "winner_ucb": "369.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "251.0"}
{"constituency_id": "501", "constituency": "Thiruvallur_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "400", "total_votes": "207200", "undecided_constituencies": "466", "winner": "Bharatiya Janta Party", "winner_lcb": "56.0", "winner_ucb": "369.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "251.0"}
{"constituency_id": "520", "constituency": "Ujjain_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "210400", "undecided_constituencies": "465", "winner": "Bharatiya Janta Party", "winner_lcb": "57.0", "winner_ucb": "368.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "248.0"}
{"constituency_id": "522", "constituency": "Unnao_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "210800", "undecided_constituencies": "464", "winner": "Bharatiya Janta Party", "winner_lcb": "58.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "247.0"}
{"constituency_id": "531", "constituency": "Vidisha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "212200", "undecided_constituencies": "463", "winner": "Bharatiya Janta Party", "winner_lcb": "59.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "246.0"}
{"constituency_id": "1", "constituency": "Agra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "214600", "undecided_constituencies": "462", "winner": "Bharatiya Janta Party", "winner_lcb": "60.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "245.0"}
{"constituency_id": "10", "constituency": "Aligarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "215800", "undecided_constituencies": "461", "winner": "Bharatiya Janta Party", "winner_lcb": "61.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "245.0"}
{"constituency_id": "16", "constituency": "Ambala_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "216800", "undecided_constituencies": "460", "winner": "Bharatiya Janta Party", "winner_lcb": "62.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "243.0"}
{"constituency_id": "31", "constituency": "Arambagh_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "600", "total_votes": "219800", "undecided_constituencies": "459", "winner": "Bharatiya Janta Party", "winner_lcb": "62.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "243.0"}
{"constituency_id": "47", "constituency": "Baghpat_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "222800", "undecided_constituencies": "458", "winner": "Bharatiya Janta Party", "winner_lcb": "63.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "1.0", "second_ucb": "243.0"}
{"constituency_id": "48", "constituency": "Baharampur_2014", "consti_winner": "Indian National Congress", "consti_votes": "600", "total_votes": "223000", "undecided_constituencies": "457", "winner": "Bharatiya Janta Party", "winner_lcb": "63.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "243.0"}
{"constituency_id": "57", "constituency": "Bangalore_North_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "224800", "undecided_constituencies": "456", "winner": "Bharatiya Janta Party", "winner_lcb": "64.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "242.0"}
{"constituency_id": "59", "constituency": "Bangalore_South_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "225200", "undecided_constituencies": "455", "winner": "Bharatiya Janta Party", "winner_lcb": "65.0", "winner_ucb": "367.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "241.0"}
{"constituency_id": "66", "constituency": "Bara_Banki_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "226400", "undecided_constituencies": "454", "winner": "Bharatiya Janta Party", "winner_lcb": "66.0", "winner_ucb": "366.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "240.0"}
{"constituency_id": "100", "constituency": "Bhubaneswar_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "600", "total_votes": "232000", "undecided_constituencies": "453", "winner": "Bharatiya Janta Party", "winner_lcb": "66.0", "winner_ucb": "363.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "240.0"}
{"constituency_id": "103", "constituency": "Bijnor_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "232600", "undecided_constituencies": "452", "winner": "Bharatiya Janta Party", "winner_lcb": "67.0", "winner_ucb": "363.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "240.0"}
{"constituency_id": "119", "constituency": "Chandrapur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "235400", "undecided_constituencies": "451", "winner": "Bharatiya Janta Party", "winner_lcb": "68.0", "winner_ucb": "362.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "238.0"}
{"constituency_id": "132", "constituency": "Chittorgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "237800", "undecided_constituencies": "450", "winner": "Bharatiya Janta Party", "winner_lcb": "69.0", "winner_ucb": "362.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "237.0"}
{"constituency_id": "133", "constituency": "Churu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "238000", "undecided_constituencies": "449", "winner": "Bharatiya Janta Party", "winner_lcb": "70.0", "winner_ucb": "362.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "237.0"}
{"constituency_id": "139", "constituency": "Dahod_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "238800", "undecided_constituencies": "448", "winner": "Bharatiya Janta Party", "winner_lcb": "71.0", "winner_ucb": "361.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "236.0"}
{"constituency_id": "147", "constituency": "Deoria_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "240400", "undecided_constituencies": "447", "winner": "Bharatiya Janta Party", "winner_lcb": "72.0", "winner_ucb": "361.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "236.0"}
{"constituency_id": "148", "constituency": "Dewas_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "240600", "undecided_constituencies": "446", "winner": "Bharatiya Janta Party", "winner_lcb": "73.0", "winner_ucb": "361.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "235.0"}
{"constituency_id": "158", "constituency": "Dibrugarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "242400", "undecided_constituencies": "445", "winner": "Bharatiya Janta Party", "winner_lcb": "74.0", "winner_ucb": "359.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "160", "constituency": "Dindori_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "242800", "undecided_constituencies": "444", "winner": "Bharatiya Janta Party", "winner_lcb": "75.0", "winner_ucb": "359.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "169", "constituency": "Etah_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "244600", "undecided_constituencies": "443", "winner": "Bharatiya Janta Party", "winner_lcb": "76.0", "winner_ucb": "358.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "171", "constituency": "Faizabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "245000", "undecided_constituencies": "442", "winner": "Bharatiya Janta Party", "winner_lcb": "77.0", "winner_ucb": "358.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "193", "constituency": "Gonda_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "248400", "undecided_constituencies": "441", "winner": "Bharatiya Janta Party", "winner_lcb": "78.0", "winner_ucb": "358.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "204", "constituency": "Hamirpur_2014 (1)", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "250200", "undecided_constituencies": "440", "winner": "Bharatiya Janta Party", "winner_lcb": "79.0", "winner_ucb": "358.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "219", "constituency": "Hyderabad_2014", "consti_winner": "All India Majlis-E-Ittehadul Muslimoon", "consti_votes": "600", "total_votes": "252800", "undecided_constituencies": "439", "winner": "Bharatiya Janta Party", "winner_lcb": "79.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "234.0"}
{"constituency_id": "236", "constituency": "Jammu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "254800", "undecided_constituencies": "438", "winner": "Bharatiya Janta Party", "winner_lcb": "80.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "233.0"}
{"constituency_id": "237", "constituency": "Jamnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "255000", "undecided_constituencies": "437", "winner": "Bharatiya Janta Party", "winner_lcb": "81.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "232.0"}
{"constituency_id": "247", "constituency": "Jhunjhunu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "256800", "undecided_constituencies": "436", "winner": "Bharatiya Janta Party", "winner_lcb": "82.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "231.0"}
{"constituency_id": "252", "constituency": "Kachchh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "257600", "undecided_constituencies": "435", "winner": "Bharatiya Janta Party", "winner_lcb": "83.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "230.0"}
{"constituency_id": "260", "constituency": "Kalyan_2014", "consti_winner": "Shiv Sena", "consti_votes": "600", "total_votes": "259200", "undecided_constituencies": "434", "winner": "Bharatiya Janta Party", "winner_lcb": "83.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "230.0"}
{"constituency_id": "263", "constituency": "Kangra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "259600", "undecided_constituencies": "433", "winner": "Bharatiya Janta Party", "winner_lcb": "84.0", "winner_ucb": "357.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "229.0"}
{"constituency_id": "280", "constituency": "Keonjhar_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "600", "total_votes": "262800", "undecided_constituencies": "432", "winner": "Bharatiya Janta Party", "winner_lcb": "84.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "228.0"}
{"constituency_id": "286", "constituency": "Khargone_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "263800", "undecided_constituencies": "431", "winner": "Bharatiya Janta Party", "winner_lcb": "85.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "227.0"}
{"constituency_id": "310", "constituency": "Lakhimpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "268200", "undecided_constituencies": "430", "winner": "Bharatiya Janta Party", "winner_lcb": "86.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "225.0"}
{"constituency_id": "315", "constituency": "Lucknow_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "269200", "undecided_constituencies": "429", "winner": "Bharatiya Janta Party", "winner_lcb": "87.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "224.0"}
{"constituency_id": "347", "constituency": "Meerut_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "274400", "undecided_constituencies": "428", "winner": "Bharatiya Janta Party", "winner_lcb": "88.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "224.0"}
{"constituency_id": "389", "constituency": "North_Goa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "281200", "undecided_constituencies": "427", "winner": "Bharatiya Janta Party", "winner_lcb": "89.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "221.0"}
{"constituency_id": "397", "constituency": "Palghar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "282600", "undecided_constituencies": "426", "winner": "Bharatiya Janta Party", "winner_lcb": "90.0", "winner_ucb": "354.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "221.0"}
{"constituency_id": "406", "constituency": "Patna_Sahib_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "284200", "undecided_constituencies": "425", "winner": "Bharatiya Janta Party", "winner_lcb": "91.0", "winner_ucb": "353.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "220.0"}
{"constituency_id": "407", "constituency": "Peddapalli_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "600", "total_votes": "284400", "undecided_constituencies": "424", "winner": "Bharatiya Janta Party", "winner_lcb": "91.0", "winner_ucb": "353.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "219.0"}
{"constituency_id": "410", "constituency": "Pilibhit_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "284800", "undecided_constituencies": "423", "winner": "Bharatiya Janta Party", "winner_lcb": "92.0", "winner_ucb": "352.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "219.0"}
{"constituency_id": "430", "constituency": "Rajkot_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "288000", "undecided_constituencies": "422", "winner": "Bharatiya Janta Party", "winner_lcb": "93.0", "winner_ucb": "351.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "217.0"}
{"constituency_id": "443", "constituency": "Robertsganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "290200", "undecided_constituencies": "421", "winner": "Bharatiya Janta Party", "winner_lcb": "94.0", "winner_ucb": "351.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "216.0"}
{"constituency_id": "449", "constituency": "Salempur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "291400", "undecided_constituencies": "420", "winner": "Bharatiya Janta Party", "winner_lcb": "95.0", "winner_ucb": "351.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "216.0"}
{"constituency_id": "453", "constituency": "Sangli_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "292200", "undecided_constituencies": "419", "winner": "Bharatiya Janta Party", "winner_lcb": "96.0", "winner_ucb": "351.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "215.0"}
{"constituency_id": "462", "constituency": "Shahdol_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "293600", "undecided_constituencies": "418", "winner": "Bharatiya Janta Party", "winner_lcb": "97.0", "winner_ucb": "351.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "214.0"}
{"constituency_id": "468", "constituency": "Shirdi_2014", "consti_winner": "Shiv Sena", "consti_votes": "600", "total_votes": "294600", "undecided_constituencies": "417", "winner": "Bharatiya Janta Party", "winner_lcb": "97.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "213.0"}
{"constituency_id": "493", "constituency": "Surendranagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "299400", "undecided_constituencies": "416", "winner": "Bharatiya Janta Party", "winner_lcb": "98.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "211.0"}
{"constituency_id": "494", "constituency": "Tamluk_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "600", "total_votes": "299600", "undecided_constituencies": "415", "winner": "Bharatiya Janta Party", "winner_lcb": "98.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "211.0"}
{"constituency_id": "495", "constituency": "Tehri_Garhwal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "299800", "undecided_constituencies": "414", "winner": "Bharatiya Janta Party", "winner_lcb": "99.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "210.0"}
{"constituency_id": "506", "constituency": "Tiruchirappalli_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "600", "total_votes": "301400", "undecided_constituencies": "413", "winner": "Bharatiya Janta Party", "winner_lcb": "99.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "210.0"}
{"constituency_id": "2", "constituency": "Ahmadnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "307200", "undecided_constituencies": "412", "winner": "Bharatiya Janta Party", "winner_lcb": "100.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "210.0"}
{"constituency_id": "30", "constituency": "Arakkonam_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "311600", "undecided_constituencies": "411", "winner": "Bharatiya Janta Party", "winner_lcb": "100.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "209.0"}
{"constituency_id": "32", "constituency": "Arani_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "311800", "undecided_constituencies": "410", "winner": "Bharatiya Janta Party", "winner_lcb": "100.0", "winner_ucb": "350.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "209.0"}
{"constituency_id": "33", "constituency": "Araria_2014", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "312000", "undecided_constituencies": "409", "winner": "Bharatiya Janta Party", "winner_lcb": "100.0", "winner_ucb": "349.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "209.0"}
{"constituency_id": "45", "constituency": "Badaun_2014", "consti_winner": "Samajwadi Party", "consti_votes": "800", "total_votes": "314200", "undecided_constituencies": "408", "winner": "Bharatiya Janta Party", "winner_lcb": "100.0", "winner_ucb": "348.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "209.0"}
{"constituency_id": "54", "constituency": "Banaskantha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "315600", "undecided_constituencies": "407", "winner": "Bharatiya Janta Party", "winner_lcb": "101.0", "winner_ucb": "347.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "208.0"}
{"constituency_id": "72", "constituency": "Bareilly_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "318400", "undecided_constituencies": "406", "winner": "Bharatiya Janta Party", "winner_lcb": "102.0", "winner_ucb": "347.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "208.0"}
{"constituency_id": "76", "constituency": "Barrackpore_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "800", "total_votes": "319200", "undecided_constituencies": "405", "winner": "Bharatiya Janta Party", "winner_lcb": "102.0", "winner_ucb": "347.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "208.0"}
{"constituency_id": "109", "constituency": "Bolpur_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "800", "total_votes": "324000", "undecided_constituencies": "404", "winner": "Bharatiya Janta Party", "winner_lcb": "102.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "208.0"}
{"constituency_id": "162", "constituency": "Dum_Dum_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "800", "total_votes": "332000", "undecided_constituencies": "403", "winner": "Bharatiya Janta Party", "winner_lcb": "102.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "206.0"}
{"constituency_id": "170", "constituency": "Etawah_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "333400", "undecided_constituencies": "402", "winner": "Bharatiya Janta Party", "winner_lcb": "103.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "206.0"}
{"constituency_id": "182", "constituency": "Ganganagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "335200", "undecided_constituencies": "401", "winner": "Bharatiya Janta Party", "winner_lcb": "104.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "205.0"}
{"constituency_id": "184", "constituency": "Gauhati_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "335400", "undecided_constituencies": "400", "winner": "Bharatiya Janta Party", "winner_lcb": "105.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "204.0"}
{"constituency_id": "200", "constituency": "Gurgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "337600", "undecided_constituencies": "399", "winner": "Bharatiya Janta Party", "winner_lcb": "106.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "204.0"}
{"constituency_id": "202", "constituency": "Hajipur_2014", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "800", "total_votes": "338000", "undecided_constituencies": "398", "winner": "Bharatiya Janta Party", "winner_lcb": "106.0", "winner_ucb": "345.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "203.0"}
{"constituency_id": "223", "constituency": "Jabalpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "341200", "undecided_constituencies": "397", "winner": "Bharatiya Janta Party", "winner_lcb": "107.0", "winner_ucb": "344.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "202.0"}
{"constituency_id": "231", "constituency": "Jalaun_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "342000", "undecided_constituencies": "396", "winner": "Bharatiya Janta Party", "winner_lcb": "108.0", "winner_ucb": "344.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "202.0"}
{"constituency_id": "243", "constituency": "Jhalawar-Baran_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "343600", "undecided_constituencies": "395", "winner": "Bharatiya Janta Party", "winner_lcb": "109.0", "winner_ucb": "343.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "201.0"}
{"constituency_id": "268", "constituency": "Kanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "347200", "undecided_constituencies": "394", "winner": "Bharatiya Janta Party", "winner_lcb": "110.0", "winner_ucb": "343.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "200.0"}
{"constituency_id": "273", "constituency": "Karimnagar_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "800", "total_votes": "348200", "undecided_constituencies": "393", "winner": "Bharatiya Janta Party", "winner_lcb": "110.0", "winner_ucb": "343.0", "second_place": "Indian National League", "second_lcb": "2.0", "second_ucb": "199.0"}
{"constituency_id": "290", "constituency": "Kishanganj_2014", "consti_winner": "Indian National Congress", "consti_votes": "800", "total_votes": "350600", "undecided_constituencies": "392", "winner": "Bharatiya Janta Party", "winner_lcb": "110.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "199.0"}
{"constituency_id": "302", "constituency": "Kottayam_2014", "consti_winner": "Kerala Congress(M)", "consti_votes": "800", "total_votes": "352800", "undecided_constituencies": "391", "winner": "Bharatiya Janta Party", "winner_lcb": "110.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "199.0"}
{"constituency_id": "313", "constituency": "Latur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "354800", "undecided_constituencies": "390", "winner": "Bharatiya Janta Party", "winner_lcb": "111.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "198.0"}
{"constituency_id": "317", "constituency": "Machhlishahr_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "355400", "undecided_constituencies": "389", "winner": "Bharatiya Janta Party", "winner_lcb": "112.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "198.0"}
{"constituency_id": "322", "constituency": "Madurai_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "356400", "undecided_constituencies": "388", "winner": "Bharatiya Janta Party", "winner_lcb": "112.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "198.0"}
{"constituency_id": "324", "constituency": "Maharajganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "356800", "undecided_constituencies": "387", "winner": "Bharatiya Janta Party", "winner_lcb": "113.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "198.0"}
{"constituency_id": "330", "constituency": "Malappuram_2014", "consti_winner": "Indian Union Muslim League", "consti_votes": "800", "total_votes": "357600", "undecided_constituencies": "386", "winner": "Bharatiya Janta Party", "winner_lcb": "113.0", "winner_ucb": "342.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "198.0"}
{"constituency_id": "348", "constituency": "Mirzapur_2014", "consti_winner": "Apna Dal", "consti_votes": "800", "total_votes": "360200", "undecided_constituencies": "385", "winner": "Bharatiya Janta Party", "winner_lcb": "113.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "197.0"}
{"constituency_id": "372", "constituency": "Nainital-Udhamsingh_Nagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "363800", "undecided_constituencies": "384", "winner": "Bharatiya Janta Party", "winner_lcb": "114.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "3.0", "second_ucb": "196.0"}
{"constituency_id": "374", "constituency": "Nalgonda_2014", "consti_winner": "Indian National Congress", "consti_votes": "800", "total_votes": "364200", "undecided_constituencies": "383", "winner": "Bharatiya Janta Party", "winner_lcb": "114.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "196.0"}
{"constituency_id": "408", "constituency": "Perambalur_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "369400", "undecided_constituencies": "382", "winner": "Bharatiya Janta Party", "winner_lcb": "114.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "196.0"}
{"constituency_id": "415", "constituency": "Pratapgarh_2014", "consti_winner": "Apna Dal", "consti_votes": "800", "total_votes": "370200", "undecided_constituencies": "381", "winner": "Bharatiya Janta Party", "winner_lcb": "114.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "196.0"}
{"constituency_id": "417", "constituency": "Puri_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "800", "total_votes": "370400", "undecided_constituencies": "380", "winner": "Bharatiya Janta Party", "winner_lcb": "114.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "195.0"}
{"constituency_id": "425", "constituency": "Raigarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "371600", "undecided_constituencies": "379", "winner": "Bharatiya Janta Party", "winner_lcb": "115.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "194.0"}
{"constituency_id": "438", "constituency": "Ranchi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "373800", "undecided_constituencies": "378", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "341.0", "second_place": "Indian National League", "second_lcb": "4.0", "second_ucb": "193.0"}
{"constituency_id": "444", "constituency": "Rohtak_2014", "consti_winner": "Indian National Congress", "consti_votes": "800", "total_votes": "374600", "undecided_constituencies": "377", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "340.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "193.0"}
{"constituency_id": "448", "constituency": "Salem_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "375400", "undecided_constituencies": "376", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "340.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "193.0"}
{"constituency_id": "469", "constituency": "Shirur_2014", "consti_winner": "Shiv Sena", "consti_votes": "800", "total_votes": "378200", "undecided_constituencies": "375", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "340.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "193.0"}
{"constituency_id": "473", "constituency": "Sikkim_2014", "consti_winner": "Sikkim Democratic Front", "consti_votes": "800", "total_votes": "379000", "undecided_constituencies": "374", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "340.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "193.0"}
{"constituency_id": "479", "constituency": "Sivaganga_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "800", "total_votes": "380200", "undecided_constituencies": "373", "winner": "Bharatiya Janta Party", "winner_lcb": "116.0", "winner_ucb": "340.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "193.0"}
{"constituency_id": "505", "constituency": "Tikamgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "384000", "undecided_constituencies": "372", "winner": "Bharatiya Janta Party", "winner_lcb": "117.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "192.0"}
{"constituency_id": "538", "constituency": "Wardha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "388600", "undecided_constituencies": "371", "winner": "Bharatiya Janta Party", "winner_lcb": "118.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "191.0"}
{"constituency_id": "0", "constituency": "Adilabad_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "1000", "total_votes": "389600", "undecided_constituencies": "370", "winner": "Bharatiya Janta Party", "winner_lcb": "118.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "190.0"}
{"constituency_id": "7", "constituency": "Akola_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "390000", "undecided_constituencies": "369", "winner": "Bharatiya Janta Party", "winner_lcb": "119.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "190.0"}
{"constituency_id": "13", "constituency": "Almora_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "391000", "undecided_constituencies": "368", "winner": "Bharatiya Janta Party", "winner_lcb": "120.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "189.0"}
{"constituency_id": "27", "constituency": "Anantnag_2014", "consti_winner": "Jammu & Kashmir Peoples Democratic Party", "consti_votes": "1000", "total_votes": "393400", "undecided_constituencies": "367", "winner": "Bharatiya Janta Party", "winner_lcb": "120.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "189.0"}
{"constituency_id": "52", "constituency": "Ballia_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "396800", "undecided_constituencies": "366", "winner": "Bharatiya Janta Party", "winner_lcb": "121.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "189.0"}
{"constituency_id": "78", "constituency": "Bastar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "400600", "undecided_constituencies": "365", "winner": "Bharatiya Janta Party", "winner_lcb": "122.0", "winner_ucb": "339.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "187.0"}
{"constituency_id": "126", "constituency": "Chhota_Udaipur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "407600", "undecided_constituencies": "364", "winner": "Bharatiya Janta Party", "winner_lcb": "123.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "186.0"}
{"constituency_id": "142", "constituency": "Damoh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "409800", "undecided_constituencies": "363", "winner": "Bharatiya Janta Party", "winner_lcb": "124.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "185.0"}
{"constituency_id": "155", "constituency": "Dhubri_2014", "consti_winner": "All India United Democratic Front", "consti_votes": "1000", "total_votes": "411800", "undecided_constituencies": "362", "winner": "Bharatiya Janta Party", "winner_lcb": "124.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "184.0"}
{"constituency_id": "168", "constituency": "Erode_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1000", "total_votes": "413800", "undecided_constituencies": "361", "winner": "Bharatiya Janta Party", "winner_lcb": "124.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "184.0"}
{"constituency_id": "180", "constituency": "Gadchiroli-Chimur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "415400", "undecided_constituencies": "360", "winner": "Bharatiya Janta Party", "winner_lcb": "125.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "182.0"}
{"constituency_id": "209", "constituency": "Hatkanangle_2014", "consti_winner": "Swabhimani Paksha", "consti_votes": "1000", "total_votes": "418600", "undecided_constituencies": "359", "winner": "Bharatiya Janta Party", "winner_lcb": "125.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "181.0"}
{"constituency_id": "211", "constituency": "Hazaribagh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "419000", "undecided_constituencies": "358", "winner": "Bharatiya Janta Party", "winner_lcb": "126.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "180.0"}
{"constituency_id": "218", "constituency": "Howrah_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1000", "total_votes": "420200", "undecided_constituencies": "357", "winner": "Bharatiya Janta Party", "winner_lcb": "126.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "180.0"}
{"constituency_id": "233", "constituency": "Jalna_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "421400", "undecided_constituencies": "356", "winner": "Bharatiya Janta Party", "winner_lcb": "127.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "179.0"}
{"constituency_id": "269", "constituency": "Kanthi_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1000", "total_votes": "426200", "undecided_constituencies": "355", "winner": "Bharatiya Janta Party", "winner_lcb": "127.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "179.0"}
{"constituency_id": "353", "constituency": "Morena_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "438200", "undecided_constituencies": "354", "winner": "Bharatiya Janta Party", "winner_lcb": "128.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "176.0"}
{"constituency_id": "357", "constituency": "Mumbai_North_West_2014", "consti_winner": "Shiv Sena", "consti_votes": "1000", "total_votes": "438400", "undecided_constituencies": "353", "winner": "Bharatiya Janta Party", "winner_lcb": "128.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "175.0"}
{"constituency_id": "358", "constituency": "Mumbai_South_2014", "consti_winner": "Shiv Sena", "consti_votes": "1000", "total_votes": "438600", "undecided_constituencies": "352", "winner": "Bharatiya Janta Party", "winner_lcb": "128.0", "winner_ucb": "338.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "174.0"}
{"constituency_id": "393", "constituency": "Osmanabad_2014", "consti_winner": "Shiv Sena", "consti_votes": "1000", "total_votes": "444000", "undecided_constituencies": "351", "winner": "Bharatiya Janta Party", "winner_lcb": "128.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "174.0"}
{"constituency_id": "399", "constituency": "Panchmahal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "444600", "undecided_constituencies": "350", "winner": "Bharatiya Janta Party", "winner_lcb": "129.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "173.0"}
{"constituency_id": "429", "constituency": "Rajgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "448200", "undecided_constituencies": "349", "winner": "Bharatiya Janta Party", "winner_lcb": "130.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "171.0"}
{"constituency_id": "436", "constituency": "Ramtek_2014", "consti_winner": "Shiv Sena", "consti_votes": "1000", "total_votes": "449200", "undecided_constituencies": "348", "winner": "Bharatiya Janta Party", "winner_lcb": "130.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "170.0"}
{"constituency_id": "442", "constituency": "Rewa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "450000", "undecided_constituencies": "347", "winner": "Bharatiya Janta Party", "winner_lcb": "131.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "169.0"}
{"constituency_id": "472", "constituency": "Sikar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "453800", "undecided_constituencies": "346", "winner": "Bharatiya Janta Party", "winner_lcb": "132.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "168.0"}
{"constituency_id": "477", "constituency": "Sitamarhi_2014", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "1000", "total_votes": "454600", "undecided_constituencies": "345", "winner": "Bharatiya Janta Party", "winner_lcb": "132.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "168.0"}
{"constituency_id": "489", "constituency": "Sultanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "456800", "undecided_constituencies": "344", "winner": "Bharatiya Janta Party", "winner_lcb": "133.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "168.0"}
{"constituency_id": "496", "constituency": "Tenkasi_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1000", "total_votes": "457400", "undecided_constituencies": "343", "winner": "Bharatiya Janta Party", "winner_lcb": "133.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "168.0"}
{"constituency_id": "509", "constituency": "Tiruppur_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1000", "total_votes": "459000", "undecided_constituencies": "342", "winner": "Bharatiya Janta Party", "winner_lcb": "133.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "168.0"}
{"constituency_id": "542", "constituency": "Zahirabad_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "1000", "total_votes": "463600", "undecided_constituencies": "341", "winner": "Bharatiya Janta Party", "winner_lcb": "133.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "167.0"}
{"constituency_id": "29", "constituency": "Aonla_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "467200", "undecided_constituencies": "340", "winner": "Bharatiya Janta Party", "winner_lcb": "134.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "167.0"}
{"constituency_id": "41", "constituency": "Aurangabad_2014", "consti_winner": "Shiv Sena", "consti_votes": "1200", "total_votes": "468600", "undecided_constituencies": "339", "winner": "Bharatiya Janta Party", "winner_lcb": "134.0", "winner_ucb": "337.0", "second_place": "Indian National League", "second_lcb": "5.0", "second_ucb": "166.0"}
{"constituency_id": "58", "constituency": "Bangalore_Rural_2014", "consti_winner": "Indian National Congress", "consti_votes": "1200", "total_votes": "470800", "undecided_constituencies": "338", "winner": "Bharatiya Janta Party", "winner_lcb": "134.0", "winner_ucb": "336.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "166.0"}
{"constituency_id": "111", "constituency": "Buldhana_2014", "consti_winner": "Shiv Sena", "consti_votes": "1200", "total_votes": "478000", "undecided_constituencies": "337", "winner": "Bharatiya Janta Party", "winner_lcb": "134.0", "winner_ucb": "334.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "165.0"}
{"constituency_id": "144", "constituency": "Darjeeling_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "482800", "undecided_constituencies": "336", "winner": "Bharatiya Janta Party", "winner_lcb": "135.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "165.0"}
{"constituency_id": "153", "constituency": "Dhaurahra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "484000", "undecided_constituencies": "335", "winner": "Bharatiya Janta Party", "winner_lcb": "136.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "165.0"}
{"constituency_id": "187", "constituency": "Ghatal_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1200", "total_votes": "487800", "undecided_constituencies": "334", "winner": "Bharatiya Janta Party", "winner_lcb": "136.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "165.0"}
{"constituency_id": "241", "constituency": "Janjgir-Champa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "493600", "undecided_constituencies": "333", "winner": "Bharatiya Janta Party", "winner_lcb": "137.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "164.0"}
{"constituency_id": "254", "constituency": "Kairana_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "495200", "undecided_constituencies": "332", "winner": "Bharatiya Janta Party", "winner_lcb": "138.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "164.0"}
{"constituency_id": "270", "constituency": "Karakat_2014", "consti_winner": "Rashtriya Lok Samta Party", "consti_votes": "1200", "total_votes": "497400", "undecided_constituencies": "331", "winner": "Bharatiya Janta Party", "winner_lcb": "138.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "164.0"}
{"constituency_id": "275", "constituency": "Karur_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1200", "total_votes": "498000", "undecided_constituencies": "330", "winner": "Bharatiya Janta Party", "winner_lcb": "138.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "164.0"}
{"constituency_id": "285", "constituency": "Khandwa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "499600", "undecided_constituencies": "329", "winner": "Bharatiya Janta Party", "winner_lcb": "139.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "163.0"}
{"constituency_id": "304", "constituency": "Krishnagiri_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1200", "total_votes": "502400", "undecided_constituencies": "328", "winner": "Bharatiya Janta Party", "winner_lcb": "139.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "163.0"}
{"constituency_id": "363", "constituency": "Muzaffarpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "509800", "undecided_constituencies": "327", "winner": "Bharatiya Janta Party", "winner_lcb": "140.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "162.0"}
{"constituency_id": "383", "constituency": "Nawada_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "512600", "undecided_constituencies": "326", "winner": "Bharatiya Janta Party", "winner_lcb": "141.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "162.0"}
{"constituency_id": "437", "constituency": "Ranaghat_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1200", "total_votes": "519000", "undecided_constituencies": "325", "winner": "Bharatiya Janta Party", "winner_lcb": "141.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "162.0"}
{"constituency_id": "440", "constituency": "Ratnagiri_-_Sindhudurg_2014", "consti_winner": "Shiv Sena", "consti_votes": "1200", "total_votes": "519400", "undecided_constituencies": "324", "winner": "Bharatiya Janta Party", "winner_lcb": "141.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "454", "constituency": "Sangrur_2014", "consti_winner": "Aam Aadmi Party", "consti_votes": "1200", "total_votes": "520800", "undecided_constituencies": "323", "winner": "Bharatiya Janta Party", "winner_lcb": "141.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "463", "constituency": "Shahjahanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "522000", "undecided_constituencies": "322", "winner": "Bharatiya Janta Party", "winner_lcb": "142.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "510", "constituency": "Tiruvannamalai_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1200", "total_votes": "527600", "undecided_constituencies": "321", "winner": "Bharatiya Janta Party", "winner_lcb": "142.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "521", "constituency": "Uluberia_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1200", "total_votes": "529000", "undecided_constituencies": "320", "winner": "Bharatiya Janta Party", "winner_lcb": "142.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "533", "constituency": "Viluppuram_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1200", "total_votes": "530600", "undecided_constituencies": "319", "winner": "Bharatiya Janta Party", "winner_lcb": "142.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "536", "constituency": "Vizianagaram_2014", "consti_winner": "Telugu Desam", "consti_votes": "1200", "total_votes": "531200", "undecided_constituencies": "318", "winner": "Bharatiya Janta Party", "winner_lcb": "142.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "540", "constituency": "West_Delhi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "531600", "undecided_constituencies": "317", "winner": "Bharatiya Janta Party", "winner_lcb": "143.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "86", "constituency": "Bhadohi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "542600", "undecided_constituencies": "316", "winner": "Bharatiya Janta Party", "winner_lcb": "144.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "161.0"}
{"constituency_id": "87", "constituency": "Bhadrak_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "1400", "total_votes": "542800", "undecided_constituencies": "315", "winner": "Bharatiya Janta Party", "winner_lcb": "144.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "160.0"}
{"constituency_id": "89", "constituency": "Bhandara_-_Gondiya_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "543200", "undecided_constituencies": "314", "winner": "Bharatiya Janta Party", "winner_lcb": "145.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "160.0"}
{"constituency_id": "113", "constituency": "Buxar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "545800", "undecided_constituencies": "313", "winner": "Bharatiya Janta Party", "winner_lcb": "146.0", "winner_ucb": "333.0", "second_place": "Indian National League", "second_lcb": "6.0", "second_ucb": "160.0"}
{"constituency_id": "115", "constituency": "Chamarajanagar_2014", "consti_winner": "Indian National Congress", "consti_votes": "1400", "total_votes": "546200", "undecided_constituencies": "312", "winner": "Bharatiya Janta Party", "winner_lcb": "146.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "7.0", "second_ucb": "160.0"}
{"constituency_id": "116", "constituency": "Chandauli_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "546400", "undecided_constituencies": "311", "winner": "Bharatiya Janta Party", "winner_lcb": "147.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "7.0", "second_ucb": "160.0"}
{"constituency_id": "174", "constituency": "Farrukhabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "553400", "undecided_constituencies": "310", "winner": "Bharatiya Janta Party", "winner_lcb": "148.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "7.0", "second_ucb": "160.0"}
{"constituency_id": "222", "constituency": "Inner_Manipur_2014", "consti_winner": "Indian National Congress", "consti_votes": "1400", "total_votes": "558800", "undecided_constituencies": "309", "winner": "Bharatiya Janta Party", "winner_lcb": "148.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "160.0"}
{"constituency_id": "242", "constituency": "Jaunpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "560400", "undecided_constituencies": "308", "winner": "Bharatiya Janta Party", "winner_lcb": "149.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "160.0"}
{"constituency_id": "251", "constituency": "Junagadh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "561400", "undecided_constituencies": "307", "winner": "Bharatiya Janta Party", "winner_lcb": "150.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "159.0"}
{"constituency_id": "259", "constituency": "Kallakurichi_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "1400", "total_votes": "562600", "undecided_constituencies": "306", "winner": "Bharatiya Janta Party", "winner_lcb": "150.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "159.0"}
{"constituency_id": "266", "constituency": "Kanniyakumari_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "563400", "undecided_constituencies": "305", "winner": "Bharatiya Janta Party", "winner_lcb": "151.0", "winner_ucb": "332.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "158.0"}
{"constituency_id": "272", "constituency": "Karimganj_2014", "consti_winner": "All India United Democratic Front", "consti_votes": "1400", "total_votes": "564000", "undecided_constituencies": "304", "winner": "Bharatiya Janta Party", "winner_lcb": "151.0", "winner_ucb": "331.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "158.0"}
{"constituency_id": "279", "constituency": "Kendrapara_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "1400", "total_votes": "564800", "undecided_constituencies": "303", "winner": "Bharatiya Janta Party", "winner_lcb": "151.0", "winner_ucb": "331.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "157.0"}
{"constituency_id": "289", "constituency": "Khunti_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "565800", "undecided_constituencies": "302", "winner": "Bharatiya Janta Party", "winner_lcb": "152.0", "winner_ucb": "331.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "157.0"}
{"constituency_id": "301", "constituency": "Kota_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "567800", "undecided_constituencies": "301", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "331.0", "second_place": "Indian National League", "second_lcb": "8.0", "second_ucb": "156.0"}
{"constituency_id": "331", "constituency": "Maldaha_Dakshin_2014", "consti_winner": "Indian National Congress", "consti_votes": "1400", "total_votes": "571600", "undecided_constituencies": "300", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "156.0"}
{"constituency_id": "346", "constituency": "Medinipur_2014", "consti_winner": "All India Trinamool Congress", "consti_votes": "1400", "total_votes": "573800", "undecided_constituencies": "299", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "156.0"}
{"constituency_id": "359", "constituency": "Mumbai_South_Central_2014", "consti_winner": "Shiv Sena", "consti_votes": "1400", "total_votes": "574800", "undecided_constituencies": "298", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "155.0"}
{"constituency_id": "381", "constituency": "Nashik_2014", "consti_winner": "Shiv Sena", "consti_votes": "1400", "total_votes": "577800", "undecided_constituencies": "297", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "155.0"}
{"constituency_id": "387", "constituency": "Nizamabad_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "1400", "total_votes": "578600", "undecided_constituencies": "296", "winner": "Bharatiya Janta Party", "winner_lcb": "153.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "154.0"}
{"constituency_id": "403", "constituency": "Patan_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "580600", "undecided_constituencies": "295", "winner": "Bharatiya Janta Party", "winner_lcb": "154.0", "winner_ucb": "330.0", "second_place": "Indian National League", "second_lcb": "9.0", "second_ucb": "153.0"}
{"decided_constituencies": "248.0", "winner": "Bharatiya Janta Party", "seats_won": "154.0", "total_votes": "580600"}
