Minimum required number of samples is 175799.99999999985
Winner of the election is Bharatiya Janta Party
{"Constituency": "Giridih_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sambhal_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Ongole_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Pathanamthitta_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Krishnanagar_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Robertsganj_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Lakhimpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "New_Delhi_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kushi_Nagar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Aonla_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kandhamal_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Alappuzha_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jamui_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Saharanpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Khammam_2014", "Party": "Jai Samaikyandhra Party", "Position": "10"}
{"Constituency": "Nowgong_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Allahabad_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Rajkot_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Nagaland_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Nagina_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Aruku_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Ambedkar_Nagar_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Hamirpur_2014 (1)", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Perambalur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Shimla_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jadavpur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mysore_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Korba_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Balaghat_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Fatehpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kanniyakumari_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dhule_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Dharwad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jodhpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mandi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Karakat_2014", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Arunachal_West_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bagalkot_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Rajahmundry_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Singhbhum_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Belgaum_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dahod_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Palghar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bhongir_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Peddapalli_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Tamluk_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Shirdi_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Raigarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kheda_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jalore_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gopalganj_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Faizabad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Uluberia_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Ramanathapuram_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mohanlalganj_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kangra_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Koppal_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Banda_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nagpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Tura_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chikballapur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Balasore_2014", "Party": "Communist Party Of India", "Position": "4"}
{"Constituency": "Araria_2014", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Erode_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nalanda_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Malappuram_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chalakudy_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Damoh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Karur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Thrissur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chikkodi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kheri_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Baghpat_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Porbandar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Banaskantha_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ramtek_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sultanpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Hamirpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hyderabad_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Sundargarh_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kozhikode_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Tezpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Thiruvananthapuram_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Berhampur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sitapur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Barasat_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kurnool_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Faridkot_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mangaldoi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Barpeta_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Almora_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Arunachal_East_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hathras_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ranaghat_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Gwalior_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Hoshiarpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Eluru_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Sant_Kabir_Nagar_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Chitradurga_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Inner_Manipur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Joynagar_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Ahmedabad_East_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gandhinagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gorakhpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dausa_2014", "Party": "Bahujan Samaj Party", "Position": "7"}
{"Constituency": "Kolkata_Dakshin_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bahraich_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Valmiki_Nagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Samastipur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Attingal_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Machilipatnam_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Betul_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Sriperumbudur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Ratlam_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bellary_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bikaner_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kancheepuram_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bharatpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Pollachi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Sagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kanker_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Tiruppur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Jhansi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Udaipur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Deoria_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Pataliputra_2014", "Party": "Communist Party Of India (MARXIST-LENINIST) (LIBERATION)", "Position": "4"}
{"Constituency": "Bastar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Garhwal_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Azamgarh_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Anandpur_Sahib_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Ballia_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Khargone_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Salempur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Panchmahal_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Pilibhit_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jaipur_Rural_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ghosi_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Alathur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dhenkanal_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Raipur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Autonomous_District_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Namakkal_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bhadohi_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Narasaraopet_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Buxar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Beed_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Surat_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bolangir_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Janjgir-Champa_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Navsari_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Sambalpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Purulia_2014", "Party": "Socialist Unity Centre Of India (COMMUNIST)", "Position": "5"}
{"Constituency": "Shimoga_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Amethi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bhatinda_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Tirupati_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Nagarkurnool_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Surendranagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Junagadh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Hingoli_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Asansol_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Adilabad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Patan_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Darjeeling_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Nizamabad_2014", "Party": "Welfare Party Of India", "Position": "4"}
{"Constituency": "Vizianagaram_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Chandigarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Udupi_Chikmagalur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Aurangabad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Zahirabad_2014", "Party": "Republican Party Of India (A)", "Position": "4"}
{"Constituency": "Ernakulam_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Patiala_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Tenkasi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Tumkur_2014", "Party": "Communist Party Of India", "Position": "4"}
{"Constituency": "Gadchiroli-Chimur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bhubaneswar_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Chandrapur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Sikkim_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Tiruvannamalai_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Thoothukkudi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Misrikh_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Godda_2014", "Party": "All India Trinamool Congress", "Position": "4"}
{"Constituency": "Shillong_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Silchar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Gauhati_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Etawah_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Raichur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Akola_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "North_East_Delhi_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Sitamarhi_2014", "Party": "Aam Aadmi Party", "Position": "5"}
{"Constituency": "Tripura_East_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Satna_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Agra_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Hazaribagh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bankura_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mayurbhanj_2014", "Party": "Jharkhand Mukti Morcha", "Position": "3"}
{"Constituency": "Cooch_Behar_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Sikar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Chandni_Chowk_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Kasaragod_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Morena_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gonda_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mavelikara_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Kachchh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Nawada_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Karimganj_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Khandwa_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Rampur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Chandauli_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Moradabad_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Rewa_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Aligarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Barmer_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Sivaganga_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Koraput_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mumbai_North_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ladakh_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kanthi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bijapur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bangalore_Central_2014", "Party": "Aam Aadmi Party", "Position": "3"}
{"Constituency": "Kurukshetra_2014", "Party": "None", "Position": "-1"}
{"Constituency": "North_West_Delhi_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Dadra_And_Nagar_Haveli_2014", "Party": "Nationalist Congress Party", "Position": "3"}
{"Constituency": "Etah_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jagatsinghpur_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Banswara_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Kodarma_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Jamnagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ghaziabad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "East_Delhi_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Tehri_Garhwal_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Haveri_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Guna_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Amreli_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Varanasi_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Maldaha_Dakshin_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Akbarpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ratnagiri_-_Sindhudurg_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chittorgarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kallakurichi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Ahmadnagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mirzapur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Machhlishahr_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Lakshadweep_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Raver_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bareilly_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bhilwara_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Parbhani_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Rajsamand_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gaya_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sabarkantha_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Madhubani_2014", "Party": "Janata Dal (United)", "Position": "3"}
{"Constituency": "Siwan_2014", "Party": "Bahujan Samaj Party", "Position": "5"}
{"Constituency": "Yavatmal-Washim_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Raiganj_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Vellore_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Coimbatore_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Alipurduars_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Ludhiana_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Rohtak_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Maldaha_Uttar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Karauli-Dholpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jammu_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mahabubabad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jhargram_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mumbai_South_2014", "Party": "Maharashtra Navnirman Sena", "Position": "3"}
{"Constituency": "Ranchi_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Gautam_Buddh_Nagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Udhampur_2014", "Party": "Jammu & Kashmir Peoples Democratic Party", "Position": "3"}
{"Constituency": "Sarguja_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dum_Dum_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mathura_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bara_Banki_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Chhindwara_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Vaishali_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mahasamund_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hindupur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Medak_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Bhopal_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kakinada_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Rae_Bareli_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Chittoor_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Bhandara_-_Gondiya_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mahesana_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kolkata_Uttar_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Outer_Manipur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Baramati_2014", "Party": "Aam Aadmi Party", "Position": "3"}
{"Constituency": "Kollam_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Aska_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Begusarai_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dumka_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kairana_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Vidisha_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jamshedpur_2014", "Party": "Amra Bangalee", "Position": "4"}
{"Constituency": "Satara_2014", "Party": "Aam Aadmi Party", "Position": "3"}
{"Constituency": "Rajampet_2014", "Party": "Jai Samaikyandhra Party", "Position": "3"}
{"Constituency": "Hatkanangle_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mumbai_North_Central_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Karimnagar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Howrah_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Amritsar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Baharampur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bidar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kaliabor_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Virudhunagar_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kottayam_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Indore_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Maval_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Krishnagiri_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bardhaman_Purba_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Supaul_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Khunti_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Basirhat_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Gurgaon_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Idukki_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Ambala_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Chennai_Central_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Khagaria_2014", "Party": "None", "Position": "-1"}
{"Constituency": "South_Delhi_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Madhepura_2014", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Lucknow_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Shahjahanpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Diamond_Harbour_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nellore_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Pondicherry_2014", "Party": "Pattali Makkal Katchi", "Position": "5"}
{"Constituency": "Sonipat_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Palakkad_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Mumbai_North_East_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Khajuraho_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kaushambi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nalgonda_2014", "Party": "Communist Party Of India (MARXIST)", "Position": "5"}
{"Constituency": "Nashik_2014", "Party": "Maharashtra Navnirman Sena", "Position": "3"}
{"Constituency": "Bansgaon_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dhar_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Chidambaram_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Alwar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bangaon_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Latur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Keonjhar_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Puri_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Ujjain_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Lohardaga_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Srerampur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Maharajganj_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "South_Goa_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Maharajganj_2014 (1)", "Party": "None", "Position": "-1"}
{"Constituency": "Kannur_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Meerut_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "North_Goa_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bangalore_Rural_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bangalore_North_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Anantapur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Pali_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Wardha_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Salem_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Warangal_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Bolpur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Purnia_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Jalna_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kota_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Thane_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Nainital-Udhamsingh_Nagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Khadoor_Sahib_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dhanbad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ferozpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Karnal_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Arani_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nandyal_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Dakshina_Kannada_2014", "Party": "Social Democratic Party Of India", "Position": "3"}
{"Constituency": "Kaiserganj_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Vijayawada_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Faridabad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Phulpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mumbai_North_West_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Amalapuram_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Jhunjhunu_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Sirsa_2014", "Party": "Aam Aadmi Party", "Position": "4"}
{"Constituency": "Katihar_2014", "Party": "Jharkhand Mukti Morcha", "Position": "4"}
{"Constituency": "Arambagh_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Hisar_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Kolar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Gurdaspur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Nagapattinam_2014", "Party": "Communist Party Of India", "Position": "3"}
{"Constituency": "Thiruvallur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Guntur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "West_Delhi_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ponnani_2014", "Party": "Social Democratic Party Of India", "Position": "4"}
{"Constituency": "Bhavnagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dharmapuri_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Balurghat_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bishnupur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Secundrabad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Tiruchirappalli_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Arrah_2014", "Party": "Janata Dal (United)", "Position": "4"}
{"Constituency": "Bhiwani-Mahendragarh_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hooghly_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Dindigul_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Hajipur_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Chennai_North_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Hardoi_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bijnor_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Fatehgarh_Sahib_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Purvi_Champaran_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Wayanad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mathurapur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Nilgiris_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Ujiarpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hoshangabad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Viluppuram_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Baramulla_2014", "Party": "Gareeb Aadmi Party", "Position": "8"}
{"Constituency": "Sasaram_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kendrapara_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Buldhana_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Pune_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Nandurbar_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Kadapa_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Unnao_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Madurai_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Osmanabad_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Bulandshahr_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Chamarajanagar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bhagalpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Narsapuram_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Tripura_West_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Fatehpur_Sikri_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jahanabad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bardoli_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Farrukhabad_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Gulbarga_2014", "Party": "Janata Dal (Secular)", "Position": "3"}
{"Constituency": "Banka_2014", "Party": "Bahujan Samaj Party", "Position": "8"}
{"Constituency": "Andaman_And_Nicobar_Islands_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Burdwan_-_Durgapur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Pratapgarh_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Bhind_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Vadodara_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Arakkonam_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kannauj_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mayiladuthurai_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Anantnag_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Tonk-Sawai_Madhopur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Uttara_Kannada_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bargarh_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Daman_And_Diu_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Dhubri_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chatra_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Chelvella_2014", "Party": "Yuvajana Sramika Rythu Congress Party", "Position": "5"}
{"Constituency": "Malkajgiri_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Mandla_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Cuddalore_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Chennai_South_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Hardwar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Valsad_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Shrawasti_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Jabalpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dibrugarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Domariyaganj_2014", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Jaunpur_2014", "Party": "Aam Aadmi Party", "Position": "5"}
{"Constituency": "Vadakara_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sangli_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Medinipur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Badaun_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Lalganj_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Basti_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bharuch_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Kolhapur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kalyan_2014", "Party": "Maharashtra Navnirman Sena", "Position": "3"}
{"Constituency": "Cuttack_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Ajmer_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ghatal_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Nanded_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Nabarangpur_2014", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Muzaffarpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Anakapalli_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Rajnandgaon_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Rajmahal_2014", "Party": "Communist Party Of India (MARXIST)", "Position": "4"}
{"Constituency": "Nagaur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Madha_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Hassan_2014", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Sheohar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Anand_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Patna_Sahib_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Palamau_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jorhat_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jhalawar-Baran_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Shahdol_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Tikamgarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mumbai_South_Central_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jajpur_2014", "Party": "Indian National Congress", "Position": "2"}
{"Constituency": "Bilaspur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ghazipur_2014", "Party": "Indian National Congress", "Position": "6"}
{"Constituency": "Srikakulam_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Murshidabad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mizoram_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kanpur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Bapatla_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Ganganagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jaipur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Darbhanga_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Mandsour_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Dindori_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Jalgaon_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mainpuri_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Aurangabad_2014 (1)", "Party": "None", "Position": "-1"}
{"Constituency": "Paschim_Champaran_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sidhi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jhanjharpur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Tirunelveli_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Birbhum_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Muzaffarnagar_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Amravati_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bhiwandi_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Srinagar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Visakhapatnam_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Dhaurahra_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jalaun_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Mandya_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Jangipur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Saran_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Raigad_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Bhadrak_2014", "Party": "Communist Party Of India", "Position": "4"}
{"Constituency": "Jalpaiguri_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Bangalore_South_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Rajgarh_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Durg_2014", "Party": "Aam Aadmi Party", "Position": "3"}
{"Constituency": "Dewas_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Churu_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Davanagere_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Theni_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Mahbubnagar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Firozabad_2014", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Kokrajhar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Sangrur_2014", "Party": "Indian National Congress", "Position": "3"}
{"Constituency": "Ahmedabad_West_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Solapur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Shirur_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Chhota_Udaipur_2014", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Amroha_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Kishanganj_2014", "Party": "Janata Dal (United)", "Position": "3"}
{"Constituency": "Barrackpore_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Kalahandi_2014", "Party": "Samajwadi Party", "Position": "4"}
{"Constituency": "Thanjavur_2014", "Party": "Indian National Congress", "Position": "4"}
{"Constituency": "Jalandhar_2014", "Party": "None", "Position": "-1"}
{"Constituency": "Munger_2014", "Party": "Shiv Sena", "Position": "4"}
