{"constituency_id": "0", "constituency": "10_Sultanpur Majra_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "200", "undecided_constituencies": "69", "winner": "Aam Aadmi Party", "winner_lcb": "1.0", "winner_ucb": "70.0", "second_place": "Indian National League", "second_lcb": "0.0", "second_ucb": "69.0"}
{"constituency_id": "12", "constituency": "21_Matia Mahal_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "2600", "undecided_constituencies": "68", "winner": "Aam Aadmi Party", "winner_lcb": "2.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "67.0"}
{"constituency_id": "15", "constituency": "24_Patel Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "3200", "undecided_constituencies": "67", "winner": "Aam Aadmi Party", "winner_lcb": "3.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "66.0"}
{"constituency_id": "33", "constituency": "40_New Delhi_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "6800", "undecided_constituencies": "66", "winner": "Aam Aadmi Party", "winner_lcb": "4.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "65.0"}
{"constituency_id": "41", "constituency": "48_Ambedkar Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "8400", "undecided_constituencies": "65", "winner": "Aam Aadmi Party", "winner_lcb": "5.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "64.0"}
{"constituency_id": "42", "constituency": "49_Sangam Vihar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "8600", "undecided_constituencies": "64", "winner": "Aam Aadmi Party", "winner_lcb": "6.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "63.0"}
{"constituency_id": "48", "constituency": "54_Okhla_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "9800", "undecided_constituencies": "63", "winner": "Aam Aadmi Party", "winner_lcb": "7.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "62.0"}
{"constituency_id": "58", "constituency": "63_Seema Puri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "11800", "undecided_constituencies": "62", "winner": "Aam Aadmi Party", "winner_lcb": "8.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "61.0"}
{"constituency_id": "1", "constituency": "11_Nangloi Jat_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "14200", "undecided_constituencies": "61", "winner": "Aam Aadmi Party", "winner_lcb": "9.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "60.0"}
{"constituency_id": "9", "constituency": "19_Sadar Bazar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15800", "undecided_constituencies": "60", "winner": "Aam Aadmi Party", "winner_lcb": "10.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "59.0"}
{"constituency_id": "10", "constituency": "1_Nerela_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16000", "undecided_constituencies": "59", "winner": "Aam Aadmi Party", "winner_lcb": "11.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "58.0"}
{"constituency_id": "13", "constituency": "22_Ballimaran_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16400", "undecided_constituencies": "58", "winner": "Aam Aadmi Party", "winner_lcb": "12.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "57.0"}
{"constituency_id": "17", "constituency": "26_Madipur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "17000", "undecided_constituencies": "57", "winner": "Aam Aadmi Party", "winner_lcb": "13.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "56.0"}
{"constituency_id": "21", "constituency": "2_Burari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "17800", "undecided_constituencies": "56", "winner": "Aam Aadmi Party", "winner_lcb": "14.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "55.0"}
{"constituency_id": "23", "constituency": "31_Vikaspuri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "18200", "undecided_constituencies": "55", "winner": "Aam Aadmi Party", "winner_lcb": "15.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "54.0"}
{"constituency_id": "25", "constituency": "33_Dwarka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "18600", "undecided_constituencies": "54", "winner": "Aam Aadmi Party", "winner_lcb": "16.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "53.0"}
{"constituency_id": "32", "constituency": "3_Timarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "20000", "undecided_constituencies": "53", "winner": "Aam Aadmi Party", "winner_lcb": "17.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "52.0"}
{"constituency_id": "40", "constituency": "47_Deoli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "21400", "undecided_constituencies": "52", "winner": "Aam Aadmi Party", "winner_lcb": "18.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "51.0"}
{"constituency_id": "46", "constituency": "52_Tughlakabad_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "22200", "undecided_constituencies": "51", "winner": "Aam Aadmi Party", "winner_lcb": "19.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "50.0"}
{"constituency_id": "47", "constituency": "53_Badarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "22400", "undecided_constituencies": "50", "winner": "Aam Aadmi Party", "winner_lcb": "20.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "49.0"}
{"constituency_id": "49", "constituency": "55_Trilokpuri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "22600", "undecided_constituencies": "49", "winner": "Aam Aadmi Party", "winner_lcb": "21.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "48.0"}
{"constituency_id": "62", "constituency": "67_Babarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "25000", "undecided_constituencies": "48", "winner": "Aam Aadmi Party", "winner_lcb": "22.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "45.0"}
{"constituency_id": "63", "constituency": "68_Gokalpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "25200", "undecided_constituencies": "47", "winner": "Aam Aadmi Party", "winner_lcb": "23.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "44.0"}
{"constituency_id": "67", "constituency": "7_Bawana_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "26000", "undecided_constituencies": "46", "winner": "Aam Aadmi Party", "winner_lcb": "24.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "43.0"}
{"constituency_id": "68", "constituency": "8_Mundka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "26200", "undecided_constituencies": "45", "winner": "Aam Aadmi Party", "winner_lcb": "25.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "42.0"}
{"constituency_id": "69", "constituency": "9_Kirari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "26400", "undecided_constituencies": "44", "winner": "Aam Aadmi Party", "winner_lcb": "26.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "41.0"}
{"constituency_id": "14", "constituency": "23_Karol Bagh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "28200", "undecided_constituencies": "43", "winner": "Aam Aadmi Party", "winner_lcb": "27.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "38.0"}
{"constituency_id": "20", "constituency": "29_Tilak Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "29000", "undecided_constituencies": "42", "winner": "Aam Aadmi Party", "winner_lcb": "28.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "37.0"}
{"constituency_id": "22", "constituency": "30_Janakpuri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "29200", "undecided_constituencies": "41", "winner": "Aam Aadmi Party", "winner_lcb": "29.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "36.0"}
{"constituency_id": "29", "constituency": "37_Palam_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "30200", "undecided_constituencies": "40", "winner": "Aam Aadmi Party", "winner_lcb": "30.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "35.0"}
{"constituency_id": "45", "constituency": "51_Kalkaji_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "32400", "undecided_constituencies": "39", "winner": "Aam Aadmi Party", "winner_lcb": "31.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "34.0"}
{"constituency_id": "50", "constituency": "56_Kondli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "32600", "undecided_constituencies": "38", "winner": "Aam Aadmi Party", "winner_lcb": "32.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "33.0"}
{"constituency_id": "51", "constituency": "57_Patparganj_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "32800", "undecided_constituencies": "37", "winner": "Aam Aadmi Party", "winner_lcb": "33.0", "winner_ucb": "70.0", "second_place": "Bhartiya Jan Manch", "second_lcb": "0.0", "second_ucb": "32.0"}
{"decided_constituencies": "33.0", "winner": "Aam Aadmi Party", "seats_won": "33.0", "total_votes": "32800"}
