{"constituency_id": "39", "constituency_name": "Aska_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "200", "total_votes": "8000", "undecided_constituencies": "542"}
{"constituency_id": "85", "constituency_name": "Betul_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "17200", "undecided_constituencies": "541"}
{"constituency_id": "93", "constituency_name": "Bhavnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "18800", "undecided_constituencies": "540"}
{"constituency_id": "110", "constituency_name": "Bulandshahr_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "22200", "undecided_constituencies": "539"}
{"constituency_id": "147", "constituency_name": "Deoria_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "29600", "undecided_constituencies": "538"}
{"constituency_id": "172", "constituency_name": "Faridabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "34600", "undecided_constituencies": "537"}
{"constituency_id": "181", "constituency_name": "Gandhinagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "36400", "undecided_constituencies": "536"}
{"constituency_id": "188", "constituency_name": "Ghaziabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "37800", "undecided_constituencies": "535"}
{"constituency_id": "216", "constituency_name": "Hoshangabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "43400", "undecided_constituencies": "534"}
{"constituency_id": "227", "constituency_name": "Jaipur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "45600", "undecided_constituencies": "533"}
{"constituency_id": "229", "constituency_name": "Jajpur_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "200", "total_votes": "46000", "undecided_constituencies": "532"}
{"constituency_id": "232", "constituency_name": "Jalgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "46600", "undecided_constituencies": "531"}
{"constituency_id": "243", "constituency_name": "Jhalawar-Baran_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "48800", "undecided_constituencies": "530"}
{"constituency_id": "248", "constituency_name": "Jodhpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "49800", "undecided_constituencies": "529"}
{"constituency_id": "274", "constituency_name": "Karnal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "55000", "undecided_constituencies": "528"}
{"constituency_id": "292", "constituency_name": "Kokrajhar_2014", "consti_winner": "Independent1643", "consti_votes": "200", "total_votes": "58600", "undecided_constituencies": "527"}
{"constituency_id": "329", "constituency_name": "Mainpuri_2014", "consti_winner": "Samajwadi Party", "consti_votes": "200", "total_votes": "66000", "undecided_constituencies": "526"}
{"constituency_id": "354", "constituency_name": "Mumbai_North_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "71000", "undecided_constituencies": "525"}
{"constituency_id": "356", "constituency_name": "Mumbai_North_East_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "71400", "undecided_constituencies": "524"}
{"constituency_id": "362", "constituency_name": "Muzaffarnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "72600", "undecided_constituencies": "523"}
{"constituency_id": "366", "constituency_name": "Nagaland_2014", "consti_winner": "Naga Peoples Front", "consti_votes": "200", "total_votes": "73400", "undecided_constituencies": "522"}
{"constituency_id": "382", "constituency_name": "Navsari_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "76600", "undecided_constituencies": "521"}
{"constituency_id": "406", "constituency_name": "Patna_Sahib_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "81400", "undecided_constituencies": "520"}
{"constituency_id": "433", "constituency_name": "Rajsamand_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "86800", "undecided_constituencies": "519"}
{"constituency_id": "459", "constituency_name": "Satara_2014", "consti_winner": "Nationalist Congress Party", "consti_votes": "200", "total_votes": "92000", "undecided_constituencies": "518"}
{"constituency_id": "492", "constituency_name": "Surat_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "98600", "undecided_constituencies": "517"}
{"constituency_id": "500", "constituency_name": "Theni_2014", "consti_winner": "All India Anna Dravida Munnetra Kazhagam", "consti_votes": "200", "total_votes": "100200", "undecided_constituencies": "516"}
{"constituency_id": "512", "constituency_name": "Tripura_East_2014", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "102600", "undecided_constituencies": "515"}
{"constituency_id": "513", "constituency_name": "Tripura_West_2014", "consti_winner": "Communist Party Of India (MARXIST)", "consti_votes": "200", "total_votes": "102800", "undecided_constituencies": "514"}
{"constituency_id": "525", "constituency_name": "Vadodara_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "105200", "undecided_constituencies": "513"}
{"constituency_id": "529", "constituency_name": "Varanasi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "106000", "undecided_constituencies": "512"}
{"constituency_id": "531", "constituency_name": "Vidisha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "200", "total_votes": "106400", "undecided_constituencies": "511"}
{"constituency_id": "537", "constituency_name": "Warangal_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "200", "total_votes": "107600", "undecided_constituencies": "510"}
{"constituency_id": "120", "constituency": "Chatra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "108800", "undecided_constituencies": "509", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "24.0", "UCB of B": "284.0", "LCB of B": "0.0"}
{"constituency_id": "195", "constituency": "Gorakhpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109200", "undecided_constituencies": "508", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "25.0", "UCB of B": "283.0", "LCB of B": "0.0"}
{"constituency_id": "247", "constituency": "Jhunjhunu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "109600", "undecided_constituencies": "507", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "26.0", "UCB of B": "281.0", "LCB of B": "0.0"}
{"constituency_id": "409", "constituency": "Phulpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "110000", "undecided_constituencies": "506", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "27.0", "UCB of B": "280.0", "LCB of B": "0.0"}
{"constituency_id": "396", "constituency": "Palamau_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "110400", "undecided_constituencies": "505", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "28.0", "UCB of B": "279.0", "LCB of B": "0.0"}
{"constituency_id": "194", "constituency": "Gopalganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "110800", "undecided_constituencies": "504", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "29.0", "UCB of B": "277.0", "LCB of B": "0.0"}
{"constituency_id": "16", "constituency": "Ambala_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "111200", "undecided_constituencies": "503", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "30.0", "UCB of B": "275.0", "LCB of B": "0.0"}
{"constituency_id": "522", "constituency": "Unnao_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "111400", "undecided_constituencies": "502", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "31.0", "UCB of B": "274.0", "LCB of B": "0.0"}
{"constituency_id": "472", "constituency": "Sikar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "111600", "undecided_constituencies": "501", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "32.0", "UCB of B": "273.0", "LCB of B": "0.0"}
{"constituency_id": "234", "constituency": "Jalore_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "112000", "undecided_constituencies": "500", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "33.0", "UCB of B": "271.0", "LCB of B": "0.0"}
{"constituency_id": "149", "constituency": "Dhanbad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "112400", "undecided_constituencies": "499", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "34.0", "UCB of B": "269.0", "LCB of B": "0.0"}
{"constituency_id": "339", "constituency": "Mathura_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "112800", "undecided_constituencies": "498", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "35.0", "UCB of B": "268.0", "LCB of B": "0.0"}
{"constituency_id": "410", "constituency": "Pilibhit_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "113200", "undecided_constituencies": "497", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "36.0", "UCB of B": "267.0", "LCB of B": "0.0"}
{"constituency_id": "467", "constituency": "Shimoga_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "113600", "undecided_constituencies": "496", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "37.0", "UCB of B": "265.0", "LCB of B": "0.0"}
{"constituency_id": "461", "constituency": "Secundrabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "114000", "undecided_constituencies": "495", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "38.0", "UCB of B": "263.0", "LCB of B": "0.0"}
{"constituency_id": "449", "constituency": "Salempur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "114400", "undecided_constituencies": "494", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "39.0", "UCB of B": "262.0", "LCB of B": "0.0"}
{"constituency_id": "171", "constituency": "Faizabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "114800", "undecided_constituencies": "493", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "40.0", "UCB of B": "262.0", "LCB of B": "0.0"}
{"constituency_id": "133", "constituency": "Churu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "115200", "undecided_constituencies": "492", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "41.0", "UCB of B": "261.0", "LCB of B": "0.0"}
{"constituency_id": "463", "constituency": "Shahjahanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "116000", "undecided_constituencies": "491", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "42.0", "UCB of B": "260.0", "LCB of B": "0.0"}
{"constituency_id": "204", "constituency": "Hamirpur_2014 (1)", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "116800", "undecided_constituencies": "490", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "43.0", "UCB of B": "260.0", "LCB of B": "0.0"}
{"constituency_id": "221", "constituency": "Indore_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "117600", "undecided_constituencies": "489", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "44.0", "UCB of B": "257.0", "LCB of B": "0.0"}
{"constituency_id": "287", "constituency": "Kheda_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "118000", "undecided_constituencies": "488", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "45.0", "UCB of B": "255.0", "LCB of B": "0.0"}
{"constituency_id": "160", "constituency": "Dindori_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "118400", "undecided_constituencies": "487", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "46.0", "UCB of B": "254.0", "LCB of B": "0.0"}
{"constituency_id": "137", "constituency": "Cuttack_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "400", "total_votes": "118600", "undecided_constituencies": "486", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "46.0", "UCB of B": "253.0", "LCB of B": "0.0"}
{"constituency_id": "7", "constituency": "Akola_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "119200", "undecided_constituencies": "485", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "47.0", "UCB of B": "251.0", "LCB of B": "0.0"}
{"constituency_id": "345", "constituency": "Medak_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "400", "total_votes": "119400", "undecided_constituencies": "484", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "47.0", "UCB of B": "250.0", "LCB of B": "0.0"}
{"constituency_id": "66", "constituency": "Bara_Banki_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "119600", "undecided_constituencies": "483", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "48.0", "UCB of B": "249.0", "LCB of B": "0.0"}
{"constituency_id": "169", "constituency": "Etah_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "120000", "undecided_constituencies": "482", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "49.0", "UCB of B": "249.0", "LCB of B": "0.0"}
{"constituency_id": "414", "constituency": "Porbandar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "121200", "undecided_constituencies": "481", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "50.0", "UCB of B": "248.0", "LCB of B": "0.0"}
{"constituency_id": "228", "constituency": "Jaipur_Rural_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "122800", "undecided_constituencies": "480", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "51.0", "UCB of B": "247.0", "LCB of B": "0.0"}
{"constituency_id": "505", "constituency": "Tikamgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123000", "undecided_constituencies": "479", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "52.0", "UCB of B": "246.0", "LCB of B": "0.0"}
{"constituency_id": "6", "constituency": "Akbarpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123200", "undecided_constituencies": "478", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "53.0", "UCB of B": "246.0", "LCB of B": "0.0"}
{"constituency_id": "398", "constituency": "Pali_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123400", "undecided_constituencies": "477", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "54.0", "UCB of B": "245.0", "LCB of B": "0.0"}
{"constituency_id": "2", "constituency": "Ahmadnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "123600", "undecided_constituencies": "476", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "55.0", "UCB of B": "245.0", "LCB of B": "0.0"}
{"constituency_id": "359", "constituency": "Mumbai_South_Central_2014", "consti_winner": "Shiv Sena", "consti_votes": "400", "total_votes": "123800", "undecided_constituencies": "475", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "55.0", "UCB of B": "244.0", "LCB of B": "0.0"}
{"constituency_id": "468", "constituency": "Shirdi_2014", "consti_winner": "Shiv Sena", "consti_votes": "400", "total_votes": "125000", "undecided_constituencies": "474", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "376.0", "LCB of A": "55.0", "UCB of B": "242.0", "LCB of B": "0.0"}
{"constituency_id": "252", "constituency": "Kachchh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "126600", "undecided_constituencies": "473", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "56.0", "UCB of B": "241.0", "LCB of B": "0.0"}
{"constituency_id": "1", "constituency": "Agra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "127600", "undecided_constituencies": "472", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "57.0", "UCB of B": "241.0", "LCB of B": "0.0"}
{"constituency_id": "495", "constituency": "Tehri_Garhwal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "128000", "undecided_constituencies": "471", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "58.0", "UCB of B": "240.0", "LCB of B": "0.0"}
{"constituency_id": "3", "constituency": "Ahmedabad_East_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "129200", "undecided_constituencies": "470", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "59.0", "UCB of B": "238.0", "LCB of B": "0.0"}
{"constituency_id": "104", "constituency": "Bikaner_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "129800", "undecided_constituencies": "469", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "60.0", "UCB of B": "237.0", "LCB of B": "0.0"}
{"constituency_id": "94", "constituency": "Bhilwara_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "130800", "undecided_constituencies": "468", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "61.0", "UCB of B": "236.0", "LCB of B": "0.0"}
{"constituency_id": "183", "constituency": "Garhwal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "131000", "undecided_constituencies": "467", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "62.0", "UCB of B": "235.0", "LCB of B": "0.0"}
{"constituency_id": "283", "constituency": "Khajuraho_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "132600", "undecided_constituencies": "466", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "63.0", "UCB of B": "234.0", "LCB of B": "0.0"}
{"constituency_id": "416", "constituency": "Pune_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "133400", "undecided_constituencies": "465", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "64.0", "UCB of B": "233.0", "LCB of B": "0.0"}
{"constituency_id": "324", "constituency": "Maharajganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "134000", "undecided_constituencies": "464", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "65.0", "UCB of B": "233.0", "LCB of B": "0.0"}
{"constituency_id": "4", "constituency": "Ahmedabad_West_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "135000", "undecided_constituencies": "463", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "66.0", "UCB of B": "232.0", "LCB of B": "0.0"}
{"constituency_id": "99", "constituency": "Bhopal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "136600", "undecided_constituencies": "462", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "67.0", "UCB of B": "229.0", "LCB of B": "0.0"}
{"constituency_id": "10", "constituency": "Aligarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "136800", "undecided_constituencies": "461", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "68.0", "UCB of B": "229.0", "LCB of B": "0.0"}
{"constituency_id": "47", "constituency": "Baghpat_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "137200", "undecided_constituencies": "460", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "69.0", "UCB of B": "229.0", "LCB of B": "0.0"}
{"constituency_id": "430", "constituency": "Rajkot_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "138600", "undecided_constituencies": "459", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "70.0", "UCB of B": "228.0", "LCB of B": "0.0"}
{"constituency_id": "231", "constituency": "Jalaun_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "141600", "undecided_constituencies": "458", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "71.0", "UCB of B": "227.0", "LCB of B": "0.0"}
{"constituency_id": "443", "constituency": "Robertsganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "143200", "undecided_constituencies": "457", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "375.0", "LCB of A": "72.0", "UCB of B": "227.0", "LCB of B": "0.0"}
{"constituency_id": "315", "constituency": "Lucknow_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "145400", "undecided_constituencies": "456", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "73.0", "UCB of B": "226.0", "LCB of B": "0.0"}
{"constituency_id": "103", "constituency": "Bijnor_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "146000", "undecided_constituencies": "455", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "74.0", "UCB of B": "226.0", "LCB of B": "0.0"}
{"constituency_id": "363", "constituency": "Muzaffarpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "146400", "undecided_constituencies": "454", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "75.0", "UCB of B": "225.0", "LCB of B": "0.0"}
{"constituency_id": "208", "constituency": "Hathras_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "148400", "undecided_constituencies": "453", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "76.0", "UCB of B": "224.0", "LCB of B": "0.0"}
{"constituency_id": "417", "constituency": "Puri_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "600", "total_votes": "149000", "undecided_constituencies": "452", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "76.0", "UCB of B": "223.0", "LCB of B": "0.0"}
{"constituency_id": "202", "constituency": "Hajipur_2014", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "600", "total_votes": "149400", "undecided_constituencies": "451", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "76.0", "UCB of B": "222.0", "LCB of B": "0.0"}
{"constituency_id": "63", "constituency": "Bansgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "150000", "undecided_constituencies": "450", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "77.0", "UCB of B": "222.0", "LCB of B": "0.0"}
{"constituency_id": "429", "constituency": "Rajgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "400", "total_votes": "151800", "undecided_constituencies": "449", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "78.0", "UCB of B": "221.0", "LCB of B": "0.0"}
{"constituency_id": "407", "constituency": "Peddapalli_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "600", "total_votes": "152600", "undecided_constituencies": "448", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "78.0", "UCB of B": "220.0", "LCB of B": "0.0"}
{"constituency_id": "310", "constituency": "Lakhimpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "152800", "undecided_constituencies": "447", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "79.0", "UCB of B": "219.0", "LCB of B": "0.0"}
{"constituency_id": "236", "constituency": "Jammu_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "153200", "undecided_constituencies": "446", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "80.0", "UCB of B": "218.0", "LCB of B": "0.0"}
{"constituency_id": "441", "constituency": "Raver_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "153600", "undecided_constituencies": "445", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "81.0", "UCB of B": "218.0", "LCB of B": "0.0"}
{"constituency_id": "237", "constituency": "Jamnagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "155400", "undecided_constituencies": "444", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "82.0", "UCB of B": "217.0", "LCB of B": "0.0"}
{"constituency_id": "180", "constituency": "Gadchiroli-Chimur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "156600", "undecided_constituencies": "443", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "83.0", "UCB of B": "216.0", "LCB of B": "0.0"}
{"constituency_id": "78", "constituency": "Bastar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "157800", "undecided_constituencies": "442", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "84.0", "UCB of B": "215.0", "LCB of B": "0.0"}
{"constituency_id": "22", "constituency": "Amroha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "160000", "undecided_constituencies": "441", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "85.0", "UCB of B": "215.0", "LCB of B": "0.0"}
{"constituency_id": "420", "constituency": "Purvi_Champaran_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "160800", "undecided_constituencies": "440", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "86.0", "UCB of B": "215.0", "LCB of B": "0.0"}
{"constituency_id": "268", "constituency": "Kanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "161000", "undecided_constituencies": "439", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "87.0", "UCB of B": "214.0", "LCB of B": "0.0"}
{"constituency_id": "184", "constituency": "Gauhati_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "161400", "undecided_constituencies": "438", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "88.0", "UCB of B": "213.0", "LCB of B": "0.0"}
{"constituency_id": "397", "constituency": "Palghar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "162400", "undecided_constituencies": "437", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "89.0", "UCB of B": "212.0", "LCB of B": "0.0"}
{"constituency_id": "148", "constituency": "Dewas_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "164600", "undecided_constituencies": "436", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "90.0", "UCB of B": "211.0", "LCB of B": "0.0"}
{"constituency_id": "225", "constituency": "Jagatsinghpur_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "600", "total_votes": "165400", "undecided_constituencies": "435", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "90.0", "UCB of B": "210.0", "LCB of B": "0.0"}
{"constituency_id": "90", "constituency": "Bharatpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "166400", "undecided_constituencies": "434", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "91.0", "UCB of B": "209.0", "LCB of B": "0.0"}
{"constituency_id": "313", "constituency": "Latur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "167600", "undecided_constituencies": "433", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "92.0", "UCB of B": "208.0", "LCB of B": "0.0"}
{"constituency_id": "286", "constituency": "Khargone_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "168800", "undecided_constituencies": "432", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "93.0", "UCB of B": "206.0", "LCB of B": "0.0"}
{"constituency_id": "72", "constituency": "Bareilly_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "169600", "undecided_constituencies": "431", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "94.0", "UCB of B": "206.0", "LCB of B": "0.0"}
{"constituency_id": "489", "constituency": "Sultanpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "170000", "undecided_constituencies": "430", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "373.0", "LCB of A": "95.0", "UCB of B": "206.0", "LCB of B": "0.0"}
{"constituency_id": "119", "constituency": "Chandrapur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "171200", "undecided_constituencies": "429", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "96.0", "UCB of B": "205.0", "LCB of B": "0.0"}
{"constituency_id": "233", "constituency": "Jalna_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "173200", "undecided_constituencies": "428", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "97.0", "UCB of B": "204.0", "LCB of B": "0.0"}
{"constituency_id": "520", "constituency": "Ujjain_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "173400", "undecided_constituencies": "427", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "98.0", "UCB of B": "203.0", "LCB of B": "0.0"}
{"constituency_id": "438", "constituency": "Ranchi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "174200", "undecided_constituencies": "426", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "99.0", "UCB of B": "202.0", "LCB of B": "0.0"}
{"constituency_id": "182", "constituency": "Ganganagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "175400", "undecided_constituencies": "425", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "100.0", "UCB of B": "201.0", "LCB of B": "0.0"}
{"constituency_id": "59", "constituency": "Bangalore_South_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "176600", "undecided_constituencies": "424", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "101.0", "UCB of B": "200.0", "LCB of B": "0.0"}
{"constituency_id": "29", "constituency": "Aonla_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "178800", "undecided_constituencies": "423", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "102.0", "UCB of B": "199.0", "LCB of B": "0.0"}
{"constituency_id": "0", "constituency": "Adilabad_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "800", "total_votes": "179800", "undecided_constituencies": "422", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "102.0", "UCB of B": "198.0", "LCB of B": "0.0"}
{"constituency_id": "142", "constituency": "Damoh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "180600", "undecided_constituencies": "421", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "103.0", "UCB of B": "197.0", "LCB of B": "0.0"}
{"constituency_id": "200", "constituency": "Gurgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "183200", "undecided_constituencies": "420", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "104.0", "UCB of B": "197.0", "LCB of B": "0.0"}
{"constituency_id": "347", "constituency": "Meerut_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "183600", "undecided_constituencies": "419", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "105.0", "UCB of B": "197.0", "LCB of B": "0.0"}
{"constituency_id": "442", "constituency": "Rewa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "185200", "undecided_constituencies": "418", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "106.0", "UCB of B": "196.0", "LCB of B": "0.0"}
{"constituency_id": "132", "constituency": "Chittorgarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "185600", "undecided_constituencies": "417", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "107.0", "UCB of B": "195.0", "LCB of B": "0.0"}
{"constituency_id": "193", "constituency": "Gonda_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "187200", "undecided_constituencies": "416", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "108.0", "UCB of B": "195.0", "LCB of B": "0.0"}
{"constituency_id": "185", "constituency": "Gautam_Buddh_Nagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "188000", "undecided_constituencies": "415", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "109.0", "UCB of B": "195.0", "LCB of B": "0.0"}
{"constituency_id": "389", "constituency": "North_Goa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "189200", "undecided_constituencies": "414", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "110.0", "UCB of B": "193.0", "LCB of B": "0.0"}
{"constituency_id": "158", "constituency": "Dibrugarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "190200", "undecided_constituencies": "413", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "372.0", "LCB of A": "111.0", "UCB of B": "192.0", "LCB of B": "0.0"}
{"constituency_id": "86", "constituency": "Bhadohi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "191600", "undecided_constituencies": "412", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "112.0", "UCB of B": "192.0", "LCB of B": "0.0"}
{"constituency_id": "84", "constituency": "Berhampur_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "800", "total_votes": "191800", "undecided_constituencies": "411", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "112.0", "UCB of B": "191.0", "LCB of B": "0.0"}
{"constituency_id": "538", "constituency": "Wardha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "194200", "undecided_constituencies": "410", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "113.0", "UCB of B": "190.0", "LCB of B": "0.0"}
{"constituency_id": "20", "constituency": "Amreli_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "194800", "undecided_constituencies": "409", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "114.0", "UCB of B": "189.0", "LCB of B": "0.0"}
{"constituency_id": "97", "constituency": "Bhiwani-Mahendragarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "196000", "undecided_constituencies": "408", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "115.0", "UCB of B": "189.0", "LCB of B": "0.0"}
{"constituency_id": "139", "constituency": "Dahod_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "600", "total_votes": "197000", "undecided_constituencies": "407", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "116.0", "UCB of B": "187.0", "LCB of B": "0.0"}
{"constituency_id": "462", "constituency": "Shahdol_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "198200", "undecided_constituencies": "406", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "117.0", "UCB of B": "186.0", "LCB of B": "0.0"}
{"constituency_id": "113", "constituency": "Buxar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "200400", "undecided_constituencies": "405", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "118.0", "UCB of B": "186.0", "LCB of B": "0.0"}
{"constituency_id": "357", "constituency": "Mumbai_North_West_2014", "consti_winner": "Shiv Sena", "consti_votes": "800", "total_votes": "201000", "undecided_constituencies": "404", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "118.0", "UCB of B": "185.0", "LCB of B": "0.0"}
{"constituency_id": "453", "constituency": "Sangli_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "201400", "undecided_constituencies": "403", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "119.0", "UCB of B": "184.0", "LCB of B": "0.0"}
{"constituency_id": "262", "constituency": "Kandhamal_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "800", "total_votes": "201800", "undecided_constituencies": "402", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "119.0", "UCB of B": "183.0", "LCB of B": "0.0"}
{"constituency_id": "493", "constituency": "Surendranagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "203000", "undecided_constituencies": "401", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "120.0", "UCB of B": "182.0", "LCB of B": "0.0"}
{"constituency_id": "54", "constituency": "Banaskantha_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "203200", "undecided_constituencies": "400", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "121.0", "UCB of B": "181.0", "LCB of B": "0.0"}
{"constituency_id": "387", "constituency": "Nizamabad_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "1000", "total_votes": "203400", "undecided_constituencies": "399", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "121.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "289", "constituency": "Khunti_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "205600", "undecided_constituencies": "398", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "371.0", "LCB of A": "122.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "383", "constituency": "Nawada_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "206400", "undecided_constituencies": "397", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "123.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "186", "constituency": "Gaya_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "207600", "undecided_constituencies": "396", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "124.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "161", "constituency": "Domariyaganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "211200", "undecided_constituencies": "395", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "125.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "317", "constituency": "Machhlishahr_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "212400", "undecided_constituencies": "394", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "126.0", "UCB of B": "180.0", "LCB of B": "0.0"}
{"constituency_id": "355", "constituency": "Mumbai_North_Central_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "213000", "undecided_constituencies": "393", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "127.0", "UCB of B": "179.0", "LCB of B": "0.0"}
{"constituency_id": "432", "constituency": "Rajnandgaon_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "213800", "undecided_constituencies": "392", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "128.0", "UCB of B": "178.0", "LCB of B": "0.0"}
{"constituency_id": "174", "constituency": "Farrukhabad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "214800", "undecided_constituencies": "391", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "129.0", "UCB of B": "178.0", "LCB of B": "0.0"}
{"constituency_id": "336", "constituency": "Mandsour_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "215600", "undecided_constituencies": "390", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "130.0", "UCB of B": "177.0", "LCB of B": "0.0"}
{"constituency_id": "399", "constituency": "Panchmahal_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "218000", "undecided_constituencies": "389", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "131.0", "UCB of B": "176.0", "LCB of B": "0.0"}
{"constituency_id": "176", "constituency": "Fatehpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "219200", "undecided_constituencies": "388", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "132.0", "UCB of B": "176.0", "LCB of B": "0.0"}
{"constituency_id": "14", "constituency": "Alwar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "219400", "undecided_constituencies": "387", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "133.0", "UCB of B": "175.0", "LCB of B": "0.0"}
{"constituency_id": "371", "constituency": "Nagpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "220400", "undecided_constituencies": "386", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "134.0", "UCB of B": "174.0", "LCB of B": "0.0"}
{"constituency_id": "241", "constituency": "Janjgir-Champa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "226000", "undecided_constituencies": "385", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "135.0", "UCB of B": "173.0", "LCB of B": "0.0"}
{"constituency_id": "481", "constituency": "Solapur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "228600", "undecided_constituencies": "384", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "136.0", "UCB of B": "172.0", "LCB of B": "0.0"}
{"constituency_id": "254", "constituency": "Kairana_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "229200", "undecided_constituencies": "383", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "137.0", "UCB of B": "172.0", "LCB of B": "0.0"}
{"constituency_id": "242", "constituency": "Jaunpur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "231200", "undecided_constituencies": "382", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "138.0", "UCB of B": "172.0", "LCB of B": "0.0"}
{"constituency_id": "372", "constituency": "Nainital-Udhamsingh_Nagar_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "231800", "undecided_constituencies": "381", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "139.0", "UCB of B": "171.0", "LCB of B": "0.0"}
{"constituency_id": "528", "constituency": "Valsad_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "800", "total_votes": "233800", "undecided_constituencies": "380", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "140.0", "UCB of B": "170.0", "LCB of B": "0.0"}
{"constituency_id": "540", "constituency": "West_Delhi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "234000", "undecided_constituencies": "379", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "141.0", "UCB of B": "170.0", "LCB of B": "0.0"}
{"constituency_id": "177", "constituency": "Fatehpur_Sikri_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "235200", "undecided_constituencies": "378", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "142.0", "UCB of B": "170.0", "LCB of B": "0.0"}
{"constituency_id": "87", "constituency": "Bhadrak_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "1000", "total_votes": "235800", "undecided_constituencies": "377", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "142.0", "UCB of B": "169.0", "LCB of B": "0.0"}
{"constituency_id": "116", "constituency": "Chandauli_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "237200", "undecided_constituencies": "376", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "143.0", "UCB of B": "169.0", "LCB of B": "0.0"}
{"constituency_id": "351", "constituency": "Mohanlalganj_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "237600", "undecided_constituencies": "375", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "144.0", "UCB of B": "169.0", "LCB of B": "0.0"}
{"constituency_id": "170", "constituency": "Etawah_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "238400", "undecided_constituencies": "374", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "145.0", "UCB of B": "169.0", "LCB of B": "0.0"}
{"constituency_id": "117", "constituency": "Chandigarh_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "239400", "undecided_constituencies": "373", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "146.0", "UCB of B": "168.0", "LCB of B": "0.0"}
{"constituency_id": "105", "constituency": "Bilaspur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "241400", "undecided_constituencies": "372", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "147.0", "UCB of B": "167.0", "LCB of B": "0.0"}
{"constituency_id": "190", "constituency": "Ghosi_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "242000", "undecided_constituencies": "371", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "370.0", "LCB of A": "148.0", "UCB of B": "167.0", "LCB of B": "0.0"}
{"constituency_id": "51", "constituency": "Balasore_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "1200", "total_votes": "248600", "undecided_constituencies": "370", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "148.0", "UCB of B": "166.0", "LCB of B": "0.0"}
{"constituency_id": "480", "constituency": "Siwan_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "250800", "undecided_constituencies": "369", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "149.0", "UCB of B": "166.0", "LCB of B": "0.0"}
{"constituency_id": "285", "constituency": "Khandwa_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "251000", "undecided_constituencies": "368", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "150.0", "UCB of B": "165.0", "LCB of B": "0.0"}
{"constituency_id": "273", "constituency": "Karimnagar_2014", "consti_winner": "Telangana Rashtra Samithi", "consti_votes": "1200", "total_votes": "251400", "undecided_constituencies": "367", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "150.0", "UCB of B": "164.0", "LCB of B": "0.0"}
{"constituency_id": "288", "constituency": "Kheri_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "251600", "undecided_constituencies": "366", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "151.0", "UCB of B": "164.0", "LCB of B": "0.0"}
{"constituency_id": "95", "constituency": "Bhind_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "253600", "undecided_constituencies": "365", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "152.0", "UCB of B": "163.0", "LCB of B": "0.0"}
{"constituency_id": "266", "constituency": "Kanniyakumari_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "255200", "undecided_constituencies": "364", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "153.0", "UCB of B": "161.0", "LCB of B": "0.0"}
{"constituency_id": "436", "constituency": "Ramtek_2014", "consti_winner": "Shiv Sena", "consti_votes": "1200", "total_votes": "257400", "undecided_constituencies": "363", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "153.0", "UCB of B": "160.0", "LCB of B": "0.0"}
{"constituency_id": "470", "constituency": "Shrawasti_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "257600", "undecided_constituencies": "362", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "154.0", "UCB of B": "160.0", "LCB of B": "0.0"}
{"constituency_id": "328", "constituency": "Mahesana_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "258000", "undecided_constituencies": "361", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "155.0", "UCB of B": "159.0", "LCB of B": "0.0"}
{"constituency_id": "279", "constituency": "Kendrapara_2014", "consti_winner": "Biju Janata Dal", "consti_votes": "1000", "total_votes": "259800", "undecided_constituencies": "360", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "155.0", "UCB of B": "158.0", "LCB of B": "0.0"}
{"constituency_id": "153", "constituency": "Dhaurahra_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600", "total_votes": "260400", "undecided_constituencies": "359", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "156.0", "UCB of B": "158.0", "LCB of B": "0.0"}
{"constituency_id": "518", "constituency": "Udupi_Chikmagalur_2014", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1000", "total_votes": "262800", "undecided_constituencies": "358", "Party A": "Bharatiya Janta Party", "Party B": "Indian National Congress", "UCB of A": "369.0", "LCB of A": "157.0", "UCB of B": "156.0", "LCB of B": "0.0"}
{"decided_constituencies": "185.0", "winner": "Bharatiya Janta Party", "seats_won": "157.0", "total_votes": "262800"}
