{"constituency_id": "153", "constituency": "236", "consti_winner": "X", "consti_votes": "1800", "total_votes": "359600", "undecided_constituencies": "499", "Party A": "X", "Party B": "Y", "UCB of A": "500.0", "LCB of A": "1.0", "UCB of B": "499.0", "LCB of B": "0.0"}
{"constituency_id": "401", "constituency": "46", "consti_winner": "Y", "consti_votes": "1400", "total_votes": "374200", "undecided_constituencies": "498", "Party A": "Y", "Party B": "X", "UCB of A": "499.0", "LCB of A": "1.0", "UCB of B": "499.0", "LCB of B": "1.0"}
{"constituency_id": "227", "constituency": "302", "consti_winner": "X", "consti_votes": "1800", "total_votes": "395400", "undecided_constituencies": "497", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "2.0", "UCB of B": "498.0", "LCB of B": "1.0"}
{"constituency_id": "260", "constituency": "332", "consti_winner": "X", "consti_votes": "1800", "total_votes": "422400", "undecided_constituencies": "496", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "3.0", "UCB of B": "497.0", "LCB of B": "1.0"}
{"constituency_id": "135", "constituency": "22", "consti_winner": "X", "consti_votes": "2200", "total_votes": "460800", "undecided_constituencies": "495", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "4.0", "UCB of B": "496.0", "LCB of B": "1.0"}
{"constituency_id": "174", "constituency": "255", "consti_winner": "X", "consti_votes": "2200", "total_votes": "461200", "undecided_constituencies": "494", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "5.0", "UCB of B": "495.0", "LCB of B": "1.0"}
{"constituency_id": "314", "constituency": "381", "consti_winner": "X", "consti_votes": "2200", "total_votes": "483200", "undecided_constituencies": "493", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "6.0", "UCB of B": "494.0", "LCB of B": "1.0"}
{"constituency_id": "188", "constituency": "268", "consti_winner": "X", "consti_votes": "2200", "total_votes": "495600", "undecided_constituencies": "492", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "7.0", "UCB of B": "493.0", "LCB of B": "1.0"}
{"constituency_id": "363", "constituency": "425", "consti_winner": "X", "consti_votes": "2400", "total_votes": "515200", "undecided_constituencies": "491", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "8.0", "UCB of B": "492.0", "LCB of B": "1.0"}
{"constituency_id": "37", "constituency": "131", "consti_winner": "X", "consti_votes": "2600", "total_votes": "541200", "undecided_constituencies": "490", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "9.0", "UCB of B": "491.0", "LCB of B": "1.0"}
{"constituency_id": "471", "constituency": "73", "consti_winner": "X", "consti_votes": "2400", "total_votes": "547400", "undecided_constituencies": "489", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "10.0", "UCB of B": "490.0", "LCB of B": "1.0"}
{"constituency_id": "409", "constituency": "467", "consti_winner": "X", "consti_votes": "2800", "total_votes": "558000", "undecided_constituencies": "488", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "11.0", "UCB of B": "489.0", "LCB of B": "1.0"}
{"constituency_id": "92", "constituency": "181", "consti_winner": "X", "consti_votes": "2800", "total_votes": "559000", "undecided_constituencies": "487", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "12.0", "UCB of B": "488.0", "LCB of B": "1.0"}
{"constituency_id": "378", "constituency": "439", "consti_winner": "X", "consti_votes": "2800", "total_votes": "581000", "undecided_constituencies": "486", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "13.0", "UCB of B": "487.0", "LCB of B": "1.0"}
{"constituency_id": "250", "constituency": "323", "consti_winner": "X", "consti_votes": "3000", "total_votes": "590000", "undecided_constituencies": "485", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "14.0", "UCB of B": "486.0", "LCB of B": "1.0"}
{"constituency_id": "293", "constituency": "362", "consti_winner": "X", "consti_votes": "2800", "total_votes": "593600", "undecided_constituencies": "484", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "15.0", "UCB of B": "485.0", "LCB of B": "1.0"}
{"constituency_id": "12", "constituency": "109", "consti_winner": "X", "consti_votes": "2600", "total_votes": "609400", "undecided_constituencies": "483", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "16.0", "UCB of B": "484.0", "LCB of B": "1.0"}
{"constituency_id": "45", "constituency": "139", "consti_winner": "X", "consti_votes": "3000", "total_votes": "616600", "undecided_constituencies": "482", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "17.0", "UCB of B": "483.0", "LCB of B": "1.0"}
{"constituency_id": "59", "constituency": "151", "consti_winner": "X", "consti_votes": "3200", "total_votes": "620400", "undecided_constituencies": "481", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "18.0", "UCB of B": "482.0", "LCB of B": "1.0"}
{"constituency_id": "442", "constituency": "497", "consti_winner": "X", "consti_votes": "3200", "total_votes": "625000", "undecided_constituencies": "480", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "19.0", "UCB of B": "481.0", "LCB of B": "1.0"}
{"constituency_id": "416", "constituency": "473", "consti_winner": "X", "consti_votes": "3200", "total_votes": "632400", "undecided_constituencies": "479", "Party A": "X", "Party B": "Y", "UCB of A": "499.0", "LCB of A": "20.0", "UCB of B": "480.0", "LCB of B": "1.0"}
{"constituency_id": "71", "constituency": "162", "consti_winner": "Y", "consti_votes": "1800", "total_votes": "677600", "undecided_constituencies": "478", "Party A": "Y", "Party B": "X", "UCB of A": "480.0", "LCB of A": "2.0", "UCB of B": "498.0", "LCB of B": "20.0"}
{"constituency_id": "305", "constituency": "373", "consti_winner": "X", "consti_votes": "3000", "total_votes": "691000", "undecided_constituencies": "477", "Party A": "X", "Party B": "Y", "UCB of A": "498.0", "LCB of A": "21.0", "UCB of B": "479.0", "LCB of B": "2.0"}
{"constituency_id": "468", "constituency": "70", "consti_winner": "X", "consti_votes": "3200", "total_votes": "695600", "undecided_constituencies": "476", "Party A": "X", "Party B": "Y", "UCB of A": "498.0", "LCB of A": "22.0", "UCB of B": "478.0", "LCB of B": "2.0"}
{"constituency_id": "452", "constituency": "56", "consti_winner": "X", "consti_votes": "3400", "total_votes": "702200", "undecided_constituencies": "475", "Party A": "X", "Party B": "Y", "UCB of A": "498.0", "LCB of A": "23.0", "UCB of B": "477.0", "LCB of B": "2.0"}
{"constituency_id": "388", "constituency": "448", "consti_winner": "Y", "consti_votes": "2000", "total_votes": "710400", "undecided_constituencies": "474", "Party A": "Y", "Party B": "X", "UCB of A": "477.0", "LCB of A": "3.0", "UCB of B": "497.0", "LCB of B": "23.0"}
{"constituency_id": "88", "constituency": "178", "consti_winner": "X", "consti_votes": "3200", "total_votes": "727400", "undecided_constituencies": "473", "Party A": "X", "Party B": "Y", "UCB of A": "497.0", "LCB of A": "24.0", "UCB of B": "476.0", "LCB of B": "3.0"}
{"constituency_id": "418", "constituency": "475", "consti_winner": "X", "consti_votes": "3400", "total_votes": "736200", "undecided_constituencies": "472", "Party A": "X", "Party B": "Y", "UCB of A": "497.0", "LCB of A": "25.0", "UCB of B": "475.0", "LCB of B": "3.0"}
{"constituency_id": "298", "constituency": "367", "consti_winner": "Y", "consti_votes": "2000", "total_votes": "743200", "undecided_constituencies": "471", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "4.0", "UCB of B": "496.0", "LCB of B": "25.0"}
{"constituency_id": "219", "constituency": "296", "consti_winner": "Y", "consti_votes": "2200", "total_votes": "749200", "undecided_constituencies": "470", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "5.0", "UCB of B": "495.0", "LCB of B": "25.0"}
{"constituency_id": "131", "constituency": "216", "consti_winner": "Y", "consti_votes": "2200", "total_votes": "752600", "undecided_constituencies": "469", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "6.0", "UCB of B": "494.0", "LCB of B": "25.0"}
{"constituency_id": "302", "constituency": "370", "consti_winner": "Y", "consti_votes": "2200", "total_votes": "758000", "undecided_constituencies": "468", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "7.0", "UCB of B": "493.0", "LCB of B": "25.0"}
{"constituency_id": "426", "constituency": "482", "consti_winner": "Y", "consti_votes": "2200", "total_votes": "762800", "undecided_constituencies": "467", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "8.0", "UCB of B": "492.0", "LCB of B": "25.0"}
{"constituency_id": "308", "constituency": "376", "consti_winner": "Y", "consti_votes": "2400", "total_votes": "777800", "undecided_constituencies": "466", "Party A": "Y", "Party B": "X", "UCB of A": "475.0", "LCB of A": "9.0", "UCB of B": "491.0", "LCB of B": "25.0"}
{"constituency_id": "170", "constituency": "251", "consti_winner": "X", "consti_votes": "3400", "total_votes": "800400", "undecided_constituencies": "465", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "26.0", "UCB of B": "474.0", "LCB of B": "9.0"}
{"constituency_id": "278", "constituency": "349", "consti_winner": "X", "consti_votes": "3400", "total_votes": "807000", "undecided_constituencies": "464", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "27.0", "UCB of B": "473.0", "LCB of B": "9.0"}
{"constituency_id": "18", "constituency": "114", "consti_winner": "X", "consti_votes": "3600", "total_votes": "810200", "undecided_constituencies": "463", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "28.0", "UCB of B": "472.0", "LCB of B": "9.0"}
{"constituency_id": "337", "constituency": "401", "consti_winner": "X", "consti_votes": "3600", "total_votes": "810400", "undecided_constituencies": "462", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "29.0", "UCB of B": "471.0", "LCB of B": "9.0"}
{"constituency_id": "173", "constituency": "254", "consti_winner": "X", "consti_votes": "3600", "total_votes": "814800", "undecided_constituencies": "461", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "30.0", "UCB of B": "470.0", "LCB of B": "9.0"}
{"constituency_id": "281", "constituency": "351", "consti_winner": "X", "consti_votes": "3600", "total_votes": "816600", "undecided_constituencies": "460", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "31.0", "UCB of B": "469.0", "LCB of B": "9.0"}
{"constituency_id": "143", "constituency": "227", "consti_winner": "X", "consti_votes": "3400", "total_votes": "829400", "undecided_constituencies": "459", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "32.0", "UCB of B": "468.0", "LCB of B": "9.0"}
{"constituency_id": "402", "constituency": "460", "consti_winner": "X", "consti_votes": "3800", "total_votes": "840200", "undecided_constituencies": "458", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "33.0", "UCB of B": "467.0", "LCB of B": "9.0"}
{"constituency_id": "482", "constituency": "83", "consti_winner": "X", "consti_votes": "3800", "total_votes": "858200", "undecided_constituencies": "457", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "34.0", "UCB of B": "466.0", "LCB of B": "9.0"}
{"constituency_id": "375", "constituency": "436", "consti_winner": "X", "consti_votes": "3800", "total_votes": "865600", "undecided_constituencies": "456", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "35.0", "UCB of B": "465.0", "LCB of B": "9.0"}
{"constituency_id": "415", "constituency": "472", "consti_winner": "X", "consti_votes": "4000", "total_votes": "876600", "undecided_constituencies": "455", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "36.0", "UCB of B": "464.0", "LCB of B": "9.0"}
{"constituency_id": "410", "constituency": "468", "consti_winner": "X", "consti_votes": "3800", "total_votes": "891600", "undecided_constituencies": "454", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "37.0", "UCB of B": "463.0", "LCB of B": "9.0"}
{"constituency_id": "137", "constituency": "221", "consti_winner": "X", "consti_votes": "4000", "total_votes": "893400", "undecided_constituencies": "453", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "38.0", "UCB of B": "462.0", "LCB of B": "9.0"}
{"constituency_id": "36", "constituency": "130", "consti_winner": "X", "consti_votes": "3800", "total_votes": "898000", "undecided_constituencies": "452", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "39.0", "UCB of B": "461.0", "LCB of B": "9.0"}
{"constituency_id": "132", "constituency": "217", "consti_winner": "X", "consti_votes": "3800", "total_votes": "898800", "undecided_constituencies": "451", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "40.0", "UCB of B": "460.0", "LCB of B": "9.0"}
{"constituency_id": "61", "constituency": "153", "consti_winner": "X", "consti_votes": "3800", "total_votes": "906800", "undecided_constituencies": "450", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "41.0", "UCB of B": "459.0", "LCB of B": "9.0"}
{"constituency_id": "256", "constituency": "329", "consti_winner": "X", "consti_votes": "4200", "total_votes": "914000", "undecided_constituencies": "449", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "42.0", "UCB of B": "458.0", "LCB of B": "9.0"}
{"constituency_id": "387", "constituency": "447", "consti_winner": "X", "consti_votes": "3800", "total_votes": "918400", "undecided_constituencies": "448", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "43.0", "UCB of B": "457.0", "LCB of B": "9.0"}
{"constituency_id": "121", "constituency": "207", "consti_winner": "X", "consti_votes": "4200", "total_votes": "921000", "undecided_constituencies": "447", "Party A": "X", "Party B": "Y", "UCB of A": "491.0", "LCB of A": "44.0", "UCB of B": "456.0", "LCB of B": "9.0"}
{"constituency_id": "240", "constituency": "314", "consti_winner": "Y", "consti_votes": "2600", "total_votes": "944800", "undecided_constituencies": "446", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "10.0", "UCB of B": "490.0", "LCB of B": "44.0"}
{"constituency_id": "393", "constituency": "452", "consti_winner": "Y", "consti_votes": "2400", "total_votes": "946800", "undecided_constituencies": "445", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "11.0", "UCB of B": "489.0", "LCB of B": "44.0"}
{"constituency_id": "318", "constituency": "385", "consti_winner": "Y", "consti_votes": "2400", "total_votes": "949400", "undecided_constituencies": "444", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "12.0", "UCB of B": "488.0", "LCB of B": "44.0"}
{"constituency_id": "461", "constituency": "64", "consti_winner": "Y", "consti_votes": "2600", "total_votes": "958600", "undecided_constituencies": "443", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "13.0", "UCB of B": "487.0", "LCB of B": "44.0"}
{"constituency_id": "55", "constituency": "148", "consti_winner": "Y", "consti_votes": "2800", "total_votes": "971800", "undecided_constituencies": "442", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "14.0", "UCB of B": "486.0", "LCB of B": "44.0"}
{"constituency_id": "30", "constituency": "125", "consti_winner": "Y", "consti_votes": "2800", "total_votes": "974400", "undecided_constituencies": "441", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "15.0", "UCB of B": "485.0", "LCB of B": "44.0"}
{"constituency_id": "192", "constituency": "271", "consti_winner": "Y", "consti_votes": "2800", "total_votes": "974600", "undecided_constituencies": "440", "Party A": "Y", "Party B": "X", "UCB of A": "456.0", "LCB of A": "16.0", "UCB of B": "484.0", "LCB of B": "44.0"}
{"constituency_id": "51", "constituency": "144", "consti_winner": "X", "consti_votes": "4200", "total_votes": "982200", "undecided_constituencies": "439", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "45.0", "UCB of B": "455.0", "LCB of B": "16.0"}
{"constituency_id": "3", "constituency": "100", "consti_winner": "X", "consti_votes": "4000", "total_votes": "984800", "undecided_constituencies": "438", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "46.0", "UCB of B": "454.0", "LCB of B": "16.0"}
{"constituency_id": "390", "constituency": "45", "consti_winner": "X", "consti_votes": "4000", "total_votes": "1000800", "undecided_constituencies": "437", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "47.0", "UCB of B": "453.0", "LCB of B": "16.0"}
{"constituency_id": "355", "constituency": "418", "consti_winner": "X", "consti_votes": "4200", "total_votes": "1023000", "undecided_constituencies": "436", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "48.0", "UCB of B": "452.0", "LCB of B": "16.0"}
{"constituency_id": "257", "constituency": "33", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1037600", "undecided_constituencies": "435", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "49.0", "UCB of B": "451.0", "LCB of B": "16.0"}
{"constituency_id": "405", "constituency": "463", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1039400", "undecided_constituencies": "434", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "50.0", "UCB of B": "450.0", "LCB of B": "16.0"}
{"constituency_id": "133", "constituency": "218", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1042600", "undecided_constituencies": "433", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "51.0", "UCB of B": "449.0", "LCB of B": "16.0"}
{"constituency_id": "321", "constituency": "388", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1045200", "undecided_constituencies": "432", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "52.0", "UCB of B": "448.0", "LCB of B": "16.0"}
{"constituency_id": "367", "constituency": "429", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1051200", "undecided_constituencies": "431", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "53.0", "UCB of B": "447.0", "LCB of B": "16.0"}
{"constituency_id": "155", "constituency": "238", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1053800", "undecided_constituencies": "430", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "54.0", "UCB of B": "446.0", "LCB of B": "16.0"}
{"constituency_id": "366", "constituency": "428", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1054000", "undecided_constituencies": "429", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "55.0", "UCB of B": "445.0", "LCB of B": "16.0"}
{"constituency_id": "248", "constituency": "321", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1067200", "undecided_constituencies": "428", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "56.0", "UCB of B": "444.0", "LCB of B": "16.0"}
{"constituency_id": "158", "constituency": "240", "consti_winner": "X", "consti_votes": "4600", "total_votes": "1068200", "undecided_constituencies": "427", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "57.0", "UCB of B": "443.0", "LCB of B": "16.0"}
{"constituency_id": "385", "constituency": "445", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1081400", "undecided_constituencies": "426", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "58.0", "UCB of B": "442.0", "LCB of B": "16.0"}
{"constituency_id": "420", "constituency": "477", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1081600", "undecided_constituencies": "425", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "59.0", "UCB of B": "441.0", "LCB of B": "16.0"}
{"constituency_id": "480", "constituency": "81", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1091000", "undecided_constituencies": "424", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "60.0", "UCB of B": "440.0", "LCB of B": "16.0"}
{"constituency_id": "349", "constituency": "412", "consti_winner": "X", "consti_votes": "4400", "total_votes": "1118600", "undecided_constituencies": "423", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "61.0", "UCB of B": "439.0", "LCB of B": "16.0"}
{"constituency_id": "237", "constituency": "311", "consti_winner": "X", "consti_votes": "5000", "total_votes": "1129800", "undecided_constituencies": "422", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "62.0", "UCB of B": "438.0", "LCB of B": "16.0"}
{"constituency_id": "145", "constituency": "229", "consti_winner": "X", "consti_votes": "5000", "total_votes": "1130200", "undecided_constituencies": "421", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "63.0", "UCB of B": "437.0", "LCB of B": "16.0"}
{"constituency_id": "42", "constituency": "136", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1137800", "undecided_constituencies": "420", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "64.0", "UCB of B": "436.0", "LCB of B": "16.0"}
{"constituency_id": "4", "constituency": "101", "consti_winner": "X", "consti_votes": "5200", "total_votes": "1151800", "undecided_constituencies": "419", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "65.0", "UCB of B": "435.0", "LCB of B": "16.0"}
{"constituency_id": "14", "constituency": "110", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1156800", "undecided_constituencies": "418", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "66.0", "UCB of B": "434.0", "LCB of B": "16.0"}
{"constituency_id": "448", "constituency": "52", "consti_winner": "X", "consti_votes": "4800", "total_votes": "1157800", "undecided_constituencies": "417", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "67.0", "UCB of B": "433.0", "LCB of B": "16.0"}
{"constituency_id": "136", "constituency": "220", "consti_winner": "X", "consti_votes": "5200", "total_votes": "1159400", "undecided_constituencies": "416", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "68.0", "UCB of B": "432.0", "LCB of B": "16.0"}
{"constituency_id": "412", "constituency": "47", "consti_winner": "X", "consti_votes": "5000", "total_votes": "1160400", "undecided_constituencies": "415", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "69.0", "UCB of B": "431.0", "LCB of B": "16.0"}
{"constituency_id": "159", "constituency": "241", "consti_winner": "X", "consti_votes": "5000", "total_votes": "1171600", "undecided_constituencies": "414", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "70.0", "UCB of B": "430.0", "LCB of B": "16.0"}
{"constituency_id": "148", "constituency": "231", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1173400", "undecided_constituencies": "413", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "71.0", "UCB of B": "429.0", "LCB of B": "16.0"}
{"constituency_id": "24", "constituency": "12", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1178000", "undecided_constituencies": "412", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "72.0", "UCB of B": "428.0", "LCB of B": "16.0"}
{"constituency_id": "265", "constituency": "337", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1178200", "undecided_constituencies": "411", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "73.0", "UCB of B": "427.0", "LCB of B": "16.0"}
{"constituency_id": "400", "constituency": "459", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1184400", "undecided_constituencies": "410", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "74.0", "UCB of B": "426.0", "LCB of B": "16.0"}
{"constituency_id": "456", "constituency": "6", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1184800", "undecided_constituencies": "409", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "75.0", "UCB of B": "425.0", "LCB of B": "16.0"}
{"constituency_id": "317", "constituency": "384", "consti_winner": "X", "consti_votes": "5400", "total_votes": "1198800", "undecided_constituencies": "408", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "76.0", "UCB of B": "424.0", "LCB of B": "16.0"}
{"constituency_id": "198", "constituency": "277", "consti_winner": "X", "consti_votes": "5600", "total_votes": "1211000", "undecided_constituencies": "407", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "77.0", "UCB of B": "423.0", "LCB of B": "16.0"}
{"constituency_id": "199", "constituency": "278", "consti_winner": "X", "consti_votes": "5200", "total_votes": "1222400", "undecided_constituencies": "406", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "78.0", "UCB of B": "422.0", "LCB of B": "16.0"}
{"constituency_id": "46", "constituency": "14", "consti_winner": "X", "consti_votes": "5600", "total_votes": "1228400", "undecided_constituencies": "405", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "79.0", "UCB of B": "421.0", "LCB of B": "16.0"}
{"constituency_id": "348", "constituency": "411", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1237400", "undecided_constituencies": "404", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "80.0", "UCB of B": "420.0", "LCB of B": "16.0"}
{"constituency_id": "29", "constituency": "124", "consti_winner": "X", "consti_votes": "5600", "total_votes": "1246600", "undecided_constituencies": "403", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "81.0", "UCB of B": "419.0", "LCB of B": "16.0"}
{"constituency_id": "79", "constituency": "17", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1247000", "undecided_constituencies": "402", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "82.0", "UCB of B": "418.0", "LCB of B": "16.0"}
{"constituency_id": "270", "constituency": "341", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1249000", "undecided_constituencies": "401", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "83.0", "UCB of B": "417.0", "LCB of B": "16.0"}
{"constituency_id": "299", "constituency": "368", "consti_winner": "X", "consti_votes": "6000", "total_votes": "1275600", "undecided_constituencies": "400", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "84.0", "UCB of B": "416.0", "LCB of B": "16.0"}
{"constituency_id": "354", "constituency": "417", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1284400", "undecided_constituencies": "399", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "85.0", "UCB of B": "415.0", "LCB of B": "16.0"}
{"constituency_id": "395", "constituency": "454", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1292600", "undecided_constituencies": "398", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "86.0", "UCB of B": "414.0", "LCB of B": "16.0"}
{"constituency_id": "413", "constituency": "470", "consti_winner": "X", "consti_votes": "5800", "total_votes": "1306400", "undecided_constituencies": "397", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "87.0", "UCB of B": "413.0", "LCB of B": "16.0"}
{"constituency_id": "422", "constituency": "479", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1315400", "undecided_constituencies": "396", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "88.0", "UCB of B": "412.0", "LCB of B": "16.0"}
{"constituency_id": "444", "constituency": "499", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1318600", "undecided_constituencies": "395", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "89.0", "UCB of B": "411.0", "LCB of B": "16.0"}
{"constituency_id": "80", "constituency": "170", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1326600", "undecided_constituencies": "394", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "90.0", "UCB of B": "410.0", "LCB of B": "16.0"}
{"constituency_id": "247", "constituency": "320", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1334800", "undecided_constituencies": "393", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "91.0", "UCB of B": "409.0", "LCB of B": "16.0"}
{"constituency_id": "411", "constituency": "469", "consti_winner": "X", "consti_votes": "6400", "total_votes": "1347000", "undecided_constituencies": "392", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "92.0", "UCB of B": "408.0", "LCB of B": "16.0"}
{"constituency_id": "269", "constituency": "340", "consti_winner": "X", "consti_votes": "5600", "total_votes": "1360800", "undecided_constituencies": "391", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "93.0", "UCB of B": "407.0", "LCB of B": "16.0"}
{"constituency_id": "478", "constituency": "8", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1376400", "undecided_constituencies": "390", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "94.0", "UCB of B": "406.0", "LCB of B": "16.0"}
{"constituency_id": "113", "constituency": "20", "consti_winner": "X", "consti_votes": "6200", "total_votes": "1376600", "undecided_constituencies": "389", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "95.0", "UCB of B": "405.0", "LCB of B": "16.0"}
{"constituency_id": "372", "constituency": "433", "consti_winner": "X", "consti_votes": "6400", "total_votes": "1381600", "undecided_constituencies": "388", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "96.0", "UCB of B": "404.0", "LCB of B": "16.0"}
{"constituency_id": "171", "constituency": "252", "consti_winner": "X", "consti_votes": "6600", "total_votes": "1391200", "undecided_constituencies": "387", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "97.0", "UCB of B": "403.0", "LCB of B": "16.0"}
{"constituency_id": "428", "constituency": "484", "consti_winner": "X", "consti_votes": "6600", "total_votes": "1398000", "undecided_constituencies": "386", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "98.0", "UCB of B": "402.0", "LCB of B": "16.0"}
{"constituency_id": "342", "constituency": "406", "consti_winner": "X", "consti_votes": "6800", "total_votes": "1415400", "undecided_constituencies": "385", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "99.0", "UCB of B": "401.0", "LCB of B": "16.0"}
{"constituency_id": "164", "constituency": "246", "consti_winner": "X", "consti_votes": "6600", "total_votes": "1416400", "undecided_constituencies": "384", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "100.0", "UCB of B": "400.0", "LCB of B": "16.0"}
{"constituency_id": "196", "constituency": "275", "consti_winner": "X", "consti_votes": "6800", "total_votes": "1422400", "undecided_constituencies": "383", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "101.0", "UCB of B": "399.0", "LCB of B": "16.0"}
{"constituency_id": "149", "constituency": "232", "consti_winner": "X", "consti_votes": "6400", "total_votes": "1424400", "undecided_constituencies": "382", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "102.0", "UCB of B": "398.0", "LCB of B": "16.0"}
{"constituency_id": "266", "constituency": "338", "consti_winner": "X", "consti_votes": "6400", "total_votes": "1425400", "undecided_constituencies": "381", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "103.0", "UCB of B": "397.0", "LCB of B": "16.0"}
{"constituency_id": "40", "constituency": "134", "consti_winner": "X", "consti_votes": "7000", "total_votes": "1451200", "undecided_constituencies": "380", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "104.0", "UCB of B": "396.0", "LCB of B": "16.0"}
{"constituency_id": "62", "constituency": "154", "consti_winner": "X", "consti_votes": "6600", "total_votes": "1459000", "undecided_constituencies": "379", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "105.0", "UCB of B": "395.0", "LCB of B": "16.0"}
{"constituency_id": "313", "constituency": "380", "consti_winner": "X", "consti_votes": "7000", "total_votes": "1468800", "undecided_constituencies": "378", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "106.0", "UCB of B": "394.0", "LCB of B": "16.0"}
{"constituency_id": "0", "constituency": "0", "consti_winner": "X", "consti_votes": "7000", "total_votes": "1469600", "undecided_constituencies": "377", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "107.0", "UCB of B": "393.0", "LCB of B": "16.0"}
{"constituency_id": "287", "constituency": "357", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1472400", "undecided_constituencies": "376", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "108.0", "UCB of B": "392.0", "LCB of B": "16.0"}
{"constituency_id": "398", "constituency": "457", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1482200", "undecided_constituencies": "375", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "109.0", "UCB of B": "391.0", "LCB of B": "16.0"}
{"constituency_id": "9", "constituency": "106", "consti_winner": "X", "consti_votes": "6000", "total_votes": "1488600", "undecided_constituencies": "374", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "110.0", "UCB of B": "390.0", "LCB of B": "16.0"}
{"constituency_id": "431", "constituency": "487", "consti_winner": "X", "consti_votes": "7000", "total_votes": "1490400", "undecided_constituencies": "373", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "111.0", "UCB of B": "389.0", "LCB of B": "16.0"}
{"constituency_id": "214", "constituency": "291", "consti_winner": "X", "consti_votes": "6600", "total_votes": "1501800", "undecided_constituencies": "372", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "112.0", "UCB of B": "388.0", "LCB of B": "16.0"}
{"constituency_id": "406", "constituency": "464", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1502400", "undecided_constituencies": "371", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "113.0", "UCB of B": "387.0", "LCB of B": "16.0"}
{"constituency_id": "68", "constituency": "16", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1509600", "undecided_constituencies": "370", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "114.0", "UCB of B": "386.0", "LCB of B": "16.0"}
{"constituency_id": "377", "constituency": "438", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1519600", "undecided_constituencies": "369", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "115.0", "UCB of B": "385.0", "LCB of B": "16.0"}
{"constituency_id": "329", "constituency": "395", "consti_winner": "X", "consti_votes": "7200", "total_votes": "1543600", "undecided_constituencies": "368", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "116.0", "UCB of B": "384.0", "LCB of B": "16.0"}
{"constituency_id": "128", "constituency": "213", "consti_winner": "X", "consti_votes": "7600", "total_votes": "1551600", "undecided_constituencies": "367", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "117.0", "UCB of B": "383.0", "LCB of B": "16.0"}
{"constituency_id": "383", "constituency": "443", "consti_winner": "X", "consti_votes": "7600", "total_votes": "1560000", "undecided_constituencies": "366", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "118.0", "UCB of B": "382.0", "LCB of B": "16.0"}
{"constituency_id": "469", "constituency": "71", "consti_winner": "X", "consti_votes": "7600", "total_votes": "1576800", "undecided_constituencies": "365", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "119.0", "UCB of B": "381.0", "LCB of B": "16.0"}
{"constituency_id": "72", "constituency": "163", "consti_winner": "X", "consti_votes": "7600", "total_votes": "1578400", "undecided_constituencies": "364", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "120.0", "UCB of B": "380.0", "LCB of B": "16.0"}
{"constituency_id": "381", "constituency": "441", "consti_winner": "X", "consti_votes": "7600", "total_votes": "1586200", "undecided_constituencies": "363", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "121.0", "UCB of B": "379.0", "LCB of B": "16.0"}
{"constituency_id": "309", "constituency": "377", "consti_winner": "X", "consti_votes": "7400", "total_votes": "1597000", "undecided_constituencies": "362", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "122.0", "UCB of B": "378.0", "LCB of B": "16.0"}
{"constituency_id": "202", "constituency": "280", "consti_winner": "X", "consti_votes": "7400", "total_votes": "1600000", "undecided_constituencies": "361", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "123.0", "UCB of B": "377.0", "LCB of B": "16.0"}
{"constituency_id": "43", "constituency": "137", "consti_winner": "X", "consti_votes": "8400", "total_votes": "1632800", "undecided_constituencies": "360", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "124.0", "UCB of B": "376.0", "LCB of B": "16.0"}
{"constituency_id": "110", "constituency": "198", "consti_winner": "X", "consti_votes": "8200", "total_votes": "1641600", "undecided_constituencies": "359", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "125.0", "UCB of B": "375.0", "LCB of B": "16.0"}
{"constituency_id": "70", "constituency": "161", "consti_winner": "X", "consti_votes": "7800", "total_votes": "1647200", "undecided_constituencies": "358", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "126.0", "UCB of B": "374.0", "LCB of B": "16.0"}
{"constituency_id": "169", "constituency": "250", "consti_winner": "X", "consti_votes": "8400", "total_votes": "1651000", "undecided_constituencies": "357", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "127.0", "UCB of B": "373.0", "LCB of B": "16.0"}
{"constituency_id": "283", "constituency": "353", "consti_winner": "X", "consti_votes": "7800", "total_votes": "1663400", "undecided_constituencies": "356", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "128.0", "UCB of B": "372.0", "LCB of B": "16.0"}
{"constituency_id": "277", "constituency": "348", "consti_winner": "X", "consti_votes": "8000", "total_votes": "1666600", "undecided_constituencies": "355", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "129.0", "UCB of B": "371.0", "LCB of B": "16.0"}
{"constituency_id": "177", "constituency": "258", "consti_winner": "X", "consti_votes": "8000", "total_votes": "1679600", "undecided_constituencies": "354", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "130.0", "UCB of B": "370.0", "LCB of B": "16.0"}
{"constituency_id": "438", "constituency": "493", "consti_winner": "X", "consti_votes": "8600", "total_votes": "1680400", "undecided_constituencies": "353", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "131.0", "UCB of B": "369.0", "LCB of B": "16.0"}
{"constituency_id": "294", "constituency": "363", "consti_winner": "X", "consti_votes": "8800", "total_votes": "1695200", "undecided_constituencies": "352", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "132.0", "UCB of B": "368.0", "LCB of B": "16.0"}
{"constituency_id": "228", "constituency": "303", "consti_winner": "X", "consti_votes": "8600", "total_votes": "1701600", "undecided_constituencies": "351", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "133.0", "UCB of B": "367.0", "LCB of B": "16.0"}
{"constituency_id": "10", "constituency": "107", "consti_winner": "X", "consti_votes": "8400", "total_votes": "1718800", "undecided_constituencies": "350", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "134.0", "UCB of B": "366.0", "LCB of B": "16.0"}
{"constituency_id": "201", "constituency": "28", "consti_winner": "X", "consti_votes": "9000", "total_votes": "1720200", "undecided_constituencies": "349", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "135.0", "UCB of B": "365.0", "LCB of B": "16.0"}
{"constituency_id": "465", "constituency": "68", "consti_winner": "X", "consti_votes": "8000", "total_votes": "1731400", "undecided_constituencies": "348", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "136.0", "UCB of B": "364.0", "LCB of B": "16.0"}
{"constituency_id": "63", "constituency": "155", "consti_winner": "X", "consti_votes": "8800", "total_votes": "1742800", "undecided_constituencies": "347", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "137.0", "UCB of B": "363.0", "LCB of B": "16.0"}
{"constituency_id": "23", "constituency": "119", "consti_winner": "X", "consti_votes": "9000", "total_votes": "1746000", "undecided_constituencies": "346", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "138.0", "UCB of B": "362.0", "LCB of B": "16.0"}
{"constituency_id": "184", "constituency": "264", "consti_winner": "X", "consti_votes": "9000", "total_votes": "1758600", "undecided_constituencies": "345", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "139.0", "UCB of B": "361.0", "LCB of B": "16.0"}
{"constituency_id": "15", "constituency": "111", "consti_winner": "X", "consti_votes": "9400", "total_votes": "1777400", "undecided_constituencies": "344", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "140.0", "UCB of B": "360.0", "LCB of B": "16.0"}
{"constituency_id": "307", "constituency": "375", "consti_winner": "X", "consti_votes": "9600", "total_votes": "1810200", "undecided_constituencies": "343", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "141.0", "UCB of B": "359.0", "LCB of B": "16.0"}
{"constituency_id": "56", "constituency": "149", "consti_winner": "X", "consti_votes": "9800", "total_votes": "1810600", "undecided_constituencies": "342", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "142.0", "UCB of B": "358.0", "LCB of B": "16.0"}
{"constituency_id": "96", "constituency": "185", "consti_winner": "X", "consti_votes": "9600", "total_votes": "1815600", "undecided_constituencies": "341", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "143.0", "UCB of B": "357.0", "LCB of B": "16.0"}
{"constituency_id": "77", "constituency": "168", "consti_winner": "X", "consti_votes": "10000", "total_votes": "1839600", "undecided_constituencies": "340", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "144.0", "UCB of B": "356.0", "LCB of B": "16.0"}
{"constituency_id": "353", "constituency": "416", "consti_winner": "X", "consti_votes": "9800", "total_votes": "1872400", "undecided_constituencies": "339", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "145.0", "UCB of B": "355.0", "LCB of B": "16.0"}
{"constituency_id": "146", "constituency": "23", "consti_winner": "X", "consti_votes": "10200", "total_votes": "1872600", "undecided_constituencies": "338", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "146.0", "UCB of B": "354.0", "LCB of B": "16.0"}
{"constituency_id": "82", "constituency": "172", "consti_winner": "X", "consti_votes": "10600", "total_votes": "1899000", "undecided_constituencies": "337", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "147.0", "UCB of B": "353.0", "LCB of B": "16.0"}
{"constituency_id": "421", "constituency": "478", "consti_winner": "X", "consti_votes": "10600", "total_votes": "1902600", "undecided_constituencies": "336", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "148.0", "UCB of B": "352.0", "LCB of B": "16.0"}
{"constituency_id": "205", "constituency": "283", "consti_winner": "X", "consti_votes": "9200", "total_votes": "1915000", "undecided_constituencies": "335", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "149.0", "UCB of B": "351.0", "LCB of B": "16.0"}
{"constituency_id": "140", "constituency": "224", "consti_winner": "X", "consti_votes": "10200", "total_votes": "1916000", "undecided_constituencies": "334", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "150.0", "UCB of B": "350.0", "LCB of B": "16.0"}
{"constituency_id": "208", "constituency": "286", "consti_winner": "X", "consti_votes": "10400", "total_votes": "1918400", "undecided_constituencies": "333", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "151.0", "UCB of B": "349.0", "LCB of B": "16.0"}
{"constituency_id": "319", "constituency": "386", "consti_winner": "X", "consti_votes": "10800", "total_votes": "1938000", "undecided_constituencies": "332", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "152.0", "UCB of B": "348.0", "LCB of B": "16.0"}
{"constituency_id": "483", "constituency": "84", "consti_winner": "X", "consti_votes": "11000", "total_votes": "1983400", "undecided_constituencies": "331", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "153.0", "UCB of B": "347.0", "LCB of B": "16.0"}
{"constituency_id": "449", "constituency": "53", "consti_winner": "X", "consti_votes": "11400", "total_votes": "1984800", "undecided_constituencies": "330", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "154.0", "UCB of B": "346.0", "LCB of B": "16.0"}
{"constituency_id": "215", "constituency": "292", "consti_winner": "X", "consti_votes": "11600", "total_votes": "1992200", "undecided_constituencies": "329", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "155.0", "UCB of B": "345.0", "LCB of B": "16.0"}
{"constituency_id": "78", "constituency": "169", "consti_winner": "X", "consti_votes": "11400", "total_votes": "2012600", "undecided_constituencies": "328", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "156.0", "UCB of B": "344.0", "LCB of B": "16.0"}
{"constituency_id": "209", "constituency": "287", "consti_winner": "X", "consti_votes": "11600", "total_votes": "2058000", "undecided_constituencies": "327", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "157.0", "UCB of B": "343.0", "LCB of B": "16.0"}
{"constituency_id": "437", "constituency": "492", "consti_winner": "X", "consti_votes": "12400", "total_votes": "2080400", "undecided_constituencies": "326", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "158.0", "UCB of B": "342.0", "LCB of B": "16.0"}
{"constituency_id": "191", "constituency": "270", "consti_winner": "X", "consti_votes": "10000", "total_votes": "2090000", "undecided_constituencies": "325", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "159.0", "UCB of B": "341.0", "LCB of B": "16.0"}
{"constituency_id": "432", "constituency": "488", "consti_winner": "X", "consti_votes": "12000", "total_votes": "2121800", "undecided_constituencies": "324", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "160.0", "UCB of B": "340.0", "LCB of B": "16.0"}
{"constituency_id": "376", "constituency": "437", "consti_winner": "X", "consti_votes": "12800", "total_votes": "2136800", "undecided_constituencies": "323", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "161.0", "UCB of B": "339.0", "LCB of B": "16.0"}
{"constituency_id": "328", "constituency": "394", "consti_winner": "X", "consti_votes": "12200", "total_votes": "2162000", "undecided_constituencies": "322", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "162.0", "UCB of B": "338.0", "LCB of B": "16.0"}
{"constituency_id": "316", "constituency": "383", "consti_winner": "X", "consti_votes": "12800", "total_votes": "2185800", "undecided_constituencies": "321", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "163.0", "UCB of B": "337.0", "LCB of B": "16.0"}
{"constituency_id": "28", "constituency": "123", "consti_winner": "X", "consti_votes": "13000", "total_votes": "2197400", "undecided_constituencies": "320", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "164.0", "UCB of B": "336.0", "LCB of B": "16.0"}
{"constituency_id": "252", "constituency": "325", "consti_winner": "X", "consti_votes": "11200", "total_votes": "2231600", "undecided_constituencies": "319", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "165.0", "UCB of B": "335.0", "LCB of B": "16.0"}
{"constituency_id": "345", "constituency": "409", "consti_winner": "X", "consti_votes": "13200", "total_votes": "2232600", "undecided_constituencies": "318", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "166.0", "UCB of B": "334.0", "LCB of B": "16.0"}
{"constituency_id": "297", "constituency": "366", "consti_winner": "X", "consti_votes": "13400", "total_votes": "2258000", "undecided_constituencies": "317", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "167.0", "UCB of B": "333.0", "LCB of B": "16.0"}
{"constituency_id": "27", "constituency": "122", "consti_winner": "X", "consti_votes": "13000", "total_votes": "2267400", "undecided_constituencies": "316", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "168.0", "UCB of B": "332.0", "LCB of B": "16.0"}
{"constituency_id": "64", "constituency": "156", "consti_winner": "X", "consti_votes": "13400", "total_votes": "2282400", "undecided_constituencies": "315", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "169.0", "UCB of B": "331.0", "LCB of B": "16.0"}
{"constituency_id": "493", "constituency": "93", "consti_winner": "X", "consti_votes": "13600", "total_votes": "2286600", "undecided_constituencies": "314", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "170.0", "UCB of B": "330.0", "LCB of B": "16.0"}
{"constituency_id": "220", "constituency": "297", "consti_winner": "X", "consti_votes": "13800", "total_votes": "2306200", "undecided_constituencies": "313", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "171.0", "UCB of B": "329.0", "LCB of B": "16.0"}
{"constituency_id": "160", "constituency": "242", "consti_winner": "X", "consti_votes": "14000", "total_votes": "2332000", "undecided_constituencies": "312", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "172.0", "UCB of B": "328.0", "LCB of B": "16.0"}
{"constituency_id": "125", "constituency": "210", "consti_winner": "X", "consti_votes": "14400", "total_votes": "2340400", "undecided_constituencies": "311", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "173.0", "UCB of B": "327.0", "LCB of B": "16.0"}
{"constituency_id": "351", "constituency": "414", "consti_winner": "X", "consti_votes": "14200", "total_votes": "2341000", "undecided_constituencies": "310", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "174.0", "UCB of B": "326.0", "LCB of B": "16.0"}
{"constituency_id": "466", "constituency": "69", "consti_winner": "X", "consti_votes": "14000", "total_votes": "2341800", "undecided_constituencies": "309", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "175.0", "UCB of B": "325.0", "LCB of B": "16.0"}
{"constituency_id": "229", "constituency": "304", "consti_winner": "X", "consti_votes": "15000", "total_votes": "2381200", "undecided_constituencies": "308", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "176.0", "UCB of B": "324.0", "LCB of B": "16.0"}
{"constituency_id": "259", "constituency": "331", "consti_winner": "X", "consti_votes": "13000", "total_votes": "2395600", "undecided_constituencies": "307", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "177.0", "UCB of B": "323.0", "LCB of B": "16.0"}
{"constituency_id": "360", "constituency": "422", "consti_winner": "X", "consti_votes": "13200", "total_votes": "2404800", "undecided_constituencies": "306", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "178.0", "UCB of B": "322.0", "LCB of B": "16.0"}
{"constituency_id": "25", "constituency": "120", "consti_winner": "X", "consti_votes": "15000", "total_votes": "2419800", "undecided_constituencies": "305", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "179.0", "UCB of B": "321.0", "LCB of B": "16.0"}
{"constituency_id": "241", "constituency": "315", "consti_winner": "X", "consti_votes": "15800", "total_votes": "2475600", "undecided_constituencies": "304", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "180.0", "UCB of B": "320.0", "LCB of B": "16.0"}
{"constituency_id": "231", "constituency": "306", "consti_winner": "X", "consti_votes": "15400", "total_votes": "2479200", "undecided_constituencies": "303", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "181.0", "UCB of B": "319.0", "LCB of B": "16.0"}
{"constituency_id": "382", "constituency": "442", "consti_winner": "X", "consti_votes": "15600", "total_votes": "2497000", "undecided_constituencies": "302", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "182.0", "UCB of B": "318.0", "LCB of B": "16.0"}
{"constituency_id": "492", "constituency": "92", "consti_winner": "X", "consti_votes": "16600", "total_votes": "2528800", "undecided_constituencies": "301", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "183.0", "UCB of B": "317.0", "LCB of B": "16.0"}
{"constituency_id": "263", "constituency": "335", "consti_winner": "X", "consti_votes": "16200", "total_votes": "2529200", "undecided_constituencies": "300", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "184.0", "UCB of B": "316.0", "LCB of B": "16.0"}
{"constituency_id": "488", "constituency": "89", "consti_winner": "X", "consti_votes": "15800", "total_votes": "2581000", "undecided_constituencies": "299", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "185.0", "UCB of B": "315.0", "LCB of B": "16.0"}
{"constituency_id": "222", "constituency": "299", "consti_winner": "X", "consti_votes": "17200", "total_votes": "2595600", "undecided_constituencies": "298", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "186.0", "UCB of B": "314.0", "LCB of B": "16.0"}
{"constituency_id": "112", "constituency": "2", "consti_winner": "X", "consti_votes": "17000", "total_votes": "2601200", "undecided_constituencies": "297", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "187.0", "UCB of B": "313.0", "LCB of B": "16.0"}
{"constituency_id": "295", "constituency": "364", "consti_winner": "X", "consti_votes": "17600", "total_votes": "2661600", "undecided_constituencies": "296", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "188.0", "UCB of B": "312.0", "LCB of B": "16.0"}
{"constituency_id": "439", "constituency": "494", "consti_winner": "X", "consti_votes": "17800", "total_votes": "2669400", "undecided_constituencies": "295", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "189.0", "UCB of B": "311.0", "LCB of B": "16.0"}
{"constituency_id": "436", "constituency": "491", "consti_winner": "X", "consti_votes": "17600", "total_votes": "2675800", "undecided_constituencies": "294", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "190.0", "UCB of B": "310.0", "LCB of B": "16.0"}
{"constituency_id": "362", "constituency": "424", "consti_winner": "X", "consti_votes": "18400", "total_votes": "2718400", "undecided_constituencies": "293", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "191.0", "UCB of B": "309.0", "LCB of B": "16.0"}
{"constituency_id": "487", "constituency": "88", "consti_winner": "X", "consti_votes": "18200", "total_votes": "2735800", "undecided_constituencies": "292", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "192.0", "UCB of B": "308.0", "LCB of B": "16.0"}
{"constituency_id": "218", "constituency": "295", "consti_winner": "X", "consti_votes": "19400", "total_votes": "2780600", "undecided_constituencies": "291", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "193.0", "UCB of B": "307.0", "LCB of B": "16.0"}
{"constituency_id": "479", "constituency": "80", "consti_winner": "X", "consti_votes": "19400", "total_votes": "2796800", "undecided_constituencies": "290", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "194.0", "UCB of B": "306.0", "LCB of B": "16.0"}
{"constituency_id": "129", "constituency": "214", "consti_winner": "X", "consti_votes": "19000", "total_votes": "2806200", "undecided_constituencies": "289", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "195.0", "UCB of B": "305.0", "LCB of B": "16.0"}
{"constituency_id": "332", "constituency": "398", "consti_winner": "X", "consti_votes": "20400", "total_votes": "2850800", "undecided_constituencies": "288", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "196.0", "UCB of B": "304.0", "LCB of B": "16.0"}
{"constituency_id": "274", "constituency": "345", "consti_winner": "X", "consti_votes": "20200", "total_votes": "2880000", "undecided_constituencies": "287", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "197.0", "UCB of B": "303.0", "LCB of B": "16.0"}
{"constituency_id": "175", "constituency": "256", "consti_winner": "X", "consti_votes": "20800", "total_votes": "2896600", "undecided_constituencies": "286", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "198.0", "UCB of B": "302.0", "LCB of B": "16.0"}
{"constituency_id": "495", "constituency": "95", "consti_winner": "X", "consti_votes": "20200", "total_votes": "2917600", "undecided_constituencies": "285", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "199.0", "UCB of B": "301.0", "LCB of B": "16.0"}
{"constituency_id": "108", "constituency": "196", "consti_winner": "X", "consti_votes": "20800", "total_votes": "2929000", "undecided_constituencies": "284", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "200.0", "UCB of B": "300.0", "LCB of B": "16.0"}
{"constituency_id": "486", "constituency": "87", "consti_winner": "X", "consti_votes": "17600", "total_votes": "2979600", "undecided_constituencies": "283", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "201.0", "UCB of B": "299.0", "LCB of B": "16.0"}
{"constituency_id": "440", "constituency": "495", "consti_winner": "X", "consti_votes": "21600", "total_votes": "2988600", "undecided_constituencies": "282", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "202.0", "UCB of B": "298.0", "LCB of B": "16.0"}
{"constituency_id": "499", "constituency": "99", "consti_winner": "X", "consti_votes": "21200", "total_votes": "2995400", "undecided_constituencies": "281", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "203.0", "UCB of B": "297.0", "LCB of B": "16.0"}
{"constituency_id": "460", "constituency": "63", "consti_winner": "X", "consti_votes": "22600", "total_votes": "3050000", "undecided_constituencies": "280", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "204.0", "UCB of B": "296.0", "LCB of B": "16.0"}
{"constituency_id": "369", "constituency": "430", "consti_winner": "X", "consti_votes": "23400", "total_votes": "3061000", "undecided_constituencies": "279", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "205.0", "UCB of B": "295.0", "LCB of B": "16.0"}
{"constituency_id": "81", "constituency": "171", "consti_winner": "X", "consti_votes": "22200", "total_votes": "3068000", "undecided_constituencies": "278", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "206.0", "UCB of B": "294.0", "LCB of B": "16.0"}
{"constituency_id": "41", "constituency": "135", "consti_winner": "X", "consti_votes": "23200", "total_votes": "3081800", "undecided_constituencies": "277", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "207.0", "UCB of B": "293.0", "LCB of B": "16.0"}
{"constituency_id": "226", "constituency": "301", "consti_winner": "X", "consti_votes": "22600", "total_votes": "3099000", "undecided_constituencies": "276", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "208.0", "UCB of B": "292.0", "LCB of B": "16.0"}
{"constituency_id": "6", "constituency": "103", "consti_winner": "X", "consti_votes": "20000", "total_votes": "3107200", "undecided_constituencies": "275", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "209.0", "UCB of B": "291.0", "LCB of B": "16.0"}
{"constituency_id": "76", "constituency": "167", "consti_winner": "X", "consti_votes": "24400", "total_votes": "3133600", "undecided_constituencies": "274", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "210.0", "UCB of B": "290.0", "LCB of B": "16.0"}
{"constituency_id": "357", "constituency": "42", "consti_winner": "X", "consti_votes": "21200", "total_votes": "3142200", "undecided_constituencies": "273", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "211.0", "UCB of B": "289.0", "LCB of B": "16.0"}
{"constituency_id": "344", "constituency": "408", "consti_winner": "X", "consti_votes": "22400", "total_votes": "3178600", "undecided_constituencies": "272", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "212.0", "UCB of B": "288.0", "LCB of B": "16.0"}
{"constituency_id": "358", "constituency": "420", "consti_winner": "X", "consti_votes": "22000", "total_votes": "3233200", "undecided_constituencies": "271", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "213.0", "UCB of B": "287.0", "LCB of B": "16.0"}
{"constituency_id": "168", "constituency": "25", "consti_winner": "X", "consti_votes": "25800", "total_votes": "3239600", "undecided_constituencies": "270", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "214.0", "UCB of B": "286.0", "LCB of B": "16.0"}
{"constituency_id": "361", "constituency": "423", "consti_winner": "X", "consti_votes": "25200", "total_votes": "3246000", "undecided_constituencies": "269", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "215.0", "UCB of B": "285.0", "LCB of B": "16.0"}
{"constituency_id": "373", "constituency": "434", "consti_winner": "X", "consti_votes": "24800", "total_votes": "3297200", "undecided_constituencies": "268", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "216.0", "UCB of B": "284.0", "LCB of B": "16.0"}
{"constituency_id": "87", "constituency": "177", "consti_winner": "X", "consti_votes": "24400", "total_votes": "3309200", "undecided_constituencies": "267", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "217.0", "UCB of B": "283.0", "LCB of B": "16.0"}
{"constituency_id": "90", "constituency": "18", "consti_winner": "X", "consti_votes": "25600", "total_votes": "3375400", "undecided_constituencies": "266", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "218.0", "UCB of B": "282.0", "LCB of B": "16.0"}
{"constituency_id": "445", "constituency": "5", "consti_winner": "X", "consti_votes": "28000", "total_votes": "3383600", "undecided_constituencies": "265", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "219.0", "UCB of B": "281.0", "LCB of B": "16.0"}
{"constituency_id": "84", "constituency": "174", "consti_winner": "X", "consti_votes": "25000", "total_votes": "3401600", "undecided_constituencies": "264", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "220.0", "UCB of B": "280.0", "LCB of B": "16.0"}
{"constituency_id": "347", "constituency": "410", "consti_winner": "X", "consti_votes": "29200", "total_votes": "3418800", "undecided_constituencies": "263", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "221.0", "UCB of B": "279.0", "LCB of B": "16.0"}
{"constituency_id": "99", "constituency": "188", "consti_winner": "X", "consti_votes": "30400", "total_votes": "3477000", "undecided_constituencies": "262", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "222.0", "UCB of B": "278.0", "LCB of B": "16.0"}
{"constituency_id": "162", "constituency": "244", "consti_winner": "X", "consti_votes": "27600", "total_votes": "3491600", "undecided_constituencies": "261", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "223.0", "UCB of B": "277.0", "LCB of B": "16.0"}
{"constituency_id": "47", "constituency": "140", "consti_winner": "X", "consti_votes": "29800", "total_votes": "3597800", "undecided_constituencies": "260", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "224.0", "UCB of B": "276.0", "LCB of B": "16.0"}
{"constituency_id": "496", "constituency": "96", "consti_winner": "X", "consti_votes": "33000", "total_votes": "3601200", "undecided_constituencies": "259", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "225.0", "UCB of B": "275.0", "LCB of B": "16.0"}
{"constituency_id": "98", "constituency": "187", "consti_winner": "X", "consti_votes": "33600", "total_votes": "3649200", "undecided_constituencies": "258", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "226.0", "UCB of B": "274.0", "LCB of B": "16.0"}
{"constituency_id": "178", "constituency": "259", "consti_winner": "X", "consti_votes": "35200", "total_votes": "3743600", "undecided_constituencies": "257", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "227.0", "UCB of B": "273.0", "LCB of B": "16.0"}
{"constituency_id": "417", "constituency": "474", "consti_winner": "X", "consti_votes": "35600", "total_votes": "3760800", "undecided_constituencies": "256", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "228.0", "UCB of B": "272.0", "LCB of B": "16.0"}
{"constituency_id": "370", "constituency": "431", "consti_winner": "X", "consti_votes": "37400", "total_votes": "3829600", "undecided_constituencies": "255", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "229.0", "UCB of B": "271.0", "LCB of B": "16.0"}
{"constituency_id": "324", "constituency": "390", "consti_winner": "X", "consti_votes": "36800", "total_votes": "3863800", "undecided_constituencies": "254", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "230.0", "UCB of B": "270.0", "LCB of B": "16.0"}
{"constituency_id": "443", "constituency": "498", "consti_winner": "X", "consti_votes": "37200", "total_votes": "3875000", "undecided_constituencies": "253", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "231.0", "UCB of B": "269.0", "LCB of B": "16.0"}
{"constituency_id": "489", "constituency": "9", "consti_winner": "X", "consti_votes": "36800", "total_votes": "3896800", "undecided_constituencies": "252", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "232.0", "UCB of B": "268.0", "LCB of B": "16.0"}
{"constituency_id": "182", "constituency": "262", "consti_winner": "X", "consti_votes": "36600", "total_votes": "3916600", "undecided_constituencies": "251", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "233.0", "UCB of B": "267.0", "LCB of B": "16.0"}
{"constituency_id": "139", "constituency": "223", "consti_winner": "X", "consti_votes": "39200", "total_votes": "4013400", "undecided_constituencies": "250", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "234.0", "UCB of B": "266.0", "LCB of B": "16.0"}
{"constituency_id": "107", "constituency": "195", "consti_winner": "X", "consti_votes": "40800", "total_votes": "4026400", "undecided_constituencies": "249", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "235.0", "UCB of B": "265.0", "LCB of B": "16.0"}
{"constituency_id": "434", "constituency": "49", "consti_winner": "X", "consti_votes": "40200", "total_votes": "4073000", "undecided_constituencies": "248", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "236.0", "UCB of B": "264.0", "LCB of B": "16.0"}
{"constituency_id": "272", "constituency": "343", "consti_winner": "X", "consti_votes": "42800", "total_votes": "4146200", "undecided_constituencies": "247", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "237.0", "UCB of B": "263.0", "LCB of B": "16.0"}
{"constituency_id": "1", "constituency": "1", "consti_winner": "X", "consti_votes": "41600", "total_votes": "4160600", "undecided_constituencies": "246", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "238.0", "UCB of B": "262.0", "LCB of B": "16.0"}
{"constituency_id": "217", "constituency": "294", "consti_winner": "X", "consti_votes": "45600", "total_votes": "4195600", "undecided_constituencies": "245", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "239.0", "UCB of B": "261.0", "LCB of B": "16.0"}
{"constituency_id": "210", "constituency": "288", "consti_winner": "X", "consti_votes": "45000", "total_votes": "4204800", "undecided_constituencies": "244", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "240.0", "UCB of B": "260.0", "LCB of B": "16.0"}
{"constituency_id": "181", "constituency": "261", "consti_winner": "X", "consti_votes": "47000", "total_votes": "4265600", "undecided_constituencies": "243", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "241.0", "UCB of B": "259.0", "LCB of B": "16.0"}
{"constituency_id": "97", "constituency": "186", "consti_winner": "X", "consti_votes": "46000", "total_votes": "4267000", "undecided_constituencies": "242", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "242.0", "UCB of B": "258.0", "LCB of B": "16.0"}
{"constituency_id": "346", "constituency": "41", "consti_winner": "X", "consti_votes": "49400", "total_votes": "4408800", "undecided_constituencies": "241", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "243.0", "UCB of B": "257.0", "LCB of B": "16.0"}
{"constituency_id": "320", "constituency": "387", "consti_winner": "X", "consti_votes": "47800", "total_votes": "4446600", "undecided_constituencies": "240", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "244.0", "UCB of B": "256.0", "LCB of B": "16.0"}
{"constituency_id": "311", "constituency": "379", "consti_winner": "X", "consti_votes": "49000", "total_votes": "4481800", "undecided_constituencies": "239", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "245.0", "UCB of B": "255.0", "LCB of B": "16.0"}
{"constituency_id": "239", "constituency": "313", "consti_winner": "X", "consti_votes": "52800", "total_votes": "4488600", "undecided_constituencies": "238", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "246.0", "UCB of B": "254.0", "LCB of B": "16.0"}
{"constituency_id": "154", "constituency": "237", "consti_winner": "X", "consti_votes": "54400", "total_votes": "4512400", "undecided_constituencies": "237", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "247.0", "UCB of B": "253.0", "LCB of B": "16.0"}
{"constituency_id": "464", "constituency": "67", "consti_winner": "X", "consti_votes": "55000", "total_votes": "4561600", "undecided_constituencies": "236", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "248.0", "UCB of B": "252.0", "LCB of B": "16.0"}
{"constituency_id": "325", "constituency": "391", "consti_winner": "X", "consti_votes": "54000", "total_votes": "4639800", "undecided_constituencies": "235", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "249.0", "UCB of B": "251.0", "LCB of B": "16.0"}
{"constituency_id": "157", "constituency": "24", "consti_winner": "X", "consti_votes": "58000", "total_votes": "4647000", "undecided_constituencies": "234", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "250.0", "UCB of B": "250.0", "LCB of B": "16.0"}
{"constituency_id": "304", "constituency": "372", "consti_winner": "X", "consti_votes": "59000", "total_votes": "4735200", "undecided_constituencies": "233", "Party A": "X", "Party B": "Y", "UCB of A": "484.0", "LCB of A": "251.0", "UCB of B": "249.0", "LCB of B": "16.0"}
{"decided_constituencies": "267.0", "winner": "X", "seats_won": "251.0", "total_votes": "4735200"}
