{"constituency_id": "0", "constituency_name": "10_Sultanpur Majra_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "200", "undecided_constituencies": "69"}
{"constituency_id": "13", "constituency_name": "22_Ballimaran_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "2800", "undecided_constituencies": "68"}
{"constituency_id": "23", "constituency_name": "31_Vikaspuri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "4800", "undecided_constituencies": "67"}
{"constituency_id": "40", "constituency_name": "47_Deoli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "8200", "undecided_constituencies": "66"}
{"constituency_id": "41", "constituency_name": "48_Ambedkar Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "8400", "undecided_constituencies": "65"}
{"constituency_id": "42", "constituency_name": "49_Sangam Vihar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "8600", "undecided_constituencies": "64"}
{"constituency_id": "47", "constituency_name": "53_Badarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "9600", "undecided_constituencies": "63"}
{"constituency_id": "48", "constituency_name": "54_Okhla_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200", "total_votes": "9800", "undecided_constituencies": "62"}
{"constituency_id": "66", "constituency": "70_Karawal Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "14200", "undecided_constituencies": "61", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "9.0", "UCB of B": "58.0", "LCB of B": "0.0"}
{"constituency_id": "33", "constituency": "40_New Delhi_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "14400", "undecided_constituencies": "60", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "10.0", "UCB of B": "57.0", "LCB of B": "0.0"}
{"constituency_id": "69", "constituency": "9_Kirari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "14600", "undecided_constituencies": "59", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "11.0", "UCB of B": "56.0", "LCB of B": "0.0"}
{"constituency_id": "58", "constituency": "63_Seema Puri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "14800", "undecided_constituencies": "58", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "12.0", "UCB of B": "55.0", "LCB of B": "0.0"}
{"constituency_id": "25", "constituency": "33_Dwarka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15000", "undecided_constituencies": "57", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "13.0", "UCB of B": "54.0", "LCB of B": "0.0"}
{"constituency_id": "21", "constituency": "2_Burari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15200", "undecided_constituencies": "56", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "14.0", "UCB of B": "53.0", "LCB of B": "0.0"}
{"constituency_id": "12", "constituency": "21_Matia Mahal_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15400", "undecided_constituencies": "55", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "15.0", "UCB of B": "53.0", "LCB of B": "0.0"}
{"constituency_id": "14", "constituency": "23_Karol Bagh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15600", "undecided_constituencies": "54", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "16.0", "UCB of B": "52.0", "LCB of B": "0.0"}
{"constituency_id": "60", "constituency": "65_Seelampur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "15800", "undecided_constituencies": "53", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "17.0", "UCB of B": "52.0", "LCB of B": "0.0"}
{"constituency_id": "17", "constituency": "26_Madipur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16000", "undecided_constituencies": "52", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "18.0", "UCB of B": "51.0", "LCB of B": "0.0"}
{"constituency_id": "6", "constituency": "16_Tri Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16200", "undecided_constituencies": "51", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "19.0", "UCB of B": "50.0", "LCB of B": "0.0"}
{"constituency_id": "11", "constituency": "20_Chandni Chowk_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16400", "undecided_constituencies": "50", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "20.0", "UCB of B": "49.0", "LCB of B": "0.0"}
{"constituency_id": "46", "constituency": "52_Tughlakabad_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16600", "undecided_constituencies": "49", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "21.0", "UCB of B": "48.0", "LCB of B": "0.0"}
{"constituency_id": "51", "constituency": "57_Patparganj_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "16800", "undecided_constituencies": "48", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "22.0", "UCB of B": "47.0", "LCB of B": "0.0"}
{"constituency_id": "9", "constituency": "19_Sadar Bazar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "17000", "undecided_constituencies": "47", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "23.0", "UCB of B": "46.0", "LCB of B": "0.0"}
{"constituency_id": "67", "constituency": "7_Bawana_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "17200", "undecided_constituencies": "46", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "24.0", "UCB of B": "45.0", "LCB of B": "0.0"}
{"constituency_id": "68", "constituency": "8_Mundka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "18200", "undecided_constituencies": "45", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "25.0", "UCB of B": "43.0", "LCB of B": "0.0"}
{"constituency_id": "15", "constituency": "24_Patel Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "19000", "undecided_constituencies": "44", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "26.0", "UCB of B": "42.0", "LCB of B": "0.0"}
{"constituency_id": "43", "constituency": "4_Adarsh Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400", "total_votes": "20600", "undecided_constituencies": "43", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "27.0", "UCB of B": "41.0", "LCB of B": "0.0"}
{"constituency_id": "10", "constituency": "1_Nerela_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "22800", "undecided_constituencies": "42", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "28.0", "UCB of B": "40.0", "LCB of B": "0.0"}
{"constituency_id": "62", "constituency": "67_Babarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "23000", "undecided_constituencies": "41", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "29.0", "UCB of B": "39.0", "LCB of B": "0.0"}
{"constituency_id": "19", "constituency": "28_Hari Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "24600", "undecided_constituencies": "40", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "30.0", "UCB of B": "38.0", "LCB of B": "0.0"}
{"constituency_id": "63", "constituency": "68_Gokalpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "25200", "undecided_constituencies": "39", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "31.0", "UCB of B": "37.0", "LCB of B": "0.0"}
{"constituency_id": "54", "constituency": "5_Badli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "25400", "undecided_constituencies": "38", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "32.0", "UCB of B": "37.0", "LCB of B": "0.0"}
{"constituency_id": "45", "constituency": "51_Kalkaji_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "25600", "undecided_constituencies": "37", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "33.0", "UCB of B": "36.0", "LCB of B": "0.0"}
{"constituency_id": "38", "constituency": "45_Mehrauli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600", "total_votes": "26400", "undecided_constituencies": "36", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "34.0", "UCB of B": "35.0", "LCB of B": "0.0"}
{"constituency_id": "65", "constituency": "6_Rithala_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800", "total_votes": "29000", "undecided_constituencies": "35", "Party A": "Aam Aadmi Party", "Party B": "Bharatiya Janta Party", "UCB of A": "70.0", "LCB of A": "35.0", "UCB of B": "33.0", "LCB of B": "0.0"}
{"decided_constituencies": "35.0", "winner": "Aam Aadmi Party", "seats_won": "35.0", "total_votes": "29000"}
