Minimum required number of samples is 5600.000000000005
Winner of the election is Bharatiya Janta Party
{"Constituency": "Akbarpur_2004", "Party": "Indian National Congress", "Position": "5"}
{"Constituency": "Adoor_2004", "Party": "Bahujan Samaj Party", "Position": "5"}
{"Constituency": "Ajmer_2004", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Agra_2004", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Aligarh_2004", "Party": "None", "Position": "-1"}
{"Constituency": "Akola_2004", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Ahmedabad_2004", "Party": "Bharatiya Janta Party", "Position": "1"}
{"Constituency": "Adilabad_2004", "Party": "None", "Position": "-1"}
{"Constituency": "Ahmednagar_2004", "Party": "Bahujan Samaj Party", "Position": "5"}
