{"constituency_id": "40", "constituency_name": "47_Deoli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "200.0", "undecided_constituencies": "69.0", "winner": "Aam Aadmi Party", "winner_lcb": "1.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "69.0"}
{"constituency_id": "58", "constituency_name": "63_Seema Puri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "600.0", "undecided_constituencies": "68.0", "winner": "Aam Aadmi Party", "winner_lcb": "2.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "68.0"}
{"constituency_id": "1", "constituency_name": "11_Nangloi Jat_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "1000.0", "undecided_constituencies": "67.0", "winner": "Aam Aadmi Party", "winner_lcb": "3.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "67.0"}
{"constituency_id": "8", "constituency_name": "18_Model Town_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "2200.0", "total_votes": "3200.0", "undecided_constituencies": "66.0", "winner": "Aam Aadmi Party", "winner_lcb": "4.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "66.0"}
{"constituency_id": "9", "constituency_name": "19_Sadar Bazar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "3600.0", "undecided_constituencies": "65.0", "winner": "Aam Aadmi Party", "winner_lcb": "5.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "65.0"}
{"constituency_id": "12", "constituency_name": "21_Matia Mahal_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "4000.0", "undecided_constituencies": "64.0", "winner": "Aam Aadmi Party", "winner_lcb": "6.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "64.0"}
{"constituency_id": "59", "constituency_name": "64_Rohtas Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "10000.0", "total_votes": "14000.0", "undecided_constituencies": "63.0", "winner": "Aam Aadmi Party", "winner_lcb": "7.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "63.0"}
{"constituency_id": "11", "constituency_name": "20_Chandni Chowk_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "14400.0", "undecided_constituencies": "62.0", "winner": "Aam Aadmi Party", "winner_lcb": "8.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "62.0"}
{"constituency_id": "57", "constituency_name": "62_Shahdara_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "3000.0", "total_votes": "17400.0", "undecided_constituencies": "61.0", "winner": "Aam Aadmi Party", "winner_lcb": "9.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "61.0"}
{"constituency_id": "10", "constituency_name": "1_Nerela_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "17800.0", "undecided_constituencies": "60.0", "winner": "Aam Aadmi Party", "winner_lcb": "10.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "60.0"}
{"constituency_id": "53", "constituency_name": "59_Vishwas Nagar_Delhi2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "4600.0", "total_votes": "22400.0", "undecided_constituencies": "59.0", "winner": "Aam Aadmi Party", "winner_lcb": "10.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "60.0"}
{"constituency_id": "35", "constituency_name": "42_Kasturba Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1400.0", "total_votes": "23800.0", "undecided_constituencies": "58.0", "winner": "Aam Aadmi Party", "winner_lcb": "11.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "59.0"}
{"constituency_id": "30", "constituency_name": "38_Delhi Cantt_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1400.0", "total_votes": "25200.0", "undecided_constituencies": "57.0", "winner": "Aam Aadmi Party", "winner_lcb": "12.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "58.0"}
{"constituency_id": "25", "constituency_name": "33_Dwarka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "25600.0", "undecided_constituencies": "56.0", "winner": "Aam Aadmi Party", "winner_lcb": "13.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "57.0"}
{"constituency_id": "63", "constituency_name": "68_Gokalpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "26200.0", "undecided_constituencies": "55.0", "winner": "Aam Aadmi Party", "winner_lcb": "14.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "56.0"}
{"constituency_id": "20", "constituency_name": "29_Tilak Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "26800.0", "undecided_constituencies": "54.0", "winner": "Aam Aadmi Party", "winner_lcb": "15.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "55.0"}
{"constituency_id": "21", "constituency_name": "2_Burari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "27200.0", "undecided_constituencies": "53.0", "winner": "Aam Aadmi Party", "winner_lcb": "16.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "54.0"}
{"constituency_id": "41", "constituency_name": "48_Ambedkar Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "27400.0", "undecided_constituencies": "52.0", "winner": "Aam Aadmi Party", "winner_lcb": "17.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "53.0"}
{"constituency_id": "24", "constituency_name": "32_Uttam Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1000.0", "total_votes": "28400.0", "undecided_constituencies": "51.0", "winner": "Aam Aadmi Party", "winner_lcb": "18.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "52.0"}
{"constituency_id": "4", "constituency_name": "14_Shalimar Bagh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "3200.0", "total_votes": "31600.0", "undecided_constituencies": "50.0", "winner": "Aam Aadmi Party", "winner_lcb": "19.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "51.0"}
{"constituency_id": "28", "constituency_name": "36_Bijwasan_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1600.0", "total_votes": "33200.0", "undecided_constituencies": "49.0", "winner": "Aam Aadmi Party", "winner_lcb": "20.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "50.0"}
{"constituency_id": "61", "constituency_name": "66_Ghonda_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "9000.0", "total_votes": "42200.0", "undecided_constituencies": "48.0", "winner": "Aam Aadmi Party", "winner_lcb": "21.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "49.0"}
{"constituency_id": "62", "constituency_name": "67_Babarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "42800.0", "undecided_constituencies": "47.0", "winner": "Aam Aadmi Party", "winner_lcb": "22.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "48.0"}
{"constituency_id": "13", "constituency_name": "22_Ballimaran_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "43000.0", "undecided_constituencies": "46.0", "winner": "Aam Aadmi Party", "winner_lcb": "23.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "47.0"}
{"constituency_id": "54", "constituency_name": "5_Badli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "43400.0", "undecided_constituencies": "45.0", "winner": "Aam Aadmi Party", "winner_lcb": "24.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "46.0"}
{"constituency_id": "60", "constituency_name": "65_Seelampur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "43800.0", "undecided_constituencies": "44.0", "winner": "Aam Aadmi Party", "winner_lcb": "25.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "45.0"}
{"constituency_id": "18", "constituency_name": "27_Rajouri Garden_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "2400.0", "total_votes": "46200.0", "undecided_constituencies": "43.0", "winner": "Aam Aadmi Party", "winner_lcb": "26.0", "winner_ucb": "69.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "1.0", "second_place_ucb": "44.0"}
{"constituency_id": "3", "constituency_name": "13_Rohini_Delhi2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "12000.0", "total_votes": "58200.0", "undecided_constituencies": "42.0", "winner": "Aam Aadmi Party", "winner_lcb": "26.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "44.0"}
{"constituency_id": "14", "constituency_name": "23_Karol Bagh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "58600.0", "undecided_constituencies": "41.0", "winner": "Aam Aadmi Party", "winner_lcb": "27.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "43.0"}
{"constituency_id": "52", "constituency_name": "58_Laxmi Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "12800.0", "total_votes": "71400.0", "undecided_constituencies": "40.0", "winner": "Aam Aadmi Party", "winner_lcb": "28.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "42.0"}
{"constituency_id": "27", "constituency_name": "35_Najafgarh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "98200.0", "total_votes": "169600.0", "undecided_constituencies": "39.0", "winner": "Aam Aadmi Party", "winner_lcb": "29.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "41.0"}
{"constituency_id": "37", "constituency_name": "44_R K Puram_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800.0", "total_votes": "170400.0", "undecided_constituencies": "38.0", "winner": "Aam Aadmi Party", "winner_lcb": "30.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "40.0"}
{"constituency_id": "51", "constituency_name": "57_Patparganj_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1000.0", "total_votes": "171400.0", "undecided_constituencies": "37.0", "winner": "Aam Aadmi Party", "winner_lcb": "31.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "39.0"}
{"constituency_id": "19", "constituency_name": "28_Hari Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "172000.0", "undecided_constituencies": "36.0", "winner": "Aam Aadmi Party", "winner_lcb": "32.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "38.0"}
{"constituency_id": "46", "constituency_name": "52_Tughlakabad_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "172400.0", "undecided_constituencies": "35.0", "winner": "Aam Aadmi Party", "winner_lcb": "33.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "37.0"}
{"constituency_id": "50", "constituency_name": "56_Kondli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1000.0", "total_votes": "173400.0", "undecided_constituencies": "34.0", "winner": "Aam Aadmi Party", "winner_lcb": "34.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "36.0"}
{"constituency_id": "36", "constituency_name": "43_Malviya Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1200.0", "total_votes": "174600.0", "undecided_constituencies": "33.0", "winner": "Aam Aadmi Party", "winner_lcb": "35.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "35.0"}
{"constituency_id": "43", "constituency_name": "4_Adarsh Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "175200.0", "undecided_constituencies": "32.0", "winner": "Aam Aadmi Party", "winner_lcb": "36.0", "winner_ucb": "68.0", "second_place": "Bharatiya Janta Party", "second_place_lcb": "2.0", "second_place_ucb": "34.0"}
{"decided_constituencies": "38", "winning_party": "Aam Aadmi Party", "seats_won": "36.0", "total_votes": "175200.0"}
