{"constituency_id": "37", "constituency_name": "44_R K Puram_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1200.0", "total_votes": "1200.0", "undecided_constituencies": "69.0", "winner": "Aam Aadmi Party", "winner_lcb": "1.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "69.0"}
{"constituency_id": "46", "constituency_name": "52_Tughlakabad_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "1600.0", "undecided_constituencies": "68.0", "winner": "Aam Aadmi Party", "winner_lcb": "2.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "68.0"}
{"constituency_id": "54", "constituency_name": "5_Badli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "2000.0", "undecided_constituencies": "67.0", "winner": "Aam Aadmi Party", "winner_lcb": "3.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "67.0"}
{"constituency_id": "67", "constituency_name": "7_Bawana_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "2600.0", "undecided_constituencies": "66.0", "winner": "Aam Aadmi Party", "winner_lcb": "4.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "66.0"}
{"constituency_id": "35", "constituency_name": "42_Kasturba Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800.0", "total_votes": "3400.0", "undecided_constituencies": "65.0", "winner": "Aam Aadmi Party", "winner_lcb": "5.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "65.0"}
{"constituency_id": "68", "constituency_name": "8_Mundka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "3800.0", "undecided_constituencies": "64.0", "winner": "Aam Aadmi Party", "winner_lcb": "6.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "64.0"}
{"constituency_id": "40", "constituency_name": "47_Deoli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "4000.0", "undecided_constituencies": "63.0", "winner": "Aam Aadmi Party", "winner_lcb": "7.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "63.0"}
{"constituency_id": "50", "constituency_name": "56_Kondli_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "4600.0", "undecided_constituencies": "62.0", "winner": "Aam Aadmi Party", "winner_lcb": "8.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "62.0"}
{"constituency_id": "21", "constituency_name": "2_Burari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "4800.0", "undecided_constituencies": "61.0", "winner": "Aam Aadmi Party", "winner_lcb": "9.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "61.0"}
{"constituency_id": "59", "constituency_name": "64_Rohtas Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "7200.0", "total_votes": "12000.0", "undecided_constituencies": "60.0", "winner": "Aam Aadmi Party", "winner_lcb": "10.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "60.0"}
{"constituency_id": "29", "constituency_name": "37_Palam_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "12600.0", "undecided_constituencies": "59.0", "winner": "Aam Aadmi Party", "winner_lcb": "11.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "59.0"}
{"constituency_id": "5", "constituency_name": "15_Shakur Basti_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "24600.0", "total_votes": "37200.0", "undecided_constituencies": "58.0", "winner": "Aam Aadmi Party", "winner_lcb": "12.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "58.0"}
{"constituency_id": "24", "constituency_name": "32_Uttam Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800.0", "total_votes": "38000.0", "undecided_constituencies": "57.0", "winner": "Aam Aadmi Party", "winner_lcb": "13.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "57.0"}
{"constituency_id": "56", "constituency_name": "61_Gandhi Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "5400.0", "total_votes": "43400.0", "undecided_constituencies": "56.0", "winner": "Aam Aadmi Party", "winner_lcb": "14.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "56.0"}
{"constituency_id": "58", "constituency_name": "63_Seema Puri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "43600.0", "undecided_constituencies": "55.0", "winner": "Aam Aadmi Party", "winner_lcb": "15.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "55.0"}
{"constituency_id": "36", "constituency_name": "43_Malviya Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800.0", "total_votes": "44400.0", "undecided_constituencies": "54.0", "winner": "Aam Aadmi Party", "winner_lcb": "16.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "54.0"}
{"constituency_id": "48", "constituency_name": "54_Okhla_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "44800.0", "undecided_constituencies": "53.0", "winner": "Aam Aadmi Party", "winner_lcb": "17.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "53.0"}
{"constituency_id": "8", "constituency_name": "18_Model Town_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1600.0", "total_votes": "46400.0", "undecided_constituencies": "52.0", "winner": "Aam Aadmi Party", "winner_lcb": "18.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "52.0"}
{"constituency_id": "16", "constituency_name": "25_Moti Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1800.0", "total_votes": "48200.0", "undecided_constituencies": "51.0", "winner": "Aam Aadmi Party", "winner_lcb": "19.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "51.0"}
{"constituency_id": "19", "constituency_name": "28_Hari Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "48800.0", "undecided_constituencies": "50.0", "winner": "Aam Aadmi Party", "winner_lcb": "20.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "50.0"}
{"constituency_id": "31", "constituency_name": "39_Rajinder Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1400.0", "total_votes": "50200.0", "undecided_constituencies": "49.0", "winner": "Aam Aadmi Party", "winner_lcb": "21.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "49.0"}
{"constituency_id": "33", "constituency_name": "40_New Delhi_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "600.0", "total_votes": "50800.0", "undecided_constituencies": "48.0", "winner": "Aam Aadmi Party", "winner_lcb": "22.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "48.0"}
{"constituency_id": "12", "constituency_name": "21_Matia Mahal_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "51200.0", "undecided_constituencies": "47.0", "winner": "Aam Aadmi Party", "winner_lcb": "23.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "47.0"}
{"constituency_id": "63", "constituency_name": "68_Gokalpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "51600.0", "undecided_constituencies": "46.0", "winner": "Aam Aadmi Party", "winner_lcb": "24.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "46.0"}
{"constituency_id": "27", "constituency_name": "35_Najafgarh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "104800.0", "total_votes": "156400.0", "undecided_constituencies": "45.0", "winner": "Aam Aadmi Party", "winner_lcb": "25.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "45.0"}
{"constituency_id": "25", "constituency_name": "33_Dwarka_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "156800.0", "undecided_constituencies": "44.0", "winner": "Aam Aadmi Party", "winner_lcb": "26.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "44.0"}
{"constituency_id": "43", "constituency_name": "4_Adarsh Nagar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "800.0", "total_votes": "157600.0", "undecided_constituencies": "43.0", "winner": "Aam Aadmi Party", "winner_lcb": "27.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "43.0"}
{"constituency_id": "44", "constituency_name": "50_Greater Kailash_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1400.0", "total_votes": "159000.0", "undecided_constituencies": "42.0", "winner": "Aam Aadmi Party", "winner_lcb": "28.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "42.0"}
{"constituency_id": "69", "constituency_name": "9_Kirari_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "159400.0", "undecided_constituencies": "41.0", "winner": "Aam Aadmi Party", "winner_lcb": "29.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "41.0"}
{"constituency_id": "23", "constituency_name": "31_Vikaspuri_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "159800.0", "undecided_constituencies": "40.0", "winner": "Aam Aadmi Party", "winner_lcb": "30.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "40.0"}
{"constituency_id": "13", "constituency_name": "22_Ballimaran_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "160200.0", "undecided_constituencies": "39.0", "winner": "Aam Aadmi Party", "winner_lcb": "31.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "39.0"}
{"constituency_id": "32", "constituency_name": "3_Timarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1200.0", "total_votes": "161400.0", "undecided_constituencies": "38.0", "winner": "Aam Aadmi Party", "winner_lcb": "32.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "38.0"}
{"constituency_id": "14", "constituency_name": "23_Karol Bagh_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "161800.0", "undecided_constituencies": "37.0", "winner": "Aam Aadmi Party", "winner_lcb": "33.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "37.0"}
{"constituency_id": "47", "constituency_name": "53_Badarpur_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "400.0", "total_votes": "162200.0", "undecided_constituencies": "36.0", "winner": "Aam Aadmi Party", "winner_lcb": "34.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "36.0"}
{"constituency_id": "42", "constituency_name": "49_Sangam Vihar_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "200.0", "total_votes": "162400.0", "undecided_constituencies": "35.0", "winner": "Aam Aadmi Party", "winner_lcb": "35.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "35.0"}
{"constituency_id": "65", "constituency_name": "6_Rithala_Delhi2015", "consti_winner": "Aam Aadmi Party", "consti_votes": "1200.0", "total_votes": "163600.0", "undecided_constituencies": "34.0", "winner": "Aam Aadmi Party", "winner_lcb": "36.0", "winner_ucb": "70.0", "second_place": "Independent147", "second_place_lcb": "0.0", "second_place_ucb": "34.0"}
{"decided_constituencies": "36", "winning_party": "Aam Aadmi Party", "seats_won": "36.0", "total_votes": "163600.0"}
