Minimum required number of samples is 567600.0
Winner of the election is Indian National Congress
{"Constituency": "Akbarpur_2004", "Party": "Bharatiya Janta Party", "Position": "3"}
{"Constituency": "Allahabad_2004", "Party": "Bharatiya Janta Party", "Position": "2"}
{"Constituency": "Almora_2004", "Party": "None", "Position": "-1"}
{"Constituency": "Alipurduars_2004", "Party": "Bharatiya Janta Party", "Position": "2"}
{"Constituency": "Amethi_2004", "Party": "Indian National Congress", "Position": "1"}
{"Constituency": "Adoor_2004", "Party": "Bharatiya Janta Party", "Position": "3"}
{"Constituency": "Ajmer_2004", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Alleppey_2004", "Party": "Bharatiya Janta Party", "Position": "3"}
{"Constituency": "Agra_2004", "Party": "Bharatiya Janta Party", "Position": "2"}
{"Constituency": "Alwar_2004", "Party": "Indian National Congress", "Position": "1"}
{"Constituency": "Aligarh_2004", "Party": "Indian National Congress", "Position": "1"}
{"Constituency": "Akola_2004", "Party": "Bahujan Samaj Party", "Position": "4"}
{"Constituency": "Ambala_2004", "Party": "Indian National Congress", "Position": "1"}
{"Constituency": "Ahmedabad_2004", "Party": "Bahujan Samaj Party", "Position": "3"}
{"Constituency": "Adilabad_2004", "Party": "None", "Position": "-1"}
{"Constituency": "Ahmednagar_2004", "Party": "Bharatiya Janta Party", "Position": "2"}
{"Constituency": "Amalapuram_2004", "Party": "Indian National Congress", "Position": "1"}
