{"constituency_id": "35", "constituency_name": "132_Warisnagar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "7200", "undecided_constituencies": "242"}
{"constituency_id": "49", "constituency_name": "145_Sahebpur Kamal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "200", "total_votes": "10000", "undecided_constituencies": "241"}
{"constituency_id": "97", "constituency_name": "189_Masaurhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "200", "total_votes": "19600", "undecided_constituencies": "240"}
{"constituency_id": "188", "constituency_name": "50_Jokihat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "37800", "undecided_constituencies": "239"}
{"constituency_id": "212", "constituency_name": "72_Singheshwar (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "42600", "undecided_constituencies": "238"}
{"constituency_id": "214", "constituency_name": "74_Sonbarsha (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "43000", "undecided_constituencies": "237"}
{"constituency_id": "225", "constituency_name": "84_Hayaghat_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "200", "total_votes": "45200", "undecided_constituencies": "236"}
{"constituency_id": "195", "constituency": "57_Baisi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "48800", "undecided_constituencies": "235", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "3.0", "UCB of B": "157.0", "LCB of B": "0.0"}
{"constituency_id": "40", "constituency": "137_Mohiuddinnagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "49000", "undecided_constituencies": "234", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "4.0", "UCB of B": "156.0", "LCB of B": "0.0"}
{"constituency_id": "51", "constituency": "147_Bakhri (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "49400", "undecided_constituencies": "233", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "5.0", "UCB of B": "155.0", "LCB of B": "0.0"}
{"constituency_id": "213", "constituency": "73_Madhepura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "50200", "undecided_constituencies": "232", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "6.0", "UCB of B": "154.0", "LCB of B": "0.0"}
{"constituency_id": "24", "constituency": "122_Sonepur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "50600", "undecided_constituencies": "231", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "7.0", "UCB of B": "153.0", "LCB of B": "0.0"}
{"constituency_id": "28", "constituency": "126_Mahua_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "50800", "undecided_constituencies": "230", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "8.0", "UCB of B": "153.0", "LCB of B": "0.0"}
{"constituency_id": "211", "constituency": "71_Bihariganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "51400", "undecided_constituencies": "229", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "8.0", "UCB of B": "152.0", "LCB of B": "0.0"}
{"constituency_id": "23", "constituency": "121_Parsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "51600", "undecided_constituencies": "228", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "9.0", "UCB of B": "152.0", "LCB of B": "0.0"}
{"constituency_id": "100", "constituency": "191_Bikram_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "51800", "undecided_constituencies": "227", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "9.0", "UCB of B": "151.0", "LCB of B": "0.0"}
{"constituency_id": "20", "constituency": "119_Garkha (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "400", "total_votes": "52000", "undecided_constituencies": "226", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "10.0", "UCB of B": "150.0", "LCB of B": "0.0"}
{"constituency_id": "180", "constituency": "43_Supaul_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "52200", "undecided_constituencies": "225", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "10.0", "UCB of B": "149.0", "LCB of B": "0.0"}
{"constituency_id": "171", "constituency": "35_Bisfi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "52800", "undecided_constituencies": "224", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "11.0", "UCB of B": "149.0", "LCB of B": "0.0"}
{"constituency_id": "161", "constituency": "26_Sursand_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "54400", "undecided_constituencies": "223", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "12.0", "UCB of B": "149.0", "LCB of B": "0.0"}
{"constituency_id": "194", "constituency": "56_Amour_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "400", "total_votes": "55000", "undecided_constituencies": "222", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "12.0", "UCB of B": "148.0", "LCB of B": "0.0"}
{"constituency_id": "217", "constituency": "77_Mahishi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "55600", "undecided_constituencies": "221", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "13.0", "UCB of B": "148.0", "LCB of B": "0.0"}
{"constituency_id": "37", "constituency": "134_Ujiarpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "57600", "undecided_constituencies": "220", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "14.0", "UCB of B": "148.0", "LCB of B": "0.0"}
{"constituency_id": "31", "constituency": "129_Mahnar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "59000", "undecided_constituencies": "219", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "14.0", "UCB of B": "147.0", "LCB of B": "0.0"}
{"constituency_id": "223", "constituency": "82_Darbhanga Rural_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "60800", "undecided_constituencies": "218", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "15.0", "UCB of B": "147.0", "LCB of B": "0.0"}
{"constituency_id": "36", "constituency": "133_Samastipur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "63200", "undecided_constituencies": "217", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "16.0", "UCB of B": "146.0", "LCB of B": "0.0"}
{"constituency_id": "177", "constituency": "40_Laukaha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "63400", "undecided_constituencies": "216", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "16.0", "UCB of B": "145.0", "LCB of B": "0.0"}
{"constituency_id": "73", "constituency": "167_Suryagarha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "64200", "undecided_constituencies": "215", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "17.0", "UCB of B": "144.0", "LCB of B": "0.0"}
{"constituency_id": "56", "constituency": "151_Parbatta_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "64600", "undecided_constituencies": "214", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "17.0", "UCB of B": "143.0", "LCB of B": "0.0"}
{"constituency_id": "113", "constituency": "202_Rajpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "68600", "undecided_constituencies": "213", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "17.0", "UCB of B": "142.0", "LCB of B": "0.0"}
{"constituency_id": "179", "constituency": "42_Pipra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "600", "total_votes": "69600", "undecided_constituencies": "212", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "18.0", "UCB of B": "141.0", "LCB of B": "0.0"}
{"constituency_id": "130", "constituency": "218_Makhadumapur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "79600", "undecided_constituencies": "211", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "19.0", "UCB of B": "141.0", "LCB of B": "0.0"}
{"constituency_id": "17", "constituency": "116_Taraiya_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "80200", "undecided_constituencies": "210", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "20.0", "UCB of B": "140.0", "LCB of B": "0.0"}
{"constituency_id": "82", "constituency": "175_Hilsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "80400", "undecided_constituencies": "209", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "21.0", "UCB of B": "140.0", "LCB of B": "0.0"}
{"constituency_id": "65", "constituency": "15_Kesaria_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "80800", "undecided_constituencies": "208", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "22.0", "UCB of B": "139.0", "LCB of B": "0.0"}
{"constituency_id": "193", "constituency": "55_Kochadhaman_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "84600", "undecided_constituencies": "207", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "22.0", "UCB of B": "138.0", "LCB of B": "0.0"}
{"constituency_id": "146", "constituency": "232_Belaganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "84800", "undecided_constituencies": "206", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "23.0", "UCB of B": "138.0", "LCB of B": "0.0"}
{"constituency_id": "128", "constituency": "216_Jahanabad_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "800", "total_votes": "85200", "undecided_constituencies": "205", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "24.0", "UCB of B": "138.0", "LCB of B": "0.0"}
{"constituency_id": "42", "constituency": "139_Rosera (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "800", "total_votes": "85800", "undecided_constituencies": "204", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "24.0", "UCB of B": "137.0", "LCB of B": "0.0"}
{"constituency_id": "39", "constituency": "136_Sarairanjan_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "800", "total_votes": "86200", "undecided_constituencies": "203", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "24.0", "UCB of B": "136.0", "LCB of B": "0.0"}
{"constituency_id": "81", "constituency": "174_Islampur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1000", "total_votes": "87000", "undecided_constituencies": "202", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "24.0", "UCB of B": "135.0", "LCB of B": "0.0"}
{"constituency_id": "93", "constituency": "185_Fatuha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "91600", "undecided_constituencies": "201", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "25.0", "UCB of B": "134.0", "LCB of B": "0.0"}
{"constituency_id": "215", "constituency": "75_Saharsa_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "98400", "undecided_constituencies": "200", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "26.0", "UCB of B": "133.0", "LCB of B": "0.0"}
{"constituency_id": "136", "constituency": "223_Aurangabad_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1200", "total_votes": "100600", "undecided_constituencies": "199", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "26.0", "UCB of B": "132.0", "LCB of B": "0.0"}
{"constituency_id": "221", "constituency": "80_Benipur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1200", "total_votes": "102600", "undecided_constituencies": "198", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "26.0", "UCB of B": "131.0", "LCB of B": "0.0"}
{"constituency_id": "142", "constituency": "229_Bodh Gaya (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "104000", "undecided_constituencies": "197", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "27.0", "UCB of B": "130.0", "LCB of B": "0.0"}
{"constituency_id": "52", "constituency": "148_Alauli (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "104800", "undecided_constituencies": "196", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "28.0", "UCB of B": "130.0", "LCB of B": "0.0"}
{"constituency_id": "108", "constituency": "199_Brahampur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1000", "total_votes": "108000", "undecided_constituencies": "195", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "29.0", "UCB of B": "129.0", "LCB of B": "0.0"}
{"constituency_id": "99", "constituency": "190_Paliganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200", "total_votes": "109200", "undecided_constituencies": "194", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "30.0", "UCB of B": "128.0", "LCB of B": "0.0"}
{"constituency_id": "123", "constituency": "211_Nokha_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200", "total_votes": "112000", "undecided_constituencies": "193", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "31.0", "UCB of B": "127.0", "LCB of B": "0.0"}
{"constituency_id": "101", "constituency": "192_Sandesh_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1200", "total_votes": "116800", "undecided_constituencies": "192", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "32.0", "UCB of B": "126.0", "LCB of B": "0.0"}
{"constituency_id": "176", "constituency": "3_Narkatiaganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "1400", "total_votes": "120200", "undecided_constituencies": "191", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "32.0", "UCB of B": "125.0", "LCB of B": "0.0"}
{"constituency_id": "13", "constituency": "112_Maharajganj_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "122600", "undecided_constituencies": "190", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "32.0", "UCB of B": "124.0", "LCB of B": "0.0"}
{"constituency_id": "47", "constituency": "143_Teghra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1400", "total_votes": "124000", "undecided_constituencies": "189", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "33.0", "UCB of B": "123.0", "LCB of B": "0.0"}
{"constituency_id": "69", "constituency": "163_Belhar_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1400", "total_votes": "133400", "undecided_constituencies": "188", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "33.0", "UCB of B": "122.0", "LCB of B": "0.0"}
{"constituency_id": "232", "constituency": "90_Minapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "137600", "undecided_constituencies": "187", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "34.0", "UCB of B": "121.0", "LCB of B": "0.0"}
{"constituency_id": "190", "constituency": "52_Bahadurganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2200", "total_votes": "139000", "undecided_constituencies": "186", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "34.0", "UCB of B": "120.0", "LCB of B": "0.0"}
{"constituency_id": "226", "constituency": "85_Bahadurpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "146800", "undecided_constituencies": "185", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "35.0", "UCB of B": "119.0", "LCB of B": "0.0"}
{"constituency_id": "183", "constituency": "46_Narpatganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1600", "total_votes": "148400", "undecided_constituencies": "184", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "36.0", "UCB of B": "118.0", "LCB of B": "0.0"}
{"constituency_id": "48", "constituency": "144_Matihani_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "1600", "total_votes": "149800", "undecided_constituencies": "183", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "36.0", "UCB of B": "117.0", "LCB of B": "0.0"}
{"constituency_id": "126", "constituency": "214_Arwal_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "152400", "undecided_constituencies": "182", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "37.0", "UCB of B": "116.0", "LCB of B": "0.0"}
{"constituency_id": "164", "constituency": "29_Runnisaidpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2000", "total_votes": "155600", "undecided_constituencies": "181", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "38.0", "UCB of B": "116.0", "LCB of B": "0.0"}
{"constituency_id": "222", "constituency": "81_Alinagar_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "1800", "total_votes": "160800", "undecided_constituencies": "180", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "39.0", "UCB of B": "115.0", "LCB of B": "0.0"}
{"constituency_id": "38", "constituency": "135_Morwa_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200", "total_votes": "161800", "undecided_constituencies": "179", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "39.0", "UCB of B": "114.0", "LCB of B": "0.0"}
{"constituency_id": "104", "constituency": "195_Agiaon (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200", "total_votes": "163800", "undecided_constituencies": "178", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "39.0", "UCB of B": "113.0", "LCB of B": "0.0"}
{"constituency_id": "29", "constituency": "127_Raja Pakar (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200", "total_votes": "169200", "undecided_constituencies": "177", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "40.0", "UCB of B": "113.0", "LCB of B": "0.0"}
{"constituency_id": "154", "constituency": "23_Riga_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "2000", "total_votes": "177400", "undecided_constituencies": "176", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "40.0", "UCB of B": "112.0", "LCB of B": "0.0"}
{"constituency_id": "178", "constituency": "41_Nirmali_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2200", "total_votes": "181800", "undecided_constituencies": "175", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "40.0", "UCB of B": "111.0", "LCB of B": "0.0"}
{"constituency_id": "30", "constituency": "128_Raghopur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2200", "total_votes": "185400", "undecided_constituencies": "174", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "41.0", "UCB of B": "110.0", "LCB of B": "0.0"}
{"constituency_id": "6", "constituency": "106_Ziradei_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3200", "total_votes": "188200", "undecided_constituencies": "173", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "41.0", "UCB of B": "109.0", "LCB of B": "0.0"}
{"constituency_id": "141", "constituency": "228_Barachatti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "190000", "undecided_constituencies": "172", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "42.0", "UCB of B": "109.0", "LCB of B": "0.0"}
{"constituency_id": "16", "constituency": "115_Baniapur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "190600", "undecided_constituencies": "171", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "43.0", "UCB of B": "108.0", "LCB of B": "0.0"}
{"constituency_id": "147", "constituency": "233_Atri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800", "total_votes": "197600", "undecided_constituencies": "170", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "44.0", "UCB of B": "108.0", "LCB of B": "0.0"}
{"constituency_id": "175", "constituency": "39_Phulparas_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600", "total_votes": "200200", "undecided_constituencies": "169", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "44.0", "UCB of B": "107.0", "LCB of B": "0.0"}
{"constituency_id": "9", "constituency": "109_Daraundha_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "2600", "total_votes": "206600", "undecided_constituencies": "168", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "44.0", "UCB of B": "106.0", "LCB of B": "0.0"}
{"constituency_id": "18", "constituency": "117_Marhaura_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "207000", "undecided_constituencies": "167", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "45.0", "UCB of B": "105.0", "LCB of B": "0.0"}
{"constituency_id": "207", "constituency": "68_Barari_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800", "total_votes": "208000", "undecided_constituencies": "166", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "46.0", "UCB of B": "104.0", "LCB of B": "0.0"}
{"constituency_id": "151", "constituency": "237_Nawada_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2400", "total_votes": "210000", "undecided_constituencies": "165", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "101.0", "LCB of A": "47.0", "UCB of B": "104.0", "LCB of B": "0.0"}
{"constituency_id": "106", "constituency": "197_Jagdishpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800", "total_votes": "215200", "undecided_constituencies": "164", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "48.0", "UCB of B": "104.0", "LCB of B": "0.0"}
{"constituency_id": "119", "constituency": "208_Sasaram_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2800", "total_votes": "217000", "undecided_constituencies": "163", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "49.0", "UCB of B": "103.0", "LCB of B": "0.0"}
{"constituency_id": "132", "constituency": "21_Dhaka_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600", "total_votes": "218200", "undecided_constituencies": "162", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "50.0", "UCB of B": "102.0", "LCB of B": "0.0"}
{"constituency_id": "125", "constituency": "213_Karakat_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200", "total_votes": "218600", "undecided_constituencies": "161", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "51.0", "UCB of B": "101.0", "LCB of B": "0.0"}
{"constituency_id": "95", "constituency": "187_Maner_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "2600", "total_votes": "220000", "undecided_constituencies": "160", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "52.0", "UCB of B": "100.0", "LCB of B": "0.0"}
{"constituency_id": "102", "constituency": "193_Barhara_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3000", "total_votes": "220400", "undecided_constituencies": "159", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "53.0", "UCB of B": "99.0", "LCB of B": "0.0"}
{"constituency_id": "133", "constituency": "220_Obra_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800", "total_votes": "222800", "undecided_constituencies": "158", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "54.0", "UCB of B": "100.0", "LCB of B": "24.0"}
{"constituency_id": "233", "constituency": "91_Bochaha (SC)_Bihar2015", "consti_winner": "Independent1101", "consti_votes": "800", "total_votes": "223800", "undecided_constituencies": "157", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "54.0", "UCB of B": "99.0", "LCB of B": "24.0"}
{"constituency_id": "158", "constituency": "243_Chakai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4000", "total_votes": "225600", "undecided_constituencies": "156", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "55.0", "UCB of B": "99.0", "LCB of B": "0.0"}
{"constituency_id": "107", "constituency": "198_Shahpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3200", "total_votes": "244000", "undecided_constituencies": "155", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "56.0", "UCB of B": "98.0", "LCB of B": "0.0"}
{"constituency_id": "140", "constituency": "227_Imamganj (SC)_Bihar2015", "consti_winner": "Hindustani Awam Morcha (Secular)", "consti_votes": "800", "total_votes": "250600", "undecided_constituencies": "154", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "56.0", "UCB of B": "98.0", "LCB of B": "24.0"}
{"constituency_id": "33", "constituency": "130_Patepur (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800", "total_votes": "256000", "undecided_constituencies": "153", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "57.0", "UCB of B": "97.0", "LCB of B": "0.0"}
{"constituency_id": "85", "constituency": "178_Mokama_Bihar2015", "consti_winner": "Independent394", "consti_votes": "1200", "total_votes": "259000", "undecided_constituencies": "152", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "57.0", "UCB of B": "97.0", "LCB of B": "24.0"}
{"constituency_id": "57", "constituency": "152_Bihpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3600", "total_votes": "259200", "undecided_constituencies": "151", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "58.0", "UCB of B": "96.0", "LCB of B": "0.0"}
{"constituency_id": "32", "constituency": "12_Narkatia_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "3800", "total_votes": "260800", "undecided_constituencies": "150", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "59.0", "UCB of B": "97.0", "LCB of B": "24.0"}
{"constituency_id": "204", "constituency": "65_Balrampur_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "1600", "total_votes": "262600", "undecided_constituencies": "149", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "59.0", "UCB of B": "96.0", "LCB of B": "24.0"}
{"constituency_id": "7", "constituency": "107_Darauli (SC)_Bihar2015", "consti_winner": "Communist Party Of India (Marxist-Leninist) (Liberation)", "consti_votes": "4600", "total_votes": "269000", "undecided_constituencies": "148", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "59.0", "UCB of B": "95.0", "LCB of B": "0.0"}
{"constituency_id": "157", "constituency": "242_Jhajha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1200", "total_votes": "270200", "undecided_constituencies": "147", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "59.0", "UCB of B": "95.0", "LCB of B": "24.0"}
{"constituency_id": "3", "constituency": "103_Bhorey (SC)_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3600", "total_votes": "270600", "undecided_constituencies": "146", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "59.0", "UCB of B": "94.0", "LCB of B": "1.0"}
{"constituency_id": "230", "constituency": "89_Aurai_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4000", "total_votes": "275600", "undecided_constituencies": "145", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "60.0", "UCB of B": "95.0", "LCB of B": "24.0"}
{"constituency_id": "236", "constituency": "94_Muzaffarpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1400", "total_votes": "279000", "undecided_constituencies": "144", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "60.0", "UCB of B": "94.0", "LCB of B": "24.0"}
{"constituency_id": "98", "constituency": "18_Madhuban_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "1600", "total_votes": "279800", "undecided_constituencies": "143", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "60.0", "UCB of B": "93.0", "LCB of B": "24.0"}
{"constituency_id": "68", "constituency": "162_Katoria (ST)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4600", "total_votes": "288400", "undecided_constituencies": "142", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "61.0", "UCB of B": "92.0", "LCB of B": "3.0"}
{"constituency_id": "76", "constituency": "16_Kalyanpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2200", "total_votes": "301400", "undecided_constituencies": "141", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "61.0", "UCB of B": "92.0", "LCB of B": "24.0"}
{"constituency_id": "50", "constituency": "146_Begusarai_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "3400", "total_votes": "302200", "undecided_constituencies": "140", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "61.0", "UCB of B": "91.0", "LCB of B": "4.0"}
{"constituency_id": "234", "constituency": "92_Sakra (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "4600", "total_votes": "311600", "undecided_constituencies": "139", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "62.0", "UCB of B": "92.0", "LCB of B": "24.0"}
{"constituency_id": "26", "constituency": "124_Lalganj_Bihar2015", "consti_winner": "Lok Jan Shakti Party", "consti_votes": "2400", "total_votes": "322600", "undecided_constituencies": "138", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "62.0", "UCB of B": "91.0", "LCB of B": "24.0"}
{"constituency_id": "241", "constituency": "99_Baikunthpur_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "333000", "undecided_constituencies": "137", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "62.0", "UCB of B": "90.0", "LCB of B": "24.0"}
{"constituency_id": "163", "constituency": "28_Sitamarhi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5200", "total_votes": "336400", "undecided_constituencies": "136", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "63.0", "UCB of B": "89.0", "LCB of B": "5.0"}
{"constituency_id": "8", "constituency": "108_Raghunathpur_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6600", "total_votes": "341200", "undecided_constituencies": "135", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "64.0", "UCB of B": "90.0", "LCB of B": "24.0"}
{"constituency_id": "169", "constituency": "33_Khajauli_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "6600", "total_votes": "348800", "undecided_constituencies": "134", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "90.0", "LCB of B": "24.0"}
{"constituency_id": "89", "constituency": "181_Digha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "2600", "total_votes": "353400", "undecided_constituencies": "133", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "89.0", "LCB of B": "24.0"}
{"constituency_id": "209", "constituency": "6_Nautan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "357000", "undecided_constituencies": "132", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "88.0", "LCB of B": "24.0"}
{"constituency_id": "22", "constituency": "120_Amnour_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5000", "total_votes": "372600", "undecided_constituencies": "131", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "87.0", "LCB of B": "24.0"}
{"constituency_id": "64", "constituency": "159_Amarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "3800", "total_votes": "381000", "undecided_constituencies": "130", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "86.0", "LCB of B": "8.0"}
{"constituency_id": "153", "constituency": "239_Warsaliganj_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "3200", "total_votes": "388200", "undecided_constituencies": "129", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "65.0", "UCB of B": "86.0", "LCB of B": "25.0"}
{"constituency_id": "43", "constituency": "13_Harsidhi (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "5800", "total_votes": "390800", "undecided_constituencies": "128", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "66.0", "UCB of B": "85.0", "LCB of B": "9.0"}
{"constituency_id": "156", "constituency": "241_Jamui_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "8000", "total_votes": "394800", "undecided_constituencies": "127", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "86.0", "LCB of B": "25.0"}
{"constituency_id": "202", "constituency": "63_Katihar_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "4400", "total_votes": "398600", "undecided_constituencies": "126", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "85.0", "LCB of B": "25.0"}
{"constituency_id": "131", "constituency": "219_Goh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5800", "total_votes": "416200", "undecided_constituencies": "125", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "84.0", "LCB of B": "25.0"}
{"constituency_id": "111", "constituency": "200_Buxar_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5200", "total_votes": "424600", "undecided_constituencies": "124", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "83.0", "LCB of B": "11.0"}
{"constituency_id": "116", "constituency": "205_Bhabua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "7400", "total_votes": "451800", "undecided_constituencies": "123", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "83.0", "LCB of B": "25.0"}
{"constituency_id": "184", "constituency": "47_Raniganj (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "4000", "total_votes": "456200", "undecided_constituencies": "122", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "82.0", "LCB of B": "12.0"}
{"constituency_id": "86", "constituency": "179_Barh_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "5600", "total_votes": "459800", "undecided_constituencies": "121", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "82.0", "LCB of B": "26.0"}
{"constituency_id": "199", "constituency": "60_Rupauli_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "7800", "total_votes": "467400", "undecided_constituencies": "120", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "81.0", "LCB of B": "13.0"}
{"constituency_id": "150", "constituency": "236_Hisua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "6600", "total_votes": "486200", "undecided_constituencies": "119", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "67.0", "UCB of B": "81.0", "LCB of B": "27.0"}
{"constituency_id": "12", "constituency": "111_Goriakothi_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "11400", "total_votes": "490400", "undecided_constituencies": "118", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "68.0", "UCB of B": "80.0", "LCB of B": "14.0"}
{"constituency_id": "240", "constituency": "98_Sahebganj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "12400", "total_votes": "490800", "undecided_constituencies": "117", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "69.0", "UCB of B": "81.0", "LCB of B": "27.0"}
{"constituency_id": "216", "constituency": "76_Simri Bakhtiarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "518600", "undecided_constituencies": "116", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "69.0", "UCB of B": "81.0", "LCB of B": "28.0"}
{"constituency_id": "235", "constituency": "93_Kurhani_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "9200", "total_votes": "540200", "undecided_constituencies": "115", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "69.0", "UCB of B": "80.0", "LCB of B": "28.0"}
{"constituency_id": "45", "constituency": "141_Cheria Bariarpur_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "548600", "undecided_constituencies": "114", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "69.0", "UCB of B": "80.0", "LCB of B": "29.0"}
{"constituency_id": "74", "constituency": "168_Lakhisarai_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "11200", "total_votes": "583400", "undecided_constituencies": "113", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "69.0", "UCB of B": "79.0", "LCB of B": "29.0"}
{"constituency_id": "227", "constituency": "86_Keoti_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "16200", "total_votes": "610000", "undecided_constituencies": "112", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "70.0", "UCB of B": "78.0", "LCB of B": "16.0"}
{"constituency_id": "34", "constituency": "131_Kalyanpur (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "400", "total_votes": "628200", "undecided_constituencies": "111", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "70.0", "UCB of B": "79.0", "LCB of B": "30.0"}
{"constituency_id": "172", "constituency": "36_Madhubani_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "18400", "total_votes": "632800", "undecided_constituencies": "110", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "71.0", "UCB of B": "79.0", "LCB of B": "30.0"}
{"constituency_id": "138", "constituency": "225_Gurua_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "14600", "total_votes": "663000", "undecided_constituencies": "109", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "71.0", "UCB of B": "78.0", "LCB of B": "30.0"}
{"constituency_id": "71", "constituency": "165_Munger_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "19800", "total_votes": "665200", "undecided_constituencies": "108", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "72.0", "UCB of B": "78.0", "LCB of B": "30.0"}
{"constituency_id": "189", "constituency": "51_Sikti_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "14600", "total_votes": "694600", "undecided_constituencies": "107", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "72.0", "UCB of B": "77.0", "LCB of B": "30.0"}
{"constituency_id": "124", "constituency": "212_Dehri_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "29200", "total_votes": "699200", "undecided_constituencies": "106", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "77.0", "LCB of B": "30.0"}
{"constituency_id": "187", "constituency": "4_Bagaha_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "17800", "total_votes": "723400", "undecided_constituencies": "105", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "76.0", "LCB of B": "30.0"}
{"constituency_id": "148", "constituency": "234_Wazirganj_Bihar2015", "consti_winner": "Indian National Congress", "consti_votes": "5400", "total_votes": "732200", "undecided_constituencies": "104", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "75.0", "LCB of B": "19.0"}
{"constituency_id": "228", "constituency": "87_Jale_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "19600", "total_votes": "757400", "undecided_constituencies": "103", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "75.0", "LCB of B": "30.0"}
{"constituency_id": "14", "constituency": "113_Ekma_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "8200", "total_votes": "782200", "undecided_constituencies": "102", "Party A": "Rashtriya Janata Dal", "Party B": "Bharatiya Janta Party", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "74.0", "LCB of B": "20.0"}
{"constituency_id": "66", "constituency": "160_Dhauraiya (SC)_Bihar2015", "consti_winner": "Janata Dal (United)", "consti_votes": "600", "total_votes": "787400", "undecided_constituencies": "101", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "73.0", "UCB of B": "75.0", "LCB of B": "32.0"}
{"constituency_id": "59", "constituency": "154_Pirpainti (SC)_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "27800", "total_votes": "815600", "undecided_constituencies": "100", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "74.0", "UCB of B": "75.0", "LCB of B": "32.0"}
{"constituency_id": "238", "constituency": "96_Baruraj_Bihar2015", "consti_winner": "Rashtriya Janata Dal", "consti_votes": "28600", "total_votes": "828000", "undecided_constituencies": "99", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "75.0", "UCB of B": "75.0", "LCB of B": "32.0"}
{"constituency_id": "5", "constituency": "105_Siwan_Bihar2015", "consti_winner": "Bharatiya Janta Party", "consti_votes": "48000", "total_votes": "955000", "undecided_constituencies": "98", "Party A": "Rashtriya Janata Dal", "Party B": "Janata Dal (United)", "UCB of A": "100.0", "LCB of A": "75.0", "UCB of B": "74.0", "LCB of B": "32.0"}
{"decided_constituencies": "145.0", "winner": "Rashtriya Janata Dal", "seats_won": "75.0", "total_votes": "955000"}
